#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

ldap_admin_description=<p>Please enter the credentials for your LDAP server.  For best security, use a proxy account created specifically for this application.  The proxy account must have sufficient rights to administer the users that will be logging into this system.  Use the fully qualified LDAP distinguished name (DN) of the proxy account.  </p>
ldap_admin_title=LDAP Proxy Credentials
ldap_admin_title_proxy_dn=Proxy DN
ldap_admin_title_proxy_pw=Proxy Password
ldap_cert_description=The following are the LDAP server certificates read from the server at <code>%1%</code>. Please verify these certificates match your LDAP server.
ldap_context_description=Please enter the top level container of your LDAP directory that contains users. This sets the top level LDAP container where an LDAP sub-tree search is performed to find user entries. If you need to enter multiple containers, you can add them after this guide completes.  Authentication to @PwmAppName@ is permitted only for users that are contained within the configured context values.
ldap_context_admin_title=Administrators Group
ldap_context_admin_description=<p>A group in your LDAP directory will be used to control administrative access to @PwmAppName@.</p><p>Please enter the LDAP distinguished name (DN) of the group to use to control administrative access.  Each member of this group will have administrative access to this application.</p><p>As with other users, administrative users must be contained within the previously configured LDAP Login Root Context.
ldap_server_description=Enter the connection information for your LDAP server.  After the configuration guide is completed you can enter additional servers.  Enter the real address of your LDAP server; do not use a virtual address or proxy server address.
ldap_server_title=LDAP Server
ldap_server_title_hostname=Hostname
ldap_server_title_port=Port
ldap_server_title_secure=Secure (TLS) Connection
ldap_telemetry_enable_title=Enable Sharing of Statistical Data and Feature Usage
ldap_telemetry_description_title=Enable
ldap_testuser_description= <p>@PwmAppName@ can periodically check the connection to your LDAP directory.  To perform these checks, @PwmAppName@ needs a test user account configured.  This user account should be created amongst typical user accounts in the LDAP directory.</p><p>@PwmAppName@ will modify the password of the test user account and perform other operations to verify the configuration and the directory's health.  Many configuration settings can also be validated during this process.</p><p>This setting is optional but recommended.  If you do not wish to configure a test user at this time, you can leave this setting blank for now and configure it later.</p>
password_description=To protect this system, you will need to set a configuration password.  The configuration password will be required whenever you wish to modify the configuration.
password_title=Configuration Password
password_title_verify=Verify Configuration Password
template_description=<p>Begin your configuration by selecting the LDAP directory setting template.  You can change this setting later if you need to.</p><p>Setting this template will establish appropriate default values for many of the application settings.</p>
title=@PwmAppName@ Configuration Guide
cr_policy_title=Challenge/Response Questions
cr_policy_description=<p>@PwmAppName@ includes a default list of challenge/response questions to use.  @PwmAppName@ does not require use of challenge/response questions, but if you do plan on using them you should review and update the questions so that they are appropriate for your organization and user community.  </p><p><b>It is good security practice to use unique security questions for each site. You should change the default questions whenever possible.</b></p><p>You can edit this list as well as set required questions and minimum number of questions in the configuration editor after completing the configuration guide.  The setting location is @PwmSettingReference\:challenge.randomChallenges@.</p>
