#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

# Strings found in "ConfigManager" viewable sections of the application

Actor_Label_proxy=Proxy User \u0020\u21e8\u0020 All
Actor_Label_self=Self \u0020\u21e8\u0020 Self
Actor_Label_self_other=Self \u0020\u21e8\u0020 Others
Actor_Label_helpdesk=Help Desk Operator \u0020\u21e8\u0020 Others
Actor_Label_guestManager=Guest Manager \u0020\u21e8\u0020 Others
Actor_Description_proxy=Permissions required by the LDAP proxy user (defined by the setting <code>@PwmSettingReference:ldap.proxy.username@</code>).  The proxy user will require these attribute permissions for any user entry that authenticates to @PwmAppName@.
Actor_Description_self=Permissions required by logged in users.  Each logged in user should have these permissions against their own LDAP entry for these attributes.
Actor_Description_self_other=Permissions required by the loggied in user to other users, as appropriate.
Actor_Description_helpdesk=Permissions required by logged in user while using the Help Desk module.  The logged in user should have these attribute permissions to the LDAP entries of the user's being administered via the Help Desk module.  This is typically done using an LDAP group or permission-role object to assign permissions.
Actor_Description_guestManager=Permissions required by logged in user while using the guest registration module.  The logged in user should have these attribute permissions to the LDAP entries of the user's being managed via the guest registration module.  This is typically done using an LDAP group or permission-role object to assign permissions.
Button_Next=Next
Button_Previous=Previous
Button_CheckSettings=Check Settings
Button_ShowAdvanced=Show %1% Advanced Settings
Button_HideAdvanced=Hide Advanced Settings
Confirm_ConfigPasswordStored=The configuration password has been changed; please click the "save" icon to store the new password.
Confirm_RemoveProfile=Are you sure you want to remove the profile <code>%1%</code>?  The setting values associated with this profile will also be removed.
Confirm_LockConfig=Are you sure you want to restrict the configuration?  After you restrict the configuration, you must authenticate using your LDAP directory credentials before authenticating, so be sure your LDAP configuration is working properly before restricting.
Confirm_SkipGuide=Are you sure you want to skip the configuration guide?
Confirm_UploadConfig=Are you sure you wish to overwrite the current running configuration with the selected file?
Confirm_UploadLocalDB=Are you sure you wish to upload and replace the existing LocalDB contents with a previously exported LocalDB archive file?  <p>This operation may take a long time to complete, depending on the size of the archive.</p><p>During the upload, the application will not be available.  If the operation does not complete, the LocalDB will be emptied.</p>
Confirm_SSLDisable=Are you sure you wish to use a non-secure connection?  Many directories will not allow password operations over non-secure connections.
Display_AboutTemplates=<p>Templates are used to set default settings to appropriate values for your system configuration type.  Changing the template will only affect setting values that are at their default.  Settings you have modified will not be affected by changing a template.  You can change the the template type at any time.</p>
Display_ConfigEditorLocales=<p>Edit the display fields presented to users. Whenever a single value is modified for a setting, all values for that setting will be used to override all default locale-specific values for that particular setting. Display keys not modified from the default will use the default display value of the current defaults.</p>
Display_ConfigGuideNotSecureLDAP=Your LDAP server connection is not configured to be secure.  If you wish to secure the connection between this system and your LDAP server, return to the previous page and enable secure connections.  Keep in mind that some functionality may not be available with a non-secure connection.
Display_ConfigGuideSelectStorage=<p>Please select the location where user data such as challenge/response answers will be stored.  After the configuration is completed, you can modify individual settings, enable multiple storage locations, and other options.</p><p>
Display_ConfigGuideLdapSchema=The status of the LDAP directory schema extension is shown here.  Extending the schema is optional but recommended.  Alternatively, the application configuration can be modified to use other attributes.
Display_ConfigGuideLdapSchema2=If you wish, you can extend the schema from this configuration guide.  In some cases, extending the LDAP directory schema may not be reversible, so use caution when performing this operation in any production environments.  Consult your LDAP directory product documentation for more information.
Display_ConfigManagerConfiguration=<p>Welcome to the Configuration Manager. This system is in configuration mode, which means you can make changes to the running configuration directly through this page.</p><p>The current configuration was loaded at %1%.  (Epoch %2%)</p>
Display_ConfigManagerNew=<p><b>Welcome to %1%.</b>  We hope you enjoy using this software.</p><p>%1% was not able to detect a pre-existing configuration and is now in new configuration mode.</p>
Display_ConfigManagerRunning=<p><b>The configuration for this server has been restricted.  However you can still edit the configuration.</b></p><p>For security reasons, to edit the configuration, you must upload (and then download) the <em>%1%</em> file.</p>
Display_ConfigManagerRunningEditor=Your modified configuration is currently in memory, but has not yet been saved.  Please choose an option below to continue.
Display_ConfigOpenInfo=<p>@PwmAppName@ is currently in <b>configuration</b> mode.   This mode allows updating the configuration without authenticating to an LDAP directory first.  End user functionality is not available in this mode.</p><p>After you have verified the LDAP directory settings, use the Configuration Manager to restrict the configuration to prevent unauthorized changes.  After restricting, the configuration can still be changed but will require LDAP directory authentication first.</p>
Display_EditorLDAPSizeExceeded=Search results exceeded maximum search size.  Only this display is affected by this restriction.  Application behavior is not constrained by this search limit so additional users will match beyond those shown here.
Display_LdapPermissionRecommendations=<p>This report shows recommended LDAP permission requirements for the current configuration.  Depending on your LDAP directory type, these may be referred to as permissions, rights, or ACLs (Access Control List).</p><p?>These recommendations should be applied with caution and with an understanding of the security model of your specific LDAP directory environment.  <b>The suggested permissions may not neccessarily be appropriate for your environment.</b>  The access levels <i>read</i> and <i>write</i> are generalizations.  Your LDAP directory may use different permission types.</p><p>There may be additional permissions required that do not appear on this report. For example, permissions required to resolve macro expressions are not included.</p>
Display_Wordlists_Description=Word lists and seed lists can be uploaded using this page or configured to import from a remote URL using the settings <code>@PwmSettingReference:pwm.wordlist.location@</code> and <code>@PwmSettingReference:pwm.seedlist.location@</code>.
Display_SettingFilter_Level_0=Required
Display_SettingFilter_Level_1=Standard / Common
Display_SettingFilter_Level_2=Advanced
Display_SettingNavigationSeparator=\u0020\u21e8\u0020
Display_SettingNavigationNullProfile=[profile]
Display_RememberLogin=Remember password for %1%.
Display_ProfileNamingRules=<p>Profile names have the following requirements\:</p><ul><li>Start with a letter (a-Z)</li><li>Contain only letters, numbers and hyphens</li><li>Length between 2 and 15 characters</li></ul>
Label_UserPasswordAttribute=[User Password]
Label_Seedlist=Seed List
Label_Wordlist=Word List
Label_ProfileListEditMenuItem=\u2772 Edit List \u2773
MenuDisplay_AlternateNewConfig=Edit a new configuration in memory by selecting a new configuration template. After editing the configuration, you can download the <em>%1%</em> file.  This option will not modify the running configuration.
MenuDisplay_AlternateUnlockConfig=The closing of the <em>%1%</em> file is controlled by the property "configIsEditable" within the file.  Set this property to "true" to return to the online configuration mode. Be aware that while this property is set to true anyone accessing this site can make modifications to the live configuration without authentication.
MenuDisplay_AlternateUpload=Alternatively, you may upload a previously saved configuration file. The uploaded file will be saved as the new configuration.
MenuDisplay_CancelEdits=Cancel all changes you have made to the in-memory configuration.
MenuDisplay_ConfigEditor=Use the configuration editor to edit the running configuration.
MenuDisplay_DownloadConfig=Download the current configuration XML file.
MenuDisplay_DownloadConfigRunning=Download the in memory configuration to a file.  You can save the <em>%1%</em> file to the <em>WEB-INF</em> directory to change the configuration.  In most cases, the configuration will take effect immediately.
MenuDisplay_DownloadBundle=Generate a support ZIP file that contains information useful for troubleshooting.
MenuDisplay_LockConfig=Restrict the configuration. Once restricted, you must be logged in with administrative access to edit the configuration, or you can edit the configuration file directly at <em>%1%</em>.
MenuDisplay_UnlockConfig=For security reasons, the configuration can not be opened through a web browser.  The configuration can be opened in either of the following ways: <ol><li>Edit the configuration with a text editor<ol><li>Use a UTF8 encoding compatible text editor (do not use Windows Notepad)</li><li>Open the file at <i>%1%</i></li><li>Locate the property <i>configIsEditable</i></li><li>Change the value to "true"</li></ol><li>Use the command line tool</li><ol><li>Open a command prompt and change to the same directory as the configuration file</li><li>Execute the <i>command.sh</i> or <i>command.bat</i> script as appropriate to your operating system.</li><li>Execute the script using the <i>ConfigUnlock</i> parameter.  Example: <i>./command.sh ConfigUnlock</i></li></ol></ol>
MenuDisplay_ExportLocalDB=Export the contents of the LocalDB.  Can be used for backup or to restore to another server.
MenuDisplay_MainMenu=Return to the main menu to test the configuration.
MenuDisplay_ManualConfig=Skip the configuration guide and manually configure the application.
MenuDisplay_ReturnToEditor=Continue editing the in memory configuration.
MenuDisplay_SaveConfig=Are you sure you want to save the changes to the current configuration?<br/><br/>When the configuration is saved, the application will immediately restart so the new changes can take effect.  The application will be unavailable to users while restarting.
MenuDisplay_CancelConfig=Are you sure you want to abandon the changes to the current configuration?<br/>
MenuDisplay_StartConfigGuide=Start the guide to configure your LDAP server, certificates and basic settings.
MenuDisplay_UploadConfig=Upload an existing configuration file. The uploaded file will be saved as the new configuration and will replace the current configuration.
MenuDisplay_ViewLog=View recent log events. Requires pop-up windows to be enabled in your browser.
MenuItem_AlternateNewConfig=Alternate Option: Edit a new configuration
MenuItem_AlternateUnlockConfig=Alternate Option: Un-Locking the Configuration
MenuItem_CancelEdits=Cancel Edits
MenuItem_DownloadConfig=Download Configuration
MenuItem_DownloadBundle=Troubleshooting Bundle
MenuItem_LockConfig=Restrict Configuration
MenuItem_ExportLocalDB=Download LocalDB
MenuItem_MainMenu=Main Menu
MenuItem_ManualConfig=Manual Configuration
MenuItem_ReturnToEditor=Return To Editor
MenuItem_StartConfigGuide=Start Configuration Guide
MenuItem_UploadConfig=Import Configuration
MenuItem_UnlockConfig=Open Configuration
MenuItem_ViewLog=View Log
Setting_Permission_Profile=LDAP Profile
Setting_Permission_Filter=LDAP Search Filter
Setting_Permission_Base=LDAP Base DN (Optional)
Setting_Permission_Base_Group=LDAP Group DN
Title_ConfigGuide=Configuration Guide
Title_ConfigGuide_app=Application Configuration
Title_ConfigGuide_ldap=LDAP Configuration
Title_ConfigGuide_ldapcert=LDAP Certificates
Title_ConfigGuide_ldap_schema=LDAP Schema
Title_ConfigGuide_start=Welcome
Title_ConfigGuide_template=Select Template
Title_ConfigGuide_crStorage=Response Storage Preference
Title_ConfigManager=Configuration Manager
Title_Configuration=Configuration
Title_LDAPPermissionRecommendations=LDAP Permission Recommendations
Title_ConfigurationSummary=Configuration Summary
Warning_ChangeTemplate=<p>Are you sure you want to change the default settings template?</p><p>If you proceed, be sure to closely review the resulting configuration as default values for settings will change.</p>
Warning_ResetSetting=Are you sure you want to reset the setting <b>%1%</b> to the default value?
Warning_ShowAdvanced=<strong>Some settings are not displayed.</strong>&nbsp;&nbsp;Select <em>Advanced Options</em> from the <em>View</em> menu to show all settings.
Warning_ShowDescription=Help text for settings is available by clicking on setting title, or by selecting <em>Display Help Text</em> from the <em>View</em> menu.
Warning_ShowNotes=Notes exist for this configuration.  Select <em>Configuration Notes</em> from the <em>View</em> menu to show the notes.
Warning_HeaderVisibility=Drag to pointer to top of screen to re-enable the alert header bar.
Warning_ConfigMustBeClosed=<p>The configuration must be restricted before these settings are available.</p><p>Restrict  the configuration using the <a href="%1%">ConfigManager</a>.</p>
Warning_MakeSupportZipNoTrace=<b>Notice:</b> The configuration setting <code>@PwmSettingReference:events.pwmDB.logLevel@</code> is not set to level <code>TRACE</code>.  The download file may not contain all the debug information desired.
Warning_DownloadSupportZip=<b>Warning:</b> The download file contains sensitive security information, handle with appropriate care.
Warning_DownloadConfiguration=<b>Warning:</b> The configuration download file contains sensitive security information, including security credentials, handle with appropriate care.
Warning_DownloadLocal=<b>Warning:</b> The download LocalDB archive may contain sensitive security information, handle with appropriate care.
Warning_InvalidFormat=The value does not have the correct format.
Warning_UploadIE9=This feature is not available when using Internet Explorer 9 and earlier.  Please use a different browser or a newer version of Internet Explorer.
Warning_ValueIncorrectFormat=The value does not have the correct format.
Warning_SmsTestData=The test that will be performed will include resolving configured macros (if any).  The macros will be resolved using data of the logged in user, and thus may include sensitive data.  The message should be formatted as required by the SMS gateway service.
Warning_NoEndUserModules=End user functionality is not available while the configuration is open.
Tooltip_ResetButton=Return this setting to its default value.
Tooltip_HelpButton=Show description for this setting.
Tooltip_ModifiedNotice=This setting has been modified from the default value
Tooltip_CancelEditorButton=Cancel changes and return to Configuration Manager
Tooltip_SaveEditorButton=Save changes
Tooltip_SetConfigPasswordButton=Set configuration password
Tooltip_OpenReferenceDocButton=Open reference documentation
Tooltip_OpenMacroHelpButton=Open macro help and reference
Tooltip_IconSettingsSearch=Search settings, help text and setting values
Tooltip_IconSearchNoResults=No search results
Tooltip_IconExpandAll=Expand All
Tooltip_IconCollapseAll=Collapse All
Tooltip_IconFilterSettings=Filter Settings
Tooltip_Setting_Permission_Profile=Specify which of the defined LDAP profiles to use for the associated filter.  If "all", then all profiles will be checked for the associated filter.
Tooltip_Setting_Permission_Filter=A valid LDAP search filter.
Tooltip_Setting_Permission_Base=An optional LDAP Base DN for the search.  If supplied, only users under this LDAP Base DN will be considered a match.
Tooltip_FormOptions_Description=Detailed description of this form item, including any special instructions.
Tooltip_FormOptions_Required=Marks the field as required.  The user must supply a value before being able to complete the form.
Tooltip_FormOptions_Confirm=Adds a duplicate field to the form and requires the value be the same for the original and confirmation field.
Tooltip_FormOptions_ReadOnly=Make the field unmodifiable.
Tooltip_FormOptions_Unique=Indicate that the field value must be unique in the directory before proceeding.
Tooltip_FormOptions_Regex=Apply a regular expression pattern to the value.  The value must match the pattern before the form is completed.  This pattern can be used to constrain the permitted syntax of the value.
Tooltip_FormOptions_RegexError=Error message to show when the regular expression pattern is not matched.
Tooltip_FormOptions_LinkLabel=Label to be displayed that tells where the link will go.
Tooltip_FormOptions_LinkURL=Full url that you want to go to when the link is selected.
Tooltip_Form_ShowInNewWindow=Choose if the link will e opened in a new browser window
Tooltip_FormOptions_Placeholder=Placeholder text to display in the form field with the field is not populated with a value.
Tooltip_FormOptions_Javascript=Javascript to be added to the browser.  This option is depreciated.  Use 'Settings -> User Interface -> Look & Feel -> Embedded JavaScript' instead.
Tooltip_FormOptions_MultiValue=Display multiple values of the attribute.
VerificationMethodDetail_PREVIOUS_AUTH=This method is passed when a user has previously authenticated using their browser.  There is no user interaction or display associated with this method.
VerificationMethodDetail_ATTRIBUTES=User will be prompted for LDAP attribute values defined by the setting @PwmSettingReference:challenge.requiredAttributes@.
VerificationMethodDetail_CHALLENGE_RESPONSES=Challenge/Response questions and answers.
VerificationMethodDetail_TOKEN=An Email and/or SMS token is sent to the user for validation.  See @PwmSettingReference:challenge.token.sendMethod@.
VerificationMethodDetail_OTP=TOTP authentication.  Referred to on user screens as Mobile App Authentication.
VerificationMethodDetail_REMOTE_RESPONSES=Utilize a configured web service for user response verification.   See @PwmSettingReference:external.remoteResponses.url@.
VerificationMethodDetail_NAAF=Use NetIQ Advanced Authentication Framework for verification.
Instructions_Edit_Email=Multiple email addresses can be provided, separated by commas.

