#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Button_Activate=Ativar
Button_Attributes=Dados do Usu\u00e1rio
Button_Agree=Concordo
Button_Browse=Procurar
Button_Cancel=Cancelar
Button_ChangePassword=Mudar Senha
Button_ChangeResponses=Voltar
Button_CheckCode=Verificar C\u00f3digo
Button_ClearOtpReEnroll=Reinscrever dispositivo m\u00f3vel
Button_HelpdeskClearOtpSecret=Limpar Segredo OTP
Button_ClearResponses=Limpar Respostas
Button_CloseWindow=Fechar Janela
Button_Confirm=Confirmar
Button_ConfirmResponses=Confirmar Respostas de Seguran\u00e7a
Button_Continue=Continuar
Button_Create=Criar
Button_Delete=Apagar
Button_Email=E-mail
Button_GoBack=Voltar
Button_Hide=Ocultar
Button_Hide_Responses=Ocultar Respostas
Button_Home=In\u00edcio
Button_Login=Entrar
Button_Logout=Sair
Button_More=Mais
Button_OrgChart=Organograma
Button_OTP=OTP
Button_RecoverPassword=Verificar Respostas
Button_Reset=Limpar
Button_Search=Pesquisar
Button_SetResponses=Gravar Repostas
Button_Show=Mostrar
Button_Show_Responses=Mostrar Respostas
Button_Skip=Ignorar
Button_SMS=SMS
Button_TokenResend=Reenviar C\u00f3digo
Button_Unlock=Desbloquear
Button_UnlockPassword=Desbloquear Senha
Button_Update=Atualizar
Button_Verify=Verificar
Button_Verifications=Verifica\u00e7\u00f5es
Button_OK=OK
Display_ActivateUser=Para confirmar sua identidade, digite as informa\u00e7\u00f5es a seguir. Suas informa\u00e7\u00f5es ser\u00e3o usadas para localizar e ativar a conta do usu\u00e1rio.<p/>Conclua o processo ou sua conta n\u00e3o ser\u00e1 ativada adequadamente.
Display_AutoGeneratedPassword=Gerar uma nova senha automaticamente
Display_CapsLockIsOn=CAPS LOCK est\u00e1 ativado
Display_Captcha=Conclua o processo de verifica\u00e7\u00e3o. Esse processo ajuda a proteger sua conta contra abusos.
Display_CaptchaInputWords=Digite o texto exibido acima
Display_CaptchaInputNumbers=Digite os n\u00fameros que ouvir
Display_CaptchaGetAudio=Obter CAPTCHA em \u00e1udio
Display_CaptchaGetImage=Obter CAPTCHA em imagem
Display_CaptchaHelp=Ajuda
Display_CaptchaRefresh=Atualizar
Display_ChangePassword=Mude sua senha. Mantenha a nova senha segura. Depois de digitar a nova senha, clique no bot\u00e3o Mudar Senha. Se precisar anot\u00e1-la, guarde-a em um lugar seguro. A nova senha deve atender aos seguintes requisitos\:
Display_ChangePasswordForm=Insira os dados a seguir. Isso \u00e9 necess\u00e1rio para verificar sua identidade antes de voc\u00ea poder mudar a senha.
Display_CheckingData=Verificando Dados...
Display_CheckingPassword=Verificando Senha...
Display_CheckingResponses=Verificando Respostas...
Display_ClientDisconnect=N\u00e3o \u00e9 poss\u00edvel comunicar-se com o servidor.
Display_CommunicationError=N\u00e3o \u00e9 poss\u00edvel comunicar-se com o servidor. Continue quando estiver pronto.
Display_ConfirmResponses=Certifique-se de que as respostas e as perguntas estejam corretas. Verifique a ortografia e a pontua\u00e7\u00e3o. Se esquecer a senha, voc\u00ea poder\u00e1 acessar a conta respondendo \u00e0s perguntas de seguran\u00e7a.
Display_Day=dia
Display_Days=dias
Display_DeleteUserConfirm=Tem certeza de que deseja apagar sua conta? Isso n\u00e3o poder\u00e1 ser desfeito.
Display_ErrorBody=Ocorreu um erro. Feche o browser e tente novamente mais tarde. Se esse erro se repetir, contate o suporte t\u00e9cnico.
Display_ErrorReference=refer\u00eancia de erro %1%
Display_ExpirationDate=Data de vencimento da conta (m\u00e1ximo de %1% dias)
Display_FooterInfoText=
Display_ForgottenPassword=Se voc\u00ea tiver esquecido sua senha, siga os prompts para redefini-la.
Display_ForgottenUsername=Digite as informa\u00e7\u00f5es a seguir. Essas informa\u00e7\u00f5es ser\u00e3o usadas para pesquisar seu nome de usu\u00e1rio esquecido.
Display_GuestRegistration=Para registrar uma nova conta de convidado, digite as informa\u00e7\u00f5es a seguir.
Display_GuestUpdate=Para atualizar uma conta de convidado, confirme e modifique as informa\u00e7\u00f5es a seguir.
Display_Helpdesk=Digite os dados de pesquisa para o usu\u00e1rio.
Display_HelpdeskOtpValidation=Instrua o usu\u00e1rio a carregar o aplicativo de autentica\u00e7\u00e3o m\u00f3vel e compartilhar o c\u00f3digo de acesso atual.
Display_Hour=hora
Display_Hours=horas
Display_IdleTimeout=Tempo de Espera de Inatividade\:
Display_IdleWarningMessage=A sess\u00e3o est\u00e1 prestes a atingir o limite de tempo de espera. Clique em qualquer lugar na p\u00e1gina para continuar.
Display_IdleWarningTitle=Tempo de Espera de Inatividade
Display_JavascriptRequired=Javascript necess\u00e1rio para ver esta p\u00e1gina.
Display_LeaveDirtyPasswordPage=Se voc\u00ea sair desta p\u00e1gina, a senha n\u00e3o ser\u00e1 mudada.
Display_Login=
Display_LoginPasswordOnly=Digite sua senha abaixo. A senha atual \u00e9 necess\u00e1ria para acessar esse aplicativo.
Display_Logout=Agora, voc\u00ea est\u00e1 desconectado.
Display_LogoutPublic=Sua sess\u00e3o atingiu o tempo de espera devido \u00e0 inatividade.
Display_Minute=minuto
Display_Minutes=minutos
Display_NAAF_PASSWORD=Forne\u00e7a a senha de autentica\u00e7\u00e3o NAAF.
Display_NAAF_LDAP_PASSWORD=Forne\u00e7a a senha de autentica\u00e7\u00e3o do LDAP.
Display_NAAF_SECURITY_QUESTIONS=Responda \u00e0s perguntas de seguran\u00e7a.
Display_NAAF_EMAIL_OTP=Foi enviado um e-mail com a senha para um \u00fanico uso.
Display_NAAF_SMS_OTP=Foi enviado um SMS com a senha para um \u00fanico uso.
Display_NAAF_SMARTPHONE=O processo de verifica\u00e7\u00e3o de smartphone come\u00e7ou. Continue quando concluir.
Display_NAAF_RADIUS=Forne\u00e7a a senha de autentica\u00e7\u00e3o RADIUS.
Display_NAAF_TOTP=Digite o valor TOTP.
Display_NAAF_HOTP=Digite o valor HOTP.
Display_NAAF_VOICE=O processo de verifica\u00e7\u00e3o de voz come\u00e7ou. Continue quando concluir.
Display_NewUser=Para registrar uma nova conta, preencha o formul\u00e1rio a seguir.
Display_NewUserProfile=Para registrar uma nova conta, selecione um perfil.
Display_PasswordExpired=Sua senha expirou. Voc\u00ea deve definir uma nova senha agora.
Display_PasswordGeneration=As senhas a seguir foram geradas aleatoriamente para voc\u00ea. Essas senhas s\u00e3o baseadas em palavras reais para serem mais f\u00e1ceis de lembrar, mas foram modificadas para serem dif\u00edceis de adivinhar.
Display_PasswordNoExpire=A senha n\u00e3o expira.
Display_PasswordPrompt=Digite a nova senha
Display_PasswordStrengthHigh=For\u00e7a\: <b>Forte</b>
Display_PasswordStrengthLow=For\u00e7a\: <b>Fraca</b>
Display_PasswordStrengthMedium=For\u00e7a\: <b>Boa</b>
Display_PasswordReplicationStatus=Replica\u00e7\u00e3o de senha (progresso %1%)
Display_PasswordWarn=<b>A sua senha expirar\u00e1 em breve</b>. Mude a senha logo para evitar problemas no acesso a este servi\u00e7o. <br/><br/>Sua senha expirar\u00e1 em %1%.
Display_PeopleSearch=Digite sua consulta de pesquisa abaixo. Voc\u00ea pode pesquisar uma pessoa com base no nome, no endere\u00e7o de e-mail ou no n\u00famero de telefone.
Display_PleaseWait=Carregando...
Display_PleaseWaitNewUser=Sua nova conta est\u00e1 sendo configurada. Esse processo pode levar v\u00e1rios minutos, seja paciente.
Display_PleaseWaitPassword=A senha est\u00e1 sendo mudada. Esse processo pode levar v\u00e1rios minutos, seja paciente.
Display_Random=Aleat\u00f3rio
Display_RecoverVerificationChoice=Selecione um dos m\u00e9todos de verifica\u00e7\u00e3o de identidade a seguir. Observa\u00e7\u00e3o\: Se o administrador exigir diversas formas de verifica\u00e7\u00e3o, voc\u00ea ser\u00e1 redirecionado de volta para esta p\u00e1gina at\u00e9 que todos os crit\u00e9rios de verifica\u00e7\u00e3o sejam atendidos.
Display_RecoverTokenSendChoices=Voc\u00ea receber\u00e1 um c\u00f3digo de seguran\u00e7a para que possa confirmar sua identidade. Escolha o m\u00e9todo pelo qual gostaria de receber seu c\u00f3digo de seguran\u00e7a.
Display_RecoverTokenSendChoiceEmail=Enviar o c\u00f3digo para seu endere\u00e7o de e-mail registrado.
Display_RecoverTokenSendChoiceSMS=Enviar o c\u00f3digo para seu telefone celular usando mensagem de texto (SMS).
Display_RecoverChoiceReset=Defina uma nova senha. Se tiver esquecido a senha e desejar definir uma nova, clique aqui. A conta tamb\u00e9m ser\u00e1 desbloqueada quando voc\u00ea definir uma nova senha.
Display_RecoverChoiceUnlock=Desbloqueie a sua conta. Se voc\u00ea lembrar a senha, poder\u00e1 desbloquear a conta selecionando esta op\u00e7\u00e3o. Sua senha n\u00e3o ser\u00e1 mudada.
Display_RecoverEnterCode=Para verificar sua identidade, um c\u00f3digo de seguran\u00e7a foi enviado a voc\u00ea em %1%. Clique no link no e-mail ou copie e cole o c\u00f3digo de seguran\u00e7a aqui.
Display_RecoverEnterCodeSMS=Para verificar sua identidade, um c\u00f3digo de seguran\u00e7a foi enviado ao seu telefone em %1%. Digite esse c\u00f3digo de seguran\u00e7a da mensagem aqui.
Display_RecoverPassword=Responda \u00e0s perguntas a seguir. Se respond\u00ea-las corretamente, poder\u00e1 redefinir sua senha.
Display_RecoverPasswordChoices=Sua conta foi bloqueada devido a tentativas de login incorretas em excesso. Para continuar, desbloqueie a conta ou mude a senha.
Display_RecoverRandomResponses=Voc\u00ea deve responder \u00e0s perguntas a seguir para continuar.
Display_RecoverRequiredResponses=Essas perguntas s\u00e3o exigidas pelo seu administrador.
Display_RecoverOTP=Para verificar sua identidade, use o dispositivo m\u00f3vel para gerar o c\u00f3digo de seguran\u00e7a.
Display_RecoverOTPIdentified=Para verificar sua identidade, use o dispositivo m\u00f3vel para gerar o c\u00f3digo de seguran\u00e7a. O ID de inscri\u00e7\u00e3o do dispositivo m\u00f3vel \u00e9 <b>%1%</b>.
Display_ResponsesPrompt=Digite suas respostas de seguran\u00e7a
Display_SelectionIndicator=Selecione um item de pergunta na lista
Display_SearchCompleted=Pesquisa conclu\u00edda.
Display_SearchResultsInfo=Retornou %1% resultados em %2%.
Display_SearchResultsExceeded=Os resultados ultrapassam o tamanho m\u00e1ximo de pesquisa
Display_SetRandomPasswordPrompt=Definir uma nova senha aleat\u00f3ria para este usu\u00e1rio?
Display_SearchResultsNone=Nenhum resultado
Display_Second=segundo
Display_Seconds=segundos
Display_SetupHelpdeskResponses=<p>O administrador precisa que voc\u00ea forne\u00e7a as respostas a seguir. Essas respostas s\u00e3o usadas para verificar sua identidade caso voc\u00ea contate o suporte t\u00e9cnico para assist\u00eancia.</p>
Display_SetupRandomResponses=
Display_SetupRequiredResponses=
Display_SetupResponses=<p>Se esquecer a senha, voc\u00ea poder\u00e1 acessar a conta respondendo \u00e0s perguntas de seguran\u00e7a.</p><p>Escolha as perguntas e as respostas que podem ser usadas para verificar sua identidade caso voc\u00ea esque\u00e7a a senha. Como as respostas a essas perguntas podem ser usadas para acessar a sua conta, forne\u00e7a respostas que n\u00e3o sejam f\u00e1ceis de adivinhar ou descobrir.</p>
Display_SetupOtpSecret=Se esquecer a senha, voc\u00ea poder\u00e1 acessar a conta usando o dispositivo m\u00f3vel. Siga as instru\u00e7\u00f5es abaixo com base no tipo de dispositivo.
Display_SetupOtp_Android_Title=Android
Display_SetupOtp_Android_Steps=<b>Instale o aplicativo Google Authenticator para Android.</b><ol><li>No telefone, acesse a Google Play Store.</li><li>Pesquise <b>Google Authenticator</b>.<br/>(<a target\="playstore" href\="https\://play.google.com/store/apps/details?id\=com.google.android.apps.authenticator2">Fa\u00e7a download da Google Play Store</a>)</li><li>Fa\u00e7a download e instale o aplicativo.</li></ol><b>Em seguida, abra e configure o Google Authenticator.</b><ol><li>No Google Authenticator, toque em Menu e selecione "Configurar conta".</li><li>Selecione "Ler um c\u00f3digo de barras".</li><li>Use a c\u00e2mera do telefone para ler esse c\u00f3digo de barras.</li><li>Depois de ter lido o c\u00f3digo de barras, clique no bot\u00e3o Continuar.</li></ol>
Display_SetupOtp_iPhone_Title=iPhone
Display_SetupOtp_iPhone_Steps=<b>No iPhone, toque no \u00edcone App Store.</b><ol><li>No telefone, acesse a App Store.</li><li>Pesquise <b>Google Authenticator</b>.<br/>(<a target\="itunesstore" href\="https\://itunes.apple.com/us/app/google-authenticator/id388497605?mt\=8">Fa\u00e7a download da App Store</a>)</li><li>Toque no aplicativo e depois toque em Gratuito para fazer download e instale-o.</li></ol><b>Em seguida, abra e configure o Google Authenticator.</b><ol><li>No Google Authenticator, toque em "+" e em "Ler C\u00f3digo de Barras".</li><li>Use a c\u00e2mera do telefone para ler esse c\u00f3digo de barras.</li><li>Depois de ter lido o c\u00f3digo de barras, clique no bot\u00e3o Continuar.</li></ol>
Display_SetupOtp_Other_Title=Outro
Display_SetupOtp_Other_Steps=<b>Encontre um aplicativo de dois fatores compat\u00edvel.</b><ul><li>Tente pesquisar na loja de aplicativos do dispositivo o <b>Google Authenticator</b>.<br/>Muitos dispositivos t\u00eam aplicativos compat\u00edveis.</li><li>Tente procurar um aplicativo que suporte "<b>tokens de seguran\u00e7a TOTP"</b> ou "RFC6238"</li><li>Fa\u00e7a download e instale o aplicativo.</li></ul><b>Em seguida, abra e configure o aplicativo.</b><ol><li>Digite os dados abaixo ou leia o c\u00f3digo conforme as instru\u00e7\u00f5es do aplicativo.</li><li>Depois de ter configurado o aplicativo, clique no bot\u00e3o Continuar.</li></ol>
Display_TokenDestination=Destino do Token
Display_TokenResend=Seu c\u00f3digo de seguran\u00e7a deve chegar imediatamente. Se tiver aguardado por um longo tempo e ainda n\u00e3o tiver recebido um c\u00f3digo, clique no bot\u00e3o de reenviar c\u00f3digo para receber um novo c\u00f3digo.
Display_UsernameHeader=@User\:ID@
Display_UsernameFooter=@User\:ID@
Display_WarnExistingOtpSecretTime=Voc\u00ea j\u00e1 registrou seu dispositivo em <span class\="timestamp">%1%</span>. \u00c9 poss\u00edvel testar o dispositivo atual digitando o c\u00f3digo gerado abaixo. Se voc\u00ea continuar, poder\u00e1 reconfigurar o dispositivo atual.
Display_WarnExistingOtpSecret=Voc\u00ea j\u00e1 inscreveu seu dispositivo.  \u00c9 poss\u00edvel testar o dispositivo atual digitando o c\u00f3digo gerado abaixo. Se continuar, ser\u00e1 poss\u00edvel reconfigurar o dispositivo atual.
Display_WarnExistingResponseTime=Voc\u00ea j\u00e1 configurou as respostas para a pergunta/resposta de verifica\u00e7\u00e3o em <span class\="timestamp">%1%</span>. Se continuar, voc\u00ea poder\u00e1 responder \u00e0s perguntas novamente.
Display_WarnExistingResponse=Voc\u00ea j\u00e1 configurou as respostas para a pergunta/resposta de verifica\u00e7\u00e3o. Se continuar, ser\u00e1 poss\u00edvel responder \u00e0s perguntas novamente.
Display_PleaseVerifyOtp=Digite o c\u00f3digo de verifica\u00e7\u00e3o de 6 d\u00edgitos no dispositivo. Se o dispositivo n\u00e3o estiver configurado para fornecer um c\u00f3digo de verifica\u00e7\u00e3o, volte para a p\u00e1gina anterior e configure-o.
Display_OtpRecoveryInfo=Cada um desses c\u00f3digos de recupera\u00e7\u00e3o poder\u00e1 ser usado exatamente uma vez no caso de voc\u00ea n\u00e3o conseguir acessar seu telefone. <a class\="pwm-link-print">Imprima esta p\u00e1gina</a> ou anote esses c\u00f3digos e guarde-os em um local seguro.
Display_OtpClearWarning=Tem certeza de que deseja continuar? Se continuar, a inscri\u00e7\u00e3o existente ser\u00e1 apagada e ser\u00e1 preciso reconfigurar o dispositivo.
Display_ResponsesClearWarning=Tem certeza de que deseja continuar? Se continuar, as respostas existentes ser\u00e3o apagadas e ser\u00e1 preciso responder novamente \u00e0s perguntas de seguran\u00e7a.
Display_Shortcuts=Selecione qualquer um dos links a seguir para continuar.
Display_ShowPasswordGuide=Guia de Senha
Display_StrengthMeter=For\u00e7a da Senha
Display_UpdateProfile=Atualize as informa\u00e7\u00f5es a seguir\:
Display_UpdateProfileConfirm=Revise e confirme as seguintes informa\u00e7\u00f5es inseridas.
Display_UpdateProfileEnterCode=Um c\u00f3digo foi enviado a voc\u00ea em <b>%1%</b> para verificar seu endere\u00e7o de e-mail. Insira aqui o c\u00f3digo para continuar.
Display_UpdateProfileEnterCodeSMS=Um c\u00f3digo foi enviado a voc\u00ea em <b>%1%</b> para verificar seu n\u00famero de telefone. Insira aqui o c\u00f3digo para continuar.
Display_UserEventHistory=Esta p\u00e1gina mostra o hist\u00f3rico de eventos de senha. Somente as a\u00e7\u00f5es realizadas com este aplicativo s\u00e3o mostradas aqui. Todos os hor\u00e1rios listados est\u00e3o no fuso hor\u00e1rio %1%.
Display_TypingWait=Aguardando a digita\u00e7\u00e3o ser conclu\u00edda...
Field_AccountEnabled=Conta Habilitada
Field_AccountExpired=Conta Expirada
Field_AccountExpirationTime=Hor\u00e1rio de Vencimento da Conta
Field_Code=C\u00f3digo
Field_DateTime=Data/Hor\u00e1rio
Field_OneTimePassword=Senha para um \u00danico Uso
Field_Confirm_Prefix=Confirmar
Field_ConfirmPassword=Confirmar Senha
Field_CurrentPassword=Senha Atual
Field_Display=Exibir
Field_ForwardURL=Encaminhar URL
Field_LastLoginTime=Hor\u00e1rio do \u00daltimo Login
Field_LastLoginTimeDelta=Delta do Hor\u00e1rio do \u00daltimo Login
Field_LdapProfile=Perfil LDAP
Field_Location=Localiza\u00e7\u00e3o
Field_LogoutURL=Efetuar Logout do URL
Field_Method=M\u00e9todo
Field_NetworkAddress=Endere\u00e7o de Rede
Field_NetworkHost=Host de Rede
Field_NewPassword=Nova Senha
Field_Option_Select=Selecionar uma pergunta
Field_Password=Senha
Field_PasswordExpirationTime=Hor\u00e1rio de Vencimento da Senha
Field_PasswordExpired=Senha Expirada
Field_PasswordLocked=Senha Bloqueada (Detec\u00e7\u00e3o de Intruso)
Field_PasswordPreExpired=Senha Pr\u00e9-expirada
Field_PasswordSetTime=Hor\u00e1rio de Defini\u00e7\u00e3o da Senha
Field_PasswordSetTimeDelta=Delta do Hor\u00e1rio de Defini\u00e7\u00e3o da Senha
Field_PasswordViolatesPolicy=Viola a Pol\u00edtica de Senha
Field_PasswordWithinWarningPeriod=Dentro do Per\u00edodo de Aviso
Field_Policy=Pol\u00edtica
Field_Profile=Perfil
Field_ResponsesNeeded=Atualiza\u00e7\u00f5es da Resposta s\u00e3o Necess\u00e1rias
Field_ResponsesStored=Respostas Armazenadas
Field_ResponsesTimestamp=Marca\u00e7\u00e3o de Hor\u00e1rio das Respostas Armazenadas
Field_User_Supplied_Question=Pergunta
Field_UserDN=DN do Usu\u00e1rio
Field_UserGUID=GUID do Usu\u00e1rio
Field_Username=Nome de Usu\u00e1rio
Field_UserEmail=E-mail
Field_UserSMS=SMS
Field_OTP_Identifier=Identificador
Field_OTP_Secret=Segredo
Field_OTP_Type=Tipo
Field_OTP_RecoveryCodes=C\u00f3digos de recupera\u00e7\u00e3o
Field_OTP_Stored=OTP Armazenado
Field_OTP_Timestamp=Tempo de Armazenamento do OTP
Field_VerificationMethodPreviousAuth=Autentica\u00e7\u00e3o Anterior
Field_VerificationMethodToken=Verifica\u00e7\u00e3o por SMS/E-mail
Field_VerificationMethodOTP=Verifica\u00e7\u00e3o por Dispositivo M\u00f3vel
Field_VerificationMethodChallengeResponses=Perguntas e Respostas Secretas
Field_VerificationMethodAttributes=Dados Pessoais
Field_VerificationMethodRemoteResponses=Respostas Externas
Field_VerificationMethodNAAF=Autentica\u00e7\u00e3o Avan\u00e7ada
Field_VerificationMethodOAuth=Autentica\u00e7\u00e3o OAuth Externa
Description_VerificationMethodPreviousAuth=
Description_VerificationMethodToken=
Description_VerificationMethodOTP=
Description_VerificationMethodChallengeResponses=
Description_VerificationMethodAttributes=
Description_VerificationMethodRemoteResponses=
Description_VerificationMethodNAAF=
Description_VerificationMethodOAuth=
Field_Placeholder_Answer=Resposta
Long_Title_ActivateUser=Ative uma conta pr\u00e9-configurada e estabele\u00e7a uma nova senha.
Long_Title_Admin=Fun\u00e7\u00f5es administrativas
Long_Title_ChangePassword=Mude sua senha atual.
Long_Title_ForgottenPassword=Recupere o acesso \u00e0 sua conta caso tenha esquecido a senha.
Long_Title_ForgottenUsername=Localize o nome de usu\u00e1rio esquecido.
Long_Title_GuestRegistration=Registre uma nova conta do usu\u00e1rio convidado.
Long_Title_GuestUpdate=Atualize uma nova conta do usu\u00e1rio convidado.
Long_Title_Helpdesk=Ferramentas do suporte t\u00e9cnico
Long_Title_Logout=Sair do aplicativo de autoatendimento de senha.
Long_Title_Main_Menu=Menu principal de autoatendimento de senha. Aqui \u00e9 poss\u00edvel mudar a senha atual, redefinir uma senha esquecida ou realizar outras atividades relacionadas \u00e0 senha.
Long_Title_NewUser=Crie uma nova conta do usu\u00e1rio.
Long_Title_PeopleSearch=Pesquise informa\u00e7\u00f5es de contato de seus colegas.
Long_Title_SetupResponses=Perguntas e respostas de seguran\u00e7a permitem que voc\u00ea recupere uma senha esquecida.
Long_Title_SetupOtpSecret=Configure o dispositivo do aplicativo m\u00f3vel. Se esquecer a senha, voc\u00ea poder\u00e1 usar o dispositivo m\u00f3vel para autentica\u00e7\u00e3o no site.
Long_Title_Shortcuts=Atalhos personalizados.
Long_Title_UpdateProfile=Atualize os dados do perfil de usu\u00e1rio.
Long_Title_UserEventHistory=Hist\u00f3rico de eventos de senha. Veja quando voc\u00ea mudou sua senha no passado.
Long_Title_UserInformation=Informa\u00e7\u00f5es sobre sua senha e pol\u00edticas de senha.
Long_Title_DeleteAccount=Remova sua conta e seu perfil deste servi\u00e7o
Long_Title_VerificationSend=Esse usu\u00e1rio s\u00f3 poder\u00e1 ser selecionado depois que a identidade dele for verificada. Selecione um m\u00e9todo de verifica\u00e7\u00e3o.
Title_AnsweredQuestions=Perguntas Respondidas
Title_ActivateUser=Ativar Conta
Title_Admin=Administra\u00e7\u00e3o
Title_Captcha=Verifica\u00e7\u00e3o
Title_ChangePassword=Mudar Senha
Title_ConfirmResponses=Confirmar Perguntas de Seguran\u00e7a
Title_Error=Erro
Title_ForgottenPassword=Senha Esquecida
Title_ForgottenUsername=Nome de Usu\u00e1rio Esquecido
Title_GuestRegistration=Registro de Convidado
Title_GuestUpdate=Atualizar Usu\u00e1rio Convidado
Title_Helpdesk=Suporte T\u00e9cnico
Title_LocaleSelect=Sele\u00e7\u00e3o de Idioma
Title_Login=Entre
Title_Logout=Sair
Title_LogoutPublic=Tempo de Espera Inativo
Title_MainPage=Menu Principal
Title_NewUser=Registro de Novo Usu\u00e1rio
Title_OrgChart=Organograma
Title_PasswordGuide=Guia de Senha
Title_PasswordPolicy=Pol\u00edtica de Senha
Title_PasswordStrength=For\u00e7a da Senha
Title_PasswordWarning=Aviso de Senha
Title_PeopleSearch=Pesquisa de Pessoas
Title_PeopleSearchCard=Cart\u00f5es de Pesquisa de Pessoas
Title_PeopleSearchTable=Tabela de Pesquisa de Pessoas
Title_PleaseWait=Aguarde
Title_RandomPasswords=Senhas Aleat\u00f3rias
Title_RecentVerifications=Verifica\u00e7\u00f5es Recentes
Title_RecoverPassword=Senha Esquecida
Title_RecoverRandomResponses=Perguntas Aleat\u00f3rias
Title_RecoverRequiredResponses=Perguntas Obrigat\u00f3rias
Title_SecurityResponses=Respostas de Seguran\u00e7a
Title_SetupRandomResponses=Perguntas Aleat\u00f3rias
Title_SetupRequiredResponses=Perguntas Obrigat\u00f3rias
Title_SetupResponses=Configurar Perguntas de Seguran\u00e7a
Title_SetupOtpSecret=Configurar Autentica\u00e7\u00e3o do Aplicativo M\u00f3vel
Title_Shortcuts=Atalhos
Title_Status=Status
Title_Success=Sucesso
Title_UpdateProfile=Atualizar Perfil
Title_UpdateProfileConfirm=Confirmar Dados do Perfil
Title_UserData=Meus Dados
Title_UserEventHistory=Hist\u00f3rico de Senhas
Title_UserInformation=Minha Conta
Title_ValidateCode=Validar C\u00f3digo
Title_VerificationSend=Selecionar m\u00e9todo de verifica\u00e7\u00e3o
Title_DeleteAccount=Apagar Minha Conta
Title_Management=Gerenciamento
Title_DirectReports=Reporta-se a
Title_Organization=Organiza\u00e7\u00e3o
Tooltip_PasswordStrength=O medidor de n\u00edvel de seguran\u00e7a da senha mostra se \u00e9 f\u00e1cil adivinhar sua senha. Fa\u00e7a o seguinte para tornar sua senha mais segura\:<ul><li>Crie uma senha mais extensa</li><li>N\u00e3o repita letras ou n\u00fameros</li><li>Misture caracteres mai\u00fasculos e min\u00fasculos</li><li>Adicione mais n\u00fameros</li><li>Adicione mais s\u00edmbolos</li></ul>
Confirm_DeleteUser=Tem certeza de que deseja continuar? Se continuar, o usu\u00e1rio selecionado ser\u00e1 apagado permanentemente. Isso n\u00e3o pode ser desfeito.
Confirm=Tem certeza de que deseja continuar?
Value_False=Falso
Value_True=Verdadeiro
Value_NotApplicable=n/a
Value_Default=Padr\u00e3o
Value_ProgressComplete=Completo
Value_ProgressInProgress=Em Andamento
Placeholder_Search=Pesquisa
