#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Button_Activate=Aktivova\u0165
Button_Agree=S\u00fahlas\u00edm
Button_Cancel=Zru\u0161i\u0165
Button_ChangePassword=Zmeni\u0165 heslo
Button_ChangeResponses=\u00cds\u0165 sp\u00e4\u0165
Button_CheckCode=Skontroluj k\u00f3d
Button_CloseWindow=Zatvori\u0165 okno
Button_Confirm=Potvrdi\u0165
Button_ConfirmResponses=Potvrdenie odpoved\u00ed
Button_Continue=Pokra\u010dova\u0165
Button_Create=Vytvori\u0165
Button_GoBack=Vr\u00e1ti\u0165 sa
Button_Hide=Skry\u0165
Button_Hide_Responses=Skry\u0165 odpovede
Button_Login=Prihl\u00e1si\u0165
Button_Logout=Odhl\u00e1si\u0165
Button_More=Viac
Button_RecoverPassword=Overi\u0165 odpovede
Button_Reset=Vymaza\u0165
Button_Search=H\u013eada\u0165
Button_SetResponses=Nastavi\u0165 odpovede
Button_Show=Zobrazi\u0165
Button_Show_Responses=Uk\u00e1za\u0165 odpovede
Button_UnlockPassword=Odomkn\u00fa\u0165 heslo
Button_Update=Aktualizova\u0165
Button_Verify=Overi\u0165
Display_ActivateUser=Overte svoju identitu zadan\u00edm nasleduj\u00facich inform\u00e1ci\u00ed. Inform\u00e1cie bud\u00fa pou\u017eit\u00e9 k n\u00e1jdeniu a aktiv\u00e1cii v\u00e1\u0161ho pou\u017e\u00edvate\u013esk\u00e9ho \u00fa\u010dtu.<p/>Dokon\u010dite tento proces, v opa\u010dnom pr\u00edpade nebude \u00fa\u010det aktivovan\u00fd.
Display_AutoGeneratedPassword=Automatick\u00e9 vygenerovanie hesla
Display_CapsLockIsOn=CAPS LOCK je zapnutý
Display_Captcha=Pros\u00edm, op\u00ed\u0161te overovac\u00ed k\u00f3d z obr\u00e1zka ni\u017e\u0161ie. Zadanie tohto k\u00f3du pom\u00e1ha ochra\u0148ova\u0165 V\u00e1\u0161 \u00fa\u010det pred jeho zneu\u017eit\u00edm.
Display_ChangePassword=Chyst\u00e1te sa zmeni\u0165 si heslo. Po zadan\u00ed nov\u00e9ho hesla kliknite na tla\u010ddlo "Zmeni\u0165 heslo".  Pokia\u013e si mus\u00edte heslo zap\u00edsa\u0165, udr\u017eujte ho na bezpe\u010dnom mieste.  Nov\u00e9 heslo mus\u00ed sp\u013a\u0148a\u0165 nasleduj\u00face po\u017eiadavky:
Display_CheckingData=Kontrola d\u00e1t ....
Display_CheckingPassword=Kontrola hesla...
Display_CheckingResponses=Kontrola odpoved\u00ed...
Display_CommunicationError=Chyba pri komunik\u00e1cii so serverom. Sk\u00faste nesk\u00f4r.
Display_ConfirmResponses=D\u00f4kladne si overte zadan\u00e9 ot\u00e1zky a odpovede na ne. V pr\u00edpade, \u017ee zabudnete heslo, budete musie\u0165 zada\u0165 presn\u00e9 odpovede na vybran\u00e9 ot\u00e1zky.
Display_Day=\u010fe\u0148
Display_Days=dni
Display_ErrorBody=Nastala chyba. Zavrite prehliada\u010d.  Pokia\u013e k\u00a0tejto chybe doch\u00e1dza opakovane, kontaktujte pros\u00edm podporu.
Display_ExpirationDate=D\u00e1tum konca platnosti \u00fa\u010dtu (maxim\u00e1lne %1% dn\u00ed)
Display_FooterInfoText=
Display_ForgottenPassword=Pokia\u013e ste zabudli heslo, resetujte heslo pod\u013ea pokynov.
Display_ForgottenUsername=Pros\u00edm zadajte nasledovn\u00e9 \u00fadaje. Tieto \u00fadaje bud\u00fa pou\u017eit\u00e9 na vyh\u013eadanie V\u00e1\u0161ho pou\u017e\u00edvate\u013esk\u00e9ho mena.
Display_GuestRegistration=Pre \u00faspe\u0161n\u00fa registr\u00e1ciu nov\u00e9ho hos\u0165ovsk\u00e9ho \u00fa\u010dtu, zadajte pros\u00edm nasleduj\u00face inform\u00e1cie.
Display_GuestUpdate=Pre aktualiz\u00e1ciu \u00fadajov hos\u0165ovsk\u00e9ho pou\u017e\u00edvate\u013esk\u00e9ho \u00fa\u010dtu zadajte pros\u00edm nasleduj\u00face inform\u00e1cie.
Display_Helpdesk=Zadajte h\u013eadan\u00e9 \u00fadaje a kliknite na tla\u010didlo H\u013eada\u0165.
Display_Hour=hodina
Display_Hours=hodiny
Display_IdleTimeout=\u010casov\u00fd limit ne\u010dinnosti:
Display_IdleWarningMessage=Platnos\u0165 rel\u00e1cie \u010doskoro vypr\u0161\u00ed. Kliknite pros\u00edm kdeko\u013evek na tejto str\u00e1nke pre pokra\u010dovanie.
Display_IdleWarningTitle=\u010cas ne\u010dinnosti
Display_LeaveDirtyPasswordPage=Ak opust\u00edte t\u00fato str\u00e1nku, Va\u0161e heslo nebude zmenen\u00e9.
Display_Login=
Display_Logout=<b>Boli ste odhl\u00e1sen\u00fd.</b><p/>Pred dal\u0161\u00edm prihl\u00e1sen\u00edm je nutn\u00e9 zavrie\u0165 okno prehliada\u010da.
Display_Minute=min\u00fata
Display_Minutes=min\u00faty
Display_NewUser=Nov\u00fd pou\u017e\u00edvate\u013esk\u00fd \u00fa\u010det vytvor\u00edte vyplnen\u00edm tohto formul\u00e1ra. Po vyplnen\u00ed formul\u00e1ra m\u00f4\u0017ete nastavi\u0165 nov\u00e9 heslo a nastavenie bude ukon\u010den\u00e9.
Display_PasswordChangedTo=Pole s heslom bolo zmenen\u00e9 takto:
Display_PasswordExpired=Platnos\u0165 hesla vypr\u0161ala.  Je nutn\u00e9 nastavi\u0165 nov\u00e9 heslo.
Display_PasswordGeneration=Nasledovn\u00e9 n\u00e1hodn\u00e9 hesl\u00e1 boli vygenerovan\u00e9 pre V\u00e1s.
Display_PasswordNoExpire=Va\u0161e heslo je st\u00e1le platn\u00e9.
Display_PasswordPrompt=Pros\u00edm, zadajte Va\u0161e nov\u00e9 heslo
Display_PasswordStrengthHigh=Kvalita: <b>Siln\u00e1</b>
Display_PasswordStrengthLow=Kvalita: <b>Slab\u00e1</b>
Display_PasswordStrengthMedium=Kvalita: <b>Dobr\u00e1</b>
Display_PasswordWarn=Platnos\u0165 V\u00e1\u0161ho hesla vypr\u0161\u00ed %1%. Pros\u00edm, zme\u0148te si toto heslo v\u010das, aby ste sa vyhli probl\u00e9mom s prihl\u00e1sen\u00edm.
Display_PeopleSearch=Tu zadajte \u00fadaje, ktor\u00e9 chcete pou\u017ei\u0165 na vyh\u013eadanie osoby. Osoby m\u00f4\u017eete vyh\u013ead\u00e1va\u0165 na z\u00e1klade mena, e-mailovej adresy a telef\u00f3nneho \u010d\u00edsla.
Display_PleaseWait=\u010cakajte pros\u00edm...
Display_PleaseWaitNewUser=V\u00e1\u0161 nov\u00fd \u00fa\u010det je nakonfigurovan\u00fd. Tento proces m\u00f4\u017ee trva\u0165 nieko\u013eko min\u00fat, pros\u00edm, bu\u010fte trpezliv\u00fd.
Display_PleaseWaitPassword=Heslo sa aktualizuje. Tento proces m\u00f4\u017ee trva\u0165 nieko\u013eko min\u00fat, bu\u010fte pros\u00edm trpezliv\u00fd.
Display_RecoverChoiceReset=Nastavte si nov\u00e9 heslo. Ak ste zabudli Va\u0161e heslo a chcete si nastavi\u0165 nov\u00e9, kliknite sem. V\u00e1\u0161 \u00fa\u010det bude odomknut\u00fd po nataven\u00ed nov\u00e9ho hesla.
Display_RecoverChoiceUnlock=Odomknite si V\u00e1\u0161 \u00fa\u010det. Ak si pam\u00e4t\u00e1te heslo, m\u00f4\u017eete ho odomkn\u00fa\u0165 zvolen\u00edm tejto vo\u013eby. Va\u0161e heslo nebude zmenen\u00e9.
Display_RecoverEnterCode=Na overenie Va\u0161ej identity mus\u00edte zada\u0165 bezpe\u010dnostn\u00fd k\u00f3d, ktor\u00fd V\u00e1m bol zaslan\u00fd na %1%. Pros\u00edm zadajte tento k\u00f3d tu.
Display_RecoverPassword=Odpovedzte na nasleduj\u00face ot\u00e1zky. Ke\u010f na tieto ot\u00e1zky odpoviete spr\u00e1vne, budete m\u00f4c\u0165 resetova\u0165 heslo.
Display_RecoverPasswordChoices=Prekro\u010dili ste povolen\u00fd po\u010det nespr\u00e1vnych prihl\u00e1sen\u00ed, V\u00e1\u0161 \u00fa\u010det bol preto zamknut\u00fd. M\u00f4\u017eete pokra\u010dova\u0165 zmenou hesla alebo odomknut\u00edm V\u00e1\u0161ho \u00fa\u010dtu.
Display_RecoverRandomResponses=Aby bylo mo\u017en\u00e9 pokra\u010dova\u0165, je nutn\u00e9 odpoveda\u0165 na nasleduj\u00face ot\u00e1zky.
Display_RecoverRequiredResponses=Tieto ot\u00e1zky s\u00fa vy\u017eadovan\u00e9 spr\u00e1vcom.
Display_ResponsesPrompt=Pros\u00edm, zadajte odpovede na Va\u0161e kontroln\u00e9 ot\u00e1zky.
Display_Second=sekunda
Display_Seconds=sekundy
Display_SetupRandomResponses=
Display_SetupRequiredResponses=
Display_SetupResponses=Pokia\u013e zabudnete heslo, je mo\u017en\u00e9 ho obnovi\u0165 odpovedan\u00edm na ot\u00e1zky, ktor\u00e9 pozn\u00e1te iba vy.<p/>Vyberte ot\u00e1zky a odpovede, ktor\u00e9 chcete pou\u017ei\u0165 k overeniu identity v pr\u00edpade, \u017ee zabudnete heslo.
Display_Shortcuts=Pre pokra\u010dovanie kliknite na ktor\u00fdko\u013evek z nasleduj\u00facich odkazov.
Display_ShowPasswordGuide=Pokyny ku zmene hesla.
Display_StrengthMeter=Kvalita hesla
Display_UpdateProfile=Pros\u00edm aktualizujte n\u00e1sleduj\u00face inform\u00e1cie:
Display_UpdateProfileConfirm=Pros\u00edm, pre\u010d\u00edtajte si nasleduj\u00face inform\u00e1cie, ktor\u00e9 ste zadali a potvr\u010fte.
Display_UserEventHistory=Na tejto str\u00e1nke je zobrazen\u00e1 hist\u00f3ria udalost\u00ed spojen\u00fdch s Va\u0161im pou\u017e\u00edvate\u013esk\u00fdm \u00fa\u010dtom. Zobrazen\u00e9 s\u00fa iba akcie vykonan\u00e9 aplik\u00e1ciou PWM. V\u0161etky \u010dasov\u00e9 \u00fadaje s\u00fa uveden\u00e9 v\u00a0tomto \u010dasovom p\u00e1sme: %1%.
Field_AccountEnabled=\u00da\u010det povolen\u00fd
Field_Code=K\u00f3d
Field_Confirm_Prefix=Potvrdi\u0165
Field_ConfirmPassword=Potvrdi\u0165 heslo
Field_CurrentPassword=Aktu\u00e1lne heslo
Field_LastLoginTime=Posledn\u00fd \u010das prihl\u00e1senia
Field_LastLoginTimeDelta=Posledn\u00fd \u010das prihl\u00e1senia Delta
Field_Location=Umiestnenie
Field_NewPassword=Nov\u00e9 heslo
Field_Option_Select=Zvo\u013ete ot\u00e1zku
Field_Password=Heslo
Field_PasswordExpirationTime=Nastavi\u0165 \u010das vypr\u0161ania hesla
Field_PasswordExpired=Vypr\u0161ala platnos\u0165 hesla
Field_PasswordLocked=\u00da\u010det uzamknut\u00fd (Zisten\u00fd votrelec)
Field_PasswordPreExpired=Predvypr\u0161ala platnos\u0165 hesla
Field_PasswordSetTime=Nastavi\u0165 \u010das hesla
Field_PasswordViolatesPolicy=Poru\u0161enie politiky hesla
Field_PasswordWithinWarningPeriod=\u010cas v r\u00e1mci varovania
Field_ResponsesNeeded=Odpovede ktor\u00e9 potrebuj\u00fa aktualiz\u00e1ciu
Field_ResponsesStored=Uchovan\u00fdch odpoved\u00ed
Field_ResponsesTimestamp=\u010casov\u00fd odtla\u010dok uchovania odpoved\u00ed
Field_User_Supplied_Question=Va\u0161a vlastn\u00e1 kontroln\u00e1 ot\u00e1zka
Field_UserDN=U\u017eivate\u013eove DN
Field_UserGUID=U\u017eivate\u013eove GUID
Field_Username=Pou\u017e\u00edvate\u013esk\u00e9 meno
Long_Title_ActivateUser=Aktivova\u0165 predkonfigurovan\u00fd \u00fa\u010det a nastavi\u0165 nov\u00e9 heslo.
Long_Title_Admin=Administra\u010dn\u00e9 rozhranie.
Long_Title_ChangePassword=Zme\u0148te si Va\u0161e aktu\u00e1lne heslo.
Long_Title_ForgottenPassword=Obnovte si Va\u0161e zabudnut\u00e9 heslo.
Long_Title_ForgottenUsername=N\u00e1jdite zabudnut\u00e9 meno V\u00e1\u0161ho pou\u017e\u00edvate\u013esk\u00e9ho \u00fa\u010dtu.
Long_Title_GuestRegistration=Zaregistrujte nov\u00fd hos\u0165ovsk\u00fd pou\u017e\u00edvate\u013esk\u00fd \u00fa\u010det.
Long_Title_GuestUpdate=Aktualizujte hos\u0165ovsk\u00fd pou\u017e\u00edvate\u013esk\u00fd \u00fa\u010det.
Long_Title_Helpdesk=Helpdesk n\u00e1stroje
Long_Title_Logout=Odhl\u00e1si\u0165 sa zo samoobslu\u017en\u00e9ho port\u00e1lu.
Long_Title_Main_Menu=Samoobslu\u017en\u00fd port\u00e1l na zmenu hesla. Na tomto mieste si m\u00f4\u017eete zmeni\u0165 Va\u0161e heslo, obnovi\u0165 zabudnut\u00e9 heslo alebo vykona\u0165 in\u00e9 oper\u00e1cie, t\u00fdkaj\u00face sa hesla a V\u00e1\u0161ho pou\u017e\u00edvate\u013esk\u00e9ho \u00fa\u010dtu.
Long_Title_NewUser=Zaregistrova\u0165 nov\u00fd pou\u017e\u00edvate\u013esk\u00fd \u00fa\u010det.
Long_Title_PeopleSearch=Vyh\u013eadajte si inform\u00e1cie o \u010fal\u0161\u00edch pou\u017e\u00edvate\u013esk\u00fdch \u00fa\u010dtoch.
Long_Title_SetupResponses=Nastavte si kontroln\u00e9 ot\u00e1zky, potrebn\u00e9 pre obnovenie zabudnut\u00e9ho hesla.
Long_Title_Shortcuts=Personalizovan\u00e9 odkazy.
Long_Title_UpdateProfile=Aktualizujte si \u00fadaje vo svojom pou\u017e\u00edvate\u013eskom profile.
Long_Title_UserEventHistory=Hist\u00f3ria udalost\u00ed, t\u00fdkaj\u00facich sa zmeny hesla.
Long_Title_UserInformation=Zobrazte si podrobn\u00e9 inform\u00e1cie o Va\u0161om \u00fa\u010dte (v angli\u010dtine).
Title_ActivateUser=Aktivova\u0165 pou\u017e\u00edvate\u013ea
Title_Admin=Administr\u00e1tor
Title_Captcha=Verifik\u00e1cia
Title_ChangePassword=Zmena hesla
Title_ConfirmResponses=Potvrdi\u0165 zadan\u00e9 heslo
Title_Error=Chyba
Title_ForgottenPassword=Obnovenie zabudnut\u00e9ho hesla
Title_ForgottenUsername=Zabudnut\u00e9 meno pou\u017e\u00edvate\u013ea
Title_GuestRegistration=Registr\u00e1cia hos\u0165ovsk\u00fd \u00fa\u010det
Title_GuestUpdate=Aktualiz\u00e1cia hos\u0165ovsk\u00e9ho \u00fa\u010dtu
Title_Helpdesk=Helpdesk
Title_Login=Prihl\u00e1si\u0165 sa
Title_Logout=Odhl\u00e1senie
Title_MainPage=Pou\u017e\u00edvate\u013esk\u00fd port\u00e1l
Title_NewUser=Registr\u00e1cia nov\u00e9ho pou\u017e\u00edvate\u013ea
Title_PasswordGuide=pokyny ku zmene hesla
Title_PasswordStrength=Kvalita hesla
Title_PasswordWarning=Upozornenia ohľadom hesiel
Title_PeopleSearch=Vyh\u013ead\u00e1vanie pou\u017e\u00edvate\u013eov
Title_PleaseWait=\u010cakajte pros\u00edm
Title_RandomPasswords=N\u00e1hodn\u00e9 heslo
Title_RecoverPassword=Obnovenie zabudnut\u00e9ho hesla
Title_RecoverRandomResponses=N\u00e1hodn\u00e9 ot\u00e1zky
Title_RecoverRequiredResponses=Po\u017eadovan\u00e9 ot\u00e1zky
Title_SetupRandomResponses=N\u00e1hodn\u00e9 ot\u00e1zky
Title_SetupRequiredResponses=Po\u017eadovan\u00e9 ot\u00e1zky
Title_SetupResponses=Nastavenie kontroln\u00fdch ot\u00e1zok k \u00fa\u010dtu
Title_Shortcuts=Odkazy
Title_Success=Oper\u00e1cia skon\u010dila \u00faspe\u0161ne
Title_UpdateProfile=Aktualiz\u00e1cia atrib\u00fatov
Title_UpdateProfileConfirm=Potvrdenie d\u00e1t profilu
Title_UserEventHistory=Hist\u00f3ria udalost\u00ed pou\u017e\u00edvate\u013ea
Title_UserInformation=Inform\u00e1cie o pou\u017e\u00edvate\u013eskom \u00fa\u010dte
Tooltip_PasswordStrength=Detektor kvality hesla V\u00e1m zobrazuje, ak\u00e9 \u013eahk\u00e9 je uh\u00e1dnu\u0165 Va\u0161e heslo.  Pre zv\u00fd\u0161enie kvality V\u00e1\u0161ho hesla vysk\u00fa\u0161ajte nasledovn\u00e9 odpor\u00fa\u010dania:<ul><li>Zv\u00e4\u010d\u0161ite d\u013a\u017eku V\u00e1\u0161ho hesla</li><li>Nevkladajte rovnak\u00e9 znaky p\u00edsmen alebo \u010d\u00edsel za sebou</li><li>Pou\u017e\u00edvajte ve\u013ek\u00e9 aj mal\u00e9 p\u00edsmen\u00e1</li><li>Pridajte viac \u010d\u00edsel</li><li>Pridajte viac symbolov</li></ul>
Value_False=NIE
Value_True=\u00c1NO
