#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Button_Activate=\ud65c\uc131\ud654
Button_Agree=\ub3d9\uc758\ud568
Button_Cancel=\ucde8\uc18c
Button_ChangePassword=\uc554\ud638 \ubcc0\uacbd
Button_ChangeResponses=\ub3cc\uc544\uac00\uae30
Button_CheckCode=\ucf54\ub4dc\ub97c \ud655\uc778
Button_CloseWindow=\ucc3d \ub2eb\uae30
Button_Confirm=\ud655\uc778
Button_ConfirmResponses=\uc751\ub2f5 \ud655\uc778
Button_Continue=\uacc4\uc18d
Button_Create=\ub9cc\ub4e4\uae30
Button_GoBack=\ub3cc\uc544\uac00\uae30
Button_Hide=\uc228\uae40
Button_Hide_Responses=\uc751\ub2f5 \uc228\uae30\uae30
Button_Login=\ub85c\uadf8\uc778
Button_Logout=\ub85c\uadf8\uc544\uc6c3
Button_More=\ub354
Button_RecoverPassword=\ud78c\ud2b8 \uccb4\ud06c
Button_Reset=\uc18c\uac70
Button_Search=\uac80\uc0c9
Button_SetHints=\uc14b\uc5c5 \ud78c\ud2b8
Button_SetResponses=\uc751\ub2f5\uc744 \uc800\uc7a5
Button_Show=\ubcf4\uae30
Button_Show_Responses=\uc751\ub2f5\ubcf4\uae30
Button_UnlockPassword=\ube44\ubc00 \ubc88\ud638 \uc7a0\uae08 \ud574\uc81c
Button_Update=\uc5c5\ub370\uc774\ud2b8
Button_Verify=\ud655\uc778
Display_ActivateUser=\uadc0\ud558\uc758 \uc2e0\uc6d0\uc744 \ud655\uc778\ud558\uae30 \uc704\ud574 \ub2e4\uc74c\uc758 \uc815\ubcf4\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uadc0\ud558\uc758 \uc815\ubcf4\ub294 \uadc0\ud558\uc758 \uacc4\uc815\uc744 \ucc3e\uc544 \ud65c\uc131\ud654 \uc2dc\ud0a4\ub294\ub370 \ud544\uc694\ud569\ub2c8\ub2e4.<p/>\uc774 \uacfc\uc815\uc744 \ube60\uc9d0\uc5c6\uc774 \uc218\ud589\ud558\uc9c0 \uc54a\uc73c\uba74 \uc0c8 \uacc4\uc815\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Display_AutoGeneratedPassword=\uc0c8 \uc554\ud638\ub97c \uc790\ub3d9 \uc0dd\uc131
Display_AutoGeneratedPasswords="\uc790\ub3d9\uc0dd\uc131\ub41c \uc554\ud638\ub4e4\uc740 \uc554\ud638 \uaddc\uce59\uc744 \uc900\uc218\ud569\ub2c8\ub2e4. \uc6d0\ud558\uc2dc\ub294 \uacbd\uc6b0, \uc774\uc911\uc5d0\uc11c \ud558\ub098\ub97c \uace8\ub77c \uadc0\ud558\uc758 \uc554\ud638\ub85c \uc0ac\uc6a9\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc791\uc5c5\uc744 \uacc4\uc18d\ud558\uae30 \uc804\uc5d0 \uc554\ud638\ub97c \uae30\uc5b5\ud558\uac70\ub098 \ub610\ub294 \uc801\uc5b4 \ub450\uc2ed\uc2dc\uc624."
Display_CapsLockIsOn=CAPS LOCK\uc774 \ucf1c\uc838
Display_Captcha=\uc544\ub798\uc758 \ud655\uc778 \ucf54\ub4dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.  \uc774 \ucf54\ub4dc\uc5d0 \uc785\ub825\ud558\uba74 \uc545\uc6a9\uc73c\ub85c\ubd80\ud130 \uc0ac\uc6a9\uc790\uc758 \uacc4\uc815\uc744 \ubcf4\ud638\ud558\ub294 \ub370 \ub3c4\uc6c0\uc774\ub429\ub2c8\ub2e4.
Display_ChangePassword=\uc554\ud638\ub97c \uc9c0\uae08 \ubc14\uafb8\uc2ed\uc2dc\uc624. \uc0c8 \uc554\ud638\ub294 \uc548\uc804\ud558\uac8c \ubcf4\uad00\ub3fc\uc57c \ud569\ub2c8\ub2e4. \uc0c8 \uc554\ud638\ub97c \uc785\ub825\ud558\uc2e0 \ud6c4 \uc554\ud638\ubcc0\uacbd \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624. \uc0c8 \uc554\ud638\ub97c \ubc18\ub4dc\uc2dc \uc801\uc5b4 \ub46c\uc57c \ud558\ub294 \uacbd\uc6b0 \ubc18\ub4dc\uc2dc \uc774\ub97c \uc548\uc804\ud55c \uc7a5\uc18c\uc5d0 \ubcf4\uad00\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \uc791\uc5c5\uc744 \uacc4\uc18d\ud558\uc2dc\uae30 \uc804\uc5d0 \uc0c8 \uc554\ud638\ub97c \uae30\uc5b5\ud574 \ub450\uc2dc\uac70\ub098 \ub610\ub294 \uc801\uc5b4\ub450\uc2ed\uc2dc\uc624. \uc0c8 \uc554\ud638\ub294 \uc544\ub798\uc758 \uc554\ud638 \uaddc\uce59\uc5d0 \uc758\uac70\ud574 \ub9cc\ub4e4\uc5b4\uc838\uc57c \ud569\ub2c8\ub2e4:
Display_CheckingData=\ub370\uc774\ud130 \ud655\uc778 ....
Display_CheckingPassword=\uc554\ud638\ub97c \uccb4\ud0b9\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4\u2026
Display_CheckingResponses=\ub2f5\ubcc0 \ud655\uc778 ....
Display_CommunicationError=\uc11c\ubc84\uc640 \ud1b5\uc2e0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \uc900\ube44\ub418\uba74 \uacc4\uc18d\ud569\ub2c8\ub2e4.
Display_ConfirmResponses=\uadc0\ud558\uc758 \ub2f5\ubcc0\uacfc \uc9c8\ubb38\uc774 \uc62c\ubc14\ub978\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624. \ucca0\uc790\uc640 \uad6c\ub450\uc810\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.  \ube44\ubc00 \ubc88\ud638\ub97c \uc78a\uc740 \uacbd\uc6b0, \uc544\ub798\uc758 \uc9c8\ubb38\uc5d0 \uc815\ud655\ud55c \ub2f5\uc744 \uc785\ub825\ud558\uc154\uc57c\ud569\ub2c8\ub2e4.
Display_Day=\uc77c
Display_Days=\uc77c
Display_ErrorBody=\uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ube0c\ub77c\uc6b0\uc800\ub97c \ub2eb\uc73c\uc2ed\uc2dc\uc624. \uc774\ub7ec\ud55c \uc5d0\ub7ec\uac00 \uacc4\uc18d \ubc1c\uc0dd\ud558\ub294 \uacbd\uc6b0 \ud5ec\ud504 \ub370\uc2a4\ud06c\ub85c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
Display_ExpirationDate=\uacc4\uc815 \ub9cc\ub8cc\uc77c (\ucd5c\ub300 %1% \uc77c)
Display_FooterInfoText=
Display_ForgottenPassword=\uc554\ud638\ub97c \uc78a\uc740 \uacbd\uc6b0 \ud654\uba74\uc758 \uc9c0\uc2dc\uc0ac\ud56d\uc744 \ub530\ub77c \uc554\ud638\ub97c \uc7ac\uc124\uc815\ud558\uc2ed\uc2dc\uc624. \uc554\ud638 \ud78c\ud2b8\ub97c \ubbf8\ub9ac \uc124\uc815\ud574 \ub450\uc9c0 \uc54a\uc558\uc73c\uba74 \uc774 \uc791\uc5c5\uc744 \uc644\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. <p/>\uc2dc\uc791\ud558\uc2dc\ub824\uba74 \uadc0\ud558\uc758 \uc0ac\uc6a9\uc790 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
Display_ForgottenUsername=\ub2e4\uc74c \uc815\ubcf4\ub97c \uc785\ub825\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \uc774 \uc815\ubcf4\ub294 \uc78a\uc5b4\ubc84\ub9b0 \uc774\ub984\uc744 \uc870\ud68c\ud558\ub294 \ub370 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
Display_GuestRegistration=\uc0c8\ub85c\uc6b4 \uac8c\uc2a4\ud2b8 \uacc4\uc815\uc744 \ub4f1\ub85d\ud558\ub824\uba74 \ub2e4\uc74c \uc815\ubcf4\ub97c \uc785\ub825\ud574\uc8fc\uc2ed\uc2dc\uc624.
Display_GuestUpdate=\uac8c\uc2a4\ud2b8 \uacc4\uc815\uc744 \uc5c5\ub370\uc774 \ud2b8\ud558\ub824\uba74 \ub2e4\uc74c \uc815\ubcf4\ub97c \ud655\uc778\ud558\uace0 \uc218\uc815\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Display_Helpdesk=\uc0ac\uc6a9\uc790\uc758 \uac80\uc0c9 \ub370\uc774\ud130\ub97c \uc785\ub825\ud558\uace0 \uac80\uc0c9 \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
Display_Hour=\uc2dc\uac04
Display_Hours=\uc2dc\uac04
Display_IdleTimeout=\uc720\ud734 \ud0c0\uc784\uc544\uc6c3:
Display_IdleWarningMessage=\ube0c\ub77c\uc6b0\uc800 \uc138\uc158 \uc2dc\uac04\uc774 \ucd08\uacfc\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4.  \ub2e4\uc2dc \uc2dc\uc791\ud558\ub824\uba74\uc774 \ud398\uc774\uc9c0\uc758 \uc544\ubb34 \uacf3\uc774\ub098 \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
Display_IdleWarningTitle=\uc720\ud734 \uc2dc\uac04 \ucd08\uacfc
Display_LeaveDirtyPasswordPage=\uc774 \ud398\uc774\uc9c0\ub97c \ub5a0\ub0a0 \uacbd\uc6b0, \ube44\ubc00 \ubc88\ud638\ub294 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Display_Login=\ubb38\uc81c\uac00 \uc788\uc73c\uc2ed\ub2c8\uae4c? \uadc0\ud558 \uc9c0\uc5ed\uc758 \ud5ec\ud504 \ub370\uc2a4\ud06c\uc5d0 \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
Display_Logout=<b>\uadc0\ud558\ub294 \uc774\uc81c \ub85c\uadf8\uc544\uc6c3 \ub418\uc5c8\uc2b5\ub2c8\ub2e4</b><p/>\ub2e4\uc2dc \ub85c\uadf8\uc778 \ud558\uc2dc\ub824\uba74 \ubc18\ub4dc\uc2dc \ube0c\ub77c\uc6b0\uc800 \ucc3d\uc744 \ub2eb\uc73c\uc154\uc57c \ud569\ub2c8\ub2e4.
Display_Minute=\ubd84
Display_Minutes=\ubd84
Display_NewUser=\uc0c8\ub85c\uc6b4 \uc0ac\uc6a9\uc790 \uacc4\uc815\uc744 \ub9cc\ub4e4\ub824\uba74 \uc774 \uc591\uc2dd\uc774 \ud544\uc694\ud569\ub2c8\ub2e4. \uc774 \uc591\uc2dd\uc744 \uc791\uc131\ud558\uc2dc\uba74 \uc0c8\ub85c\uc6b4 \uc554\ud638\ub97c \uc124\uc815\ud558\uc2e4 \uc218 \uc788\uc73c\uba70 \uadc0\ud558\uc758 \uacc4\uc815 \uc14b\uc5c5 \uc791\uc5c5\uc774 \uc644\ub8cc\ub429\ub2c8\ub2e4.
Display_PasswordChangedTo=\uc554\ud638 \ud544\ub4dc\uac00 \ub2e4\uc74c\uc73c\ub85c \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4:
Display_PasswordExpired=\uc554\ud638\uac00 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \uc9c0\uae08 \uc0c8\ub85c\uc6b4 \uc554\ud638\ub97c \uc124\uc815\ud558\uc2ed\uc2dc\uc624.
Display_PasswordGeneration=\ub2e4\uc74c \ube44\ubc00 \ubc88\ud638\ub294 \ubb34\uc791\uc704\ub85c \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \uc774 \uc554\ud638\ub294 \uae30\uc5b5\ud558\uae30 \uc26c\uc6b0\ub098 \\ \ucd94\uce21\ud558\uae30 \uc5b4\ub835\uac8c \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
Display_PasswordNoExpire=\ube44\ubc00 \ubc88\ud638\ub294 \ub9cc\ub8cc\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Display_PasswordPrompt=\uc0c8 \ube44\ubc00 \ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694
Display_PasswordStrengthHigh=\uac15\ub3c4 : <b> \ub192\uc74c </ B>
Display_PasswordStrengthLow=\uac15\ub3c4 : <b> \ub0ae\uc74c </ b>
Display_PasswordStrengthMedium=\uac15\ub3c4 : <b> \uc911\uac04 </ b>
Display_PasswordWarn=<b> \uadc0\ud558\uc758 \ube44\ubc00 \ubc88\ud638\uac00 \uace7 \ub9cc\ub8cc\ub429\ub2c8\ub2e4 </ b> \uc774 \uc11c\ube44\uc2a4\uc5d0 \uc561\uc138\uc2a4\ud558\ub294 \ubb38\uc81c\ub97c \ubc29\uc9c0\ud558\uae30 \uc704\ud574 \uc989\uc2dc \ube44\ubc00 \ubc88\ud638\ub97c \ubcc0\uacbd\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  <br/>\uc740 \uadc0\ud558\uc758 \ube44\ubc00 \ubc88\ud638\uac00 %1%\uc5d0 \ub9cc\ub8cc\ub429\ub2c8\ub2e4 <br/>.
Display_PeopleSearch=\uc544\ub798\uc5d0\uc11c \uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \ub2f9\uc2e0\uc758 \uc774\ub984, \uc774\uba54\uc77c \uc8fc\uc18c \ub610\ub294 \uc804\ud654 \ubc88\ud638\ub97c \uae30\ubc18\uc73c\ub85c \uc0ac\ub78c\uc744 \uac80\uc0c9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
Display_PleaseWait=\uae30\ub2e4\ub9ac\uc2ed\uc2dc\uc624\u2026
Display_PleaseWaitNewUser=\uc0c8 \uacc4\uc815\uc774 \uad6c\uc131\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4.  \uc774 \ud504\ub85c\uc138\uc2a4\ub294 \uba87 \ubd84 \uc815\ub3c4 \uac78\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4 \uc870\uae08\ub9cc \ub354 \uae30\ub2e4\ub824\ubcf4\uc138\uc694.
Display_PleaseWaitPassword=\ube44\ubc00 \ubc88\ud638\uac00 \ubcc0\uacbd\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc138\uc2a4\ub294 \uba87 \ubd84 \uc815\ub3c4 \uac78\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4 \uc870\uae08\ub9cc \ub354 \uae30\ub2e4\ub824\ubcf4\uc138\uc694.
Display_RecoverChoiceReset=\uc0c8 \uc554\ud638\ub97c \uc124\uc815\ud569\ub2c8\ub2e4.  \ube44\ubc00\ubc88\ud638\ub97c \uc78a\uc5b4\ubc84\ub824\uc11c, \uc0c8\ub85c\uc6b4 \ube44\ubc00\ubc88\ud638\ub97c \uc124\uc815\ud558\ub824\uba74 \uc5ec\uae30\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624. \uc0c8 \ube44\ubc00\ubc88\ud638\ub97c \uc124\uc815\ud558\uba74 \uadc0\ud558\uc758 \uacc4\uc815\ub3c4 \uc7a0\uae08\uc774 \ud574\uc81c\ub429\ub2c8\ub2e4.
Display_RecoverChoiceUnlock=\uacc4\uc815 \uc7a0\uae08 \ud574\uc81c.  \ube44\ubc00 \ubc88\ud638\ub97c \uae30\uc5b5\ud55c\ub2e4\uba74,\uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc5ec \uacc4\uc815\uc758 \uc7a0\uae08\uc744 \ud574\uc81c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.  \ube44\ubc00 \ubc88\ud638\uac00 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Display_RecoverEnterCode=\uadc0\ud558\uc758 \uc2e0\uc6d0\uc744 \ud655\uc778\ud558\uae30\uc704\ud574 \ubcf4\uc548 \ucf54\ub4dc\uac00 \uadc0\ud558\uc758 \uc774\uba54\uc77c \uc8fc\uc18c\ub85c \ubc1c\uc1a1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \ubcf4\uc548 \ucf54\ub4dc\ub97c \uc5ec\uae30\uc5d0 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
Display_RecoverPassword=\ub2e4\uc74c\uc758 \uc9c8\ubb38\uc5d0 \ub2f5\uc744 \ud558\uc2ed\uc2dc\uc624. \ubaa8\ub4e0 \uc9c8\ubb38\uc5d0 \uc815\ud655\ud55c \ub2f5\uc744 \ud558\uc2dc\uba74 \uc554\ud638\ub97c \uc7ac\uc124\uc815\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
Display_RecoverPasswordChoices=\uadc0\ud558\uc758 \uacc4\uc815\uc740 \uc5ec\ub7ec\ubc88 \uc798\ubabb\ub41c \ub85c\uadf8\uc778 \uc2dc\ub3c4\ub85c \uc778\ud574 \uc7a0\uacbc\uc2b5\ub2c8\ub2e4.  \uadc0\ud558\uc758 \uacc4\uc815 \uc7a0\uae08\uc744 \ud574\uc81c\ud558\uac70\ub098 \uc554\ud638\ub97c \ubcc0\uacbd\ud558\uc5ec \uacc4\uc18d \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
Display_RecoverRandomHints=\ub2e4\uc74c\uc758 \uc9c8\ubb38\uc5d0 \ub2f5\uc744 \ud558\uc154\uc57c \uacc4\uc18d\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
Display_RecoverRandomResponses=\uacc4\uc18d\ud558\ub824\uba74 \ub2e4\uc74c \uc9c8\ubb38\uc5d0 \ub300\ub2f5\ud574\uc57c\ud569\ub2c8\ub2e4.
Display_RecoverRequiredHints=\uc774\ub4e4 \uc9c8\ubb38\uc740 \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uac00 \uc694\uad6c\ud558\ub294 \uac83\uc785\ub2c8\ub2e4.
Display_RecoverRequiredResponses=\uc774\ub7ec\ud55c \uc9c8\ubb38\uc740 \uad00\ub9ac\uc790\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
Display_ResponsesPrompt=\ubcf4\uc548 \uc751\ub2f5\uc744 \uc785\ub825\ud558\uc138\uc694
Display_Second=\ucd08
Display_Seconds=\ucd08
Display_SetupHints=\uc554\ud638\ub97c \uc78a\uc73c\uc2e0 \uacbd\uc6b0 \uadc0\ud558\ub9cc \uc544\uc2dc\ub294 \uc9c8\ubb38\uc5d0 \ub2f5\uc744 \ud574\uc11c \uc554\ud638\ub97c \ubcf5\uad6c\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.<p/>\uc554\ud638\ub97c \uc78a\ub294 \uacbd\uc6b0\uc5d0 \ub300\ube44\ud574 \uadc0\ud558\uc758 \uc2e0\uc6d0 \ud655\uc778 \ubaa9\uc801\uc73c\ub85c \uc0ac\uc6a9\ub420 \uc9c8\ubb38\uacfc \ub2f5\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. <b>\uc544\ub798\uc758 \uc9c8\ubb38\uc5d0 \uc785\ub825\ud55c \uc751\ub2f5\uc5d0\ub294 \ub300\uc18c\ubb38\uc790\uac00 \uad6c\ubd84\ub429\ub2c8\ub2e4.</b>
Display_SetupRandomHints=\uc774\ub4e4 \uc9c8\ubb38\uc740 \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uac00 \uc694\uad6c\ud558\ub294 \uac83\uc785\ub2c8\ub2e4. \uc554\ud638\ub97c \uc78a\ub294 \uacbd\uc6b0 \uc774\ub4e4 \uc9c8\ubb38 \uc911 \ucd5c\uc18c\ud55c %1%\uac1c\uc5d0 \ub2f5\uc744 \ud574\uc57c \uc554\ud638\ub97c \uc7ac\uc124\uc815 \ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
Display_SetupRandomResponses=
Display_SetupRequiredHints=\uc774\ub4e4 \uc9c8\ubb38\uc740 \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uac00 \uc694\uad6c\ud558\ub294 \uac83\uc785\ub2c8\ub2e4. \uc554\ud638\ub97c \uc78a\ub294 \uacbd\uc6b0 \uc774\ub4e4 \uc9c8\ubb38 \ubaa8\ub450\uc5d0 \ub2f5\uc744 \ud574\uc57c \uc554\ud638\ub97c \uc7ac\uc124\uc815 \ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
Display_SetupRequiredResponses=
Display_SetupResponses=. \ube44\ubc00 \ubc88\ud638\ub97c \uc78a\uc5b4\ub418\ub294 \uacbd\uc6b0 <P>, \ub2f9\uc2e0\uc5d0\uac8c\ub9cc \uc54c\ub824\uc9c4 \uc9c8\ubb38\uc5d0 \ub2f5\ud558\uc5ec \ube44\ubc00 \ubc88\ud638\ub97c \ubcf5\uad6c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. </ P> <P> \ud328\uc2a4\uc6cc\ub4dc\ub97c \uc78a\uc740 \uacbd\uc6b0\uc5d0 \uc0ac\uc6a9\uc790\uc758 \uc2e0\uc6d0\uc744 \ud655\uc778\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \uc218\uc788\ub294 \uc9c8\ubb38 \ubc0f \ub2f5\ubcc0\uc744 \uc120\ud0dd\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \uc774\ub7ec\ud55c \uc9c8\ubb38\uc5d0 \ub300\ud55c \ub2f5\ubcc0\uc740 \uadc0\ud558\uc758 \uacc4\uc815\uc5d0 \uc561\uc138\uc2a4\ud558\ub294 \ub370 \uc0ac\uc6a9\ub418\uba70, \ub2e4\ub978 \uc0ac\ub78c\uc774 \ucd94\uce21\ud558\uac70\ub098 \ucc3e\uae30 \uc27d\uc9c0 \uc54a\uc740 \ub2f5\ubcc0\uc744 \uc81c\uacf5\ud558\ub3c4\ub85d \ud558\uc2ed\uc2dc\uc624. </ P>
Display_Shortcuts=\uacc4\uc18d\ud558\ub824\uba74 \ub2e4\uc74c \ub9c1\ud06c \uc911 \ud558\ub098\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4.
Display_ShowPasswordGuide=\ube44\ubc00 \ubc88\ud638 \uc548\ub0b4
Display_StrengthMeter=\ube44\ubc00 \ubc88\ud638 \uac15\ub3c4
Display_UpdateAttributes=\ub2e4\uc74c \uc0ac\ud56d\uc744 \uc5c5\ub370\uc774\ud2b8 \ud558\uc2ed\uc2dc\uc624
Display_UpdateProfile=\ub2e4\uc74c \uc815\ubcf4\ub97c \uc5c5\ub370\uc774\ud2b8 \ud558\uc2ed\uc2dc\uc624 :
Display_UpdateProfileConfirm=\uc785\ub825\ud558\uc2e0 \ub2e4\uc74c \uc815\ubcf4\ub97c \uac80\ud1a0\ud558\uc5ec \ud655\uc778\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Display_UserEventHistory= \uc774 \ud398\uc774\uc9c0\ub294 \uadc0\ud558\uc758 \uc554\ud638 \uc774\ubca4\ud2b8 \ub0b4\ub825\uc744 \ubcf4\uc5ec\uc90d\ub2c8\ub2e4. PMW\uc640 \uad00\ub828\ub3fc \uc218\ud589\ub41c \uc561\uc158\ub9cc \uc5ec\uae30\uc5d0 \ub098\ud0c0\ub0a9\ub2c8\ub2e4.  \uc5ec\uae30\uc5d0 \ub098\ud0c0\ub09c \uc2dc\uac04\uc740 \ubaa8\ub450 %1%\ud0c0\uc784\uc874\uc5d0 \uc758\uac70\ud55c \uac83\uc785\ub2c8\ub2e4.
Field_AccountEnabled=\uacc4\uc815 \ud65c\uc131\ud654\ub428
Field_Code=\uc554\ud638
Field_Confirm_Prefix=\ud655\uc778
Field_ConfirmPassword=\uc554\ud638 \ud655\uc778
Field_CurrentPassword=\ud604\uc7ac \ube44\ubc00 \ubc88\ud638
Field_LastLoginTime=\ub9c8\uc9c0\ub9c9 \ub85c\uadf8\uc778\ud55c \uc2dc\uac04
Field_LastLoginTimeDelta=\ub9c8\uc9c0\ub9c9 \ub85c\uadf8\uc778\ud55c \uc2dc\uac04 Delta
Field_Location=\uc704\uce58
Field_NewPassword=\uc0c8 \uc554\ud638
Field_OldPassword=\uae30\uc874 \uc554\ud638
Field_Option_Select=\uc9c8\ubb38\uc744 \uc120\ud0dd\ud558\uc138\uc694
Field_Password=\uc554\ud638
Field_PasswordExpirationTime=\ud328\uc2a4\uc6cc\ub4dc \ub9cc\ub8cc \uc2dc\uac04
Field_PasswordExpired=\ud328\uc2a4\uc6cc\ub4dc \ub9cc\ub8cc\ub428
Field_PasswordLocked=\ud328\uc2a4\uc6cc\ub4dc \uc7a0\uae40
Field_PasswordPreExpired=\ud328\uc2a4\uc6cc\ub4dc \uc0ac\uc804 \ub9cc\ub8cc\ub428
Field_PasswordSetTime=\ud328\uc2a4\uc6cc\ub4dc \uc124\uc815 \uc2dc\uac04
Field_PasswordViolatesPolicy=\ud328\uc2a4\uc6cc\ub4dc \uc704\ubc18 \uc815\ucc45
Field_PasswordWithinWarningPeriod=\uacbd\uace0 \uae30\ud55c\uc548\uc5d0
Field_ResponsesNeeded=\uc751\ub2f5 \uc5c5\ub370\uc774\ud2b8\uac00 \ud544\uc694\ud569\ub2c8\ub2e4
Field_ResponsesStored=\uc751\ub2f5 \uc800\uc7a5\ub428
Field_ResponsesTimestamp=\uc800\uc7a5\ub41c \uc751\ub2f5 \uc2dc\uac04
Field_User_Supplied_Question=\ubb38\uc81c
Field_UserDN=\uc0ac\uc6a9\uc790 DN
Field_UserGUID=\uc0ac\uc6a9\uc790 GUID
Field_Username=\uc544\uc774\ub514
Long_Title_ActivateUser=\ubbf8\ub9ac \uad6c\uc131\ub41c \uacc4\uc815\uc744 \ud65c\uc131\ud654\ud558\uace0 \uc0c8 \uc554\ud638\ub97c \uc124\uc815\ud569\ub2c8\ub2e4.
Long_Title_Admin=\uad00\ub9ac \uae30\ub2a5
Long_Title_ChangePassword=\ud604\uc7ac \ube44\ubc00 \ubc88\ud638\ub97c \ubcc0\uacbd\ud569\ub2c8\ub2e4.
Long_Title_ForgottenPassword=\ube44\ubc00 \ubc88\ud638\ub97c \uc78a\uc5b4\ubc84\ub9b0 \uacbd\uc6b0 \uadc0\ud558\uc758 \uacc4\uc815\uc5d0 \ub2e4\uc2dc \uc561\uc138\uc2a4
Long_Title_ForgottenUsername=\uadc0\ud558\uc758 \uc78a\uc5b4\ubc84\ub9b0 \uc0ac\uc6a9\uc790 \uc774\ub984\uc744 \ucc3e\uc2b5\ub2c8\ub2e4.
Long_Title_GuestRegistration=\uc0c8\ub85c\uc6b4 \uac8c\uc2a4\ud2b8 \uc0ac\uc6a9\uc790 \uacc4\uc815\uc744 \ub4f1\ub85d\ud569\ub2c8\ub2e4.
Long_Title_GuestUpdate=\uc0c8\ub85c\uc6b4 \uac8c\uc2a4\ud2b8 \uc0ac\uc6a9\uc790 \uacc4\uc815\uc744 \uc5c5\ub370\uc774\ud2b8\ud558\uc2ed\uc2dc\uc624.
Long_Title_Helpdesk=\ud5ec\ud504 \ub370\uc2a4\ud06c \ub3c4\uad6c
Long_Title_Logout=\uc554\ud638 \uc140\ud504 \uc11c\ube44\uc2a4 \uc560\ud50c \ub9ac\ucf00\uc774\uc158 \ub85c\uadf8\uc544\uc6c3.
Long_Title_Main_Menu=\uc554\ud638 \uc140\ud504 \uc11c\ube44\uc2a4 \uba54\uc778 \uba54\ub274\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4. \uc5ec\uae30\uc5d0\uc11c \ud604\uc7ac \uc554\ud638 \ubcc0\uacbd, \uc78a\uc5b4\ubc84\ub9b0 \uc554\ud638 \uc7ac\uc124\uc815 \ub610\ub294 \uae30\ud0c0 \ud328\uc2a4\uc6cc\ub4dc \uad00\ub828 \uc791\uc5c5\uc744 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
Long_Title_NewUser=\uc0c8 \uc0ac\uc6a9\uc790 \uacc4\uc815\uc744 \ub9cc\ub4ed\ub2c8\ub2e4.
Long_Title_PeopleSearch=\ub3d9\ub8cc\uc5d0 \ub300\ud55c \uc5f0\ub77d\ucc98 \uc815\ubcf4\ub97c \uc870\ud68c.
Long_Title_SetupResponses=\ub2f9\uc2e0\uc774 \ube44\ubc00\ubc88\ud638 \ubd84\uc2e4\ud560 \uacbd\uc6b0\ub97c \ub300\ube44\ud558\uc5ec, \uc9c8\ubb38\uacfc \ub2f5\ubcc0\uc744 \uc124\uc815\ud569\ub2c8\ub2e4.  \uc774\ub7ec\ud55c \uc9c8\ubb38\uc740 \ud328\uc2a4\uc6cc\ub4dc\ub97c \uc78a\uc740 \uacbd\uc6b0 \ube44\ubc00 \ubc88\ud638\ub97c \ubcf5\uad6c\ud560 \uc218 \uc788\ub3c4\ub85d\ud558\uc5ec \uc90d\ub2c8\ub2e4.
Long_Title_Shortcuts=\uac1c\uc778 \ub2e8\ucd95\ud0a4.
Long_Title_UpdateProfile=\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \ub370\uc774\ud130\ub97c \uc5c5\ub370\uc774 \ud2b8\ud569\ub2c8\ub2e4.
Long_Title_UserEventHistory=\ud328\uc2a4\uc6cc\ub4dc\uc774\ubca4\ud2b8 \uae30\ub85d.  \ub2f9\uc2e0\uc774 \uacfc\uac70\uc5d0 \ube44\ubc00 \ubc88\ud638\ub97c \ubcc0\uacbd\ud588\uc744 \ub54c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
Long_Title_UserInformation=\ube44\ubc00 \ubc88\ud638\uc640 \ube44\ubc00 \ubc88\ud638 \uc815\ucc45\uc5d0 \ub300\ud55c \uc815\ubcf4.
Title_ActivateUser=\uc0ac\uc6a9\uc790 \ud65c\uc131\ud654
Title_Admin=\uad00\ub9ac\uc790
Title_AutoGeneratedPasswords=\uc790\ub3d9\uc0dd\uc131\ub41c \uc554\ud638\ub4e4
Title_Captcha=\ud655\uc778
Title_ChangePassword=\uc554\ud638 \ubcc0\uacbd
Title_ConfirmResponses=\ube44\ubc00 \ubc88\ud638 \uc751\ub2f5 \ud655\uc778
Title_Error=\uc5d0\ub7ec
Title_ForgottenPassword=\uc78a\uc740 \uc554\ud638
Title_ForgottenUsername=\uc78a\ud600\uc9c4 \uc774\ub984
Title_GuestRegistration=\uac8c\uc2a4\ud2b8 \uc0ac\uc6a9\uc790 \ub4f1\ub85d\ud558\uae30
Title_GuestUpdate=\uac8c\uc2a4\ud2b8 \uc0ac\uc6a9\uc790 \uc5c5\ub370\uc774\ud2b8
Title_Helpdesk=\ud5ec\ud504 \ub370\uc2a4\ud06c
Title_Login=\ub85c\uadf8\uc778 \ud558\uae30
Title_Logout=\ub85c\uadf8\uc544\uc6c3
Title_MainPage=\uba54\uc778 \uba54\ub274
Title_NewUser=\uc0c8\ub85c\uc6b4 \uc0ac\uc6a9\uc790 \ub4f1\ub85d
Title_PasswordGuide=\ube44\ubc00 \ubc88\ud638 \uc548\ub0b4
Title_PasswordStrength=\ube44\ubc00 \ubc88\ud638 \uac15\ub3c4
Title_PasswordWarning=\ube44\ubc00 \ubc88\ud638 \uacbd\uace0
Title_PeopleSearch=\uc0ac\ub78c \uac80\uc0c9
Title_PleaseWait=\uae30\ub2e4\ub9ac\uc2ed\uc2dc\uc624\u2026
Title_RandomPasswords=\ubb34\uc791\uc704 \ube44\ubc00 \ubc88\ud638
Title_RecoverPassword=\uc78a\uc740 \uc554\ud638
Title_RecoverRandomHints=\ubb34\uc791\uc704 \uc9c8\ubb38\ub4e4
Title_RecoverRandomResponses=\ub79c\ub364 \uc9c8\ubb38
Title_RecoverRequiredHints=\ud544\uc694\ud55c \uc9c8\ubb38\ub4e4
Title_RecoverRequiredResponses=\ud544\uc218 \uc9c8\ubb38
Title_SetupHints=\uc554\ud638 \ud78c\ud2b8 \uc14b\uc5c5
Title_SetupRandomHints=\ubb34\uc791\uc704 \uc9c8\ubb38\ub4e4
Title_SetupRandomResponses=\ub79c\ub364 \uc9c8\ubb38
Title_SetupRequiredHints=\ud544\uc694\ud55c \uc9c8\ubb38\ub4e4
Title_SetupRequiredResponses=\ud544\uc218 \uc9c8\ubb38
Title_SetupResponses=\uc124\uce58 \uc554\ud638 \uc751\ub2f5
Title_Shortcuts=\ubc14\ub85c\uac00\uae30
Title_Success=\uc131\uacf5
Title_UpdateAttributes=\ud2b9\uc131 \uc5c5\ub370\uc774\ud2b8
Title_UpdateProfile=\ud504\ub85c\ud544 \uc5c5\ub370\uc774\ud2b8
Title_UpdateProfileConfirm=\ud504\ub85c\ud544 \ub370\uc774\ud130\ub97c \ud655\uc778
Title_UserEventHistory=\uc0ac\uc6a9\uc790 \uc774\ubca4\ud2b8 \ub0b4\ub825
Title_UserInformation=\uacc4\uc815 \uc815\ubcf4
Tooltip_PasswordStrength=\uc554\ud638 \uac15\ub3c4 \uce21\uc815\uae30\ub294 \uadc0\ud558\uc758 \uc554\ud638\ub97c \uc5bc\ub9c8\ub098 \uc27d\uac8c \ucd94\uce21\ud560 \uc218 \uc788\ub294\uc9c0\ub97c \ubcf4\uc5ec\uc90d\ub2c8\ub2e4.<ul><li>\ud328\uc2a4\uc6cc\ub4dc\ub294 \uae38\uac8c \ub9cc\ub4e4\uace0</li><li>\ubb38\uc790\ub098 \uc22b\uc790\ub97c \ubc18\ubcf5\ud558\uc9c0 \uc54a\uc73c\uba70</li><li>\uc18c\ubb38\uc790\uc640 \ub300\ubb38\uc790\ub97c \ud63c\ud569\ud558\uace0</li><li>\uc22b\uc790\uc640 \uae30\ud638\ubb38\uc790\ub97c \uc880\ub354 \ucd94\uac00\ud558\uc2ed\uc2dc\uc624</li></ul>
Value_False=\uac70\uc9d3 (FALSE)
Value_True=\ucc38 (TRUE)
