#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Button_Activate=Aktiv\u00e1l\u00e1s
Button_Agree=Elfogadom
Button_Cancel=M\u00e9gse
Button_ChangePassword=A jelsz\u00f3 megv\u00e1ltoztat\u00e1sa
Button_ChangeResponses=Vissza
Button_CheckCode=A k\u00f3d elk\u00fcld\u00e9se
Button_CloseWindow=Az ablak bez\u00e1r\u00e1sa
Button_Confirm=Meger\u0151s\u00edt\u00e9s
Button_ConfirmResponses=A v\u00e1laszok meger\u0151s\u00edt\u00e9se
Button_Continue=Folytat\u00e1s
Button_Create=L\u00e9trehoz\u00e1s
Button_GoBack=Menj\u00fcnk vissza
Button_Hide=Rejts\u00fck el a jelszavakat
Button_Hide_Responses=Rejts\u00fck el a v\u00e1laszokat
Button_Home=Kezd\u0151oldal
Button_Login=Bejelentkez\u00e9s
Button_Logout=Kijelentkez\u00e9s
Button_More=Tov\u00e1bb
Button_RecoverPassword=A v\u00e1laszok elk\u00fcld\u00e9se
Button_Reset=T\u00f6rl\u00e9s
Button_Search=Keres\u00e9s
Button_SetResponses=Ments\u00fck el a v\u00e1laszokat
Button_Show=Mutassuk a jelszavakat
Button_Show_Responses=Mutassuk meg a v\u00e1laszokat
Button_UnlockPassword=A z\u00e1rol\u00e1s felold\u00e1sa
Button_Update=Friss\u00edt\u00e9s
Button_Verify=Ellen\u0151rz\u00e9s
Button_OK=OK
Display_ActivateUser=Szem\u00e9lyazonoss\u00e1ga igazol\u00e1sak\u00e9nt adja meg az al\u00e1bbi adatokat! Ezek alapj\u00e1n v\u00e1laszthat\u00f3 ki \u00e9s aktiv\u00e1lhat\u00f3 az \u00d6n bejelentkez\u00e9si joga.<p/>Fontos, hogy a folyamat v\u00e9g\u00e9ig jusson, k\u00fcl\u00f6nben az aktiv\u00e1l\u00e1s nem t\u00f6rt\u00e9nik meg.
Display_AutoGeneratedPassword=Javaslatok \u00faj jelsz\u00f3ra
Display_CapsLockIsOn=Be van kapcsolva a CAPS LOCK
Display_Captcha=Legyen sz\u00edves, \u00edrja be a lenti mez\u0151be a k\u00e9pen l\u00e1that\u00f3 ellen\u0151rz\u0151k\u00f3dot! Ez az illet\u00e9ktelen behatol\u00e1st\u00f3l igyekszik megv\u00e9deni a rendszer\u00fcnket.
Display_CaptchaInputWords=\u00cdrja be a k\u00e9t l\u00e1tott sz\u00f3t:
Display_CaptchaInputNumbers=\u00cdrja be a hallott sz\u00e1mokat:
Display_CaptchaGetAudio=Hangfelismer\u00e9ses CAPTCHA feladatot k\u00e9rek
Display_CaptchaGetImage=K\u00e9pfelismer\u00e9ses CAPTCHA feladatot k\u00e9rek
Display_CaptchaHelp=Seg\u00edts\u00e9g
Display_CaptchaRefresh=Friss\u00edt\u00e9s
Display_ChangePassword=Itt v\u00e1ltoztathatja meg a jelszav\u00e1t. A jelsz\u00f3t tartsa titokban, m\u00e1sokkal ne ossza meg! Az \u00faj jelsz\u00f3 be\u00edr\u00e1s\u00e1t k\u00f6vet\u0151en a "Jelsz\u00f3 megv\u00e1ltoztat\u00e1sa" gombra kattintva \u00e9rheti el a jelsz\u00f3 m\u00f3dos\u00edt\u00e1s\u00e1t. (Ha a be\u00edrt jelsz\u00f3t l\u00e1tni akarja, el\u0151bb kattintson a "Mutassuk a jelszavakat" gombra.) Ha valahova le szeretn\u00e9 \u00edrni a jelsz\u00f3t, gondoskodjon r\u00f3la, hogy m\u00e1s kez\u00e9be ne ker\u00fclhessen. Az \u00faj jelsz\u00f3nak a k\u00f6vetkez\u0151 felt\u00e9teleknek kell megfelelnie:
Display_ChangePasswordForm=K\u00e9rem adja meg a k\u00f6vetkez\u0151 adatokat! Ezzel kell szem\u00e9lyazonoss\u00e1g\u00e1t igazolnia, miel\u0151tt \u00faj jelsz\u00f3t \u00e1ll\u00edt be mag\u00e1nak.
Display_CheckingData=Az adatok ellen\u0151rz\u00e9se....
Display_CheckingPassword=A jelsz\u00f3 ellen\u0151rz\u00e9se....
Display_CheckingResponses=A v\u00e1laszok ellen\u0151rz\u00e9se....
Display_CommunicationError=A kiszolg\u00e1l\u00f3 nem v\u00e1laszolt. Folytassa, amikor k\u00e9szen van!
Display_ConfirmResponses=Ellen\u0151rizze, hogy a k\u00e9rd\u00e9sek \u00e9s a r\u00e1juk adott v\u00e1laszok megfelel\u0151ek! \u00dcgyeljen a pontos helyes\u00edr\u00e1sra \u00e9s az \u00edr\u00e1sjelek haszn\u00e1lat\u00e1ra is! Ha elfelejti a jelszav\u00e1t, az al\u00e1bbi k\u00e9rd\u00e9sekre pontosan ugyanezeket a v\u00e1laszokat kell majd adnia.
Display_Day=nap
Display_Days=nap
Display_ErrorBody=Hiba t\u00f6rt\u00e9nt. Z\u00e1rja be a b\u00f6ng\u00e9sz\u0151programot \u00e9s egy kicsit k\u00e9s\u0151bb pr\u00f3b\u00e1lkozzon ism\u00e9t! Ha ez a hiba rendszeresen ism\u00e9tl\u0151dik, akkor forduljon a helpdeskhez!
Display_ExpirationDate=A bejelentkez\u00e9si jog lej\u00e1rati ideje (maximum %1% nap)
Display_FooterInfoText=
Display_ForgottenPassword=Ha elfelejtette a jelszav\u00e1t, k\u00f6vesse az utas\u00edt\u00e1sokat, hogy \u00fajat tudjon be\u00e1ll\u00edtani!
Display_ForgottenUsername=Legyen sz\u00edves adja meg a k\u00e9rt adatokat! Ezek alapj\u00e1n keress\u00fck meg az \u00d6n bejelentkez\u00e9si nev\u00e9t, amit elfelejtett.
Display_GuestRegistration=\u00daj vend\u00e9g felhaszn\u00e1l\u00f3 regisztr\u00e1l\u00e1s\u00e1hoz adja meg a k\u00f6vetkez\u0151 adatokat!
Display_GuestUpdate=A vend\u00e9g felhaszn\u00e1l\u00f3 adatainak friss\u00edt\u00e9s\u00e9hez ellen\u0151rizze ill. m\u00f3dos\u00edtsa a k\u00f6vetkez\u0151 adatokat!
Display_Helpdesk=K\u00e9rem adja meg a keresett felhaszn\u00e1l\u00f3 adatait majd kattintson a "Keres\u00e9s" gombra!
Display_Hour=\u00f3ra
Display_Hours=\u00f3ra
Display_IdleTimeout=H\u00e1tralev\u0151 id\u0151:
Display_IdleWarningMessage=Az \u00d6n munkamenete inaktivit\u00e1s miatt hamarosan lej\u00e1r. Kattintson az oldalon b\u00e1rhov\u00e1, ha bejelentkezve k\u00edv\u00e1n maradni!
Display_IdleWarningTitle=Lej\u00e1r a munkamenet
Display_LeaveDirtyPasswordPage=Ha elhagyja ezt az oldalt, a jelszava v\u00e1ltozatlan marad.
Display_Login=
Display_LoginPasswordOnly=Legyen sz\u00edves, \u00edrja be a jelszav\u00e1t! E szolg\u00e1ltat\u00e1s haszn\u00e1lat\u00e1hoz meg kell adnia a jelenlegi jelszav\u00e1t.
Display_Logout=<b>\u00d6n kijelentkezett.</b><p/>Ha \u00fajra be szeretne jelentkezni, el\u0151bb z\u00e1rja be a b\u00f6ng\u00e9sz\u0151programja \u00f6sszes ablak\u00e1t, \u00e9s \u00fajra nyissa meg a programot.
Display_Minute=perc
Display_Minutes=perc
Display_NewUser=A bejelentkez\u00e9s aktiv\u00e1l\u00e1s\u00e1hoz k\u00e9rem adja meg az al\u00e1bbi adatokat!
Display_PasswordExpired=A jelszav\u00e1nak lej\u00e1rt az \u00e9rv\u00e9nyess\u00e9ge. Ez\u00e9rt most \u00faj jelsz\u00f3t kell be\u00e1ll\u00edtania.
Display_PasswordGeneration=A rendszer a k\u00f6vetkez\u0151 v\u00e9letlenszer\u0171 jelszavakat hozta l\u00e9tre \u00d6nnek. Ezek a jelszavak a k\u00f6nnyebb megjegyezhet\u0151s\u00e9g \u00e9rdek\u00e9ben val\u00f3s\u00e1gos szavakra hasonl\u00edtanak, de n\u00e9mileg elt\u00e9rnek azokt\u00f3l, hogy egy idegennek nehezebb legyen v\u00e9letlen\u00fcl r\u00e1hib\u00e1znia.
Display_PasswordNoExpire=Az \u00d6n jelszav\u00e1nak \u00e9rv\u00e9nyess\u00e9ge nem j\u00e1r le.
Display_PasswordPrompt=K\u00e9rem \u00edrja be az \u00faj jelsz\u00f3t
Display_PasswordStrengthHigh=Er\u0151ss\u00e9g: <b>Kiv\u00e1l\u00f3</b>
Display_PasswordStrengthLow=Er\u0151ss\u00e9g: <b>Gyenge</b>
Display_PasswordStrengthMedium=Er\u0151ss\u00e9g: <b>J\u00f3</b>
Display_PasswordWarn=<b>Jelszava \u00e9rv\u00e9nyess\u00e9ge hamarosan lej\u00e1r!</b> K\u00e9rj\u00fck most v\u00e1ltoztassa meg a jelszav\u00e1t, hogy elker\u00fclhesse a bejelentkez\u00e9si probl\u00e9m\u00e1kat! <br/><br/>A jelszava lej\u00e1rati ideje: %1%.
Display_PeopleSearch=Az al\u00e1bbi mez\u0151be \u00edrja be a keres\u00e9si felt\u00e9teleket! Egy adott szem\u00e9lyre kereshet a neve, e-mail c\u00edme vagy telefonsz\u00e1ma alapj\u00e1n is.
Display_PleaseWait=K\u00e9rem v\u00e1rjon...
Display_PleaseWaitNewUser=Az \u00faj bejelentkez\u00e9si jogosults\u00e1ga most j\u00f6n l\u00e9tre. K\u00e9rj\u00fck legyen t\u00fcrelmes, ez ak\u00e1r p\u00e1r percig is eltarthat.
Display_PleaseWaitPassword=A jelszav\u00e1t a rendszer most m\u00f3dos\u00edtja. K\u00e9rj\u00fck legyen t\u00fcrelmes, ez ak\u00e1r p\u00e1r percig is eltarthat.
Display_Random=Random
Display_RecoverChoiceReset=\u00daj jelsz\u00f3 be\u00e1ll\u00edt\u00e1sa. Ha elfelejtette a jelszav\u00e1t \u00e9s \u00fajat szeretne be\u00e1ll\u00edtani, akkor kattintson ide! Ha a bejelentkez\u00e9se biztons\u00e1gi okokb\u00f3l z\u00e1rol\u00e1s al\u00e1t ker\u00fclt, az \u00faj jelsz\u00f3 be\u00e1ll\u00edt\u00e1s\u00e1val ez a z\u00e1rol\u00e1s is megsz\u0171nik.
Display_RecoverChoiceUnlock=Bejelentkez\u00e9se biztons\u00e1gi z\u00e1rol\u00e1s\u00e1nak megsz\u00fcntet\u00e9se. Ha eml\u00e9kszik a jelszav\u00e1ra, akkor ezzel a lehet\u0151s\u00e9ggel meg tudja sz\u00fcntetni a bejelentkez\u00e9se z\u00e1rol\u00e1s\u00e1t. Az \u00d6n jelszava ugyanaz marad, ami volt.
Display_RecoverEnterCode=Szem\u00e9lyazonoss\u00e1g\u00e1nak ellen\u0151rz\u00e9se c\u00e9lj\u00e1b\u00f3l emailben egy biztons\u00e1gi k\u00f3dot k\u00fcldt\u00fcnk \u00d6nnek. Vagy kattintson a lev\u00e9lben lev\u0151 linkre, vagy a k\u00f3d kiej\u00f6l\u00e9se ut\u00e1n Ctrl-C Ctrl-V-vel m\u00e1solja be a biztons\u00e1gi k\u00f3dot az al\u00e1bbi helyre!
Display_RecoverEnterCodeSMS=Szem\u00e9lyazonoss\u00e1g\u00e1nak ellen\u0151rz\u00e9se c\u00e9lj\u00e1b\u00f3l SMS-ben egy biztons\u00e1gi k\u00f3dot k\u00fcldt\u00fcnk \u00d6nnek. Legyen sz\u00edves \u00edrja be ezt a k\u00f3dot az al\u00e1bbi mez\u0151be!
Display_RecoverPassword=K\u00e9rj\u00fck v\u00e1laszoljon az al\u00e1bbi k\u00e9rd\u00e9sekre! Ha helyesen v\u00e1laszol, \u00faj jelsz\u00f3t tud majd be\u00e1ll\u00edtani mag\u00e1nak.
Display_RecoverPasswordChoices=A bejelentkez\u00e9s\u00e9t biztons\u00e1gi okokb\u00f3l z\u00e1rolta a rendszer, mert igen sokszor pr\u00f3b\u00e1lt valaki az \u00d6n bejelentkez\u00e9si nev\u00e9vel sikertelen\u00fcl bejelentkezni. Vagy oldja fel a z\u00e1rol\u00e1st, vagy v\u00e1ltoztassa meg a jelszav\u00e1t (a z\u00e1rol\u00e1s ebben az esetben is megsz\u0171nik).
Display_RecoverRandomResponses=A folytat\u00e1shoz v\u00e1laszolnia kell a k\u00f6vetkez\u0151 k\u00e9rd\u00e9sekre:
Display_RecoverRequiredResponses=A rendszer be\u00e1ll\u00edtasai szerint ezekre a k\u00e9rd\u00e9sekre mindenk\u00e9ppen v\u00e1laszolnia kell.
Display_ResponsesPrompt=K\u00e9rj\u00fck \u00edrja be az \u00d6nre \u00e9rv\u00e9nyes v\u00e1laszokat!
Display_SelectionIndicator=V\u00e1lasszon egy k\u00e9rd\u00e9st a list\u00e1b\u00f3l!
Display_SearchResultsExceeded=A tal\u00e1latok sz\u00e1ma meghaladta a megengedett maximumot
Display_SetRandomPasswordPrompt=\u00c1ll\u00edtsunk be egy v\u00e9letlenszer\u0171 jelsz\u00f3t ennek a felhaszn\u00e1l\u00f3nak?
Display_SearchResultsNone=Nincs tal\u00e1lat
Display_Second=m\u00e1sodperc
Display_Seconds=m\u00e1sodperc
Display_SetupHelpdeskResponses=<p>A rendszer be\u00e1ll\u00edt\u00e1sai szerint a k\u00f6vetkez\u0151 k\u00e9rd\u00e9sekre k\u00f6telez\u0151 v\u00e1laszolnia. Ezen v\u00e1laszok seg\u00edts\u00e9g\u00e9vel azonos\u00edthatja mag\u00e1t, ha a j\u00f6v\u0151ben egyszer telefonon k\u00e9r seg\u00edts\u00e9get az \u00dcgyf\u00e9lszolg\u00e1latt\u00f3l.</p>
Display_SetupRandomResponses=
Display_SetupRequiredResponses=
Display_SetupResponses=<p>Abban az esetben, ha a j\u00f6v\u0151ben valamikor elfelejti a jelszav\u00e1t, \u00faj jelsz\u00f3t \u00e1ll\u00edthat be mag\u00e1nak, ha helyesen v\u00e1laszol p\u00e1r szem\u00e9lyes jelleg\u0171 k\u00e9rd\u00e9sre.</p><p>K\u00e9rj\u00fck v\u00e1lassza ki, melyik k\u00e9rd\u00e9sekre szeretne v\u00e1laszolni, \u00e9s \u00edrja be az \u00d6nre jellemz\u0151 helyes v\u00e1laszokat, melyek megad\u00e1s\u00e1val akkor is azonos\u00edthatja mag\u00e1t, ha elfelejti a jelszav\u00e1t. \u00c9ppen ez\u00e9rt olyan k\u00e9rd\u00e9seket \u00e9rdemes v\u00e1lasztania, amikre nem felejti el a v\u00e1laszt, de az m\u00e1sok sz\u00e1m\u00e1ra nem ismert.</p>
Display_Shortcuts=Kattintson arra a gombra, amelyik szolg\u00e1ltat\u00e1st ig\u00e9nybe \u00f3hajtja venni!
Display_ShowPasswordGuide=A jelsz\u00f3\u00fatmutat\u00f3 megtekint\u00e9se
Display_StrengthMeter=A jelsz\u00f3 er\u0151ss\u00e9ge
Display_UpdateProfile=K\u00e9rj\u00fck adja meg, ill. friss\u00edtse a k\u00f6vetkez\u0151 adatokat:
Display_UpdateProfileConfirm=K\u00e9rj\u00fck ellen\u0151rizze a megadott adatokat, \u00e9s ha j\u00f3k, er\u0151s\u00edtse meg \u0151ket!
Display_UserEventHistory=Ezen az oldalon a jelszav\u00e1val kapcsolatos esem\u00e9nyek vannak felsorolva. Itt csak azok a m\u00f3dos\u00edt\u00e1sok szerepelnek, amiket ezzel a programmal v\u00e9geztek. Az id\u0151pontok %1% id\u0151z\u00f3na szerint vannak megadva.
Display_TypingWait=V\u00e1rakoz\u00e1s a g\u00e9pel\u00e9s befejez\u00e9s\u00e9re....
Field_AccountEnabled=M\u0171k\u00f6d\u0151k\u00e9pes bejelentkez\u00e9s
Field_Code=Biztons\u00e1gi k\u00f3d
Field_Confirm_Prefix=Meger\u0151s\u00edt\u00e9s
Field_ConfirmPassword=A jelsz\u00f3 m\u00e9g egyszer
Field_CurrentPassword=A jelenlegi jelsz\u00f3
Field_LastLoginTime=Az utols\u00f3 bel\u00e9p\u00e9s id\u0151pontja
Field_LastLoginTimeDelta=Az utols\u00f3 bel\u00e9p\u00e9s \u00f3ta eltelt id\u0151
Field_Location=Hely
Field_NewPassword=\u00daj jelsz\u00f3
Field_Option_Select=V\u00e1lasszon egy k\u00e9rd\u00e9st
Field_Password=A jelenlegi jelsz\u00f3
Field_PasswordExpirationTime=A jelsz\u00f3 \u00e9rv\u00e9nyess\u00e9g\u00e9nek lej\u00e1rati ideje
Field_PasswordExpired=A jelsz\u00f3 \u00e9rv\u00e9nyess\u00e9ge lej\u00e1rt
Field_PasswordLocked=A jelsz\u00f3 z\u00e1rolva van (behatol\u00e1sv\u00e9delem miatt)
Field_PasswordPreExpired=A jelsz\u00f3 \u00e9rv\u00e9nyes\u00e9ge hamarosan lej\u00e1r
Field_PasswordSetTime=A jelsz\u00f3 be\u00e1ll\u00edt\u00e1s\u00e1nak id\u0151pontja
Field_PasswordSetTimeDelta=A jelsz\u00f3v\u00e1ltoztat\u00e1s \u00f3ta eltelt id\u0151
Field_PasswordViolatesPolicy=S\u00e9rti a jelsz\u00f3v\u00e1laszt\u00e1s szab\u00e1lyait
Field_PasswordWithinWarningPeriod=A figyelmeztet\u00e9si id\u0151szakban van
Field_ResponsesNeeded=A szem\u00e9lyazonos\u00edt\u00f3 v\u00e1laszok friss\u00edt\u00e9se sz\u00fcks\u00e9ges
Field_ResponsesStored=A szem\u00e9lyazonos\u00edt\u00f3 v\u00e1laszok t\u00e1rolva vannak
Field_ResponsesTimestamp=A szem\u00e9lyazonos\u00edt\u00f3 v\u00e1laszok elt\u00e1rol\u00e1s\u00e1nak id\u0151pontja
Field_User_Supplied_Question=K\u00e9rd\u00e9s
Field_UserDN=A felhaszn\u00e1l\u00f3 DN-je
Field_UserGUID=A felhaszn\u00e1l\u00f3 GUID-ja
Field_Username=Bejelentkez\u00e9si n\u00e9v
Long_Title_ActivateUser=Egy \u00fajonnan l\u00e9trehozott bejelentkez\u00e9si jog aktiv\u00e1l\u00e1sa, valamint a hozz\u00e1 tartoz\u00f3 jelsz\u00f3 be\u00e1ll\u00edt\u00e1sa.
Long_Title_Admin=A program fel\u00fcgyeleti eszk\u00f6zei
Long_Title_ChangePassword=Az \u00d6n jelszav\u00e1nak megv\u00e1ltoztat\u00e1sa.
Long_Title_ForgottenPassword=\u00daj jelsz\u00f3 be\u00e1ll\u00edt\u00e1sa abban az esetben, ha elfelejtette.
Long_Title_ForgottenUsername=Bejelentkez\u00e9si nev\u00e9nek megkeres\u00e9se, ha elfelejtette.
Long_Title_GuestRegistration=\u00daj vend\u00e9g felhaszn\u00e1l\u00f3 regisztr\u00e1l\u00e1sa.
Long_Title_GuestUpdate=\u00daj vend\u00e9g felhaszn\u00e1l\u00f3 adatainak friss\u00edt\u00e9se.
Long_Title_Helpdesk=\u00dcgyf\u00e9lszolg\u00e1lati eszk\u00f6z\u00f6k
Long_Title_Logout=Itt tud kil\u00e9pni ebb\u0151l a jelsz\u00f3karbantart\u00f3 programb\u00f3l.
Long_Title_Main_Menu=Az \u00f6nkiszolg\u00e1l\u00f3 jelsz\u00f3karbantart\u00f3 program f\u0151men\u00fcje. Itt m\u00f3dos\u00edthatja a jelszav\u00e1t, \u00fajat \u00e1ll\u00edthat be, ha elfelejtette, ill. m\u00e1s, a jelszavakkal kapcsolatos teend\u0151ket v\u00e9gezhet.
Long_Title_NewUser=\u00daj bejelentkez\u00e9si jogosults\u00e1g l\u00e9trehoz\u00e1sa.
Long_Title_PeopleSearch=Itt keresni tud koll\u00e9gi\u00e1i el\u00e9rhet\u0151s\u00e9gi adataiban.
Long_Title_SetupResponses=Itt megadhat olyan v\u00e1laszokat, melyekre akkor lesz sz\u00fcks\u00e9ge, ha valamikor elfelejti a jelszav\u00e1t. Ha p\u00e1r szem\u00e9lyes k\u00e9rd\u00e9sre az itt megadott v\u00e1laszt adja, az elfelejtett jelsz\u00f3 helyett \u00fajat \u00e1ll\u00edthat be mag\u00e1nak.
Long_Title_Shortcuts=Linkgy\u0171jtem\u00e9ny.
Long_Title_UpdateProfile=M\u00f3dos\u00edthatja a szem\u00e9lyes adatait.
Long_Title_UserEventHistory=A jelszav\u00e1val kapcsolatos esem\u00e9nyek list\u00e1ja. Itt megn\u00e9zheti, hogy kor\u00e1bban milyen id\u0151pontokban m\u00f3dos\u00edtotta a jelszav\u00e1t.
Long_Title_UserInformation=Inform\u00e1ci\u00f3k a jelszav\u00e1r\u00f3l ill. a jelsz\u00f3v\u00e1laszt\u00e1s szab\u00e1lyair\u00f3l.
Title_ActivateUser=Bejelentkez\u00e9si jog aktiv\u00e1l\u00e1sa
Title_Admin=PWM fel\u00fcgyelet
Title_Captcha=Ellen\u0151rz\u00e9s
Title_ChangePassword=Jelsz\u00f3v\u00e1ltoztat\u00e1s
Title_ConfirmResponses=A v\u00e1laszok meger\u0151s\u00edt\u00e9se
Title_Error=Hiba
Title_ForgottenPassword=Elfelejtettem a jelszavam
Title_ForgottenUsername=Elfelejtettem a bejelentkez\u00e9si nevem
Title_GuestRegistration=Vend\u00e9g felhaszn\u00e1l\u00f3 regisztr\u00e1l\u00e1sa
Title_GuestUpdate=Vend\u00e9g felhaszn\u00e1l\u00f3 adatainak friss\u00edt\u00e9se
Title_Helpdesk=\u00dcgyf\u00e9lszolg\u00e1lat
Title_LocaleSelect=Nyelvv\u00e1laszt\u00e1s
Title_Login=K\u00e9rem jelentkezzen be
Title_Logout=Kijelentkez\u00e9s
Title_MainPage=F\u0151men\u00fc
Title_NewUser=\u00daj felhaszn\u00e1l\u00f3k regisztr\u00e1l\u00e1sa
Title_PasswordGuide=Haszn\u00e1lati \u00fatmutat\u00f3 a jelszavakhoz
Title_PasswordPolicy=A jelsz\u00f3v\u00e1laszt\u00e1s szab\u00e1lyai
Title_PasswordStrength=Jelsz\u00f3er\u0151ss\u00e9g
Title_PasswordWarning=Jelsz\u00f3val kapcsolatos figyelmeztet\u00e9s
Title_PeopleSearch=Felhaszn\u00e1l\u00f3k keres\u00e9se
Title_PleaseWait=K\u00e9rem v\u00e1rjon
Title_RandomPasswords=V\u00e9letlenszer\u0171 jelszavak
Title_RecoverPassword=Elfelejtett jelsz\u00f3 be\u00e1ll\u00edt\u00e1sa
Title_RecoverRandomResponses=Random k\u00e9rd\u00e9sek
Title_RecoverRequiredResponses=K\u00f6telez\u0151 k\u00e9rd\u00e9sek
Title_SecurityResponses=Szem\u00e9lyazonos\u00edt\u00f3 v\u00e1laszok
Title_SetupRandomResponses=Random k\u00e9rd\u00e9sek
Title_SetupRequiredResponses=K\u00f6telez\u0151 k\u00e9rd\u00e9sek
Title_SetupResponses=Szem\u00e9lyazonos\u00edt\u00f3 v\u00e1laszok be\u00e1ll\u00edt\u00e1sa
Title_Shortcuts=Linkek
Title_Success=Siker\u00fclt
Title_UpdateProfile=Szem\u00e9lyes adatok
Title_UpdateProfileConfirm=Szem\u00e9lyes adatok meger\u0151s\u00edt\u00e9se
Title_UserEventHistory=Jelsz\u00f3kezel\u00e9si esem\u00e9nyek
Title_UserInformation=Bejelentkez\u00e9si inform\u00e1ci\u00f3k
Tooltip_PasswordStrength=A jelsz\u00f3er\u0151ss\u00e9g-m\u00e9r\u0151 mutatja, mennyire k\u00f6nny\u0171 eltal\u00e1lni a be\u00edrt jelsz\u00f3t. A k\u00f6vetkez\u0151 m\u00f3dokon n\u00f6velheti jelszav\u00e1nak er\u0151ss\u00e9g\u00e9t:<ul><li>V\u00e1lasszon hosszabb jelsz\u00f3t</li><li>Ne ism\u00e9tl\u0151djenek benne a karakterek</li><li>Haszn\u00e1ljon kis- \u00e9s nagybet\u0171ket is</li><li>Haszn\u00e1ljon t\u00f6bb sz\u00e1mjegyet</li><li>Haszn\u00e1ljon t\u00f6bb olyan karaktert, ami se nem bet\u0171, se nem sz\u00e1m</li></ul>
Value_False=Nem
Value_True=Igen
