#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Button_Activate=Activer
Button_Attributes=Donn\u00e9es utilisateur
Button_Agree=J'accepte
Button_Browse=Parcourir
Button_Cancel=Annuler
Button_ChangePassword=\u00c9diter le mot de passe
Button_ChangeResponses=Pr\u00e9c\u00e9dent
Button_CheckCode=V\u00e9rifier le code
Button_ClearOtpReEnroll=R\u00e9inscrire le p\u00e9riph\u00e9rique mobile
Button_HelpdeskClearOtpSecret=Effacer le secret du mot de passe \u00e0 usage unique
Button_ClearResponses=Effacer les r\u00e9ponses
Button_CloseWindow=Fermer la fen\u00eatre
Button_Confirm=Confirmer
Button_ConfirmResponses=Confirmer les r\u00e9ponses de s\u00e9curit\u00e9
Button_Continue=Continuer
Button_Create=Cr\u00e9er
Button_Delete=Supprimer
Button_Email=Courrier \u00e9lectronique
Button_GoBack=Pr\u00e9c\u00e9dent
Button_Hide=Masquer
Button_Hide_Responses=Masquer les r\u00e9ponses
Button_Home=Accueil
Button_Login=Connexion
Button_Logout=D\u00e9connexion
Button_More=Plus
Button_OrgChart=Organigramme
Button_OTP=Mot de passe \u00e0 usage unique
Button_RecoverPassword=V\u00e9rifier les r\u00e9ponses
Button_Reset=Effacer
Button_Search=Rechercher
Button_SetResponses=Enregistrer les r\u00e9ponses
Button_Show=Afficher
Button_Show_Responses=Afficher les r\u00e9ponses
Button_Skip=Ignorer
Button_SMS=SMS
Button_TokenResend=Renvoyer un code
Button_Unlock=D\u00e9verrouiller
Button_UnlockPassword=Mot de passe de d\u00e9verrouillage
Button_Update=Mettre \u00e0 jour
Button_Verify=V\u00e9rifier
Button_Verifications=V\u00e9rifications
Button_OK=OK
Display_ActivateUser=Pour confirmer votre identit\u00e9, entrez les informations suivantes. Elles serviront \u00e0 localiser votre compte utilisateur et \u00e0 l'activer.<p/>Veillez \u00e0 finaliser le processus pour que votre compte soit activ\u00e9 correctement.
Display_AutoGeneratedPassword=G\u00e9n\u00e9rer automatiquement un nouveau mot de passe
Display_CapsLockIsOn=La touche VERR. MAJ. est activ\u00e9e.
Display_Captcha=Proc\u00e9dez \u00e0 la v\u00e9rification. Elle vous permet de prot\u00e9ger votre compte contre des utilisations abusives.
Display_CaptchaInputWords=Entrez le texte affich\u00e9 ci-dessus.
Display_CaptchaInputNumbers=Entrez les chiffres que vous entendez
Display_CaptchaGetAudio=Obtenir un code CAPTCHA sonore
Display_CaptchaGetImage=Obtenir un code CAPTCHA sous forme d'image
Display_CaptchaHelp=Aide
Display_CaptchaRefresh=Rafra\u00eechir
Display_ChangePassword=Veuillez \u00e9diter le mot de passe et s\u00e9curiser le nouveau mot de passe. Apr\u00e8s avoir entr\u00e9 le nouveau mot de passe, cliquez sur le bouton \u00c9diter le mot de passe. Si vous devez le noter sur papier, veillez \u00e0 le conserver en lieu s\u00fbr. Votre nouveau mot de passe doit r\u00e9pondre aux exigences suivantes \:
Display_ChangePasswordForm=Entrez les donn\u00e9es suivantes. Elles serviront \u00e0 v\u00e9rifier votre identit\u00e9 avant que vous puissiez changer votre mot de passe.
Display_CheckingData=V\u00e9rification des donn\u00e9es...
Display_CheckingPassword=V\u00e9rification du mot de passe...
Display_CheckingResponses=V\u00e9rification des r\u00e9ponses...
Display_ClientDisconnect=Communication avec le serveur impossible.
Display_CommunicationError=Communication avec le serveur impossible. Continuez lorsque vous \u00eates pr\u00eat.
Display_ConfirmResponses=Veillez \u00e0 ce que vos questions et r\u00e9ponses soient correctes. V\u00e9rifiez l'orthographe et la ponctuation. Si vous oubliez votre mot de passe, vous pourrez acc\u00e9der \u00e0 votre compte en r\u00e9pondant \u00e0 ces questions de s\u00e9curit\u00e9.
Display_Day=jour
Display_Days=jours
Display_DeleteUserConfirm=Voulez-vous vraiment supprimer votre compte ? Cette op\u00e9ration est irr\u00e9versible.
Display_ErrorBody=Une erreur s'est produite. Fermez votre navigateur et r\u00e9essayez. Si elle se reproduit, contactez votre service d'assistance.
Display_ErrorReference=r\u00e9f\u00e9rence de l'erreur %1%
Display_ExpirationDate=Date d'expiration du compte (maximum %1% jours)
Display_FooterInfoText=
Display_ForgottenPassword=Si vous avez oubli\u00e9 votre mot de passe, suivez les invites pour le r\u00e9initialiser.
Display_ForgottenUsername=Entrez les informations suivantes. Elles serviront \u00e0 rechercher votre nom d'utilisateur en cas d'oubli.
Display_GuestRegistration=Pour enregistrer un nouveau compte invit\u00e9, entrez les informations suivantes.
Display_GuestUpdate=Pour mettre \u00e0 jour un compte invit\u00e9, v\u00e9rifiez les informations suivantes et modifiez-les.
Display_Helpdesk=Entrez les donn\u00e9es de recherche de l'utilisateur.
Display_HelpdeskOtpValidation=Demandez \u00e0 l'utilisateur de charger son application d'authentification mobile et de partager le code secret actuel.
Display_Hour=heure
Display_Hours=heures
Display_IdleTimeout=Timeout d'inactivit\u00e9 \:
Display_IdleWarningMessage=Votre session est sur le point d'expirer. Cliquez n'importe o\u00f9 sur cette page pour qu'elle reste active.
Display_IdleWarningTitle=Timeout d'inactivit\u00e9
Display_JavascriptRequired=Javascript est requis pour afficher cette page.
Display_LeaveDirtyPasswordPage=Si vous quittez cette page, votre mot de passe ne sera pas \u00e9dit\u00e9.
Display_Login=
Display_LoginPasswordOnly=Entrez votre mot de passe ci-dessous. Votre mot de passe actuel est requis pour acc\u00e9der \u00e0 cette application.
Display_Logout=Vous \u00eates \u00e0 pr\u00e9sent d\u00e9connect\u00e9.
Display_LogoutPublic=Votre session a expir\u00e9 pour cause d'inactivit\u00e9.
Display_Minute=minute
Display_Minutes=minutes
Display_NAAF_PASSWORD=Veuillez fournir votre mot de passe d'authentification NAAF.
Display_NAAF_LDAP_PASSWORD=Veuillez fournir votre mot de passe d'authentification LDAP.
Display_NAAF_SECURITY_QUESTIONS=R\u00e9pondez \u00e0 vos questions de s\u00e9curit\u00e9.
Display_NAAF_EMAIL_OTP=Un courrier \u00e9lectronique a \u00e9t\u00e9 envoy\u00e9 avec un mot de passe \u00e0 usage unique.
Display_NAAF_SMS_OTP=Un SMS a \u00e9t\u00e9 envoy\u00e9 avec votre mot de passe \u00e0 usage unique.
Display_NAAF_SMARTPHONE=La proc\u00e9dure de v\u00e9rification par smartphone a d\u00e9marr\u00e9. Veuillez reprendre une fois qu'elle sera termin\u00e9e.
Display_NAAF_RADIUS=Veuillez fournir votre mot de passe d'authentification RADIUS.
Display_NAAF_TOTP=Entrez votre valeur TOTP.
Display_NAAF_HOTP=Entrez votre valeur HOTP.
Display_NAAF_VOICE=La proc\u00e9dure de v\u00e9rification vocale a d\u00e9marr\u00e9. Veuillez reprendre une fois qu'elle sera termin\u00e9e.
Display_NewUser=Pour enregistrer un nouveau compte, compl\u00e9tez le formulaire suivant.
Display_NewUserProfile=Pour enregistrer un nouveau compte, s\u00e9lectionnez un profil.
Display_PasswordExpired=Votre mot de passe est arriv\u00e9 \u00e0 expiration. Vous devez \u00e0 pr\u00e9sent en d\u00e9finir un nouveau.
Display_PasswordGeneration=Les mots de passe suivants ont \u00e9t\u00e9 g\u00e9n\u00e9r\u00e9s pour vous de mani\u00e8re al\u00e9atoire. Ils sont bas\u00e9s sur des mots r\u00e9els afin de faciliter leur m\u00e9morisation, mais ont \u00e9t\u00e9 modifi\u00e9s pour qu'ils ne soient pas faciles \u00e0 deviner.
Display_PasswordNoExpire=Votre mot de passe n'a pas de date d'expiration.
Display_PasswordPrompt=Entrez votre nouveau mot de passe
Display_PasswordStrengthHigh=Force \: <b>Fort</b>
Display_PasswordStrengthLow=Force \: <b>Faible</b>
Display_PasswordStrengthMedium=Force \: <b>Correct</b>
Display_PasswordReplicationStatus=R\u00e9plication de mot de passe (progression %1%)
Display_PasswordWarn=<b>Votre mot de passe va bient\u00f4t expirer</b>. Changez-le rapidement afin d'\u00e9viter tout probl\u00e8me d'acc\u00e8s \u00e0 ce service.  <br/><br/>Votre mot de passe arrivera \u00e0 expiration le %1%.
Display_PeopleSearch=Entrez votre requ\u00eate ci-dessous. Vous pouvez rechercher une personne par son nom, son adresse \u00e9lectronique ou son num\u00e9ro de t\u00e9l\u00e9phone.
Display_PleaseWait=Chargement...
Display_PleaseWaitNewUser=Votre nouveau compte est en cours de configuration. Ce processus peut prendre quelques minutes, veuillez patienter.
Display_PleaseWaitPassword=Votre mot de passe est en cours d'\u00e9dition. Ce processus peut prendre quelques minutes, veuillez patienter.
Display_Random=Al\u00e9atoire
Display_RecoverVerificationChoice=Veuillez s\u00e9lectionner l'une des m\u00e9thodes suivantes pour v\u00e9rifier votre identit\u00e9. Remarque \: si votre administrateur a activ\u00e9 la v\u00e9rification en plusieurs \u00e9tapes, vous serez redirig\u00e9 vers cette page jusqu'\u00e0 ce que tous les crit\u00e8res de v\u00e9rification soient remplis.
Display_RecoverTokenSendChoices=Un code de s\u00e9curit\u00e9 vous sera envoy\u00e9 pour v\u00e9rifier votre identit\u00e9. Choisissez la m\u00e9thode qui vous convient le mieux pour recevoir votre code de s\u00e9curit\u00e9.
Display_RecoverTokenSendChoiceEmail=Envoyer le code \u00e0 votre adresse \u00e9lectronique enregistr\u00e9e.
Display_RecoverTokenSendChoiceSMS=Envoyer le code par message texte (SMS) sur votre t\u00e9l\u00e9phone mobile.
Display_RecoverChoiceReset=D\u00e9finissez un nouveau mot de passe. Si vous avez oubli\u00e9 votre mot de passe et souhaitez en d\u00e9finir un nouveau, cliquez ici. Votre compte sera \u00e9galement d\u00e9verrouill\u00e9 lorsque vous d\u00e9finirez un nouveau mot de passe.
Display_RecoverChoiceUnlock=D\u00e9verrouillez votre compte. Si vous vous souvenez de votre mot de passe, vous pouvez d\u00e9verrouiller votre compte en s\u00e9lectionnant cette option. Votre mot de passe ne sera pas chang\u00e9.
Display_RecoverEnterCode=Pour que vous puissiez confirmer votre identit\u00e9, un code de s\u00e9curit\u00e9 vous a \u00e9t\u00e9 envoy\u00e9 \u00e0 l'adresse %1%. Cliquez sur le lien figurant dans le message \u00e9lectronique ou copiez le code de s\u00e9curit\u00e9 et collez-le ici.
Display_RecoverEnterCodeSMS=Pour que vous puissiez confirmer votre identit\u00e9, un code de s\u00e9curit\u00e9 vous a \u00e9t\u00e9 envoy\u00e9 par SMS au num\u00e9ro %1%. Entrez ici le code de s\u00e9curit\u00e9 figurant dans ce message.
Display_RecoverPassword=Veuillez r\u00e9pondre aux questions suivantes. Si vous y r\u00e9pondez correctement, vous pourrez r\u00e9initialiser votre mot de passe.
Display_RecoverPasswordChoices=Votre compte a \u00e9t\u00e9 verrouill\u00e9 en raison d'un nombre excessif de tentatives de connexion incorrectes. Vous pouvez continuer en d\u00e9verrouillant votre compte ou en \u00e9ditant votre mot de passe.
Display_RecoverRandomResponses=Vous devez r\u00e9pondre aux questions suivantes pour continuer.
Display_RecoverRequiredResponses=Ces questions sont exig\u00e9es par votre administrateur.
Display_RecoverOTP=Pour que vous puissiez confirmer votre identit\u00e9, utilisez votre p\u00e9riph\u00e9rique mobile pour g\u00e9n\u00e9rer votre code de s\u00e9curit\u00e9.
Display_RecoverOTPIdentified=Pour que vous puissiez confirmer votre identit\u00e9, utilisez votre p\u00e9riph\u00e9rique mobile pour g\u00e9n\u00e9rer votre code de s\u00e9curit\u00e9. L'ID d'inscription de votre p\u00e9riph\u00e9rique mobile est <b>%1%</b>.
Display_ResponsesPrompt=Veuillez entrer vos r\u00e9ponses de s\u00e9curit\u00e9
Display_SelectionIndicator=S\u00e9lectionnez une question dans la liste
Display_SearchCompleted=Recherche effectu\u00e9e.
Display_SearchResultsInfo=%1% r\u00e9sultats renvoy\u00e9s dans %2%.
Display_SearchResultsExceeded=Le nombre de r\u00e9sultats de recherche a d\u00e9pass\u00e9 le nombre maximum de recherches
Display_SetRandomPasswordPrompt=Voulez-vous d\u00e9finir un nouveau mot de passe al\u00e9atoire pour cet utilisateur ?
Display_SearchResultsNone=Aucun r\u00e9sultat
Display_Second=seconde
Display_Seconds=secondes
Display_SetupHelpdeskResponses=<p>Votre administrateur exige que vous indiquiez les r\u00e9ponses suivantes. Elles permettent de v\u00e9rifier votre identit\u00e9 si vous devez vous adresser au service d'assistance pour obtenir de l'aide.</p>
Display_SetupRandomResponses=
Display_SetupRequiredResponses=
Display_SetupResponses=<p>Si vous avez oubli\u00e9 votre mot de passe, vous pourrez acc\u00e9der \u00e0 votre compte en r\u00e9pondant \u00e0 vos questions de s\u00e9curit\u00e9.</p><p>Choisissez les questions et r\u00e9ponses qui serviront \u00e0 v\u00e9rifier votre identit\u00e9 en cas d'oubli de votre mot de passe. \u00c9tant donn\u00e9 que les r\u00e9ponses \u00e0 ces questions permettront d'acc\u00e9der \u00e0 votre compte, veillez \u00e0 fournir des r\u00e9ponses difficiles \u00e0 deviner ou \u00e0 d\u00e9couvrir pour d'autres utilisateurs.</p>
Display_SetupOtpSecret=Si vous oubliez votre mot de passe, vous pouvez acc\u00e9der \u00e0 votre compte \u00e0 l'aide de votre p\u00e9riph\u00e9rique mobile. Suivez les instructions ci-dessous en fonction du type de votre p\u00e9riph\u00e9rique.
Display_SetupOtp_Android_Title=Android
Display_SetupOtp_Android_Steps=<b>Installez l'application Google Authenticator pour Android.</b><ol><li>Sur votre t\u00e9l\u00e9phone, acc\u00e9dez \u00e0 Google Play Store.</li><li>Recherchez <b>Google Authenticator</b>.<br/>(<a target\="playstore" href\="https\://play.google.com/store/apps/details?id\=com.google.android.apps.authenticator2">T\u00e9l\u00e9chargez \u00e0 partir de Google Play Store</a>)</li><li>T\u00e9l\u00e9chargez et installez l'application.</li></ol><b>Ensuite, ouvrez et configurez Google Authenticator.</b><ol><li>Dans Google Authenticator, appuyez sur Menu et s\u00e9lectionnez "Set up account" (Configurer le compte).</li><li>S\u00e9lectionnez "Scan a barcode" (Scanner un code-barres).</li><li>Utilisez l'appareil photo de votre t\u00e9l\u00e9phone pour ce faire.</li><li>Une fois le code scann\u00e9, cliquez sur le bouton Continue (Continuer).</li></ol>
Display_SetupOtp_iPhone_Title=iPhone
Display_SetupOtp_iPhone_Steps=<b>Sur votre iPhone, appuyez sur l'ic\u00f4ne App Store.</b><ol><li>Sur votre t\u00e9l\u00e9phone, acc\u00e9dez \u00e0 l'App Store.</li><li>Recherchez <b>Google Authenticator</b>.<br/>(<a target\="itunesstore" href\="https\://itunes.apple.com/us/app/google-authenticator/id388497605?mt\=8">T\u00e9l\u00e9chargez l'application \u00e0 partir de l'App Store</a>)</li><li>Appuyez sur l'application, puis sur Free (Gratuit) pour la t\u00e9l\u00e9charger et l'installer.</li></ol><b>Ensuite, ouvrez et configurez Google Authenticator.</b><ol><li>Dans Google Authenticator, appuyez sur le signe "+", puis sur "Scan Barcode" (Scanner un code-barres).</li><li>Utilisez l'appareil photo de votre t\u00e9l\u00e9phone pour ce faire.</li><li>Une fois le code scann\u00e9, cliquez sur le bouton Continue (Continuer).</li></ol>
Display_SetupOtp_Other_Title=Autre
Display_SetupOtp_Other_Steps=<b>Recherchez une application \u00e0 deux facteurs compatible.</b><ul><li>Essayez de trouver <b>Google Authenticator</b> dans l'App Store de votre appareil.<br/>De nombreux p\u00e9riph\u00e9riques ont des applications compatibles.</li><li>Essayez de trouver une application qui prend en charge les "<b>jetons de s\u00e9curit\u00e9 TOTP</b>" ou "RFC6238".</li><li>T\u00e9l\u00e9chargez et installez l'application.</li></ul><b>Ensuite, ouvrez et configurez l'application.</b><ol><li>Entrez les donn\u00e9es ci-dessous ou scannez le code en suivant les instructions de l'application.</li><li>Une fois l'application configur\u00e9e, cliquez sur le bouton Continuer.</li></ol>
Display_TokenDestination=Destination du jeton
Display_TokenResend=Vous devriez recevoir imm\u00e9diatement votre code de s\u00e9curit\u00e9. Si vous attendez depuis un moment et n'avez rien re\u00e7u, cliquez sur le bouton Renvoyer un code pour recevoir un nouveau code.
Display_UsernameHeader=@User\:ID@
Display_UsernameFooter=@User\:ID@
Display_WarnExistingOtpSecretTime=Vous avez d\u00e9j\u00e0 inscrit votre p\u00e9riph\u00e9rique sur <span class\="timestamp">%1%</span>. Vous pouvez tester votre p\u00e9riph\u00e9rique actuel en tapant le code g\u00e9n\u00e9r\u00e9 ci-dessous. Si vous continuez, vous pouvez reconfigurer votre p\u00e9riph\u00e9rique actuel.
Display_WarnExistingOtpSecret=Vous avez d\u00e9j\u00e0 inscrit votre p\u00e9riph\u00e9rique. Vous pouvez tester votre appareil actuel en tapant le code g\u00e9n\u00e9r\u00e9 ci-dessous. Si vous continuez, vous pouvez reconfigurer votre p\u00e9riph\u00e9rique actuel.
Display_WarnExistingResponseTime=Vous avez d\u00e9j\u00e0 configur\u00e9 vos questions/r\u00e9ponses de v\u00e9rification d'identit\u00e9 le  <span class\="timestamp">%1%</span>. Si vous continuez, vous pouvez de nouveau r\u00e9pondre \u00e0 vos questions.
Display_WarnExistingResponse=Vous avez d\u00e9j\u00e0 configur\u00e9 vos questions/r\u00e9ponses de v\u00e9rification d'identit\u00e9. Si vous continuez, vous pouvez de nouveau r\u00e9pondre \u00e0 vos questions.
Display_PleaseVerifyOtp=Veuillez entrer le code de v\u00e9rification \u00e0 6 chiffres pour votre p\u00e9riph\u00e9rique. S'il n'est pas configur\u00e9 pour fournir un code de v\u00e9rification, retournez \u00e0 la page pr\u00e9c\u00e9dente et configurez-le.
Display_OtpRecoveryInfo=Chacun de ces codes de r\u00e9cup\u00e9ration ne peut \u00eatre utilis\u00e9 qu'une seule fois dans l'\u00e9ventualit\u00e9 o\u00f9 vous ne pouvez pas acc\u00e9der \u00e0 votre t\u00e9l\u00e9phone. Veillez \u00e0 <a class\="pwm-link-print">imprimer cette page</a> ou \u00e0 recopier ces codes et \u00e0 les conserver en lieu s\u00fbr.
Display_OtpClearWarning=Voulez-vous vraiment continuer ? Si vous poursuivez, votre inscription existante sera effac\u00e9e et vous devrez reconfigurer votre p\u00e9riph\u00e9rique.
Display_ResponsesClearWarning=Voulez-vous vraiment continuer ? Si vous poursuivez, vos r\u00e9ponses existantes seront effac\u00e9es et vous devrez r\u00e9pondre \u00e0 nouveau aux questions de s\u00e9curit\u00e9.
Display_Shortcuts=S\u00e9lectionnez l'un des liens suivants pour continuer.
Display_ShowPasswordGuide=Guide des mots de passe
Display_StrengthMeter=Force du mot de passe
Display_UpdateProfile=Mettez \u00e0 jour les informations suivantes \:
Display_UpdateProfileConfirm=V\u00e9rifiez les informations entr\u00e9es et confirmez-les.
Display_UpdateProfileEnterCode=Un code vous a \u00e9t\u00e9 envoy\u00e9 \u00e0 <b>%1%</b> pour v\u00e9rifier votre adresse \u00e9lectronique. Saisissez ce code ici pour continuer.
Display_UpdateProfileEnterCodeSMS=Un code vous a \u00e9t\u00e9 envoy\u00e9 au <b>%1%</b> pour v\u00e9rifier votre num\u00e9ro de t\u00e9l\u00e9phone. Saisissez ce code ici pour continuer.
Display_UserEventHistory=Cette page affiche l'historique des \u00e9v\u00e9nements de mot de passe. Seules les op\u00e9rations r\u00e9alis\u00e9es avec cette application sont mentionn\u00e9es ici. Toutes les heures indiqu\u00e9es ici sont exprim\u00e9es dans le fuseau horaire %1%.
Display_TypingWait=Attente de la fin de la saisie....
Field_AccountEnabled=Compte activ\u00e9
Field_AccountExpired=Compte arriv\u00e9 \u00e0 expiration
Field_AccountExpirationTime=Heure d'expiration du compte
Field_Code=Code
Field_DateTime=Date/Heure
Field_OneTimePassword=Mot de passe \u00e0 usage unique
Field_Confirm_Prefix=Confirmer
Field_ConfirmPassword=Confirmer le mot de passe
Field_CurrentPassword=Mot de passe actuel
Field_Display=Affichage
Field_ForwardURL=URL de r\u00e9acheminement
Field_LastLoginTime=Heure de la derni\u00e8re connexion
Field_LastLoginTimeDelta=Temps \u00e9coul\u00e9 depuis la derni\u00e8re connexion
Field_LdapProfile=Profil LDAP
Field_Location=Emplacement
Field_LogoutURL=URL de d\u00e9connexion
Field_Method=M\u00e9thode
Field_NetworkAddress=Adresse r\u00e9seau
Field_NetworkHost=H\u00f4te r\u00e9seau
Field_NewPassword=Nouveau mot de passe
Field_Option_Select=S\u00e9lectionnez une question
Field_Password=Mot de passe
Field_PasswordExpirationTime=Heure d'expiration du mot de passe
Field_PasswordExpired=Mot de passe arriv\u00e9 \u00e0 expiration
Field_PasswordLocked=Mot de passe verrouill\u00e9 (d\u00e9tection d'intrus)
Field_PasswordPreExpired=Mot de passe sur le point d'arriver \u00e0 expiration
Field_PasswordSetTime=Heure de d\u00e9finition du mot de passe
Field_PasswordSetTimeDelta=Diff\u00e9rence d'heure de d\u00e9finition du mot de passe
Field_PasswordViolatesPolicy=Violation de la strat\u00e9gie de mot de passe
Field_PasswordWithinWarningPeriod=Dans la p\u00e9riode d'avertissement
Field_Policy=Strat\u00e9gie
Field_Profile=Profil
Field_ResponsesNeeded=Des mises \u00e0 jour des r\u00e9ponses sont n\u00e9cessaires
Field_ResponsesStored=R\u00e9ponses stock\u00e9es
Field_ResponsesTimestamp=Tampon horaire des r\u00e9ponses stock\u00e9es
Field_User_Supplied_Question=Question
Field_UserDN=DN utilisateur
Field_UserGUID=GUID utilisateur
Field_Username=Nom d'utilisateur
Field_UserEmail=Courrier \u00e9lectronique
Field_UserSMS=SMS
Field_OTP_Identifier=Identificateur
Field_OTP_Secret=Secret
Field_OTP_Type=Type
Field_OTP_RecoveryCodes=Codes de r\u00e9cup\u00e9ration
Field_OTP_Stored=Mot de passe \u00e0 usage unique stock\u00e9
Field_OTP_Timestamp=Heure de stockage du mot de passe \u00e0 usage unique
Field_VerificationMethodPreviousAuth=Authentification pr\u00e9c\u00e9dente
Field_VerificationMethodToken=V\u00e9rification par SMS/courrier \u00e9lectronique
Field_VerificationMethodOTP=V\u00e9rification du p\u00e9riph\u00e9rique mobile
Field_VerificationMethodChallengeResponses=Questions et r\u00e9ponses secr\u00e8tes
Field_VerificationMethodAttributes=Donn\u00e9es personnelles
Field_VerificationMethodRemoteResponses=R\u00e9ponses externes
Field_VerificationMethodNAAF=Advanced Authentication
Field_VerificationMethodOAuth=Authentification OAuth externe
Description_VerificationMethodPreviousAuth=
Description_VerificationMethodToken=
Description_VerificationMethodOTP=
Description_VerificationMethodChallengeResponses=
Description_VerificationMethodAttributes=
Description_VerificationMethodRemoteResponses=
Description_VerificationMethodNAAF=
Description_VerificationMethodOAuth=
Field_Placeholder_Answer=R\u00e9ponse
Long_Title_ActivateUser=Activez un compte pr\u00e9configur\u00e9 et \u00e9tablissez un nouveau mot de passe.
Long_Title_Admin=Fonctions administratives
Long_Title_ChangePassword=\u00c9ditez votre mot de passe actuel.
Long_Title_ForgottenPassword=R\u00e9cup\u00e9rez l'acc\u00e8s \u00e0 votre compte si vous avez oubli\u00e9 votre mot de passe.
Long_Title_ForgottenUsername=Recherchez votre nom d'utilisateur oubli\u00e9.
Long_Title_GuestRegistration=Enregistrez un nouveau compte utilisateur invit\u00e9.
Long_Title_GuestUpdate=Mettez \u00e0 jour un nouveau compte utilisateur invit\u00e9.
Long_Title_Helpdesk=Outils du service d'assistance
Long_Title_Logout=D\u00e9connexion de l'application de self-service de mot de passe.
Long_Title_Main_Menu=Menu principal du self-service de mot de passe. Vous pouvez \u00e9diter votre mot de passe actuel, r\u00e9initialiser un mot de passe oubli\u00e9 ou effectuer d'autres op\u00e9rations relatives aux mots de passe.
Long_Title_NewUser=Cr\u00e9ez un compte utilisateur.
Long_Title_PeopleSearch=Recherchez les coordonn\u00e9es de vos coll\u00e8gues.
Long_Title_SetupResponses=Les questions et r\u00e9ponses de s\u00e9curit\u00e9 vous permettent de r\u00e9cup\u00e9rer un mot de passe oubli\u00e9.
Long_Title_SetupOtpSecret=Configurez votre p\u00e9riph\u00e9rique pour l'application mobile. Si vous oubliez votre mot de passe, vous pouvez utiliser votre p\u00e9riph\u00e9rique mobile pour vous authentifier aupr\u00e8s de ce site.
Long_Title_Shortcuts=Raccourcis personnalis\u00e9s.
Long_Title_UpdateProfile=Mettez \u00e0 jour les donn\u00e9es de votre profil utilisateur.
Long_Title_UserEventHistory=Historique des \u00e9v\u00e9nements concernant les mots de passe. Consultez la date \u00e0 laquelle vous avez chang\u00e9 votre mot de passe.
Long_Title_UserInformation=Informations sur votre mot de passe et sur les strat\u00e9gies de mot de passe.
Long_Title_DeleteAccount=Supprimer votre compte et votre profil de ce service
Long_Title_VerificationSend=Avant de pouvoir s\u00e9lectionner cet utilisateur, vous devez v\u00e9rifier son identit\u00e9. S\u00e9lectionnez une m\u00e9thode de v\u00e9rification.
Title_AnsweredQuestions=Questions auxquelles vous avez r\u00e9pondu
Title_ActivateUser=Activer le compte
Title_Admin=Administration
Title_Captcha=V\u00e9rification
Title_ChangePassword=\u00c9diter le mot de passe
Title_ConfirmResponses=Confirmer les questions de s\u00e9curit\u00e9
Title_Error=Erreur
Title_ForgottenPassword=Mot de passe oubli\u00e9
Title_ForgottenUsername=Nom d'utilisateur oubli\u00e9
Title_GuestRegistration=Enregistrement d'un invit\u00e9
Title_GuestUpdate=Mettre \u00e0 jour l'utilisateur invit\u00e9
Title_Helpdesk=Service d'assistance
Title_LocaleSelect=S\u00e9lection des param\u00e8tres r\u00e9gionaux
Title_Login=Connexion
Title_Logout=D\u00e9connexion
Title_LogoutPublic=Timeout en cas d'inactivit\u00e9
Title_MainPage=Menu principal
Title_NewUser=Enregistrement de nouvel utilisateur
Title_OrgChart=Organigramme
Title_PasswordGuide=Guide des mots de passe
Title_PasswordPolicy=Strat\u00e9gie de mot de passe
Title_PasswordStrength=Force du mot de passe
Title_PasswordWarning=Avertissement concernant le mot de passe
Title_PeopleSearch=Recherche de personnes
Title_PeopleSearchCard=Cartes de recherche de personnes
Title_PeopleSearchTable=Tableau de recherche de personnes
Title_PleaseWait=Veuillez patienter
Title_RandomPasswords=Mots de passe al\u00e9atoires
Title_RecentVerifications=V\u00e9rifications r\u00e9centes
Title_RecoverPassword=Mot de passe oubli\u00e9
Title_RecoverRandomResponses=Questions al\u00e9atoires
Title_RecoverRequiredResponses=Questions obligatoires
Title_SecurityResponses=R\u00e9ponses de s\u00e9curit\u00e9
Title_SetupRandomResponses=Questions al\u00e9atoires
Title_SetupRequiredResponses=Questions obligatoires
Title_SetupResponses=Configurer des questions de s\u00e9curit\u00e9
Title_SetupOtpSecret=Configurer l'authentification de l'application mobile
Title_Shortcuts=Raccourcis
Title_Status=\u00c9tat
Title_Success=R\u00e9ussite
Title_UpdateProfile=Mettre \u00e0 jour le profil
Title_UpdateProfileConfirm=Confirmer les donn\u00e9es du profil
Title_UserData=Mes donn\u00e9es
Title_UserEventHistory=Historique des mots de passe
Title_UserInformation=Mon compte
Title_ValidateCode=Code de validation
Title_VerificationSend=S\u00e9lectionner une m\u00e9thode de v\u00e9rification
Title_DeleteAccount=Supprimer mon compte
Title_Management=Gestion
Title_DirectReports=Subordonn\u00e9s directs
Title_Organization=Organisation
Tooltip_PasswordStrength=L'indicateur de complexit\u00e9 de mot de passe rend compte de la faiblesse de votre mot de passe. Veillez \u00e0 suivre les instructions suivantes pour renforcer votre mot de passe \:<ul><li>Utilisez un mot de passe plus long</li><li>Ne r\u00e9p\u00e9tez pas des lettres ou des nombres</li><li>Utilisez des lettres de casse diff\u00e9rente (majuscules et minuscules)</li><li>Ajoutez plus de chiffres</li><li>Ajoutez plus de symboles</li></ul>
Confirm_DeleteUser=Voulez-vous vraiment continuer ?  Si vous poursuivez, l'utilisateur s\u00e9lectionn\u00e9 sera d\u00e9finitivement supprim\u00e9. Cette op\u00e9ration ne peut pas \u00eatre annul\u00e9e.
Confirm=Voulez-vous vraiment continuer ?
Value_False=Faux
Value_True=Vrai
Value_NotApplicable=s.o.
Value_Default=Valeur par d\u00e9faut
Value_ProgressComplete=Effectu\u00e9
Value_ProgressInProgress=En cours
Placeholder_Search=Rechercher
