#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Button_Activate=Activar
Button_Attributes=Datos del usuario
Button_Agree=Acepto
Button_Browse=Examinar
Button_Cancel=Cancelar
Button_ChangePassword=Cambiar contrase\u00f1a
Button_ChangeResponses=Volver
Button_CheckCode=Comprobar c\u00f3digo
Button_ClearOtpReEnroll=Reinscribir dispositivo m\u00f3vil
Button_HelpdeskClearOtpSecret=Borrar secreto de OTP
Button_ClearResponses=Borrar respuestas
Button_CloseWindow=Cerrar ventana
Button_Confirm=Confirmar
Button_ConfirmResponses=Confirmar respuestas de seguridad
Button_Continue=Continuar
Button_Create=Crear
Button_Delete=Suprimir
Button_Email=Correo electr\u00f3nico
Button_GoBack=Volver
Button_Hide=Ocultar
Button_Hide_Responses=Ocultar respuestas
Button_Home=Inicio
Button_Login=Iniciar sesi\u00f3n
Button_Logout=Cerrar sesi\u00f3n
Button_More=M\u00e1s
Button_OrgChart=Organigrama corporativo
Button_OTP=OTP
Button_RecoverPassword=Comprobar respuestas
Button_Reset=Borrar
Button_Search=Buscar
Button_SetResponses=Guardar respuestas
Button_Show=Mostrar
Button_Show_Responses=Mostrar respuestas
Button_Skip=Omitir
Button_SMS=SMS
Button_TokenResend=Volver a enviar c\u00f3digo
Button_Unlock=Desbloquear
Button_UnlockPassword=Desbloquear contrase\u00f1a
Button_Update=Actualizar
Button_Verify=Verificar
Button_Verifications=Verificaciones
Button_OK=Aceptar
Display_ActivateUser=Para confirmar su identidad, introduzca la siguiente informaci\u00f3n. Su informaci\u00f3n se utilizar\u00e1 para localizar y activar su cuenta de usuario.<p/>Aseg\u00farese de completar el proceso o no se activar\u00e1 correctamente su cuenta.
Display_AutoGeneratedPassword=Generar autom\u00e1ticamente nueva contrase\u00f1a
Display_CapsLockIsOn=El bloqueo de may\u00fasculas est\u00e1 activado
Display_Captcha=Realice el proceso de verificaci\u00f3n. Este proceso ayuda a proteger su cuenta contra cualquier abuso.
Display_CaptchaInputWords=Introduzca el texto que se muestra arriba
Display_CaptchaInputNumbers=Introduzca los n\u00fameros que oiga
Display_CaptchaGetAudio=Obtener un c\u00f3digo CAPTCHA de audio
Display_CaptchaGetImage=Obtener un c\u00f3digo CAPTCHA de imagen
Display_CaptchaHelp=Ayuda
Display_CaptchaRefresh=Actualizar
Display_ChangePassword=Cambie la contrase\u00f1a. Mantenga la nueva contrase\u00f1a en un lugar seguro. Despu\u00e9s de introducir la nueva contrase\u00f1a, haga clic en el bot\u00f3n Cambiar contrase\u00f1a. Si necesita anotarla, aseg\u00farese de guardarla en un lugar seguro. La nueva contrase\u00f1a debe cumplir los siguientes requisitos\:
Display_ChangePasswordForm=Introduzca los siguientes datos. Esto es necesario para verificar su identidad antes de cambiar su contrase\u00f1a.
Display_CheckingData=Comprobando datos...
Display_CheckingPassword=Comprobando contrase\u00f1a...
Display_CheckingResponses=Comprobando respuestas...
Display_ClientDisconnect=No es posible la comunicaci\u00f3n con el servidor.
Display_CommunicationError=No es posible la comunicaci\u00f3n con el servidor. Contin\u00fae cuando est\u00e9 preparado.
Display_ConfirmResponses=Aseg\u00farese de que sus preguntas y respuestas sean correctas, Compruebe la ortograf\u00eda y la puntuaci\u00f3n. Si no recuerda su contrase\u00f1a, podr\u00e1 acceder a su cuenta introduciendo las respuestas a estas preguntas de seguridad.
Display_Day=d\u00eda
Display_Days=d\u00edas
Display_DeleteUserConfirm=\u00bfSeguro que desea suprimir su cuenta? Esta acci\u00f3n no se puede deshacer.
Display_ErrorBody=Se ha producido un error. Cierre el navegador e int\u00e9ntelo de nuevo. Si este error se produce de forma reiterada, p\u00f3ngase en contacto con el servicio de ayuda t\u00e9cnica.
Display_ErrorReference=referencia de error %1%
Display_ExpirationDate=Fecha de caducidad de la cuenta (m\u00e1ximo %1% d\u00edas)
Display_FooterInfoText=
Display_ForgottenPassword=Si ha olvidado su contrase\u00f1a, siga las indicaciones para restablecerla.
Display_ForgottenUsername=Introduzca la siguiente informaci\u00f3n. Esta informaci\u00f3n se utilizar\u00e1 para buscar su nombre de usuario olvidado.
Display_GuestRegistration=Para registrar una nueva cuenta de usuario guest, introduzca la siguiente informaci\u00f3n.
Display_GuestUpdate=Para actualizar una cuenta de usuario guest, compruebe y modifique la siguiente informaci\u00f3n.
Display_Helpdesk=Introduzca los datos de b\u00fasqueda del usuario.
Display_HelpdeskOtpValidation=Indique al usuario que cargue su aplicaci\u00f3n de autenticaci\u00f3n m\u00f3vil y comparta el c\u00f3digo de seguridad actual.
Display_Hour=hora
Display_Hours=horas
Display_IdleTimeout=Tiempo l\u00edmite de inactividad\:
Display_IdleWarningMessage=La sesi\u00f3n est\u00e1 a punto de caducar. Haga clic en cualquier parte de esta p\u00e1gina para continuar.
Display_IdleWarningTitle=Tiempo l\u00edmite de inactividad
Display_JavascriptRequired=Se requiere Javascript para poder ver esta p\u00e1gina.
Display_LeaveDirtyPasswordPage=Si abandona esta p\u00e1gina, no se cambiar\u00e1 la contrase\u00f1a.
Display_Login=
Display_LoginPasswordOnly=Introduzca la contrase\u00f1a de abajo. Se requiere la contrase\u00f1a actual para acceder a esta aplicaci\u00f3n.
Display_Logout=Ha cerrado la sesi\u00f3n.
Display_LogoutPublic=La sesi\u00f3n ha caducado debido a inactividad.
Display_Minute=minuto
Display_Minutes=minutos
Display_NAAF_PASSWORD=Indique su contrase\u00f1a de autenticaci\u00f3n de NAAF.
Display_NAAF_LDAP_PASSWORD=Indique su contrase\u00f1a de autenticaci\u00f3n de LDAP.
Display_NAAF_SECURITY_QUESTIONS=Responda a las preguntas de seguridad.
Display_NAAF_EMAIL_OTP=Se ha enviado un correo electr\u00f3nico con su contrase\u00f1a para una vez.
Display_NAAF_SMS_OTP=Se ha enviado un SMS con su contrase\u00f1a para una vez.
Display_NAAF_SMARTPHONE=Se ha iniciado el proceso de verificaci\u00f3n mediante tel\u00e9fono inteligente. Contin\u00fae cuando haya terminado.
Display_NAAF_RADIUS=Indique su contrase\u00f1a de autenticaci\u00f3n de RADIUS.
Display_NAAF_TOTP=Introduzca su valor de TOTP.
Display_NAAF_HOTP=Introduzca su valor de HOTP.
Display_NAAF_VOICE=Se ha iniciado el proceso de verificaci\u00f3n mediante voz. Contin\u00fae cuando haya terminado.
Display_NewUser=Para registrar una cuenta nueva, complete el siguiente formulario.
Display_NewUserProfile=Para registrar una cuenta nueva, seleccione un perfil.
Display_PasswordExpired=Su contrase\u00f1a ha caducado. Debe establecer una nueva contrase\u00f1a ahora.
Display_PasswordGeneration=Las siguientes contrase\u00f1as se han generado de forma aleatoria. Estas contrase\u00f1as se basan en palabras reales para que sea m\u00e1s f\u00e1cil recordarlas, pero se han modificado para que resulte dif\u00edcil adivinarlas.
Display_PasswordNoExpire=Su contrase\u00f1a no tiene caducidad.
Display_PasswordPrompt=Introduzca la nueva contrase\u00f1a
Display_PasswordStrengthHigh=Seguridad\: <b>Alta</b>
Display_PasswordStrengthLow=Seguridad\: <b>Baja</b>
Display_PasswordStrengthMedium=Seguridad\: <b>Buena</b>
Display_PasswordReplicationStatus=R\u00e9plica de contrase\u00f1a (progreso %1%)
Display_PasswordWarn=<b>Su contrase\u00f1a caducar\u00e1 dentro de poco</b>. Cambie la contrase\u00f1a en breve para evitar problemas de acceso a este servicio. <br/><br/>Su contrase\u00f1a caducar\u00e1 el %1%.
Display_PeopleSearch=Introduzca su consulta abajo. Puede buscar a una persona por su nombre, direcci\u00f3n de correo electr\u00f3nico o n\u00famero de tel\u00e9fono.
Display_PleaseWait=Cargando...
Display_PleaseWaitNewUser=Se est\u00e1 configurando su nueva cuenta. Este proceso puede tardar varios minutos; le rogamos tenga paciencia.
Display_PleaseWaitPassword=Se est\u00e1 cambiando su contrase\u00f1a. Este proceso puede tardar varios minutos; le rogamos tenga paciencia.
Display_Random=Aleatoria
Display_RecoverVerificationChoice=Seleccione uno de los siguientes m\u00e9todos para verificar su identidad. Nota\: Si el administrador requiere varias formas de verificaci\u00f3n, regresar\u00e1 a esta p\u00e1gina hasta que se hayan satisfecho  todos los criterios de verificaci\u00f3n.
Display_RecoverTokenSendChoices=Se le enviar\u00e1 un c\u00f3digo de seguridad para verificar su identidad. Elija el m\u00e9todo por el que prefiere recibir su c\u00f3digo de seguridad.
Display_RecoverTokenSendChoiceEmail=Enviar el c\u00f3digo a su direcci\u00f3n de correo electr\u00f3nico registrada.
Display_RecoverTokenSendChoiceSMS=Enviar el c\u00f3digo a su tel\u00e9fono m\u00f3vil mediante mensaje de texto (SMS).
Display_RecoverChoiceReset=Establezca una nueva contrase\u00f1a. Si ha olvidado su contrase\u00f1a y desea establecer una nueva, haga clic aqu\u00ed. Su cuenta se desbloquear\u00e1 tambi\u00e9n al configurar una nueva contrase\u00f1a.
Display_RecoverChoiceUnlock=Desbloquee su cuenta. Si recuerda su contrase\u00f1a, puede desbloquear su cuenta seleccionando esta opci\u00f3n. No se modificar\u00e1 su contrase\u00f1a.
Display_RecoverEnterCode=Para verificar su identidad, le hemos enviado un c\u00f3digo de seguridad a %1%. Haga clic en el enlace del correo electr\u00f3nico o copie y pegue el c\u00f3digo de seguridad aqu\u00ed.
Display_RecoverEnterCodeSMS=Para verificar su identidad, le hemos enviado un c\u00f3digo de seguridad a su tel\u00e9fono %1%. Introduzca el c\u00f3digo de seguridad en este mensaje.
Display_RecoverPassword=Conteste las siguientes preguntas. Si contesta estas preguntas correctamente, podr\u00e1 restablecer su contrase\u00f1a.
Display_RecoverPasswordChoices=Su cuenta se ha bloqueado porque ha realizado demasiados intentos fallidos de entrada. Para continuar, desbloquee la cuenta o cambie la contrase\u00f1a.
Display_RecoverRandomResponses=Debe contestar las siguientes preguntas para continuar.
Display_RecoverRequiredResponses=El administrador requiere estas preguntas.
Display_RecoverOTP=Para verificar su identidad, utilice su dispositivo m\u00f3vil para generar un c\u00f3digo de seguridad.
Display_RecoverOTPIdentified=Para verificar su identidad, utilice su dispositivo m\u00f3vil para generar un c\u00f3digo de seguridad. El ID de inscripci\u00f3n de su dispositivo m\u00f3vil es <b>%1%</b>.
Display_ResponsesPrompt=Introduzca sus respuestas de seguridad
Display_SelectionIndicator=Seleccione una pregunta de la lista
Display_SearchCompleted=B\u00fasqueda finalizada.
Display_SearchResultsInfo=Se han obtenido %1% resultados en %2%.
Display_SearchResultsExceeded=Los resultados de b\u00fasqueda exceden el tama\u00f1o m\u00e1ximo de b\u00fasqueda permitido
Display_SetRandomPasswordPrompt=\u00bfDesea establecer una nueva contrase\u00f1a aleatoria para este usuario?
Display_SearchResultsNone=No hay resultados
Display_Second=segundo
Display_Seconds=segundos
Display_SetupHelpdeskResponses=<p>Su administrador requiere que proporcione las siguientes respuestas. Estas respuestas se utilizan para verificar su identidad en caso de que se comunique con el servicio de ayuda t\u00e9cnica para obtener asistencia.</p>
Display_SetupRandomResponses=
Display_SetupRequiredResponses=
Display_SetupResponses=<p>En el caso de que olvide la contrase\u00f1a, puede acceder a su cuenta contestando las preguntas de seguridad.</p><p>Elija preguntas y respuestas que puedan servir para verificar su identidad en caso de que olvide la contrase\u00f1a. Dado que las respuestas a estas preguntas pueden utilizarse para acceder a su cuenta, aseg\u00farese de dar respuestas que no sean f\u00e1ciles de adivinar o descubrir por otras personas.</p>
Display_SetupOtpSecret=Si olvida su contrase\u00f1a, podr\u00e1 acceder a su cuenta mediante su dispositivo m\u00f3vil. Siga las instrucciones a continuaci\u00f3n en funci\u00f3n de su tipo de dispositivo.
Display_SetupOtp_Android_Title=Android
Display_SetupOtp_Android_Steps=<b>Instale la aplicaci\u00f3n Google Authenticator para Android.</b><ol><li>En su tel\u00e9fono, vaya a Google Play Store.</li><li>Busque <b>Google Authenticator</b>.<br/>(<a target\="playstore" href\="https\://play.google.com/store/apps/details?id\=com.google.android.apps.authenticator2">Descargue la aplicaci\u00f3n de Google Play Store</a>)</li><li>Descargue e instale la aplicaci\u00f3n.</li></ol><b>A continuaci\u00f3n, abra y configure Google Authenticator.</b><ol><li>En Google Authenticator, toque el men\u00fa y seleccione la opci\u00f3n para configurar la cuenta.</li><li>Seleccione la opci\u00f3n para escanear un c\u00f3digo de barras.</li><li>Use la c\u00e1mara del tel\u00e9fono para escanear este c\u00f3digo de barras.</li><li>Cuando lo haya escaneado, haga clic en el bot\u00f3n para continuar.</li></ol>
Display_SetupOtp_iPhone_Title=iPhone
Display_SetupOtp_iPhone_Steps=<b>En su iPhone, toque el icono de App Store.</b><ol><li>En el tel\u00e9fono, vaya a App Store.</li><li>Busque <b>Google Authenticator</b>.<br/>(<a target\="itunesstore" href\="https\://itunes.apple.com/us/app/google-authenticator/id388497605?mt\=8">Descargue la aplicaci\u00f3n de App Store</a>)</li><li>Toque en la aplicaci\u00f3n y despu\u00e9s toque para descargarla e instalarla.</li></ol><b>A continuaci\u00f3n, abra y configure Google Authenticator.</b><ol><li>En Google Authenticator, toque "+" y luego en la opci\u00f3n para escanear un c\u00f3digo de barras.</li><li>Use la c\u00e1mara del tel\u00e9fono para escanear el c\u00f3digo de barras.</li><li>Cuando lo haya escaneado, haga clic en el bot\u00f3n para continuar.</li></ol>
Display_SetupOtp_Other_Title=Otro
Display_SetupOtp_Other_Steps=<b>Busque una aplicaci\u00f3n compatible de dos factores.</b><ul><li>Pruebe a buscar en la tienda de aplicaciones de su dispositivo la aplicaci\u00f3n <b>Google Authenticator</b>.<br/>Muchos dispositivos tienen aplicaciones compatibles.</li><li>Trate de buscar una que sea compatible con "<b>testigos de seguridad TOTP"</b> o "RFC6238"</li><li>Descargue e instale la aplicaci\u00f3n.</li></ul>A continuaci\u00f3n, abra y configure la aplicaci\u00f3n.</b><ol><li>Introduzca los datos a continuaci\u00f3n o escanee el c\u00f3digo cuando se lo indique la aplicaci\u00f3n.</li><li>Una vez que haya configurado la aplicaci\u00f3n, haga clic en el bot\u00f3n para continuar.</li></ol><b>
Display_TokenDestination=Destino del testigo
Display_TokenResend=Su c\u00f3digo de seguridad debe llegar inmediatamente. Si lleva esperando un rato y a\u00fan no ha recibido un c\u00f3digo, haga clic en el bot\u00f3n Volver a enviar c\u00f3digo para recibir un c\u00f3digo nuevo.
Display_UsernameHeader=@User\:ID@
Display_UsernameFooter=@User\:ID@
Display_WarnExistingOtpSecretTime=Ya ha inscrito su dispositivo el <span class\="timestamp">%1%</span>. Puede probar el dispositivo actual introduciendo a continuaci\u00f3n el c\u00f3digo generado. Si contin\u00faa, puede volver a configurar el dispositivo actual.
Display_WarnExistingOtpSecret=Ya ha inscrito su dispositivo. Puede probar su dispositivo actual introduciendo el c\u00f3digo generado a continuaci\u00f3n. Si contin\u00faa, puede volver a configurar su dispositivo actual.
Display_WarnExistingResponseTime=Ya ha configurado sus respuestas a preguntas de seguridad el <span class\="timestamp">%1%</span>. Si contin\u00faa, podr\u00e1 volver a contestar sus preguntas.
Display_WarnExistingResponse=Ya ha configurado su pregunta desaf\u00edo/respuestas. Si contin\u00faa, podr\u00e1 volver a contestar sus preguntas.
Display_PleaseVerifyOtp=Introduzca el c\u00f3digo de verificaci\u00f3n de 6 d\u00edgitos del dispositivo. Si su dispositivo no est\u00e1 configurado para ofrecerle un c\u00f3digo de verificaci\u00f3n, regrese a la p\u00e1gina anterior y configure el dispositivo.
Display_OtpRecoveryInfo=Cada uno de estos c\u00f3digos de recuperaci\u00f3n puede utilizarse exactamente una vez en caso de que no pueda acceder a su tel\u00e9fono. Aseg\u00farese de <a class\="pwm-link-print">imprimir esta p\u00e1gina</a> o anote estos c\u00f3digos y gu\u00e1rdelos en un lugar seguro.
Display_OtpClearWarning=\u00bfSeguro que desea continuar? Si contin\u00faa, se borrar\u00e1 su inscripci\u00f3n actual y deber\u00e1 volver a configurar su dispositivo.
Display_ResponsesClearWarning=\u00bfSeguro que desea continuar? Si contin\u00faa, se borrar\u00e1n sus respuestas actuales y deber\u00e1 volver a contestar sus preguntas de seguridad.
Display_Shortcuts=Seleccione cualquiera de los siguientes enlaces para continuar.
Display_ShowPasswordGuide=Gu\u00eda de contrase\u00f1as
Display_StrengthMeter=Seguridad de contrase\u00f1a
Display_UpdateProfile=Actualice la siguiente informaci\u00f3n\:
Display_UpdateProfileConfirm=Revise la siguiente informaci\u00f3n que ha introducido y conf\u00edrmela.
Display_UpdateProfileEnterCode=Para verificar su direcci\u00f3n de correo electr\u00f3nico, se ha enviado un c\u00f3digo a <b>%1%</b>. Introduzca el c\u00f3digo aqu\u00ed para continuar.
Display_UpdateProfileEnterCodeSMS=Para verificar su n\u00famero de tel\u00e9fono, se ha enviado un c\u00f3digo a <b>%1%</b>. Introduzca el c\u00f3digo aqu\u00ed para continuar.
Display_UserEventHistory=Esta p\u00e1gina muestra el historial de eventos de la contrase\u00f1a. Aqu\u00ed se muestran solamente las acciones realizadas con esta aplicaci\u00f3n. Todas las horas se muestran en la zona horaria %1%.
Display_TypingWait=Esperando a que se terminen de introducir los datos...
Field_AccountEnabled=Cuenta habilitada
Field_AccountExpired=Cuenta caducada
Field_AccountExpirationTime=Hora de caducidad de la cuenta
Field_Code=C\u00f3digo
Field_DateTime=Fecha/Hora
Field_OneTimePassword=Contrase\u00f1a para una vez
Field_Confirm_Prefix=Confirmar
Field_ConfirmPassword=Confirmar contrase\u00f1a
Field_CurrentPassword=Contrase\u00f1a actual
Field_Display=Visualizaci\u00f3n
Field_ForwardURL=URL de reenv\u00edo
Field_LastLoginTime=Hora de \u00faltima entrada
Field_LastLoginTimeDelta=Diferencia horaria de \u00faltima entrada
Field_LdapProfile=Perfil de LDAP
Field_Location=Ubicaci\u00f3n
Field_LogoutURL=URL para salir de la sesi\u00f3n
Field_Method=M\u00e9todo
Field_NetworkAddress=Direcci\u00f3n de red
Field_NetworkHost=Host de red
Field_NewPassword=Contrase\u00f1a nueva
Field_Option_Select=Seleccione una pregunta
Field_Password=Contrase\u00f1a
Field_PasswordExpirationTime=Fecha/hora de caducidad de la contrase\u00f1a
Field_PasswordExpired=Contrase\u00f1a caducada
Field_PasswordLocked=Contrase\u00f1a bloqueada (detecci\u00f3n de intruso)
Field_PasswordPreExpired=Contrase\u00f1a a punto de caducar
Field_PasswordSetTime=Fecha/hora de establecimiento de la contrase\u00f1a
Field_PasswordSetTimeDelta=Diferencia horaria de establecimiento de contrase\u00f1a
Field_PasswordViolatesPolicy=Infringe la directiva de contrase\u00f1as
Field_PasswordWithinWarningPeriod=Dentro del per\u00edodo de advertencia
Field_Policy=Directiva
Field_Profile=Perfil
Field_ResponsesNeeded=Se necesita actualizar las respuestas
Field_ResponsesStored=Respuestas almacenadas
Field_ResponsesTimestamp=Marca horaria de respuestas almacenadas
Field_User_Supplied_Question=Pregunta
Field_UserDN=DN de usuario
Field_UserGUID=GUID de usuario
Field_Username=Nombre de usuario
Field_UserEmail=Correo electr\u00f3nico
Field_UserSMS=SMS
Field_OTP_Identifier=Identificador
Field_OTP_Secret=Secreto
Field_OTP_Type=Tipo
Field_OTP_RecoveryCodes=C\u00f3digos de recuperaci\u00f3n
Field_OTP_Stored=OTP almacenada
Field_OTP_Timestamp=Fecha/hora de almacenamiento de OTP
Field_VerificationMethodPreviousAuth=Autenticaci\u00f3n anterior
Field_VerificationMethodToken=Verificaci\u00f3n por SMS/correo electr\u00f3nico
Field_VerificationMethodOTP=Verificaci\u00f3n de dispositivo m\u00f3vil
Field_VerificationMethodChallengeResponses=Preguntas y respuestas secretas
Field_VerificationMethodAttributes=Datos personales
Field_VerificationMethodRemoteResponses=Respuestas externas
Field_VerificationMethodNAAF=Advanced Authentication
Field_VerificationMethodOAuth=Autenticaci\u00f3n OAuth externa
Description_VerificationMethodPreviousAuth=
Description_VerificationMethodToken=
Description_VerificationMethodOTP=
Description_VerificationMethodChallengeResponses=
Description_VerificationMethodAttributes=
Description_VerificationMethodRemoteResponses=
Description_VerificationMethodNAAF=
Description_VerificationMethodOAuth=
Field_Placeholder_Answer=Respuesta
Long_Title_ActivateUser=Active una cuenta preconfigurada y establezca una contrase\u00f1a nueva.
Long_Title_Admin=Funciones administrativas
Long_Title_ChangePassword=Cambie su contrase\u00f1a actual.
Long_Title_ForgottenPassword=Recupere el acceso a su cuenta si ha olvidado su contrase\u00f1a.
Long_Title_ForgottenUsername=Busque su nombre de usuario olvidado.
Long_Title_GuestRegistration=Registre una nueva cuenta de usuario guest.
Long_Title_GuestUpdate=Actualice una nueva cuenta de usuario guest.
Long_Title_Helpdesk=Herramientas del servicio de ayuda t\u00e9cnica
Long_Title_Logout=Salga de la aplicaci\u00f3n de autoservicio de contrase\u00f1a.
Long_Title_Main_Menu=Men\u00fa principal de autoservicio de contrase\u00f1a. Desde aqu\u00ed puede cambiar su contrase\u00f1a actual, restablecer una contrase\u00f1a olvidada o llevar a cabo actividades relacionadas con la contrase\u00f1a.
Long_Title_NewUser=Cree una nueva cuenta de usuario.
Long_Title_PeopleSearch=Busque informaci\u00f3n de contacto de sus colegas.
Long_Title_SetupResponses=Las preguntas y las respuestas de seguridad le permiten recuperar una contrase\u00f1a olvidada.
Long_Title_SetupOtpSecret=Configure su dispositivo de aplicaciones m\u00f3viles. Si olvida su contrase\u00f1a, puede usar su dispositivo m\u00f3vil para autenticarse en este sitio.
Long_Title_Shortcuts=Accesos directos personalizados.
Long_Title_UpdateProfile=Actualice los datos de su perfil de usuario.
Long_Title_UserEventHistory=Historial de eventos de contrase\u00f1a. Consulte cu\u00e1ndo ha cambiado su contrase\u00f1a en el pasado.
Long_Title_UserInformation=Informaci\u00f3n sobre su contrase\u00f1a y las directivas de contrase\u00f1as.
Long_Title_DeleteAccount=Elimine su cuenta y su perfil de este servicio
Long_Title_VerificationSend=Para poder seleccionar este usuario, es necesario verificar primero su identidad. Seleccione un m\u00e9todo de verificaci\u00f3n.
Title_AnsweredQuestions=Preguntas contestadas
Title_ActivateUser=Activar cuenta
Title_Admin=Administraci\u00f3n
Title_Captcha=Verificaci\u00f3n
Title_ChangePassword=Cambiar contrase\u00f1a
Title_ConfirmResponses=Confirmar preguntas de seguridad
Title_Error=Error
Title_ForgottenPassword=Contrase\u00f1a olvidada
Title_ForgottenUsername=Nombre de usuario olvidado
Title_GuestRegistration=Registro de usuario guest
Title_GuestUpdate=Actualizar usuario guest
Title_Helpdesk=Servicio de ayuda t\u00e9cnica
Title_LocaleSelect=Selecci\u00f3n de configuraci\u00f3n regional
Title_Login=Inicie sesi\u00f3n
Title_Logout=Cerrar sesi\u00f3n
Title_LogoutPublic=Tiempo l\u00edmite de inactividad
Title_MainPage=Men\u00fa principal
Title_NewUser=Registro de usuario nuevo
Title_OrgChart=Organigrama corporativo
Title_PasswordGuide=Gu\u00eda de contrase\u00f1as
Title_PasswordPolicy=Directiva de contrase\u00f1as
Title_PasswordStrength=Seguridad de contrase\u00f1a
Title_PasswordWarning=Advertencia de contrase\u00f1a
Title_PeopleSearch=B\u00fasqueda de personas
Title_PeopleSearchCard=Tarjetas de b\u00fasqueda de personas
Title_PeopleSearchTable=Tabla de b\u00fasqueda de personas
Title_PleaseWait=Un momento, por favor
Title_RandomPasswords=Contrase\u00f1as aleatorias
Title_RecentVerifications=Verificaciones recientes
Title_RecoverPassword=Contrase\u00f1a olvidada
Title_RecoverRandomResponses=Preguntas aleatorias
Title_RecoverRequiredResponses=Preguntas obligatorias
Title_SecurityResponses=Respuestas de seguridad
Title_SetupRandomResponses=Preguntas aleatorias
Title_SetupRequiredResponses=Preguntas obligatorias
Title_SetupResponses=Configurar preguntas de seguridad
Title_SetupOtpSecret=Configurar autenticaci\u00f3n con aplicaci\u00f3n m\u00f3vil
Title_Shortcuts=Accesos directos
Title_Status=Estado
Title_Success=Correcto
Title_UpdateProfile=Actualizar perfil
Title_UpdateProfileConfirm=Confirmar datos del perfil
Title_UserData=Mis datos
Title_UserEventHistory=Historial de contrase\u00f1as
Title_UserInformation=Mi cuenta
Title_ValidateCode=Validar c\u00f3digo
Title_VerificationSend=Seleccionar m\u00e9todo de verificaci\u00f3n
Title_DeleteAccount=Suprimir mi cuenta
Title_Management=Gesti\u00f3n
Title_DirectReports=Informes directos
Title_Organization=Organizaci\u00f3n
Tooltip_PasswordStrength=El medidor de nivel de seguridad de la contrase\u00f1a muestra lo f\u00e1cil que es averiguar su contrase\u00f1a. Pruebe las siguientes sugerencias para hacer su contrase\u00f1a m\u00e1s segura\:<ul><li>A\u00f1ada m\u00e1s caracteres a la contrase\u00f1a</li><li>No repita letras ni n\u00fameros</li><li>Use tanto letras en may\u00fascula como en min\u00fascula</li><li>A\u00f1ada m\u00e1s n\u00fameros</li><li>A\u00f1ada m\u00e1s caracteres de s\u00edmbolos</li></ul>
Confirm_DeleteUser=\u00bfSeguro que desea continuar? Si contin\u00faa, el usuario seleccionado se suprimir\u00e1 de forma permanente. Esta acci\u00f3n no se puede deshacer.
Confirm=\u00bfSeguro que desea continuar?
Value_False=Falso
Value_True=Verdadero
Value_NotApplicable=n/a
Value_Default=Por defecto
Value_ProgressComplete=Finalizado
Value_ProgressInProgress=En curso
Placeholder_Search=Buscar
