#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Button_Activate=Aktivieren
Button_Attributes=Benutzerdaten
Button_Agree=Ich stimme zu
Button_Browse=Durchsuchen
Button_Cancel=Abbrechen
Button_ChangePassword=Passwort \u00e4ndern
Button_ChangeResponses=Zur\u00fcck
Button_CheckCode=Code pr\u00fcfen
Button_ClearOtpReEnroll=Mobiles Ger\u00e4t erneut registrieren
Button_HelpdeskClearOtpSecret=OTP-Geheimnis l\u00f6schen
Button_ClearResponses=Antworten l\u00f6schen
Button_CloseWindow=Fenster schlie\u00dfen
Button_Confirm=Best\u00e4tigen
Button_ConfirmResponses=Sicherheitsantworten best\u00e4tigen
Button_Continue=Weiter
Button_Create=Erstellen
Button_Delete=L\u00f6schen
Button_Email=Email
Button_GoBack=Zur\u00fcck
Button_Hide=Ausblenden
Button_Hide_Responses=Antworten ausblenden
Button_Home=Startseite
Button_Login=Anmelden
Button_Logout=Abmelden
Button_More=Mehr
Button_OrgChart=Organigramm
Button_OTP=Einmalpasswort
Button_RecoverPassword=Antworten pr\u00fcfen
Button_Reset=L\u00f6schen
Button_Search=Suchen
Button_SetResponses=Antworten speichern
Button_Show=Anzeigen
Button_Show_Responses=Antworten anzeigen
Button_Skip=\u00dcberspringen
Button_SMS=SMS
Button_TokenResend=Code neu senden
Button_Unlock=Entsperren
Button_UnlockPassword=Passwort entsperren
Button_Update=Aktualisieren
Button_Verify=\u00dcberpr\u00fcfen
Button_Verifications=\u00dcberpr\u00fcfungen
Button_OK=OK
Display_ActivateUser=Geben Sie die folgenden Informationen ein, um Ihre Identit\u00e4t zu best\u00e4tigen. Anhand dieser Informationen wird Ihr Benutzerkonto ermittelt und aktiviert.<p/>Schlie\u00dfen Sie den Vorgang vollst\u00e4ndig ab, damit Ihr Konto ordnungsgem\u00e4\u00df aktiviert werden kann.
Display_AutoGeneratedPassword=Automatisch ein neues Passwort generieren
Display_CapsLockIsOn=FESTSTELLTASTE ist aktiviert
Display_Captcha=Schlie\u00dfen Sie den \u00dcberpr\u00fcfungsvorgang ab. Dieser Vorgang tr\u00e4gt zum Schutz Ihres Kontos vor Missbrauch bei.
Display_CaptchaInputWords=Geben Sie den oben abgebildeten Text ein
Display_CaptchaInputNumbers=Geben Sie die Zahlen ein, die Sie h\u00f6ren
Display_CaptchaGetAudio=Audio-CAPTCHA abrufen
Display_CaptchaGetImage=Bild-CAPTCHA abrufen
Display_CaptchaHelp=Hilfe
Display_CaptchaRefresh=Aktualisieren
Display_ChangePassword=\u00c4ndern Sie Ihr Passwort. Bewahren Sie das neue Passwort sicher auf. Geben Sie das neue Passwort ein und klicken Sie dann auf die Schaltfl\u00e4che 'Passwort \u00e4ndern'. Wenn Sie das Passwort aufschreiben m\u00fcssen, bewahren Sie es an einem sicheren Ort auf. Das neue Passwort muss folgende Anforderungen erf\u00fcllen\:
Display_ChangePasswordForm=Geben Sie die folgenden Daten ein. Dieser Schritt ist zur \u00dcberpr\u00fcfung Ihrer Identit\u00e4t erforderlich, bevor Sie Ihr Passwort \u00e4ndern k\u00f6nnen.
Display_CheckingData=Daten werden gepr\u00fcft ...
Display_CheckingPassword=Passwort wird gepr\u00fcft ...
Display_CheckingResponses=Antworten werden gepr\u00fcft ...
Display_ClientDisconnect=Kommunikation mit dem Server nicht m\u00f6glich.
Display_CommunicationError=Kommunikation mit dem Server nicht m\u00f6glich. Fahren Sie fort, wenn die Kommunikation mit dem Server m\u00f6glich ist.
Display_ConfirmResponses=Vergewissern Sie sich, dass die Antworten und Fragen richtig sind. \u00dcberpr\u00fcfen Sie die Rechtschreibung und Zeichensetzung. Wenn Sie Ihr Passwort vergessen, k\u00f6nnen Sie durch Beantworten dieser Sicherheitsfragen auf Ihr Konto zugreifen.
Display_Day=Tag
Display_Days=Tage
Display_DeleteUserConfirm=Sind Sie sicher, dass das Konto gel\u00f6scht werden soll? Dies kann nicht r\u00fcckg\u00e4ngig gemacht werden.
Display_ErrorBody=Fehler. Schlie\u00dfen Sie den Browser und versuchen Sie es sp\u00e4ter erneut. Wenn dieser Fehler wiederholt auftritt, wenden Sie sich an den Helpdesk.
Display_ErrorReference=Fehlerreferenz %1%
Display_ExpirationDate=Kontoablaufdatum (h\u00f6chstens %1% Tage)
Display_FooterInfoText=
Display_ForgottenPassword=Wenn Sie das Passwort vergessen haben, befolgen Sie die Aufforderungen, um es zur\u00fcckzusetzen.
Display_ForgottenUsername=Geben Sie die folgenden Informationen ein. Anhand dieser Informationen wird der vergessene Benutzername ermittelt.
Display_GuestRegistration=Geben Sie die folgenden Informationen ein, um ein neues Gastkonto zu registrieren.
Display_GuestUpdate=\u00dcberpr\u00fcfen und bearbeiten Sie die folgenden Informationen, um ein Gastkonto zu aktualisieren.
Display_Helpdesk=Geben Sie Suchdaten f\u00fcr den Benutzer ein.
Display_HelpdeskOtpValidation=Weisen Sie den Benutzer an, die Mobil-Authentifizierungs-App zu laden und den aktuellen Passcode zu teilen.
Display_Hour=Stunde
Display_Hours=Stunden
Display_IdleTimeout=Zeit\u00fcberschreitung nach Inaktivit\u00e4t\:
Display_IdleWarningMessage=Bei der Sitzung tritt in K\u00fcrze eine Zeit\u00fcberschreitung ein. Klicken Sie auf eine beliebige Stelle dieser Seite, um die Sitzung wieder aufzunehmen.
Display_IdleWarningTitle=Zeit\u00fcberschreitung nach Inaktivit\u00e4t
Display_JavascriptRequired=Zum Anzeigen dieser Seite ist JavaScript erforderlich.
Display_LeaveDirtyPasswordPage=Wenn Sie diese Seite verlassen, wird das Passwort nicht ge\u00e4ndert.
Display_Login=
Display_LoginPasswordOnly=Geben Sie unten das Passwort ein. F\u00fcr den Zugriff auf diese Anwendung ist das aktuelle Passwort erforderlich.
Display_Logout=Sie sind jetzt abgemeldet.
Display_LogoutPublic=Ihre Sitzung wurde aufgrund einer Zeit\u00fcberschreitung nach Inaktivit\u00e4t beendet.
Display_Minute=Minute
Display_Minutes=Minuten
Display_NAAF_PASSWORD=Geben Sie das Passwort f\u00fcr die NAAF-Authentifizierung ein.
Display_NAAF_LDAP_PASSWORD=Geben Sie das Passwort f\u00fcr die LDAP-Authentifizierung ein.
Display_NAAF_SECURITY_QUESTIONS=Beantworten Sie die Sicherheitsfragen.
Display_NAAF_EMAIL_OTP=Eine Email mit dem Einmalpasswort wurde gesendet.
Display_NAAF_SMS_OTP=Eine SMS mit dem Einmalpasswort wurde gesendet.
Display_NAAF_SMARTPHONE=Der Smartphone-\u00dcberpr\u00fcfungsvorgang wurde gestartet. Fahren Sie nach dem Abschluss des Vorgangs fort.
Display_NAAF_RADIUS=Geben Sie das Passwort f\u00fcr die RADIUS-Authentifizierung ein.
Display_NAAF_TOTP=Geben Sie den TOTP-Wert ein.
Display_NAAF_HOTP=Geben Sie den HOTP-Wert ein.
Display_NAAF_VOICE=Der Sprach\u00fcberpr\u00fcfungsvorgang wurde gestartet. Fahren Sie nach dem Abschluss des Vorgangs fort.
Display_NewUser=F\u00fcllen Sie das nachstehende Formular aus, um ein neues Konto zu registrieren.
Display_NewUserProfile=W\u00e4hlen Sie ein Profil aus, um ein neues Konto zu registrieren.
Display_PasswordExpired=Das Passwort ist abgelaufen. Legen Sie jetzt ein neues Passwort fest.
Display_PasswordGeneration=Die folgenden Passw\u00f6rter wurden mit dem Zufallsgenerator f\u00fcr Sie erstellt. Die Passw\u00f6rter basieren auf echten W\u00f6rtern, damit sie einfacher zu merken sind, wurden jedoch abge\u00e4ndert, um ein Erraten des Passworts zu erschweren.
Display_PasswordNoExpire=Das Passwort l\u00e4uft nicht ab.
Display_PasswordPrompt=Geben Sie das neue Passwort ein
Display_PasswordStrengthHigh=St\u00e4rke\: <b>sicher</b>
Display_PasswordStrengthLow=St\u00e4rke\: <b>unsicher</b>
Display_PasswordStrengthMedium=St\u00e4rke\: <b>ausreichend</b>
Display_PasswordReplicationStatus=Passwortreproduktion (Fortschritt\: %1%)
Display_PasswordWarn=<b>Das Passwort l\u00e4uft bald ab.</b>. \u00c4ndern Sie das Passwort m\u00f6glichst bald, um Probleme beim Zugriff auf diesen Service zu vermeiden. <br/><br/>Das Passwort l\u00e4uft am %1% ab.
Display_PeopleSearch=Geben Sie unten die Suchabfrage ein. Sie k\u00f6nnen anhand eines Namens, einer Email-Adresse oder einer Telefonnummer nach einer Person suchen.
Display_PleaseWait=Wird geladen ...
Display_PleaseWaitNewUser=Das neue Konto wird konfiguriert. Dieser Vorgang kann einige Minuten dauern. Bitte gedulden Sie sich.
Display_PleaseWaitPassword=Das Passwort wird ge\u00e4ndert. Dieser Vorgang kann einige Minuten dauern. Bitte gedulden Sie sich.
Display_Random=Zufall
Display_RecoverVerificationChoice=W\u00e4hlen Sie eine der folgenden Methoden zur Identit\u00e4ts\u00fcberpr\u00fcfung. Hinweis\: Wenn Ihr Administrator mehrere Formen der Verifizierung fordert, werden Sie so oft zu dieser Seite zur\u00fcckgeleitet, bis alle Verifizierungskriterien erf\u00fcllt sind.
Display_RecoverTokenSendChoices=Zur \u00dcberpr\u00fcfung Ihrer Identit\u00e4t wird Ihnen ein Sicherheitscode gesendet. W\u00e4hlen Sie aus, mit welcher Methode Sie den Sicherheitscode empfangen m\u00f6chten.
Display_RecoverTokenSendChoiceEmail=Code an die registrierte Email-Adresse senden.
Display_RecoverTokenSendChoiceSMS=Code in einer Textnachricht (SMS) an das Mobiltelefon senden.
Display_RecoverChoiceReset=Legen Sie ein neues Passwort fest. Falls Sie Ihr Passwort vergessen haben und ein neues Passwort festlegen m\u00f6chten, klicken Sie hier. Ihr Konto wird auch entsperrt, wenn Sie ein neues Passwort festlegen.
Display_RecoverChoiceUnlock=Entsperren Sie Ihr Konto. Wenn Sie sich an Ihr Passwort erinnern, k\u00f6nnen Sie das Konto durch Auswahl dieser Option entsperren. Das Passwort wird nicht ge\u00e4ndert.
Display_RecoverEnterCode=Zur \u00dcberpr\u00fcfung Ihrer Identit\u00e4t wurde Ihnen ein Sicherheitscode an %1% gesendet. Klicken Sie in der Email auf den Link oder kopieren Sie den Sicherheitscode und f\u00fcgen Sie ihn hier ein.
Display_RecoverEnterCodeSMS=Zur \u00dcberpr\u00fcfung Ihrer Identit\u00e4t wurde Ihnen per SMS ein Sicherheitscode an %1% gesendet. Geben Sie den Sicherheitscode in der Nachricht hier ein.
Display_RecoverPassword=Beantworten Sie die nachstehenden Fragen. Wenn Sie die Fragen richtig beantworten, k\u00f6nnen Sie anschlie\u00dfend Ihr Passwort zur\u00fccksetzen.
Display_RecoverPasswordChoices=Das Konto wurde nach zu vielen falschen Anmeldeversuchen gesperrt. Zum Fortfahren m\u00fcssen Sie das Konto entsperren oder das Passwort \u00e4ndern.
Display_RecoverRandomResponses=Beantworten Sie zum Fortfahren die folgenden Fragen.
Display_RecoverRequiredResponses=Diese Fragen sind vom Administrator als erforderlich festgelegt.
Display_RecoverOTP=Generieren Sie mit dem mobilen Ger\u00e4t einen Sicherheitscode zur \u00dcberpr\u00fcfung Ihrer Identit\u00e4t.
Display_RecoverOTPIdentified=Generieren Sie mit dem mobilen Ger\u00e4t den Sicherheitscode zur \u00dcberpr\u00fcfung Ihrer Identit\u00e4t. Die Registrierungs-ID des mobilen Ger\u00e4ts ist <b>%1%</b>.
Display_ResponsesPrompt=Geben Sie die Sicherheitsantworten ein
Display_SelectionIndicator=W\u00e4hlen Sie ein Frageelement aus der Liste aus
Display_SearchCompleted=Suche abgeschlossen.
Display_SearchResultsInfo=%1% Ergebnisse in %2% zur\u00fcckgegeben.
Display_SearchResultsExceeded=Suchergebnisse \u00fcberschreiten den maximalen Umfang f\u00fcr Suchanfragen
Display_SetRandomPasswordPrompt=F\u00fcr diesen Benutzer ein neues Zufallspasswort festlegen?
Display_SearchResultsNone=Keine Ergebnisse
Display_Second=Sekunde
Display_Seconds=Sekunden
Display_SetupHelpdeskResponses=<p>Der Administrator erfordert die Angabe der folgenden Antworten. Anhand dieser Antworten wird Ihre Identit\u00e4t \u00fcberpr\u00fcft, falls Sie sich an den Helpdesk wenden, um Hilfe zu erhalten.</p>
Display_SetupRandomResponses=
Display_SetupRequiredResponses=
Display_SetupResponses=<p>Wenn Sie Ihr Passwort vergessen, k\u00f6nnen Sie durch Beantworten der Sicherheitsfragen auf Ihr Konto zugreifen.</p><p>W\u00e4hlen Sie die Fragen und Antworten aus, die zur \u00dcberpr\u00fcfung Ihrer Identit\u00e4t verwendet werden sollen, falls Sie Ihr Passwort vergessen. Die Antworten auf diese Fragen k\u00f6nnen f\u00fcr den Zugriff auf Ihr Konto verwendet werden. Geben Sie daher Antworten ein, die von anderen nicht leicht zu erraten oder zu ermitteln sind.</p>
Display_SetupOtpSecret=Wenn Sie das Passwort vergessen, k\u00f6nnen Sie mit einem mobilen Ger\u00e4t auf das Konto zugreifen. Befolgen Sie die Anweisungen unten f\u00fcr den entsprechenden Ger\u00e4tetyp.
Display_SetupOtp_Android_Title=Android
Display_SetupOtp_Android_Steps=<b>Installieren Sie die Google Authenticator-App f\u00fcr Android.</b><ol><li>\u00d6ffnen Sie auf dem Mobiltelefon den Google Play Store.</li><li>Suchen Sie nach <b>Google Authenticator</b>.<br/>(<a target\="playstore" href\="https\://play.google.com/store/apps/details?id\=com.google.android.apps.authenticator2">Aus dem Google Play Store herunterladen</a>)</li><li>Laden Sie die App herunter und installieren Sie sie.</li></ol><b>\u00d6ffnen und konfigurieren Sie dann Google Authenticator.</b><ol><li>Ber\u00fchren Sie in Google Authenticator das Men\u00fc und w\u00e4hlen Sie "Konto einrichten" aus.</li><li>W\u00e4hlen Sie "Einen Barcode scannen" aus.</li><li>Scannen Sie den Code mit der Kamera des Mobiltelefons.</li><li>Klicken Sie nach dem Scannen des Codes auf die Schaltfl\u00e4che 'Weiter'.</li></ol>
Display_SetupOtp_iPhone_Title=iPhone
Display_SetupOtp_iPhone_Steps=<b>Tippen Sie auf dem iPhone auf das App Store-Symbol.</b><ol><li>\u00d6ffnen Sie auf dem Mobiltelefon den App Store.</li><li>Suchen Sie nach <b>Google Authenticator</b>.<br/>(<a target\="itunesstore" href\="https\://itunes.apple.com/us/app/google-authenticator/id388497605?mt\=8">Aus dem App Store herunterladen</a>)</li><li>Tippen Sie auf die App und tippen Sie dann auf 'Kostenlos', um die App herunterzuladen und zu installieren.</li></ol><b>\u00d6ffnen und konfigurieren Sie dann Google Authenticator.</b><ol><li>Tippen Sie in Google Authenticator auf "+" und dann auf "Barcode scannen".</li><li>Scannen Sie den Barcode mit der Kamera des Mobiltelefons.</li><li>Klicken Sie nach dem Scannen des Barcodes auf die Schaltfl\u00e4che 'Weiter'.</li></ol>
Display_SetupOtp_Other_Title=Sonstige
Display_SetupOtp_Other_Steps=<b>Suchen Sie eine kompatible Zwei-Faktoren-App.</b><ul><li>Suchen Sie im App-Store Ihres Ger\u00e4ts nach <b>Google Authenticator</b>.<br/>F\u00fcr viele Ger\u00e4te sind kompatible Apps verf\u00fcgbar.</li><li>Suchen Sie nach einer App, die "<b>TOTP-Sicherheitstoken"</b> oder "RFC6238" unterst\u00fctzt.</li><li> Laden Sie die Anwendung herunter und installieren Sie sie.</li></ul><b>\u00d6ffnen und konfigurieren Sie dann die App.</b><ol><li>Geben Sie die Daten unten ein oder scannen Sie den Code wie von der App angewiesen.</li><li>Klicken Sie nach der Konfiguration der App auf die Schaltfl\u00e4che 'Weiter'.</li></ol>
Display_TokenDestination=Token-Ziel
Display_TokenResend=Der Sicherheitscode sollte kurz nach der Anforderung ankommen. Wenn Sie bereits eine gewisse Zeit gewartet haben und keinen Code erhalten haben, klicken Sie auf die Schaltfl\u00e4che 'Code neu senden', damit Ihnen ein neuer Code gesendet wird.
Display_UsernameHeader=@User\:ID@
Display_UsernameFooter=@User\:ID@
Display_WarnExistingOtpSecretTime=Sie haben das Ger\u00e4t bereits am/um <span class\="timestamp">%1%</span> registriert.  Um Ihr aktuelles Ger\u00e4t zu testen, geben Sie unten den generierten Code ein. Wenn Sie fortfahren, k\u00f6nnen Sie das aktuelle Ger\u00e4t neu konfigurieren.
Display_WarnExistingOtpSecret=Sie haben das Ger\u00e4t bereits registriert. Um Ihr aktuelles Ger\u00e4t zu testen, geben Sie unten den generierten Code ein. Wenn Sie fortfahren, k\u00f6nnen Sie das aktuelle Ger\u00e4t neu konfigurieren.
Display_WarnExistingResponseTime=Sie haben die Sicherheitsantworten bereits am <span class\="timestamp">%1%</span> eingerichtet. Wenn Sie fortfahren, k\u00f6nnen Sie die Fragen neu beantworten.
Display_WarnExistingResponse=Sie haben die Sicherheitsantworten bereits eingerichtet. Wenn Sie fortfahren, k\u00f6nnen Sie die Fragen neu beantworten.
Display_PleaseVerifyOtp=Geben Sie den 6-stelligen \u00dcberpr\u00fcfungscode f\u00fcr das Ger\u00e4t ein. Wenn das Ger\u00e4t nicht zur Generierung eines \u00dcberpr\u00fcfungscodes konfiguriert ist, kehren Sie zur vorigen Seite zur\u00fcck und konfigurieren Sie das Ger\u00e4t.
Display_OtpRecoveryInfo=Jeder dieser Wiederherstellungscodes kann genau einmal verwendet werden, wenn Sie keinen Zugriff auf Ihr Mobiltelefon haben. <a class\="pwm-link-print">Drucken Sie diese Seite</a> oder notieren Sie die Codes und bewahren Sie sie an einem sicheren Ort auf.
Display_OtpClearWarning=Sind Sie sicher, dass Sie fortfahren m\u00f6chten? Wenn Sie fortfahren, wird die vorhandene Registrierung gel\u00f6scht und das Ger\u00e4t muss neu konfiguriert werden.
Display_ResponsesClearWarning=Sind Sie sicher, dass Sie fortfahren m\u00f6chten? Wenn Sie fortfahren, werden die vorhandenen Antworten gel\u00f6scht und Sie m\u00fcssen die Sicherheitsfragen neu beantworten.
Display_Shortcuts=W\u00e4hlen Sie zum Fortfahren einen der folgenden Links aus.
Display_ShowPasswordGuide=Passwortleitfaden
Display_StrengthMeter=Passwortst\u00e4rke
Display_UpdateProfile=Aktualisieren Sie die folgenden Informationen\:
Display_UpdateProfileConfirm=\u00dcberpr\u00fcfen Sie die von Ihnen eingegebenen Informationen und best\u00e4tigen Sie sie.
Display_UpdateProfileEnterCode=Zur \u00dcberpr\u00fcfung Ihrer Email-Adresse wurde ein Code f\u00fcr Sie an <b>%1%</b> gesendet. Geben Sie zum Fortfahren den Code hier ein.
Display_UpdateProfileEnterCodeSMS=Zur \u00dcberpr\u00fcfung Ihrer Telefonnummer wurde ein Code f\u00fcr Sie an <b>%1%</b> gesendet. Geben Sie zum Fortfahren den Code hier ein.
Display_UserEventHistory=Diese Seite zeigt den Passwortereignisverlauf. Es werden nur Aktionen angezeigt, die mit dieser Anwendung ausgef\u00fchrt wurden. Alle Uhrzeiten werden f\u00fcr die Zeitzone %1% angegeben.
Display_TypingWait=Warten auf Abschluss der Eingabe ...
Field_AccountEnabled=Konto aktiviert
Field_AccountExpired=Konto abgelaufen
Field_AccountExpirationTime=Kontoablaufzeit
Field_Code=Code
Field_DateTime=Datum/Uhrzeit
Field_OneTimePassword=Einmalpasswort
Field_Confirm_Prefix=Best\u00e4tigen
Field_ConfirmPassword=Passwort best\u00e4tigen
Field_CurrentPassword=Aktuelles Passwort
Field_Display=Anzeige
Field_ForwardURL=Weiterleitungs-URL
Field_LastLoginTime=Uhrzeit der letzten Anmeldung
Field_LastLoginTimeDelta=Zeitdifferenz der letzten Anmeldung
Field_LdapProfile=LDAP-Profil
Field_Location=Standort
Field_LogoutURL=URL f\u00fcr die Abmeldung
Field_Method=Methode
Field_NetworkAddress=Netzwerkadresse
Field_NetworkHost=Netzwerkhost
Field_NewPassword=Neues Passwort
Field_Option_Select=W\u00e4hlen Sie eine Frage aus.
Field_Password=Passwort
Field_PasswordExpirationTime=Ablaufzeit des Passworts
Field_PasswordExpired=Passwort abgelaufen
Field_PasswordLocked=Passwort gesperrt (Unbefugtenerkennung)
Field_PasswordPreExpired=Passwort wird als abgelaufen behandelt
Field_PasswordSetTime=Uhrzeit der Passwortfestlegung
Field_PasswordSetTimeDelta=Zeitdifferenz der Passwortfestlegung
Field_PasswordViolatesPolicy=Verletzt Passwortrichtlinie
Field_PasswordWithinWarningPeriod=Innerhalb des Warnzeitraums
Field_Policy=Richtlinie
Field_Profile=Profil
Field_ResponsesNeeded=Antwortaktualisierungen sind erforderlich.
Field_ResponsesStored=Antworten gespeichert
Field_ResponsesTimestamp=Zeitstempel der gespeicherten Antworten
Field_User_Supplied_Question=Frage
Field_UserDN=Benutzer-DN
Field_UserGUID=Benutzer-GUID
Field_Username=Benutzername
Field_UserEmail=Email
Field_UserSMS=SMS
Field_OTP_Identifier=ID
Field_OTP_Secret=Geheimnis
Field_OTP_Type=Typ
Field_OTP_RecoveryCodes=Wiederherstellungscodes
Field_OTP_Stored=Einmalpasswort gespeichert
Field_OTP_Timestamp=Uhrzeit der Speicherung des Einmalpassworts
Field_VerificationMethodPreviousAuth=Vorige Authentifizierung
Field_VerificationMethodToken=SMS-/Email-\u00dcberpr\u00fcfung
Field_VerificationMethodOTP=\u00dcberpr\u00fcfung mit mobilem Ger\u00e4t
Field_VerificationMethodChallengeResponses=Sicherheitsfragen und -antworten
Field_VerificationMethodAttributes=Pers\u00f6nliche Daten
Field_VerificationMethodRemoteResponses=Externe Antworten
Field_VerificationMethodNAAF=Advanced Authentication
Field_VerificationMethodOAuth=Externe OAuth-Authentifizierung
Description_VerificationMethodPreviousAuth=
Description_VerificationMethodToken=
Description_VerificationMethodOTP=
Description_VerificationMethodChallengeResponses=
Description_VerificationMethodAttributes=
Description_VerificationMethodRemoteResponses=
Description_VerificationMethodNAAF=
Description_VerificationMethodOAuth=
Field_Placeholder_Answer=Antwort
Long_Title_ActivateUser=Vorkonfiguriertes Konto aktivieren und ein neues Passwort erstellen.
Long_Title_Admin=Verwaltungsfunktionen
Long_Title_ChangePassword=\u00c4ndern Sie Ihr aktuelles Passwort.
Long_Title_ForgottenPassword=Erlangen Sie erneut Zugriff auf Ihr Konto, wenn Sie das Passwort vergessen haben.
Long_Title_ForgottenUsername=Ermitteln Sie Ihren vergessenen Benutzernamen.
Long_Title_GuestRegistration=Registrieren Sie ein neues Gastbenutzerkonto.
Long_Title_GuestUpdate=Aktualisieren Sie ein neues Gastbenutzerkonto.
Long_Title_Helpdesk=Helpdesk-Werkzeuge
Long_Title_Logout=Melden Sie sich von der Passwortselbstbedienungsanwendung ab.
Long_Title_Main_Menu=Hauptmen\u00fc der Passwortselbstbedienung. Hier k\u00f6nnen Sie Ihr aktuelles Passwort \u00e4ndern, ein vergessenes Passwort zur\u00fccksetzen und andere Aktionen in Bezug auf Passw\u00f6rter ausf\u00fchren.
Long_Title_NewUser=Erstellen Sie ein neues Benutzerkonto.
Long_Title_PeopleSearch=Suchen Sie nach Kontaktinformationen Ihrer Kollegen.
Long_Title_SetupResponses=Mit den Sicherheitsfragen und -antworten k\u00f6nnen Sie ein vergessenes Passwort wiederherstellen.
Long_Title_SetupOtpSecret=Richten Sie Ihr mobiles Ger\u00e4t ein. Wenn Sie das Passwort vergessen, k\u00f6nnen Sie sich mit dem mobilen Ger\u00e4t bei dieser Website authentifizieren.
Long_Title_Shortcuts=Personalisierte Tastenkombinationen.
Long_Title_UpdateProfile=Aktualisieren Sie die Benutzerprofildaten.
Long_Title_UserEventHistory=Passwortereignisverlauf. Zeigen Sie an, wann Sie Ihr Passwort in der Vergangenheit ge\u00e4ndert haben.
Long_Title_UserInformation=Informationen \u00fcber das Passwort und die Passwortrichtlinien.
Long_Title_DeleteAccount=Konto und Profil aus diesem Dienst entfernen
Long_Title_VerificationSend=Der Benutzer kann erst ausgew\u00e4hlt werden, nachdem seine Identit\u00e4t \u00fcberpr\u00fcft wurde. W\u00e4hlen Sie eine \u00dcberpr\u00fcfungsmethode aus.
Title_AnsweredQuestions=Beantwortete Fragen
Title_ActivateUser=Konto aktivieren
Title_Admin=Verwaltung
Title_Captcha=\u00dcberpr\u00fcfung
Title_ChangePassword=Passwort \u00e4ndern
Title_ConfirmResponses=Sicherheitsfragen best\u00e4tigen
Title_Error=Fehler
Title_ForgottenPassword=Passwort vergessen
Title_ForgottenUsername=Benutzername vergessen
Title_GuestRegistration=Gastregistrierung
Title_GuestUpdate=Gastbenutzer aktualisieren
Title_Helpdesk=Helpdesk
Title_LocaleSelect=Auswahl des Gebietsschemas
Title_Login=Melden Sie sich an
Title_Logout=Abmelden
Title_LogoutPublic=Zeit\u00fcberschreitung nach Inaktivit\u00e4t
Title_MainPage=Hauptmen\u00fc
Title_NewUser=Registrierung eines neuen Benutzers
Title_OrgChart=Organigramm
Title_PasswordGuide=Passwortleitfaden
Title_PasswordPolicy=Passwortrichtlinie
Title_PasswordStrength=Passwortst\u00e4rke
Title_PasswordWarning=Passwortwarnung
Title_PeopleSearch=Personensuche
Title_PeopleSearchCard=Personensuchkarten
Title_PeopleSearchTable=Personensuchtabelle
Title_PleaseWait=Bitte warten
Title_RandomPasswords=Zufallspassw\u00f6rter
Title_RecentVerifications=Letzte \u00dcberpr\u00fcfungen
Title_RecoverPassword=Passwort vergessen
Title_RecoverRandomResponses=Zufallsfragen
Title_RecoverRequiredResponses=Erforderliche Fragen
Title_SecurityResponses=Sicherheitsantworten
Title_SetupRandomResponses=Zufallsfragen
Title_SetupRequiredResponses=Erforderliche Fragen
Title_SetupResponses=Sicherheitsfragen einrichten
Title_SetupOtpSecret=Mobile App-Authentifizierung einrichten
Title_Shortcuts=Tastenkombinationen
Title_Status=Status
Title_Success=Erfolg
Title_UpdateProfile=Profil aktualisieren
Title_UpdateProfileConfirm=Profildaten best\u00e4tigen
Title_UserData=Meine Daten
Title_UserEventHistory=Passwortverlauf
Title_UserInformation=Mein Konto
Title_ValidateCode=Code \u00fcberpr\u00fcfen
Title_VerificationSend=\u00dcberpr\u00fcfungsmethode ausw\u00e4hlen
Title_DeleteAccount=Mein Konto l\u00f6schen
Title_Management=Verwaltung
Title_DirectReports=Direkt Unterstellte
Title_Organization=Organisation
Tooltip_PasswordStrength=Die Sicherheit des eingegebenen Passworts wird gemessen. Das Ergebnis zeigt an, wie leicht sich Ihr Passwort erraten l\u00e4sst. Wenden Sie folgende Tipps an, um ein sicheres Passwort zu erstellen\:<ul><li>W\u00e4hlen Sie ein langes Passwort.</li><li>Wiederholen Sie keine Buchstaben oder Zahlen.</li><li>Verwenden Sie Gro\u00df- und Kleinschreibung.</li><li>Verwenden Sie mehr Zahlen.</li><li>Verwenden Sie mehr Sonderzeichen.</li></ul>
Confirm_DeleteUser=Sind Sie sicher, dass Sie fortfahren m\u00f6chten? Wenn Sie fortfahren, wird der ausgew\u00e4hlte Benutzer dauerhaft gel\u00f6scht. Dies kann nicht r\u00fcckg\u00e4ngig gemacht werden.
Confirm=Weiter?
Value_False=Falsch
Value_True=Wahr
Value_NotApplicable=nicht zutreffend
Value_Default=Standard
Value_ProgressComplete=Abgeschlossen
Value_ProgressInProgress=In Bearbeitung
Placeholder_Search=Suchen
