#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Button_Activate=Ativar
Button_Agree=Aceito
Button_Cancel=Cancelar
Button_ChangePassword=Mudar a Senha
Button_ChangeResponses=Voltar
Button_CheckCode=Verificar C\u00f3digo
Button_CloseWindow=Fechar a Janela
Button_Confirm=Confirmar
Button_ConfirmResponses=Confirme respostas
Button_Continue=Continuar
Button_Create=Criar
Button_GoBack=Voltar
Button_Hide=Ocultar
Button_Hide_Responses=Ocultar respostas
Button_Login=Iniciar a Sess\u00e3o
Button_Logout=Encerrar a sess\u00e3o
Button_More=Mais
Button_RecoverPassword=Consultar Refer\u00eancias
Button_Reset=Apagar
Button_Search=Busca
Button_SetResponses=Configurar Refer\u00eancias
Button_Show=Exibir
Button_Show_Responses=Mostrar respostas
Button_UnlockPassword=Desbloquear senha
Button_Update=Atualizar
Button_Verify=Verificar
Display_ActivateUser=Para confirmar a sua identidade, por favor, preencha a informa\u00e7\u00e3o a seguir. Sua informa\u00e7\u00e3o ser\u00e1 usada para localizar e ativar sua conta de usu\u00e1rio.<p/>Certifique-se que tenha conclu\u00eddo o processo, ou sua conta n\u00e3o ser\u00e1 ativada apropriadamente
Display_AutoGeneratedPassword=Senhas Geradas Automaticamente
Display_CapsLockIsOn=CAPS LOCK est\u00e1 ativado
Display_Captcha=Por favor insira o c\u00f3digo de verifica\u00e7\u00e3o abaixo.  Digitando este c\u00f3digo ajuda a proteger a sua conta do abuso.
Display_ChangePassword=Por favor, mude a sua senha. Conserve-a em lugar seguro. Ap\u00f3s digit\u00e1-la, clique no bot\u00e3o Mudar a Senha. Se tiver que anot\u00e1-la em algum lugar, certifique-se que ela seja mantida em lugar seguro. A sua senha nova dever\u00e1 satisfazer os seguintes requisitos:
Display_CheckingData=Verifica\u00e7\u00e3o de dados ....
Display_CheckingPassword=Verificando a Senha
Display_CheckingResponses=Verifica\u00e7\u00e3o de respostas ....
Display_CommunicationError=Incapaz de comunicar com o servidor. Continuar quando estiver pronto.
Display_ConfirmResponses=Certifique-se de que as suas respostas e perguntas est\u00e3o corretas. Verifique a ortografia e pontua\u00e7\u00e3o. No caso de se esquecer da sua senha, voc\u00ea precisar\u00e1 digitar as respostas exatas para as perguntas abaixo.
Display_Day=dia
Display_Days=dias
Display_ErrorBody=Ocorreu um erro. Por favor, feche o seu browser.  Se isto ocorrer freq\u00fcentemente, por favor, contate a sua central de atendimento.
Display_ExpirationDate=Data de expira\u00e7\u00e3o da conta (m\u00e1ximo %1%  dia/s)
Display_FooterInfoText=
Display_ForgottenPassword=Se voc\u00ea esquecer a sua senha, siga as instru\u00e7\u00f5es para poder recomp\u00f4-la.
Display_ForgottenUsername=Por favor, digite as seguintes informa\u00e7\u00f5es.  Estas informa\u00e7\u00f5es ser\u00e3o usadas para procurar o seu usu\u00e1rio esquecido.
Display_GuestRegistration=Para registrar uma conta de convidado novo, por favor insira a seguinte informa\u00e7\u00e3o.
Display_GuestUpdate=Para atualizar uma conta de convidado, por favor, verificar e modificar as seguintes informa\u00e7\u00f5es.
Display_Helpdesk=inserir dados de busca para o usu\u00e1rio e clique no bot\u00e3o de pesquisa.
Display_Hour=hora
Display_Hours=horas
Display_IdleTimeout=Tempo ocioso:
Display_IdleWarningMessage=A sess\u00e3o do Browser est\u00e1 prestes a terminar. Por favor, clique em qualquer lugar desta p\u00e1gina para retomar.
Display_IdleWarningTitle=Terminou o tempo limite
Display_LeaveDirtyPasswordPage=Se voc\u00ea sair desta p\u00e1gina, a senha n\u00e3o ser\u00e1 alterada.
Display_Login=
Display_Logout=<b>A sua sess\u00e3o foi encerrada.</b><p/>A janela do seu browser dever\u00e1 ser fechada, antes de poder reiniciar a sess\u00e3o.
Display_Minute=minuto
Display_Minutes=minutos
Display_NewUser=Preencha este formul\u00e1rio para criar uma conta de usu\u00e1rio novo. Depois de preenchido, poder\u00e1 estabelecer uma senha nova e a configura\u00e7\u00e3o da sua conta estar\u00e1 conclu\u00edda.
Display_PasswordExpired=Sua senha expirou. Voc\u00ea dever\u00e1 configurar uma senha nova agora.
Display_PasswordGeneration=Os seguintes senhas foram geradas aleatoriamente para si. Essas senhas s\u00e3o baseados em \ palavras reais  para torn\u00e1-las mais f\u00e1ceis de lembrar, mas foram modificadas para torn\u00e1-los dif\u00edceis de adivinhar.
Display_PasswordNoExpire=Sua senha n\u00e3o expira.
Display_PasswordPrompt=Por favor, digite sua nova senha
Display_PasswordStrengthHigh=For\u00e7a: <b> Forte </ b>
Display_PasswordStrengthLow=For\u00e7a: <b> Fraco </ b>
Display_PasswordStrengthMedium=For\u00e7a: <b> Boa</ b>
Display_PasswordWarn=<b> Sua senha expirar\u00e1 em breve </ b>.  Por favor, altere sua senha em breve para evitar problemas de acesso a este servi\u00e7o. <br/> <br/> Sua senha expirar\u00e1 em %1%.
Display_PeopleSearch=Por favor, digite sua procura em baixo. Voc\u00ea pode procurar por uma pessoa com base no nome, endere\u00e7o de e-mail ou n\u00famero de telefone.
Display_PleaseWait=Por favor, espere
Display_PleaseWaitNewUser=A sua nova conta est\u00e1 sendo configurada. Este processo pode demorar v\u00e1rios minutos, por favor, seja paciente.
Display_PleaseWaitPassword=A sua senha est\u00e1 sendo atualizada. Este processo pode levar alguns minutos, por favor, seja paciente.
Display_RecoverChoiceReset=Defina uma nova senha.  Se voc\u00ea esqueceu a sua senha e gostaria de definir uma nova, clique aqui.  Sua conta tamb\u00e9m ser\u00e1 desbloqueado quando voc\u00ea definir uma nova senha.
Display_RecoverChoiceUnlock=Desbloquear sua conta.  Se voc\u00ea se lembrar da sua senha, voc\u00ea pode desbloquear a conta ao escolher esta op\u00e7\u00e3o.  A sua senha n\u00e3o ser\u00e1 alterada.
Display_RecoverEnterCode=Para verificar a sua identidade, um c\u00f3digo de seguran\u00e7a foi enviado para seu endere\u00e7o de e-mail.  Por favor insira o c\u00f3digo de seguran\u00e7a aqui.
Display_RecoverPassword=Por favor, responda as seguintes perguntas. Se respond\u00ea-las corretamente, poder\u00e1 ent\u00e3o recompor a sua senha.
Display_RecoverPasswordChoices=A sua conta foi bloqueada devido a excesso de tentativas de login incorretos.  Voc\u00ea pode continuar desbloqueando a sua conta ou alterar sua senha.
Display_RecoverRandomResponses=Voc\u00ea dever\u00e1 responder as seguintes perguntas para poder continuar.
Display_RecoverRequiredResponses=Estas perguntas s\u00e3o exigidas pelo seu administrador.
Display_ResponsesPrompt=Por favor, escreva suas respostas de seguran\u00e7a
Display_Second=segundo
Display_Seconds=segundos
Display_SetupRandomResponses=
Display_SetupRequiredResponses=
Display_SetupResponses=No caso de esquecer a sua senha, voc\u00ea poder\u00e1 recuper\u00e1-la respondendo perguntas conhecidas apenas por voc\u00ea.<p/>Por favor, escolha as perguntas e respostas que possam ser usadas para verificar a sua identidade, no caso de esquecer a sua senha.
Display_Shortcuts=Selecione um dos links seguintes para continuar.
Display_ShowPasswordGuide=Senha Guia
Display_StrengthMeter=For\u00e7a da senha
Display_UpdateProfile=Por favor atualize as seguintes informa\u00e7\u00f5es:
Display_UpdateProfileConfirm=Por favor, reveja as seguintes informa\u00e7\u00f5es que voc\u00ea digitou e confirme.
Display_UserEventHistory=Esta p\u00e1gina exibe o hist\u00f3rico de eventos da sua senha. Apenas as atividades desenvolvidas com PWM s\u00e3o exibidas aqui. Todos os hor\u00e1rios listados est\u00e3o em %1% da zona de hor\u00e1rio.
Field_AccountEnabled=Conta autorizada
Field_Code=C\u00f3digo
Field_Confirm_Prefix=Confirmar
Field_ConfirmPassword=Confirme a Senha
Field_CurrentPassword=Senha atual
Field_LastLoginTime=Ultima entrada
Field_LastLoginTimeDelta=Ultima entrada Delta
Field_Location=Local
Field_NewPassword=Senha Nova
Field_OldPassword=Senha Anterior
Field_Option_Select=Selecione uma pergunta
Field_Password=Senha
Field_PasswordExpirationTime=Senha a expirar
Field_PasswordExpired=Senha terminada
Field_PasswordLocked=Senha Bloqueada
Field_PasswordPreExpired=Senha a terminar
Field_PasswordSetTime=Senha utilizada
Field_PasswordViolatesPolicy=Viola\u00e7\u00e3o das politicas da senha
Field_PasswordWithinWarningPeriod=Sem periodo de aviso
Field_ResponsesNeeded=Resposta atualizadas s\u00e3o necess\u00e1rias
Field_ResponsesStored=Senha Armazenada
Field_ResponsesTimestamp=Respostas armazenadas
Field_User_Supplied_Question=Pergunta
Field_UserDN=Utili zador  DN
Field_UserGUID=Utili zador  GUID
Field_Username=Nome de Usu\u00e1rio
Long_Title_ActivateUser=Activar uma conta pr\u00e9-configurada e estabelecer uma nova senha.
Long_Title_Admin=Fun\u00e7\u00f5es administrativas
Long_Title_ChangePassword=Alterar sua senha atual.
Long_Title_ForgottenPassword=Recuperar o acesso \u00e0 sua conta se voc\u00ea esqueceu a sua senha.
Long_Title_ForgottenUsername=Encontre o seu nome de usu\u00e1rio esquecido.
Long_Title_GuestRegistration=Registar uma nova conta de usu\u00e1rio convidado.
Long_Title_GuestUpdate=Atualizar uma nova conta de usu\u00e1rio convidado.
Long_Title_Helpdesk=Ferramentas de Helpdesk
Long_Title_Logout=Sair do aplicativo de servi\u00e7o de auto senha.
Long_Title_Main_Menu=Menu principal da senha. A partir da\u00ed voc\u00ea pode alterar sua senha atual, redefinir uma senha esquecida, ou realizar outras atividades relacionadas com a senha.
Long_Title_NewUser=Crie uma nova conta de usu\u00e1rio.
Long_Title_PeopleSearch=Busca informa\u00e7\u00f5es de contato para seus colegas.
Long_Title_SetupResponses=Configure suas respostas senha esquecida. Estas perguntas secretas ir\u00e1 permitir-lhe recuperar a sua senha se voc\u00ea esquec\u00ea-la.
Long_Title_Shortcuts=Atalhos personalizados.
Long_Title_UpdateProfile=Atualize seus dados de perfil de usu\u00e1rio.
Long_Title_UserEventHistory=Hist\u00f3rico de eventos senha. Veja quando voc\u00ea alterou sua senha no passado.
Long_Title_UserInformation=Informa\u00e7\u00f5es sobre a sua senha e diretivas de senha.
Title_ActivateUser=Ativar o Usu\u00e1rio
Title_Admin=Administrador
Title_Captcha=Verifica\u00e7\u00e3o
Title_ChangePassword=Mudar a Senha
Title_ConfirmResponses=Confirme respostas Senha
Title_Error=Erro
Title_ForgottenPassword=Senha Esquecida
Title_ForgottenUsername=Nome de Usu\u00e1rio Esquecido
Title_GuestRegistration=Registe-se Usu\u00e1rio Convidado
Title_GuestUpdate=Atualize Usu\u00e1rio Convidado
Title_Helpdesk=Helpdesk
Title_Login=Inicie a sess\u00e3o, por favor
Title_Logout=Encerrar a sess\u00e3o
Title_MainPage=Menu Principal
Title_NewUser=Registro de Usu\u00e1rio Novo
Title_PasswordGuide=Guia de utiliza\u00e7\u00e3o da Senha
Title_PasswordStrength=For\u00e7a da Senha consistente
Title_PasswordWarning=Aviso senha
Title_PeopleSearch=Procurar pessoas
Title_PleaseWait=Aguarde, por favor
Title_RandomPasswords=Senhas Aleat\u00f3rias
Title_RecoverPassword=Senha Esquecida
Title_RecoverRandomResponses=Perguntas Aleat\u00f3rias
Title_RecoverRequiredResponses=Perguntas Necess\u00e1rias
Title_SetupRandomResponses=Perguntas Aleat\u00f3rias
Title_SetupRequiredResponses=Perguntas Necess\u00e1rias
Title_SetupResponses=Configurar Refer\u00eancias para a Senha
Title_Shortcuts=Atalhos
Title_Success=Sucesso
Title_UpdateProfile=Atualizar Atributos
Title_UpdateProfileConfirm=Confirme dados de perfil
Title_UserEventHistory=Hist\u00f3rico de Eventos do Usu\u00e1rio
Title_UserInformation=Informa\u00e7\u00f5es da Conta
Tooltip_PasswordStrength="O medidor de for\u00e7a da senha mostra como \u00e9 f\u00e1cil adivinhar sua senha.  Tente o seguinte para fazer a sua senha forte:<ul><li>Utilize uma senha mais comprida</li><li>N\u00e3o repita letras ou n\u00fameros</li><li>Use letras min\u00fasculas e mai\u00fasculas</li><li>Adicione n\u00fameros</li><li>Adicione s\u00edmbolos</li></ul>
Value_False=Falso
Value_True=Verdadeiro
