#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Button_Activate=Aktiv\u00e9r
Button_Attributes=Brugerdata
Button_Agree=Jeg accepterer
Button_Browse=Gennemse
Button_Cancel=Annuller
Button_ChangePassword=Skift adgangskode
Button_ChangeResponses=G\u00e5 tilbage
Button_CheckCode=Kontroll\u00e9r kode
Button_ClearOtpReEnroll=Tilmeld mobilenhed igen
Button_HelpdeskClearOtpSecret=Ryd hemmelighed for OTP
Button_ClearResponses=Ryd svar
Button_CloseWindow=Luk vindue
Button_Confirm=Bekr\u00e6ft
Button_ConfirmResponses=Bekr\u00e6ft sikkerhedssvar
Button_Continue=Forts\u00e6t
Button_Create=Opret
Button_Delete=Slet
Button_Email=E-mail
Button_GoBack=G\u00e5 tilbage
Button_Hide=Skjul
Button_Hide_Responses=Skjul svar
Button_Home=Start
Button_Login=Log p\u00e5
Button_Logout=Log af
Button_More=Mere
Button_OrgChart=Organisationsdiagram
Button_OTP=Engangsadgangskode (OTP)
Button_RecoverPassword=Kontroll\u00e9r svar
Button_Reset=Ryd
Button_Search=S\u00f8g
Button_SetResponses=Gem svar
Button_Show=Vis
Button_Show_Responses=Vis svar
Button_Skip=Spring over
Button_SMS=Sms
Button_TokenResend=Send koden igen
Button_Unlock=L\u00e5s op
Button_UnlockPassword=Adgangskode til opl\u00e5sning
Button_Update=Opdater
Button_Verify=Bekr\u00e6ft
Button_Verifications=Bekr\u00e6ftelser
Button_OK=OK
Display_ActivateUser=Angiv f\u00f8lgende oplysninger for at bekr\u00e6fte din identitet. Dine oplysninger bruges til at lokalisere og aktivere din brugerkonto.<p/>S\u00f8rg for at gennemf\u00f8re processen, ellers aktiveres din konto ikke korrekt.
Display_AutoGeneratedPassword=Gener\u00e9r automatisk en ny adgangskode
Display_CapsLockIsOn=CAPS LOCK er sl\u00e5et til
Display_Captcha=Gennemf\u00f8r bekr\u00e6ftelsesprocessen. Denne proces hj\u00e6lper dig med at beskytte din konto mod misbrug.
Display_CaptchaInputWords=Angiv den tekst, der vises ovenfor
Display_CaptchaInputNumbers=Angiv de tal, du h\u00f8rer
Display_CaptchaGetAudio=F\u00e5 lyd for CAPTCHA
Display_CaptchaGetImage=F\u00e5 et spejlbillede for CAPTCHA
Display_CaptchaHelp=Hj\u00e6lp
Display_CaptchaRefresh=Opdater
Display_ChangePassword=Skift din adgangskode. Opbevar din nye adgangskode p\u00e5 et sikkert sted. N\u00e5r du har skrevet din nye adgangskode, skal du klikke p\u00e5 knappen Skift adgangskode. Hvis du har brug for at skrive den ned, skal du s\u00f8rge for at opbevare den p\u00e5 et sikkert sted. Din nye adgangskode skal overholde f\u00f8lgende krav\:
Display_ChangePasswordForm=Angiv f\u00f8lgende data. Dette er p\u00e5kr\u00e6vet for at bekr\u00e6fte din identitet, f\u00f8r du kan \u00e6ndre din adgangskode.
Display_CheckingData=Kontrollerer data ...
Display_CheckingPassword=Kontrollerer adgangskode ...
Display_CheckingResponses=Kontrollerer svar ...
Display_ClientDisconnect=Kunne ikke kommunikere med serveren.
Display_CommunicationError=Kunne ikke kommunikere med serveren. Forts\u00e6t, n\u00e5r du er klar.
Display_ConfirmResponses=S\u00f8rg for, at dine sp\u00f8rgsm\u00e5l og svar er korrekte. Kontroll\u00e9r stavem\u00e5de og tegns\u00e6tning. Hvis du ikke kan huske din adgangskode, kan du f\u00e5 adgang til din konto, hvis du besvarer disse sikkerhedssp\u00f8rgsm\u00e5l.
Display_Day=dag
Display_Days=dage
Display_DeleteUserConfirm=Er du sikker p\u00e5, at du vil slette din konto? Denne handling kan ikke fortrydes.
Display_ErrorBody=Der opstod en fejl. Luk browseren, og pr\u00f8v igen senere. Hvis denne fejl forts\u00e6tter med at opst\u00e5, skal du kontakte support.
Display_ErrorReference=fejlhenvisning %1%
Display_ExpirationDate=Udl\u00f8bsdato for konto (maks. %1% dage)
Display_FooterInfoText=
Display_ForgottenPassword=Hvis du har glemt din adgangskode, skal du f\u00f8lge prompterne for at nulstille adgangskoden.
Display_ForgottenUsername=Skriv f\u00f8lgende oplysninger. Disse oplysninger bruges til at s\u00f8ge efter dit glemte brugernavn.
Display_GuestRegistration=Hvis du vil registrere en ny g\u00e6stekonto, skal du angive f\u00f8lgende oplysninger.
Display_GuestUpdate=Hvis du vil opdatere en g\u00e6stekonto, skal du kontrollere og \u00e6ndre f\u00f8lgende oplysninger.
Display_Helpdesk=Angiv s\u00f8gedata for brugeren.
Display_HelpdeskOtpValidation=Instruer brugeren i at indl\u00e6se sin mobilgodkendelsesapp og dele den aktuelle adgangskode.
Display_Hour=time
Display_Hours=timer
Display_IdleTimeout=Timeout ved inaktivitet\:
Display_IdleWarningMessage=Der opst\u00e5r snart timeout for din session. Klik et vilk\u00e5rligt sted p\u00e5 siden for at genoptage sessionen.
Display_IdleWarningTitle=Timeout ved inaktivitet
Display_JavascriptRequired=Javascript er p\u00e5kr\u00e6vet for at f\u00e5 vist denne side.
Display_LeaveDirtyPasswordPage=Hvis du forlader denne side, \u00e6ndres din adgangskode ikke.
Display_Login=
Display_LoginPasswordOnly=Angiv din adgangskode herunder. Din aktuelle adgangskode skal angives for at f\u00e5 adgang til dette program.
Display_Logout=Du er nu logget af.
Display_LogoutPublic=Der er opst\u00e5et timeout for din session pga. inaktivitet.
Display_Minute=minut
Display_Minutes=minutter
Display_NAAF_PASSWORD=Angiv din adgangskode til NAAF-godkendelse.
Display_NAAF_LDAP_PASSWORD=Angiv din adgangskode til LDAP-godkendelse.
Display_NAAF_SECURITY_QUESTIONS=Besvar dine sikkerhedssp\u00f8rgsm\u00e5l.
Display_NAAF_EMAIL_OTP=Der blev sendt en e-mail med din engangsadgangskode.
Display_NAAF_SMS_OTP=Der blev sendt en sms med din engangsadgangskode.
Display_NAAF_SMARTPHONE=Processen for smartphonebekr\u00e6ftelse er startet. Forts\u00e6t, n\u00e5r den er gennemf\u00f8rt.
Display_NAAF_RADIUS=Angiv din adgangskode til RADIUS-godkendelse.
Display_NAAF_TOTP=Angiv din TOTP-v\u00e6rdi.
Display_NAAF_HOTP=Angiv din HOTP-v\u00e6rdi.
Display_NAAF_VOICE=Processen for stemmebekr\u00e6ftelse er startet. Forts\u00e6t, n\u00e5r den er gennemf\u00f8rt.
Display_NewUser=Hvis du vil registrere en ny konto, skal du udfylde f\u00f8lgende formular.
Display_NewUserProfile=Hvis du vil registrere en ny konto, skal du v\u00e6lge en profil.
Display_PasswordExpired=Din adgangskode er udl\u00f8bet. Du skal angive en ny adgangskode nu.
Display_PasswordGeneration=F\u00f8lgende adgangskoder er blevet genereret tilf\u00e6ldigt for dig. Disse adgangskoder er baseret p\u00e5 rigtige ord, s\u00e5 de er nemmere at huske, men er blevet \u00e6ndret, s\u00e5 de er sv\u00e6re at g\u00e6tte.
Display_PasswordNoExpire=Din adgangskode udl\u00f8ber ikke.
Display_PasswordPrompt=Skriv din nye adgangskode
Display_PasswordStrengthHigh=Styrke\: <b>st\u00e6rk</b>
Display_PasswordStrengthLow=Styrke\: <b>svag</b>
Display_PasswordStrengthMedium=Styrke\: <b>god</b>
Display_PasswordReplicationStatus=Replikering af adgangskode (status %1%)
Display_PasswordWarn=<b>Din adgangskode udl\u00f8ber snart</b>. Skift din adgangskode snart, s\u00e5 du undg\u00e5r problemer med at f\u00e5 adgang til denne tjeneste. <br/><br/>Adgangskoden udl\u00f8ber den %1%.
Display_PeopleSearch=Skriv din s\u00f8geforesp\u00f8rgsel herunder. Du kan s\u00f8ge efter en person ud fra et navn, en e-mailadresse eller et telefonnummer.
Display_PleaseWait=Indl\u00e6ser ...
Display_PleaseWaitNewUser=Din nye konto konfigureres. Denne proces kan tage et par minutter. Vent et \u00f8jeblik.
Display_PleaseWaitPassword=Din adgangskode \u00e6ndres. Denne proces kan tage et par minutter. Vent et \u00f8jeblik.
Display_Random=Tilf\u00e6ldig
Display_RecoverVerificationChoice=V\u00e6lg en af f\u00f8lgende metoder for at bekr\u00e6fte din identitet. Bem\u00e6rk! Hvis din administrator kr\u00e6ver flere former for bekr\u00e6ftelse, omdirigeres du til denne side, indtil alle bekr\u00e6ftelseskriterier er opfyldt.
Display_RecoverTokenSendChoices=Der sendes en sikkerhedskode til dig for at bekr\u00e6fte din identitet. V\u00e6lg, hvilken metode du foretr\u00e6kker at modtage sikkerhedskoden med.
Display_RecoverTokenSendChoiceEmail=Send koden til din registrerede e-mailadresse.
Display_RecoverTokenSendChoiceSMS=Send koden til din mobiltelefon via sms.
Display_RecoverChoiceReset=Angiv en ny adgangskode. Hvis du har glemt adgangskoden og gerne vil angive en ny, skal du klikke her. Din konto l\u00e5ses op, n\u00e5r du angiver en ny adgangskode.
Display_RecoverChoiceUnlock=L\u00e5s din konto op. Hvis du kan huske din adgangskode, kan du l\u00e5se din konto op ved at v\u00e6lge denne indstilling. Adgangskoden \u00e6ndres ikke.
Display_RecoverEnterCode=Der blev sendt en sikkerhedskode til dig p\u00e5 %1% for at bekr\u00e6fte din identitet. Klik p\u00e5 linket i e-mailen, eller kopi\u00e9r og inds\u00e6t sikkerhedskoden her.
Display_RecoverEnterCodeSMS=Der blev sendt en sikkerhedskode til din telefon p\u00e5 %1% for at bekr\u00e6fte din identitet. Angiv sikkerhedskoden fra meddelelsen her.
Display_RecoverPassword=Besvar f\u00f8lgende sp\u00f8rgsm\u00e5l. Hvis du svarer rigtigt p\u00e5 sp\u00f8rgsm\u00e5lene, kan du derefter nulstille adgangskoden.
Display_RecoverPasswordChoices=Din konto er blevet l\u00e5st p\u00e5 grund af for mange forkerte logonfors\u00f8g. Du kan forts\u00e6tte ved at l\u00e5se din konto op eller \u00e6ndre din adgangskode.
Display_RecoverRandomResponses=Du skal svare p\u00e5 f\u00f8lgende sp\u00f8rgsm\u00e5l for at forts\u00e6tte.
Display_RecoverRequiredResponses=Disse sp\u00f8rgsm\u00e5l kr\u00e6ves af din administrator.
Display_RecoverOTP=Brug din mobilenhed til at generere en sikkerhedskode og bekr\u00e6fte din identitet.
Display_RecoverOTPIdentified=Brug din mobilenhed til at generere en sikkerhedskode og bekr\u00e6fte din identitet. Tilmeldings-id'et for din mobilenhed er <b>%1%</b>.
Display_ResponsesPrompt=Skriv dine sikkerhedssvar
Display_SelectionIndicator=V\u00e6lg et sp\u00f8rgsm\u00e5l p\u00e5 listen
Display_SearchCompleted=S\u00f8gningen er gennemf\u00f8rt.
Display_SearchResultsInfo=Returnerede %1% resultater p\u00e5 %2%.
Display_SearchResultsExceeded=S\u00f8geresultaterne overskrider maksimumst\u00f8rrelsen for s\u00f8gninger
Display_SetRandomPasswordPrompt=Vil du angive en ny tilf\u00e6ldig adgangskode for denne bruger?
Display_SearchResultsNone=Ingen resultater
Display_Second=sekund
Display_Seconds=sekunder
Display_SetupHelpdeskResponses=<p>Administratoren kr\u00e6ver, at du angiver f\u00f8lgende svar. Disse svar bruges til at bekr\u00e6fte din identitet, hvis det skulle ske, at du har brug for at kontakte support for at f\u00e5 hj\u00e6lp.</p>
Display_SetupRandomResponses=
Display_SetupRequiredResponses=
Display_SetupResponses=<p>Hvis du glemmer din adgangskode, kan du f\u00e5 adgang til din konto ved at besvare dine sikkerhedssp\u00f8rgsm\u00e5l.</p><p>V\u00e6lg dine sp\u00f8rgsm\u00e5l og svar, som kan bruges til at bekr\u00e6fte din identitet, hvis du skulle glemme din adgangskode. Da disse svar kan bruges til at give dig adgang til din konto, skal du s\u00f8rge for at angive svar, der ikke er nemme for andre at g\u00e6tte eller finde ud af.</p>
Display_SetupOtpSecret=Hvis du har glemt din adgangskode, kan du f\u00e5 adgang til din konto ved hj\u00e6lp af din mobilenhed. F\u00f8lg vejledningen herunder, afh\u00e6ngigt af hvilken type enhed du har.
Display_SetupOtp_Android_Title=Android
Display_SetupOtp_Android_Steps=<b>Install\u00e9r Google Authenticator-appen til Android.</b><ol><li>G\u00e5 til Google Play Store p\u00e5 telefonen.</li><li>S\u00f8g efter <b>Google Authenticator</b>.<br/>(<a target\="playstore" href\="https\://play.google.com/store/apps/details?id\=com.google.android.apps.authenticator2">Download fra Google Play Store</a>)</li><li>Download og install\u00e9r appen.</li></ol><b>\u00c5bn og konfigurer derefter Google Authenticator.</b><ol><li>Tryk p\u00e5 Menu i Google Authenticator, og v\u00e6lg "Konfigurer konto".</li><li>V\u00e6lg "Scan en stregkode".</li><li>Brug telefonens kamera til at scanne denne stregkode.</li><li>N\u00e5r du har scannet stregkoden, skal du klikke p\u00e5 knappen Forts\u00e6t.</li></ol>
Display_SetupOtp_iPhone_Title=iPhone
Display_SetupOtp_iPhone_Steps=<b>Tryk p\u00e5 ikonet App Store p\u00e5 din iPhone.</b><ol><li>G\u00e5 til App Store p\u00e5 din telefon.</li><li>S\u00f8g efter <b>Google Authenticator</b>.<br/>(<a target\="itunesstore" href\="https\://itunes.apple.com/us/app/google-authenticator/id388497605?mt\=8">Download fra App Store</a>)</li><li>Tryk p\u00e5 appen, og tryk derefter p\u00e5 Gratis for at downloade og installere den.</li></ol><b>\u00c5bn og konfigurer derefter Google Authenticator.</b><ol><li>Tryk p\u00e5 "+" i Google Authenticator, og tryk derefter p\u00e5 "Scan stregkode".</li><li>Brug telefonens kamera til at scanne denne stregkode.</li><li>N\u00e5r du har scannet stregkoden, skal du klikke p\u00e5 knappen Forts\u00e6t.</li></ol>
Display_SetupOtp_Other_Title=Andet
Display_SetupOtp_Other_Steps=<b>Find en kompatibel app til to faktor-godkendelse.</b><ul><li>Pr\u00f8v at s\u00f8ge efter <b>Google Authenticator</b> i enhedens appbutik.<br/>Mange enheder har kompatible apps.</li><li>Pr\u00f8v at finde en app, der underst\u00f8tter "<b>TOTP-sikkerhedstokens"</b> eller "RFC6238"</li><li>Download og install\u00e9r appen.</li></ul><b>\u00c5bn og konfigurer derefter appen.</b><ol><li>Angiv dataene herunder, eller scan koden iht. vejledningen i appen.</li><li>N\u00e5r du har konfigureret appen, skal du klikke p\u00e5 knappen Forts\u00e6t.</li></ol>
Display_TokenDestination=Tokendestination
Display_TokenResend=Du b\u00f8r modtage din sikkerhedskode med det samme. Hvis du har ventet et stykke tid og endnu ikke har modtaget koden, skal du klikke p\u00e5 knappen Send igen for at f\u00e5 tilsendt en ny kode.
Display_UsernameHeader=@User\:ID@
Display_UsernameFooter=@User\:ID@
Display_WarnExistingOtpSecretTime=Du har allerede tilmeldt din enhed den <span class\="timestamp">%1%</span>. Du kan teste din aktuelle enhed ved at skrive den genererede kode herunder. Hvis du forts\u00e6tter, kan du konfigurere din aktuelle enhed igen.
Display_WarnExistingOtpSecret=Du har allerede tilmeldt din enhed. Du kan teste din aktuelle enhed ved at skrive den genererede kode herunder. Hvis du forts\u00e6tter, kan du konfigurere din aktuelle enhed igen.
Display_WarnExistingResponseTime=Du har allerede angivet dine verificeringssvar den <span class\="timestamp">%1%</span>. Hvis du forts\u00e6tter, kan du svare p\u00e5 sp\u00f8rgsm\u00e5lene igen.
Display_WarnExistingResponse=Du har allerede angivet dine verificeringssvar. Hvis du forts\u00e6tter, kan du svare p\u00e5 sp\u00f8rgsm\u00e5lene igen.
Display_PleaseVerifyOtp=Angiv den sekscifrede bekr\u00e6ftelseskode fra din enhed. Hvis din enhed ikke er konfigureret til at give dig en bekr\u00e6ftelseskode, skal du g\u00e5 tilbage til forrige side og konfigurere enheden.
Display_OtpRecoveryInfo=Hver af disse genoprettelseskoder kan bruges \u00e9n gang, hvis det skulle ske, at du ikke kan f\u00e5 adgang til din telefon. S\u00f8rg for at <a class\="pwm-link-print">udskrive denne side</a>, eller skriv disse koder ned, og gem dem et sikkert sted.
Display_OtpClearWarning=Er du sikker p\u00e5, at du vil forts\u00e6tte? Hvis du forts\u00e6tter, ryddes din eksisterende tilmelding, og du skal konfigurere enheden igen.
Display_ResponsesClearWarning=Er du sikker p\u00e5, at du vil forts\u00e6tte? Hvis du forts\u00e6tter, ryddes dine eksisterende svar, og du skal besvare sikkerhedssp\u00f8rgsm\u00e5lene igen.
Display_Shortcuts=V\u00e6lg et hvilket som helst af f\u00f8lgende links for at forts\u00e6tte.
Display_ShowPasswordGuide=Vejledning til adgangskode
Display_StrengthMeter=Styrke af adgangskode
Display_UpdateProfile=Opdater f\u00f8lgende oplysninger\:
Display_UpdateProfileConfirm=Gennemse f\u00f8lgende angivne oplysninger, og bekr\u00e6ft dem.
Display_UpdateProfileEnterCode=Der blev sendt en kode til dig p\u00e5 <b>%1%</b> for at bekr\u00e6fte din e-mailadresse. Angiv koden her for at forts\u00e6tte.
Display_UpdateProfileEnterCodeSMS=Der blev sendt en kode til dig p\u00e5 <b>%1%</b> for at bekr\u00e6fte dit telefonnummer. Angiv koden her for at forts\u00e6tte.
Display_UserEventHistory=P\u00e5 denne side kan du se historikken for dine adgangskodeaktiviteter. Der vises kun handlinger, der er udf\u00f8rt med dette program, her. Alle tidspunkter er angivet i tidszonen %1%.
Display_TypingWait=Venter p\u00e5, at der bliver skrevet f\u00e6rdigt ...
Field_AccountEnabled=Kontoen er aktiveret
Field_AccountExpired=Kontoen er udl\u00f8bet
Field_AccountExpirationTime=Udl\u00f8bstidspunkt for konto
Field_Code=Kode
Field_DateTime=Dato/tidspunkt
Field_OneTimePassword=Engangsadgangskode
Field_Confirm_Prefix=Bekr\u00e6ft
Field_ConfirmPassword=Bekr\u00e6ft adgangskode
Field_CurrentPassword=Aktuel adgangskode
Field_Display=Sk\u00e6rm
Field_ForwardURL=Videresend URL
Field_LastLoginTime=Sidste logontid
Field_LastLoginTimeDelta=Sidste logontid (Delta)
Field_LdapProfile=LDAP-profil
Field_Location=Lokation
Field_LogoutURL=URL til logoff
Field_Method=Metode
Field_NetworkAddress=Netv\u00e6rksadresse
Field_NetworkHost=Netv\u00e6rksv\u00e6rt
Field_NewPassword=Ny adgangskode
Field_Option_Select=V\u00e6lg et sp\u00f8rgsm\u00e5l
Field_Password=Adgangskode
Field_PasswordExpirationTime=Udl\u00f8bstid for adgangskode
Field_PasswordExpired=Adgangskoden er udl\u00f8bet
Field_PasswordLocked=Adgangskoden er l\u00e5st (ubuden g\u00e6st registreret)
Field_PasswordPreExpired=Udl\u00f8bet adgangskode f\u00f8r tid
Field_PasswordSetTime=Angivelsestid for adgangskode
Field_PasswordSetTimeDelta=Angivelsestid for adgangskode (Delta)
Field_PasswordViolatesPolicy=Overtr\u00e6der adgangskodepolitikken
Field_PasswordWithinWarningPeriod=Inden for advarselsperiode
Field_Policy=Politik
Field_Profile=Profil
Field_ResponsesNeeded=Det er n\u00f8dvendigt at opdatere svarene
Field_ResponsesStored=Svarene blev gemt
Field_ResponsesTimestamp=Tidsstempel for gemte svar
Field_User_Supplied_Question=Sp\u00f8rgsm\u00e5l
Field_UserDN=Entydigt brugernavn
Field_UserGUID=GUID for bruger
Field_Username=Brugernavn
Field_UserEmail=E-mail
Field_UserSMS=Sms
Field_OTP_Identifier=Id
Field_OTP_Secret=Hemmelighed
Field_OTP_Type=Type
Field_OTP_RecoveryCodes=Genoprettelseskoder
Field_OTP_Stored=OTP blev gemt
Field_OTP_Timestamp=Tidspunkt for gemt OTP
Field_VerificationMethodPreviousAuth=Tidligere godkendelse
Field_VerificationMethodToken=Bekr\u00e6ftelse via sms/e-mail
Field_VerificationMethodOTP=Bekr\u00e6ftelse via mobilenhed
Field_VerificationMethodChallengeResponses=Hemmelige sp\u00f8rgsm\u00e5l og svar
Field_VerificationMethodAttributes=Personlige data
Field_VerificationMethodRemoteResponses=Eksterne svar
Field_VerificationMethodNAAF=Advanced Authentication
Field_VerificationMethodOAuth=Ekstern OAuth-godkendelse
Description_VerificationMethodPreviousAuth=
Description_VerificationMethodToken=
Description_VerificationMethodOTP=
Description_VerificationMethodChallengeResponses=
Description_VerificationMethodAttributes=
Description_VerificationMethodRemoteResponses=
Description_VerificationMethodNAAF=
Description_VerificationMethodOAuth=
Field_Placeholder_Answer=Svar
Long_Title_ActivateUser=Aktiv\u00e9r en forudkonfigureret konto, og angiv en ny adgangskode.
Long_Title_Admin=Administrative funktioner
Long_Title_ChangePassword=Skift din aktuelle adgangskode.
Long_Title_ForgottenPassword=F\u00e5 adgang til din konto igen, hvis du har glemt din adgangskode.
Long_Title_ForgottenUsername=Find dit glemte brugernavn.
Long_Title_GuestRegistration=Registrer en ny g\u00e6stebrugerkonto.
Long_Title_GuestUpdate=Opdater en ny g\u00e6stebrugerkonto.
Long_Title_Helpdesk=Supportv\u00e6rkt\u00f8jer
Long_Title_Logout=Log af selvbetjeningsprogrammet for adgangskoder.
Long_Title_Main_Menu=Hovedmenu for selvbetjening til adgangskoder. Herfra kan du \u00e6ndre din aktuelle adgangskode, nulstille en glemt adgangskode eller udf\u00f8re andre adgangskoderelaterede aktiviteter.
Long_Title_NewUser=Opret en ny brugerkonto.
Long_Title_PeopleSearch=S\u00f8g efter kontaktoplysninger p\u00e5 dine kolleger.
Long_Title_SetupResponses=Med sikkerhedssp\u00f8rgsm\u00e5l og -svar kan du genoprette en glemt adgangskode.
Long_Title_SetupOtpSecret=Konfigurer appen p\u00e5 mobilenheden. Hvis du glemmer din adgangskode, kan du bruge din mobilenhed til at godkende p\u00e5 dette websted.
Long_Title_Shortcuts=Tilpassede genveje.
Long_Title_UpdateProfile=Opdater data for din brugerprofil.
Long_Title_UserEventHistory=Historik for adgangskodeaktiviteter. Se, hvorn\u00e5r du tidligere har \u00e6ndret adgangskoden.
Long_Title_UserInformation=Oplysninger om din adgangskode og politikker for adgangskode.
Long_Title_DeleteAccount=Fjern din konto og profil fra denne tjeneste
Long_Title_VerificationSend=Brugerens identitet skal bekr\u00e6ftes, f\u00f8r brugeren kan v\u00e6lges. V\u00e6lg en bekr\u00e6ftelsesmetode.
Title_AnsweredQuestions=Besvarede sp\u00f8rgsm\u00e5l
Title_ActivateUser=Aktiv\u00e9r konto
Title_Admin=Administration
Title_Captcha=Bekr\u00e6ftelse
Title_ChangePassword=Skift adgangskode
Title_ConfirmResponses=Bekr\u00e6ft sikkerhedssp\u00f8rgsm\u00e5l
Title_Error=Fejl
Title_ForgottenPassword=Glemt adgangskode
Title_ForgottenUsername=Glemt brugernavn
Title_GuestRegistration=G\u00e6steregistrering
Title_GuestUpdate=Opdater g\u00e6stebruger
Title_Helpdesk=Support
Title_LocaleSelect=Valg af landestandard
Title_Login=Log p\u00e5
Title_Logout=Log af
Title_LogoutPublic=Timeout pga. inaktivitet
Title_MainPage=Hovedmenu
Title_NewUser=Ny brugerregistrering
Title_OrgChart=Organisationsdiagram
Title_PasswordGuide=Vejledning til adgangskode
Title_PasswordPolicy=Politik for adgangskode
Title_PasswordStrength=Styrke af adgangskode
Title_PasswordWarning=Advarsel om adgangskode
Title_PeopleSearch=S\u00f8gning efter personer
Title_PeopleSearchCard=Kort til s\u00f8gning efter personer
Title_PeopleSearchTable=Tabel til s\u00f8gning efter personer
Title_PleaseWait=Vent et \u00f8jeblik
Title_RandomPasswords=Tilf\u00e6ldige adgangskoder
Title_RecentVerifications=Seneste bekr\u00e6ftelser
Title_RecoverPassword=Glemt adgangskode
Title_RecoverRandomResponses=Tilf\u00e6ldige sp\u00f8rgsm\u00e5l
Title_RecoverRequiredResponses=P\u00e5kr\u00e6vede sp\u00f8rgsm\u00e5l
Title_SecurityResponses=Sikkerhedssvar
Title_SetupRandomResponses=Tilf\u00e6ldige sp\u00f8rgsm\u00e5l
Title_SetupRequiredResponses=P\u00e5kr\u00e6vede sp\u00f8rgsm\u00e5l
Title_SetupResponses=Angiv sikkerhedssp\u00f8rgsm\u00e5l
Title_SetupOtpSecret=Konfigurer godkendelse via mobilapp
Title_Shortcuts=Genveje
Title_Status=Status
Title_Success=Succes
Title_UpdateProfile=Opdater profil
Title_UpdateProfileConfirm=Bekr\u00e6ft profildata
Title_UserData=Mine data
Title_UserEventHistory=Historik for adgangskode
Title_UserInformation=Min konto
Title_ValidateCode=Valider koden
Title_VerificationSend=V\u00e6lg bekr\u00e6ftelsesmetode
Title_DeleteAccount=Slet min konto
Title_Management=Administration
Title_DirectReports=Direkte rapporter
Title_Organization=Organisation
Tooltip_PasswordStrength=Adgangskodens styrke viser, hvor let det er at g\u00e6tte adgangskoden. Pr\u00f8v f\u00f8lgende for at g\u00f8re din adgangskode st\u00e6rkere\:<ul><li>G\u00f8r adgangskoden l\u00e6ngere</li><li>Undlad at gentage bogstaver eller tal</li><li>Brug blandede bogstaver (sm\u00e5 og store)</li><li>Tilf\u00f8j flere tal</li><li>Tilf\u00f8j flere symboler</li></ul>
Confirm_DeleteUser=Er du sikker p\u00e5, at du vil forts\u00e6tte? Hvis du forts\u00e6tter, bliver den valgte bruger slettet permanent. Dette kan ikke fortrydes.
Confirm=Er du sikker p\u00e5, at du vil forts\u00e6tte?
Value_False=Falsk
Value_True=Sand
Value_NotApplicable=i/t
Value_Default=Standard
Value_ProgressComplete=Udf\u00f8rt
Value_ProgressInProgress=I gang
Placeholder_Search=S\u00f8g
