#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Button_Activate=\u6709\u52b9\u5316
Button_Attributes=\u30e6\u30fc\u30b6\u30c7\u30fc\u30bf
Button_Agree=\u540c\u610f\u3059\u308b
Button_Browse=\u30d6\u30e9\u30a6\u30ba
Button_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
Button_ChangePassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
Button_ChangeResponses=\u623b\u308b
Button_CheckCode=\u30b3\u30fc\u30c9\u306e\u78ba\u8a8d
Button_ClearOtpReEnroll=\u30e2\u30d0\u30a4\u30eb\u30c7\u30d0\u30a4\u30b9\u306e\u518d\u767b\u9332
Button_HelpdeskClearOtpSecret=OTP\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u306e\u30af\u30ea\u30a2
Button_ClearResponses=\u56de\u7b54\u306e\u30af\u30ea\u30a2
Button_CloseWindow=\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u9589\u3058\u308b
Button_Confirm=\u78ba\u8a8d
Button_ConfirmResponses=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u56de\u7b54\u306e\u78ba\u8a8d
Button_Continue=\u7d9a\u884c
Button_Create=\u4f5c\u6210
Button_Delete=\u524a\u9664
Button_Email=\u96fb\u5b50\u30e1\u30fc\u30eb
Button_GoBack=\u623b\u308b
Button_Hide=\u975e\u8868\u793a
Button_Hide_Responses=\u56de\u7b54\u3092\u975e\u8868\u793a\u306b\u3059\u308b
Button_Home=\u30db\u30fc\u30e0
Button_Login=\u30ed\u30b0\u30a4\u30f3
Button_Logout=\u30ed\u30b0\u30a2\u30a6\u30c8
Button_More=\u8a73\u7d30
Button_OrgChart=\u7d44\u7e54\u30c1\u30e3\u30fc\u30c8
Button_OTP=OTP
Button_RecoverPassword=\u56de\u7b54\u306e\u78ba\u8a8d
Button_Reset=\u30af\u30ea\u30a2
Button_Search=\u691c\u7d22
Button_SetResponses=\u56de\u7b54\u306e\u4fdd\u5b58
Button_Show=\u8868\u793a
Button_Show_Responses=\u56de\u7b54\u3092\u8868\u793a\u3059\u308b
Button_Skip=\u30b9\u30ad\u30c3\u30d7
Button_SMS=SMS
Button_TokenResend=\u30b3\u30fc\u30c9\u306e\u518d\u9001\u4fe1
Button_Unlock=\u30ed\u30c3\u30af\u89e3\u9664
Button_UnlockPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ed\u30c3\u30af\u89e3\u9664
Button_Update=\u66f4\u65b0
Button_Verify=\u691c\u8a3c
Button_Verifications=\u691c\u8a3c
Button_OK=OK
Display_ActivateUser=\u672c\u4eba\u78ba\u8a8d\u3092\u3059\u308b\u305f\u3081\u306b\u3001\u6b21\u306e\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u306e\u60c5\u5831\u306f\u30e6\u30fc\u30b6\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u898b\u3064\u3051\u3066\u6709\u52b9\u306b\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002<p/>\u30d7\u30ed\u30bb\u30b9\u304c\u5b8c\u4e86\u3059\u308b\u307e\u3067\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u6709\u52b9\u306b\u306a\u308a\u307e\u305b\u3093\u3002
Display_AutoGeneratedPassword=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u81ea\u52d5\u751f\u6210
Display_CapsLockIsOn=Caps Lock\u304c\u30aa\u30f3\u306b\u306a\u3063\u3066\u3044\u307e\u3059
Display_Captcha=\u691c\u8a3c\u30d7\u30ed\u30bb\u30b9\u3092\u5b8c\u4e86\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u306e\u30d7\u30ed\u30bb\u30b9\u306f\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u4e0d\u6b63\u4f7f\u7528\u3092\u9632\u6b62\u3059\u308b\u305f\u3081\u306e\u3082\u306e\u3067\u3059\u3002
Display_CaptchaInputWords=\u4e0a\u306b\u8868\u793a\u3055\u308c\u305f\u30c6\u30ad\u30b9\u30c8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
Display_CaptchaInputNumbers=\u805e\u3053\u3048\u305f\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
Display_CaptchaGetAudio=\u30aa\u30fc\u30c7\u30a3\u30aaCAPTCHA\u306e\u53d6\u5f97
Display_CaptchaGetImage=\u30a4\u30e1\u30fc\u30b8CAPTCHA\u306e\u53d6\u5f97
Display_CaptchaHelp=\u30d8\u30eb\u30d7
Display_CaptchaRefresh=\u66f4\u65b0
Display_ChangePassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5b89\u5168\u6027\u3092\u78ba\u4fdd\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u305f\u3089\u3001\uff3b\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4\uff3d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u66f8\u304d\u7559\u3081\u308b\u5fc5\u8981\u304c\u3042\u308b\u5834\u5408\u306f\u3001\u5b89\u5168\u306a\u5834\u6240\u306b\u4fdd\u7ba1\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u6b21\u306e\u8981\u4ef6\u3092\u6e80\u305f\u3057\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\:
Display_ChangePasswordForm=\u6b21\u306e\u30c7\u30fc\u30bf\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u308c\u306f\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3059\u308b\u524d\u306e\u672c\u4eba\u78ba\u8a8d\u306b\u5fc5\u8981\u3068\u306a\u308a\u307e\u3059\u3002
Display_CheckingData=\u30c7\u30fc\u30bf\u3092\u78ba\u8a8d\u3057\u3066\u3044\u307e\u3059...
Display_CheckingPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u3044\u307e\u3059...
Display_CheckingResponses=\u56de\u7b54\u3092\u78ba\u8a8d\u3057\u3066\u3044\u307e\u3059....
Display_ClientDisconnect=\u30b5\u30fc\u30d0\u3068\u901a\u4fe1\u3067\u304d\u307e\u305b\u3093\u3002
Display_CommunicationError=\u30b5\u30fc\u30d0\u3068\u901a\u4fe1\u3067\u304d\u307e\u305b\u3093\u3002\u6e96\u5099\u304c\u3067\u304d\u305f\u3089\u7d9a\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_ConfirmResponses=\u56de\u7b54\u3068\u8cea\u554f\u304c\u6b63\u3057\u3044\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u7db4\u308a\u3084\u53e5\u8aad\u70b9\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u5834\u5408\u306f\u3001\u3053\u308c\u3089\u306e\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u8cea\u554f\u306e\u56de\u7b54\u3092\u5165\u529b\u3059\u308b\u3053\u3068\u306b\u3088\u3063\u3066\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002
Display_Day=\u65e5
Display_Days=\u65e5
Display_DeleteUserConfirm=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u524a\u9664\u3057\u307e\u3059\u304b?\u3053\u308c\u306f\u3001\u5143\u306b\u623b\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
Display_ErrorBody=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30d6\u30e9\u30a6\u30b6\u3092\u9589\u3058\u3066\u3001\u5f8c\u3067\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u306e\u30a8\u30e9\u30fc\u304c\u7e70\u308a\u8fd4\u3057\u767a\u751f\u3059\u308b\u5834\u5408\u306f\u3001\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002
Display_ErrorReference=\u30a8\u30e9\u30fc\u53c2\u7167 %1%
Display_ExpirationDate=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u6709\u52b9\u671f\u9650(\u6700\u5927 %1% \u65e5)
Display_FooterInfoText=
Display_ForgottenPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u5834\u5408\u306f\u3001\u753b\u9762\u4e0a\u306e\u6307\u793a\u306b\u5f93\u3063\u3066\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u30ea\u30bb\u30c3\u30c8\u3057\u307e\u3059\u3002
Display_ForgottenUsername=\u6b21\u306e\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u306e\u60c5\u5831\u306f\u30e6\u30fc\u30b6\u540d\u3092\u5fd8\u308c\u305f\u5834\u5408\u306e\u691c\u7d22\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
Display_GuestRegistration=\u65b0\u3057\u3044\u30b2\u30b9\u30c8\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u767b\u9332\u3059\u308b\u306b\u306f\u3001\u6b21\u306e\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_GuestUpdate=\u30b2\u30b9\u30c8\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u66f4\u65b0\u3059\u308b\u306b\u306f\u3001\u6b21\u306e\u60c5\u5831\u3092\u78ba\u8a8d\u3057\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_Helpdesk=\u30e6\u30fc\u30b6\u306e\u691c\u7d22\u30c7\u30fc\u30bf\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_HelpdeskOtpValidation=\u30e2\u30d0\u30a4\u30eb\u8a8d\u8a3c\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30ed\u30fc\u30c9\u3057\u3066\u73fe\u5728\u306e\u30d1\u30b9\u30b3\u30fc\u30c9\u3092\u5171\u6709\u3059\u308b\u3088\u3046\u30e6\u30fc\u30b6\u306b\u6307\u793a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_Hour=\u6642\u9593
Display_Hours=\u6642\u9593
Display_IdleTimeout=\u30a2\u30a4\u30c9\u30eb\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\:
Display_IdleWarningMessage=\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u518d\u958b\u3059\u308b\u306b\u306f\u3053\u306e\u30da\u30fc\u30b8\u4e0a\u306e\u4efb\u610f\u306e\u5834\u6240\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_IdleWarningTitle=\u30a2\u30a4\u30c9\u30eb\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
Display_JavascriptRequired=\u3053\u306e\u30da\u30fc\u30b8\u3092\u8868\u793a\u3059\u308b\u306b\u306fJavascript\u304c\u5fc5\u8981\u3067\u3059\u3002
Display_LeaveDirtyPasswordPage=\u3053\u306e\u30da\u30fc\u30b8\u304b\u3089\u79fb\u52d5\u3057\u3066\u3082\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u5909\u66f4\u3055\u308c\u307e\u305b\u3093\u3002
Display_Login=
Display_LoginPasswordOnly=\u4e0b\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u306b\u306f\u3001\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059\u3002
Display_Logout=\u30b5\u30a4\u30f3\u30a2\u30a6\u30c8\u3057\u3066\u3044\u307e\u3059\u3002
Display_LogoutPublic=\u64cd\u4f5c\u304c\u884c\u308f\u308c\u306a\u304b\u3063\u305f\u305f\u3081\u3001\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306b\u306a\u308a\u307e\u3057\u305f\u3002
Display_Minute=\u5206
Display_Minutes=\u5206
Display_NAAF_PASSWORD=NAAF\u8a8d\u8a3c\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_NAAF_LDAP_PASSWORD=LDAP\u8a8d\u8a3c\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_NAAF_SECURITY_QUESTIONS=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u8cea\u554f\u306b\u56de\u7b54\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_NAAF_EMAIL_OTP=\u4f7f\u3044\u6368\u3066\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a18\u8f09\u3057\u305f\u96fb\u5b50\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002
Display_NAAF_SMS_OTP=\u4f7f\u3044\u6368\u3066\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a18\u8f09\u3057\u305fSMS\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002
Display_NAAF_SMARTPHONE=\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30f3\u306e\u691c\u8a3c\u30d7\u30ed\u30bb\u30b9\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002\u5b8c\u4e86\u3057\u305f\u3089\u3001\u7d9a\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_NAAF_RADIUS=RADIUS\u8a8d\u8a3c\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_NAAF_TOTP=TOTP\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_NAAF_HOTP=HOTP\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_NAAF_VOICE=\u97f3\u58f0\u306e\u691c\u8a3c\u30d7\u30ed\u30bb\u30b9\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002\u5b8c\u4e86\u3057\u305f\u3089\u3001\u7d9a\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_NewUser=\u65b0\u3057\u3044\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u767b\u9332\u3059\u308b\u306b\u306f\u3001\u6b21\u306e\u30d5\u30a9\u30fc\u30e0\u306b\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_NewUserProfile=\u65b0\u3057\u3044\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u767b\u9332\u3059\u308b\u306b\u306f\u3001\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_PasswordExpired=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059\u3002\u4eca\u3059\u3050\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_PasswordGeneration=\u6b21\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u30e9\u30f3\u30c0\u30e0\u306b\u751f\u6210\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u308c\u3089\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u7c21\u5358\u306b\u601d\u3044\u51fa\u305b\u308b\u3088\u3046\u306b\u5b9f\u969b\u306e\u5358\u8a9e\u306b\u57fa\u3065\u3044\u3066\u3044\u307e\u3059\u304c\u3001\u63a8\u6e2c\u3057\u306b\u304f\u304f\u306a\u308b\u3088\u3046\u306b\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059\u3002
Display_PasswordNoExpire=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u6709\u52b9\u671f\u9650\u306f\u5207\u308c\u3066\u3044\u307e\u305b\u3093\u3002
Display_PasswordPrompt=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
Display_PasswordStrengthHigh=\u5f37\u5ea6\: <b>\u5f37\u529b</b>
Display_PasswordStrengthLow=\u5f37\u5ea6\: <b>\u8106\u5f31</b>
Display_PasswordStrengthMedium=\u5f37\u5ea6\: <b>\u826f\u597d</b>
Display_PasswordReplicationStatus=\u30d1\u30b9\u30ef\u30fc\u30c9\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3(\u9032\u6357 %1%)
Display_PasswordWarn=<b>\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u6709\u52b9\u671f\u9650\u304c\u8feb\u3063\u3066\u3044\u307e\u3059</b>\u3002\u3053\u306e\u30b5\u30fc\u30d3\u30b9\u3078\u306e\u30a2\u30af\u30bb\u30b9\u3067\u554f\u984c\u304c\u767a\u751f\u3057\u306a\u3044\u3088\u3046\u306b\u3001\u901f\u3084\u304b\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002<br/><br/>\u30d1\u30b9\u30ef\u30fc\u30c9\u306f %1% \u306b\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u307e\u3059\u3002
Display_PeopleSearch=\u4e0b\u306b\u691c\u7d22\u30af\u30a8\u30ea\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4eba\u7269\u306f\u6c0f\u540d\u3001\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3001\u307e\u305f\u306f\u96fb\u8a71\u756a\u53f7\u3067\u691c\u7d22\u3067\u304d\u307e\u3059\u3002
Display_PleaseWait=\u30ed\u30fc\u30c9\u4e2d...
Display_PleaseWaitNewUser=\u65b0\u3057\u3044\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8a2d\u5b9a\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30d7\u30ed\u30bb\u30b9\u306b\u306f\u6570\u5206\u304b\u304b\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002
Display_PleaseWaitPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30d7\u30ed\u30bb\u30b9\u306b\u306f\u6570\u5206\u304b\u304b\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002
Display_Random=\u30e9\u30f3\u30c0\u30e0
Display_RecoverVerificationChoice=\u6b21\u306e\u672c\u4eba\u78ba\u8a8d\u306e\u65b9\u6cd5\u304b\u30891\u3064\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30e1\u30e2\: \u7ba1\u7406\u8005\u306b\u3088\u308a\u8907\u6570\u306e\u65b9\u6cd5\u306b\u3088\u308b\u78ba\u8a8d\u304c\u6c42\u3081\u3089\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u78ba\u8a8d\u306e\u57fa\u6e96\u304c\u3059\u3079\u3066\u6e80\u305f\u3055\u308c\u308b\u307e\u3067\u3053\u306e\u30da\u30fc\u30b8\u306b\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u3055\u308c\u307e\u3059\u3002
Display_RecoverTokenSendChoices=\u672c\u4eba\u78ba\u8a8d\u306e\u305f\u3081\u306b\u3001\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b3\u30fc\u30c9\u3092\u9001\u4fe1\u3057\u307e\u3059\u3002\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b3\u30fc\u30c9\u3092\u53d7\u3051\u53d6\u308b\u65b9\u6cd5\u3092\u3001\u6b21\u306e\u4e2d\u304b\u30891\u3064\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_RecoverTokenSendChoiceEmail=\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306b\u30b3\u30fc\u30c9\u3092\u9001\u4fe1\u3057\u307e\u3059\u3002
Display_RecoverTokenSendChoiceSMS=\u30c6\u30ad\u30b9\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8(SMS)\u3067\u643a\u5e2f\u96fb\u8a71\u306b\u30b3\u30fc\u30c9\u3092\u9001\u4fe1\u3057\u307e\u3059\u3002
Display_RecoverChoiceReset=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u5834\u5408\u306b\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a2d\u5b9a\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a2d\u5b9a\u3059\u308b\u3068\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u30ed\u30c3\u30af\u89e3\u9664\u3055\u308c\u307e\u3059\u3002
Display_RecoverChoiceUnlock=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30ed\u30c3\u30af\u89e3\u9664\u3057\u307e\u3059\u3002\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u899a\u3048\u3066\u3044\u308c\u3070\u3001\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3059\u308b\u3053\u3068\u306b\u3088\u3063\u3066\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30ed\u30c3\u30af\u89e3\u9664\u3067\u304d\u307e\u3059\u3002\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u5909\u66f4\u3055\u308c\u307e\u305b\u3093\u3002
Display_RecoverEnterCode=\u672c\u4eba\u78ba\u8a8d\u306e\u305f\u3081\u306b\u3001%1% \u306b\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b3\u30fc\u30c9\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002\u96fb\u5b50\u30e1\u30fc\u30eb\u5185\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u304b\u3001\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b3\u30fc\u30c9\u3092\u3053\u3053\u306b\u30b3\u30d4\u30fc\u30a2\u30f3\u30c9\u30da\u30fc\u30b9\u30c8\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_RecoverEnterCodeSMS=\u672c\u4eba\u78ba\u8a8d\u306e\u305f\u3081\u306b\u3001%1% \u306e\u96fb\u8a71\u306b\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b3\u30fc\u30c9\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002\u30e1\u30c3\u30bb\u30fc\u30b8\u5185\u306e\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b3\u30fc\u30c9\u3092\u3053\u3053\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_RecoverPassword=\u6b21\u306e\u8cea\u554f\u306b\u56de\u7b54\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u308c\u3089\u306e\u8cea\u554f\u306b\u5bfe\u3059\u308b\u56de\u7b54\u304c\u6b63\u3057\u3051\u308c\u3070\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u30ea\u30bb\u30c3\u30c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
Display_RecoverPasswordChoices=\u4f55\u5ea6\u3082\u30ed\u30b0\u30a4\u30f3\u306b\u5931\u6557\u3057\u305f\u7d50\u679c\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f\u3002\u7d9a\u884c\u3059\u308b\u306b\u306f\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30ed\u30c3\u30af\u89e3\u9664\u3059\u308b\u304b\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
Display_RecoverRandomResponses=\u7d9a\u884c\u3059\u308b\u306b\u306f\u3001\u6b21\u306e\u8cea\u554f\u306b\u7b54\u3048\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
Display_RecoverRequiredResponses=\u3053\u308c\u3089\u306e\u8cea\u554f\u306f\u7ba1\u7406\u8005\u304b\u3089\u8981\u6c42\u3055\u308c\u305f\u3082\u306e\u3067\u3059\u3002
Display_RecoverOTP=\u672c\u4eba\u78ba\u8a8d\u306e\u305f\u3081\u306b\u3001\u30e2\u30d0\u30a4\u30eb\u30c7\u30d0\u30a4\u30b9\u3092\u4f7f\u7528\u3057\u3066\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b3\u30fc\u30c9\u3092\u751f\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_RecoverOTPIdentified=\u672c\u4eba\u78ba\u8a8d\u306e\u305f\u3081\u306b\u3001\u30e2\u30d0\u30a4\u30eb\u30c7\u30d0\u30a4\u30b9\u3092\u4f7f\u7528\u3057\u3066\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b3\u30fc\u30c9\u3092\u751f\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3054\u4f7f\u7528\u306e\u30e2\u30d0\u30a4\u30eb\u30c7\u30d0\u30a4\u30b9\u306e\u767b\u9332ID\u306f <b>%1%</b> \u3067\u3059\u3002
Display_ResponsesPrompt=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u8cea\u554f\u3078\u306e\u56de\u7b54\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
Display_SelectionIndicator=\u30ea\u30b9\u30c8\u304b\u3089\u8cea\u554f\u9805\u76ee\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
Display_SearchCompleted=\u691c\u7d22\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
Display_SearchResultsInfo=%2% \u3067 %1% \u500b\u306e\u7d50\u679c\u304c\u8fd4\u3055\u308c\u307e\u3057\u305f\u3002
Display_SearchResultsExceeded=\u691c\u7d22\u7d50\u679c\u304c\u6700\u5927\u691c\u7d22\u30b5\u30a4\u30ba\u3092\u8d85\u3048\u3066\u3044\u307e\u3059
Display_SetRandomPasswordPrompt=\u3053\u306e\u30e6\u30fc\u30b6\u306e\u65b0\u3057\u3044\u30e9\u30f3\u30c0\u30e0\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u304b?
Display_SearchResultsNone=\u7d50\u679c\u306a\u3057
Display_Second=\u79d2
Display_Seconds=\u79d2
Display_SetupHelpdeskResponses=<p>\u7ba1\u7406\u8005\u304c\u6b21\u306e\u56de\u7b54\u306e\u5165\u529b\u3092\u8981\u6c42\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u3089\u306e\u56de\u7b54\u306f\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u554f\u3044\u5408\u308f\u305b\u308b\u969b\u306e\u672c\u4eba\u78ba\u8a8d\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002</p>
Display_SetupRandomResponses=
Display_SetupRequiredResponses=
Display_SetupResponses=<p>\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u5834\u5408\u306f\u3001\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u8cea\u554f\u306b\u56de\u7b54\u3059\u308b\u3053\u3068\u306b\u3088\u3063\u3066\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002</p><p>\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u5834\u5408\u306e\u672c\u4eba\u78ba\u8a8d\u306b\u4f7f\u7528\u3059\u308b\u8cea\u554f\u3068\u7b54\u3048\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u308c\u3089\u306e\u8cea\u554f\u306b\u5bfe\u3059\u308b\u7b54\u3048\u306f\u30a2\u30ab\u30a6\u30f3\u30c8\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306b\u4f7f\u7528\u3067\u304d\u308b\u305f\u3081\u3001\u4ed6\u306e\u4eba\u304c\u7c21\u5358\u306b\u63a8\u6e2c\u307e\u305f\u306f\u767a\u898b\u3067\u304d\u306a\u3044\u7b54\u3048\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002</p>
Display_SetupOtpSecret=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u5834\u5408\u306f\u3001\u30e2\u30d0\u30a4\u30eb\u30c7\u30d0\u30a4\u30b9\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u306b\u3088\u3063\u3066\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002\u3054\u4f7f\u7528\u306e\u30c7\u30d0\u30a4\u30b9\u306e\u7a2e\u985e\u306b\u5fdc\u3058\u3066\u3001\u4e0b\u306e\u624b\u9806\u306b\u5f93\u3063\u3066\u304f\u3060\u3055\u3044\u3002
Display_SetupOtp_Android_Title=Android
Display_SetupOtp_Android_Steps=<b>Android\u5411\u3051\u306eGoogle Authenticator\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3059\u3002</b><ol><li>\u3054\u4f7f\u7528\u306e\u643a\u5e2f\u96fb\u8a71\u3067Google Play\u30b9\u30c8\u30a2\u306b\u30a2\u30af\u30bb\u30b9\u3057\u307e\u3059\u3002</li><li><b>Google Authenticator</b>\u3092\u691c\u7d22\u3057\u307e\u3059\u3002<br/>(<a target\="playstore" href\="https\://play.google.com/store/apps/details?id\=com.google.android.apps.authenticator2">Google Play\u30b9\u30c8\u30a2\u304b\u3089\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9</a>)</li><li>\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3059\u3002</li></ol><b>\u6b21\u306b\u3001Google Authenticator\u3092\u958b\u3044\u3066\u8a2d\u5b9a\u3057\u307e\u3059\u3002</b><ol><li>Google Authenticator\u3067\u3001\uff3b\u30e1\u30cb\u30e5\u30fc\uff3d\u3092\u30bf\u30c3\u30c1\u3057\u3001\uff3b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8a2d\u5b9a\uff3d\u3092\u9078\u629e\u3057\u307e\u3059\u3002</li><li>\uff3b\u30d0\u30fc\u30b3\u30fc\u30c9\u3092\u30b9\u30ad\u30e3\u30f3\uff3d\u3092\u9078\u629e\u3057\u307e\u3059\u3002</li><li>\u3054\u4f7f\u7528\u306e\u643a\u5e2f\u96fb\u8a71\u306e\u30ab\u30e1\u30e9\u3092\u4f7f\u7528\u3057\u3066\u3001\u3053\u306e\u30d0\u30fc\u30b3\u30fc\u30c9\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u307e\u3059\u3002</li><li>\u30d0\u30fc\u30b3\u30fc\u30c9\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u305f\u3089\u3001\u6b21\u3078\u9032\u3080\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002</li></ol>
Display_SetupOtp_iPhone_Title=iPhone
Display_SetupOtp_iPhone_Steps=<b>\u3054\u4f7f\u7528\u306eiPhone\u3067\u3001App Store\u30a2\u30a4\u30b3\u30f3\u3092\u30bf\u30c3\u30d7\u3057\u307e\u3059\u3002</b><ol><li>\u3054\u4f7f\u7528\u306e\u643a\u5e2f\u96fb\u8a71\u3067App Store\u306b\u30a2\u30af\u30bb\u30b9\u3057\u307e\u3059\u3002</li><li><b>Google Authenticator</b>\u3092\u691c\u7d22\u3057\u307e\u3059\u3002<br/>(<a target\="itunesstore" href\="https\://itunes.apple.com/us/app/google-authenticator/id388497605?mt\=8">App Store</a>\u304b\u3089\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9)</li><li>\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30bf\u30c3\u30d7\u3057\u3066\u304b\u3089\u3001\uff3b\u7121\u6599\uff3d\u3092\u30bf\u30c3\u30d7\u3057\u3001\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3068\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002</li></ol><b>\u6b21\u306bGoogle Authenticator\u3092\u958b\u3044\u3066\u8a2d\u5b9a\u3057\u307e\u3059\u3002</b><ol><li>Google Authenticator\u3067\u3001\uff3b+\uff3d\u3001\uff3b\u30d0\u30fc\u30b3\u30fc\u30c9\u3092\u30b9\u30ad\u30e3\u30f3\uff3d\u306e\u9806\u306b\u30bf\u30c3\u30d7\u3057\u307e\u3059\u3002</li><li>\u3054\u4f7f\u7528\u306e\u643a\u5e2f\u96fb\u8a71\u306e\u30ab\u30e1\u30e9\u3092\u4f7f\u7528\u3057\u3066\u3001\u3053\u306e\u30d0\u30fc\u30b3\u30fc\u30c9\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u307e\u3059\u3002</li><li>\u30d0\u30fc\u30b3\u30fc\u30c9\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u305f\u3089\u3001\u6b21\u3078\u9032\u3080\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002</li></ol>
Display_SetupOtp_Other_Title=\u305d\u306e\u4ed6
Display_SetupOtp_Other_Steps=<b>\u4e92\u63db\u6027\u306e\u3042\u308b2\u6bb5\u968e\u8a8d\u8a3c\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u898b\u3064\u3051\u307e\u3059\u3002</b><ul><li>\u3054\u4f7f\u7528\u306e\u30c7\u30d0\u30a4\u30b9\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b9\u30c8\u30a2\u3067<b>Google Authenticator</b>\u3092\u691c\u7d22\u3057\u307e\u3059\u3002<br/>\u591a\u304f\u306e\u30c7\u30d0\u30a4\u30b9\u3067\u306f\u3001\u4e92\u63db\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u3042\u308a\u307e\u3059\u3002</li><li>\u300c<b>TOTP\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30c8\u30fc\u30af\u30f3\u300d</b>\u307e\u305f\u306f\u300cRFC6238\u300d\u3092\u30b5\u30dd\u30fc\u30c8\u3059\u308b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u63a2\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002</li><li>\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3059\u3002</li></ul><b>\u6b21\u306b\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u958b\u3044\u3066\u8a2d\u5b9a\u3057\u307e\u3059\u3002</b><ol><li>\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u624b\u9806\u306b\u5f93\u3063\u3066\u3001\u4e0b\u306e\u30c7\u30fc\u30bf\u3092\u5165\u529b\u3059\u308b\u304b\u3001\u30b3\u30fc\u30c9\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u307e\u3059\u3002</li><li>\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u8a2d\u5b9a\u3057\u305f\u3089\u3001\u6b21\u3078\u9032\u3080\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002</li></ol>
Display_TokenDestination=\u30c8\u30fc\u30af\u30f3\u306e\u5b9b\u5148
Display_TokenResend=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b3\u30fc\u30c9\u304c\u9593\u3082\u306a\u304f\u9001\u4fe1\u3055\u308c\u307e\u3059\u3002\u3057\u3070\u3089\u304f\u5f85\u3063\u3066\u3082\u30b3\u30fc\u30c9\u3092\u53d7\u4fe1\u3057\u306a\u3044\u5834\u5408\u306f\u3001\uff3b\u30b3\u30fc\u30c9\u306e\u518d\u9001\u4fe1\uff3d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u65b0\u3057\u3044\u30b3\u30fc\u30c9\u3092\u304a\u53d7\u3051\u53d6\u308a\u304f\u3060\u3055\u3044\u3002
Display_UsernameHeader=@User\:ID@
Display_UsernameFooter=@User\:ID@
Display_WarnExistingOtpSecretTime=\u3054\u4f7f\u7528\u306e\u30c7\u30d0\u30a4\u30b9\u306f\u3001<span class\="timestamp">%1%</span> \u306b\u3059\u3067\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u751f\u6210\u3055\u308c\u305f\u4e0b\u306e\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3059\u308b\u3053\u3068\u306b\u3088\u308a\u3001\u73fe\u5728\u4f7f\u7528\u3057\u3066\u3044\u308b\u30c7\u30d0\u30a4\u30b9\u3092\u30c6\u30b9\u30c8\u3067\u304d\u307e\u3059\u3002\u7d9a\u884c\u3059\u308b\u3068\u3001\u73fe\u5728\u4f7f\u7528\u3057\u3066\u3044\u308b\u30c7\u30d0\u30a4\u30b9\u3092\u518d\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002
Display_WarnExistingOtpSecret=\u3054\u4f7f\u7528\u306e\u30c7\u30d0\u30a4\u30b9\u306f\u3001\u3059\u3067\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u751f\u6210\u3055\u308c\u305f\u4e0b\u306e\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3059\u308b\u3053\u3068\u306b\u3088\u308a\u3001\u73fe\u5728\u4f7f\u7528\u3057\u3066\u3044\u308b\u30c7\u30d0\u30a4\u30b9\u3092\u30c6\u30b9\u30c8\u3067\u304d\u307e\u3059\u3002\u7d9a\u884c\u3059\u308b\u3068\u3001\u73fe\u5728\u4f7f\u7528\u3057\u3066\u3044\u308b\u30c7\u30d0\u30a4\u30b9\u3092\u518d\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002
Display_WarnExistingResponseTime=\u3059\u3067\u306b <span class\="timestamp">%1%</span> \u3067\u79d8\u5bc6\u306e\u8cea\u554f\u306e\u7b54\u3048\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u7d9a\u884c\u3059\u308b\u3068\u3001\u8cea\u554f\u306b\u5bfe\u3059\u308b\u7b54\u3048\u3092\u518d\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002
Display_WarnExistingResponse=\u3059\u3067\u306b\u79d8\u5bc6\u306e\u8cea\u554f\u306e\u7b54\u3048\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u7d9a\u884c\u3059\u308b\u3068\u3001\u8cea\u554f\u306b\u5bfe\u3059\u308b\u7b54\u3048\u3092\u518d\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002
Display_PleaseVerifyOtp=\u3054\u4f7f\u7528\u306e\u30c7\u30d0\u30a4\u30b9\u306e6\u6841\u306e\u691c\u8a3c\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u691c\u8a3c\u30b3\u30fc\u30c9\u3092\u63d0\u4f9b\u3059\u308b\u3088\u3046\u306b\u30c7\u30d0\u30a4\u30b9\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u306f\u3001\u524d\u306e\u30da\u30fc\u30b8\u306b\u623b\u3063\u3066\u30c7\u30d0\u30a4\u30b9\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_OtpRecoveryInfo=\u96fb\u8a71\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u3044\u5834\u5408\u306b\u3001\u305d\u308c\u305e\u308c\u306e\u56de\u5fa9\u30b3\u30fc\u30c9\u3092\u4f7f\u7528\u3067\u304d\u308b\u306e\u306f1\u56de\u306e\u307f\u3067\u3059\u3002\u5fc5\u305a<a class\="pwm-link-print">\u3053\u306e\u30da\u30fc\u30b8\u3092\u5370\u5237</a>\u3059\u308b\u304b\u3001\u30b3\u30fc\u30c9\u3092\u66f8\u304d\u7559\u3081\u3066\u5b89\u5168\u306a\u5834\u6240\u306b\u4fdd\u7ba1\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_OtpClearWarning=\u7d9a\u884c\u3057\u307e\u3059\u304b\uff1f\u7d9a\u884c\u3059\u308b\u3068\u3001\u65e2\u5b58\u306e\u767b\u9332\u306f\u6d88\u53bb\u3055\u308c\u308b\u305f\u3081\u3001\u3054\u4f7f\u7528\u306e\u30c7\u30d0\u30a4\u30b9\u3092\u518d\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
Display_ResponsesClearWarning=\u7d9a\u884c\u3057\u307e\u3059\u304b\uff1f\u7d9a\u884c\u3059\u308b\u3068\u3001\u65e2\u5b58\u306e\u7b54\u3048\u306f\u30af\u30ea\u30a2\u3055\u308c\u308b\u305f\u3081\u3001\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u8cea\u554f\u306e\u7b54\u3048\u3092\u518d\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
Display_Shortcuts=\u7d9a\u884c\u3059\u308b\u306b\u306f\u3001\u6b21\u306e\u30ea\u30f3\u30af\u306e\u3044\u305a\u308c\u304b\u3092\u9078\u629e\u3057\u307e\u3059\u3002
Display_ShowPasswordGuide=\u30d1\u30b9\u30ef\u30fc\u30c9\u30ac\u30a4\u30c9
Display_StrengthMeter=\u30d1\u30b9\u30ef\u30fc\u30c9\u5f37\u5ea6
Display_UpdateProfile=\u6b21\u306e\u60c5\u5831\u3092\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3057\u3066\u304f\u3060\u3055\u3044\:
Display_UpdateProfileConfirm=\u5165\u529b\u3057\u305f\u6b21\u306e\u60c5\u5831\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_UpdateProfileEnterCode=\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u78ba\u8a8d\u306e\u305f\u3081\u3001<b>%1%</b> \u306b\u30b3\u30fc\u30c9\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002\u7d9a\u884c\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u306b\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_UpdateProfileEnterCodeSMS=\u96fb\u8a71\u756a\u53f7\u306e\u78ba\u8a8d\u306e\u305f\u3081\u3001<b>%1%</b> \u306b\u30b3\u30fc\u30c9\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002\u7d9a\u884c\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u306b\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Display_UserEventHistory=\u3053\u306e\u30da\u30fc\u30b8\u306b\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u30a4\u30d9\u30f3\u30c8\u5c65\u6b74\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u3057\u3066\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u307f\u304c\u3053\u3053\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002\u8868\u793a\u3055\u308c\u308b\u6642\u523b\u306f\u3059\u3079\u3066 %1% \u30bf\u30a4\u30e0\u30be\u30fc\u30f3\u306e\u6642\u523b\u3067\u3059\u3002
Display_TypingWait=\u5165\u529b\u306e\u5b8c\u4e86\u3092\u5f85\u6a5f\u4e2d....
Field_AccountEnabled=\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u6709\u52b9\u306b\u306a\u308a\u307e\u3057\u305f
Field_AccountExpired=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059
Field_AccountExpirationTime=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u6709\u52b9\u671f\u9650
Field_Code=\u30b3\u30fc\u30c9
Field_DateTime=\u65e5\u4ed8/\u6642\u9593
Field_OneTimePassword=\u4f7f\u3044\u6368\u3066\u30d1\u30b9\u30ef\u30fc\u30c9
Field_Confirm_Prefix=\u78ba\u8a8d
Field_ConfirmPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d
Field_CurrentPassword=\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9
Field_Display=\u8868\u793a
Field_ForwardURL=\u8ee2\u9001URL
Field_LastLoginTime=\u6700\u7d42\u30ed\u30b0\u30a4\u30f3\u6642\u9593
Field_LastLoginTimeDelta=\u6700\u7d42\u30ed\u30b0\u30a4\u30f3\u5f8c\u306e\u7d4c\u904e\u6642\u9593
Field_LdapProfile=LDAP\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
Field_Location=\u5834\u6240
Field_LogoutURL=\u30ed\u30b0\u30a2\u30a6\u30c8URL
Field_Method=\u65b9\u6cd5
Field_NetworkAddress=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30a2\u30c9\u30ec\u30b9
Field_NetworkHost=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30db\u30b9\u30c8
Field_NewPassword=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9
Field_Option_Select=\u8cea\u554f\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\:
Field_Password=\u30d1\u30b9\u30ef\u30fc\u30c9
Field_PasswordExpirationTime=\u30d1\u30b9\u30ef\u30fc\u30c9\u671f\u9650\u306e\u6642\u523b
Field_PasswordExpired=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u307e\u3057\u305f
Field_PasswordLocked=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f(\u4e0d\u6b63\u4fb5\u5165\u691c\u51fa)
Field_PasswordPreExpired=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u4e8b\u524d\u5931\u52b9
Field_PasswordSetTime=\u30d1\u30b9\u30ef\u30fc\u30c9\u8a2d\u5b9a\u6642\u9593
Field_PasswordSetTimeDelta=\u30d1\u30b9\u30ef\u30fc\u30c9\u8a2d\u5b9a\u5f8c\u306e\u7d4c\u904e\u6642\u9593
Field_PasswordViolatesPolicy=\u30d1\u30b9\u30ef\u30fc\u30c9\u30dd\u30ea\u30b7\u30fc\u306b\u9055\u53cd\u3057\u3066\u3044\u307e\u3059
Field_PasswordWithinWarningPeriod=\u8b66\u544a\u671f\u9593\u5185
Field_Policy=\u30dd\u30ea\u30b7\u30fc
Field_Profile=\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
Field_ResponsesNeeded=\u56de\u7b54\u306e\u66f4\u65b0\u304c\u5fc5\u8981\u3067\u3059
Field_ResponsesStored=\u56de\u7b54\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
Field_ResponsesTimestamp=\u56de\u7b54\u4fdd\u5b58\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7
Field_User_Supplied_Question=\u8cea\u554f
Field_UserDN=\u30e6\u30fc\u30b6DN
Field_UserGUID=\u30e6\u30fc\u30b6GUID
Field_Username=\u30e6\u30fc\u30b6\u540d
Field_UserEmail=\u96fb\u5b50\u30e1\u30fc\u30eb
Field_UserSMS=SMS
Field_OTP_Identifier=\u8b58\u5225\u5b50
Field_OTP_Secret=\u30b7\u30fc\u30af\u30ec\u30c3\u30c8
Field_OTP_Type=\u30bf\u30a4\u30d7
Field_OTP_RecoveryCodes=\u56de\u5fa9\u30b3\u30fc\u30c9
Field_OTP_Stored=OTP\u4fdd\u5b58\u6e08\u307f
Field_OTP_Timestamp=OTP\u4fdd\u5b58\u6642\u9593
Field_VerificationMethodPreviousAuth=\u524d\u56de\u306e\u8a8d\u8a3c
Field_VerificationMethodToken=SMS/\u96fb\u5b50\u30e1\u30fc\u30eb\u306b\u3088\u308b\u691c\u8a3c
Field_VerificationMethodOTP=\u30e2\u30d0\u30a4\u30eb\u30c7\u30d0\u30a4\u30b9\u306e\u691c\u8a3c
Field_VerificationMethodChallengeResponses=\u79d8\u5bc6\u306e\u8cea\u554f\u3068\u7b54\u3048
Field_VerificationMethodAttributes=\u500b\u4eba\u30c7\u30fc\u30bf
Field_VerificationMethodRemoteResponses=\u5916\u90e8\u5fdc\u7b54
Field_VerificationMethodNAAF=Advanced Authentication
Field_VerificationMethodOAuth=\u5916\u90e8OAuth\u8a8d\u8a3c
Description_VerificationMethodPreviousAuth=
Description_VerificationMethodToken=
Description_VerificationMethodOTP=
Description_VerificationMethodChallengeResponses=
Description_VerificationMethodAttributes=
Description_VerificationMethodRemoteResponses=
Description_VerificationMethodNAAF=
Description_VerificationMethodOAuth=
Field_Placeholder_Answer=\u7b54\u3048
Long_Title_ActivateUser=\u4e8b\u524d\u8a2d\u5b9a\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3057\u3066\u3001\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
Long_Title_Admin=\u7ba1\u7406\u6a5f\u80fd
Long_Title_ChangePassword=\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3057\u307e\u3059\u3002
Long_Title_ForgottenPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u5834\u5408\u306b\u30a2\u30ab\u30a6\u30f3\u30c8\u3078\u306e\u30a2\u30af\u30bb\u30b9\u3092\u56de\u5fa9\u3057\u307e\u3059\u3002
Long_Title_ForgottenUsername=\u30e6\u30fc\u30b6\u540d\u3092\u5fd8\u308c\u305f\u5834\u5408\u306b\u691c\u7d22\u3057\u307e\u3059\u3002
Long_Title_GuestRegistration=\u65b0\u3057\u3044\u30b2\u30b9\u30c8\u30e6\u30fc\u30b6\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u767b\u9332\u3057\u307e\u3059\u3002
Long_Title_GuestUpdate=\u65b0\u3057\u3044\u30b2\u30b9\u30c8\u30e6\u30fc\u30b6\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u66f4\u65b0\u3057\u307e\u3059\u3002
Long_Title_Helpdesk=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u30c4\u30fc\u30eb
Long_Title_Logout=\u30d1\u30b9\u30ef\u30fc\u30c9\u30bb\u30eb\u30d5\u30b5\u30fc\u30d3\u30b9\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3059\u3002
Long_Title_Main_Menu=\u30d1\u30b9\u30ef\u30fc\u30c9\u30bb\u30eb\u30d5\u30b5\u30fc\u30d3\u30b9\u306e\u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc\u3002\u3053\u3053\u3067\u306f\u3001\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3057\u305f\u308a\u3001\u5fd8\u308c\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u30ea\u30bb\u30c3\u30c8\u3057\u305f\u308a\u3001\u305d\u306e\u4ed6\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u95a2\u9023\u3057\u305f\u64cd\u4f5c\u3092\u884c\u3063\u305f\u308a\u3067\u304d\u307e\u3059\u3002
Long_Title_NewUser=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
Long_Title_PeopleSearch=\u540c\u50da\u306e\u9023\u7d61\u5148\u60c5\u5831\u3092\u691c\u7d22\u3057\u307e\u3059\u3002
Long_Title_SetupResponses=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u8cea\u554f\u3068\u7b54\u3048\u306b\u3088\u308a\u3001\u5fd8\u308c\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u56de\u5fa9\u3067\u304d\u307e\u3059\u3002
Long_Title_SetupOtpSecret=\u30e2\u30d0\u30a4\u30eb\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30c7\u30d0\u30a4\u30b9\u3092\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3057\u307e\u3059\u3002\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u5834\u5408\u3001\u30e2\u30d0\u30a4\u30eb\u30c7\u30d0\u30a4\u30b9\u3092\u4f7f\u7528\u3057\u3066\u3053\u306e\u30b5\u30a4\u30c8\u3078\u306e\u8a8d\u8a3c\u3092\u884c\u3048\u307e\u3059\u3002
Long_Title_Shortcuts=\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u304c\u30d1\u30fc\u30bd\u30ca\u30e9\u30a4\u30ba\u3055\u308c\u307e\u3057\u305f\u3002
Long_Title_UpdateProfile=\u30e6\u30fc\u30b6\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u30c7\u30fc\u30bf\u3092\u66f4\u65b0\u3057\u307e\u3059\u3002
Long_Title_UserEventHistory=\u30d1\u30b9\u30ef\u30fc\u30c9\u30a4\u30d9\u30f3\u30c8\u5c65\u6b74\u3002\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u3044\u3064\u5909\u66f4\u3057\u305f\u304b\u3092\u78ba\u8a8d\u3067\u304d\u307e\u3059\u3002
Long_Title_UserInformation=\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u30dd\u30ea\u30b7\u30fc\u306b\u95a2\u3059\u308b\u60c5\u5831\u3067\u3059\u3002
Long_Title_DeleteAccount=\u3053\u306e\u30b5\u30fc\u30d3\u30b9\u304b\u3089\u30a2\u30ab\u30a6\u30f3\u30c8\u3068\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3059\u308b
Long_Title_VerificationSend=\u3053\u306e\u30e6\u30fc\u30b6\u3092\u9078\u629e\u3059\u308b\u524d\u306b\u3001\u30e6\u30fc\u30b6\u306e\u672c\u4eba\u78ba\u8a8d\u3092\u884c\u3046\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u691c\u8a3c\u65b9\u6cd5\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Title_AnsweredQuestions=\u56de\u7b54\u6e08\u307f\u306e\u8cea\u554f
Title_ActivateUser=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u6709\u52b9\u5316
Title_Admin=\u7ba1\u7406
Title_Captcha=\u78ba\u8a8d
Title_ChangePassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
Title_ConfirmResponses=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u8cea\u554f\u306e\u78ba\u8a8d
Title_Error=\u30a8\u30e9\u30fc
Title_ForgottenPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u5834\u5408
Title_ForgottenUsername=\u30e6\u30fc\u30b6\u540d\u3092\u5fd8\u308c\u305f\u5834\u5408
Title_GuestRegistration=\u30b2\u30b9\u30c8\u767b\u9332
Title_GuestUpdate=\u30b2\u30b9\u30c8\u30e6\u30fc\u30b6\u306e\u66f4\u65b0
Title_Helpdesk=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af
Title_LocaleSelect=\u30ed\u30b1\u30fc\u30eb\u306e\u9078\u629e
Title_Login=\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044
Title_Logout=\u30ed\u30b0\u30a2\u30a6\u30c8
Title_LogoutPublic=\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
Title_MainPage=\u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc
Title_NewUser=\u65b0\u898f\u30e6\u30fc\u30b6\u767b\u9332
Title_OrgChart=\u7d44\u7e54\u30c1\u30e3\u30fc\u30c8
Title_PasswordGuide=\u30d1\u30b9\u30ef\u30fc\u30c9\u30ac\u30a4\u30c9
Title_PasswordPolicy=\u30d1\u30b9\u30ef\u30fc\u30c9\u30dd\u30ea\u30b7\u30fc
Title_PasswordStrength=\u30d1\u30b9\u30ef\u30fc\u30c9\u5f37\u5ea6
Title_PasswordWarning=\u30d1\u30b9\u30ef\u30fc\u30c9\u8b66\u544a
Title_PeopleSearch=\u4eba\u7269\u691c\u7d22
Title_PeopleSearchCard=\u4eba\u7269\u691c\u7d22\u30ab\u30fc\u30c9
Title_PeopleSearchTable=\u4eba\u7269\u691c\u7d22\u30c6\u30fc\u30d6\u30eb
Title_PleaseWait=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044
Title_RandomPasswords=\u30e9\u30f3\u30c0\u30e0\u30d1\u30b9\u30ef\u30fc\u30c9
Title_RecentVerifications=\u6700\u8fd1\u306e\u691c\u8a3c
Title_RecoverPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u5834\u5408
Title_RecoverRandomResponses=\u30e9\u30f3\u30c0\u30e0\u8cea\u554f
Title_RecoverRequiredResponses=\u5fc5\u9808\u8cea\u554f
Title_SecurityResponses=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u56de\u7b54
Title_SetupRandomResponses=\u30e9\u30f3\u30c0\u30e0\u8cea\u554f
Title_SetupRequiredResponses=\u5fc5\u9808\u8cea\u554f
Title_SetupResponses=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u8cea\u554f\u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7
Title_SetupOtpSecret=\u30e2\u30d0\u30a4\u30eb\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u8a8d\u8a3c\u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7
Title_Shortcuts=\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8
Title_Status=\u30b9\u30c6\u30fc\u30bf\u30b9
Title_Success=\u6210\u529f
Title_UpdateProfile=\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u66f4\u65b0
Title_UpdateProfileConfirm=\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u30c7\u30fc\u30bf\u306e\u78ba\u8a8d
Title_UserData=\u30c7\u30fc\u30bf
Title_UserEventHistory=\u30d1\u30b9\u30ef\u30fc\u30c9\u5c65\u6b74
Title_UserInformation=\u30a2\u30ab\u30a6\u30f3\u30c8
Title_ValidateCode=\u30b3\u30fc\u30c9\u306e\u691c\u8a3c
Title_VerificationSend=\u691c\u8a3c\u65b9\u6cd5\u306e\u9078\u629e
Title_DeleteAccount=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u524a\u9664
Title_Management=\u7ba1\u7406
Title_DirectReports=\u30c0\u30a4\u30ec\u30af\u30c8\u30ec\u30dd\u30fc\u30c8
Title_Organization=\u7d44\u7e54
Tooltip_PasswordStrength=\u30d1\u30b9\u30ef\u30fc\u30c9\u5f37\u5ea6\u30e1\u30fc\u30bf\u306f\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u63a8\u6e2c\u306e\u5bb9\u6613\u3055\u3092\u793a\u3057\u307e\u3059\u3002\u30d1\u30b9\u30ef\u30fc\u30c9\u5f37\u5ea6\u3092\u4e0a\u3052\u308b\u305f\u3081\u306b\u6b21\u306e\u5bfe\u7b56\u3092\u8b1b\u3058\u3066\u304f\u3060\u3055\u3044\:<ul><li>\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u3088\u308a\u9577\u304f\u3057\u307e\u3059\u3002</li><li>\u82f1\u5b57\u307e\u305f\u306f\u6570\u5b57\u3092\u7e70\u308a\u8fd4\u3055\u306a\u3044\u3088\u3046\u306b\u3057\u307e\u3059\u3002</li><li>\u5927\u6587\u5b57\u3068\u5c0f\u6587\u5b57\u3092\u7d44\u307f\u5408\u308f\u305b\u307e\u3059\u3002</li><li>\u6570\u5b57\u3092\u5897\u3084\u3057\u307e\u3059\u3002</li><li>\u8a18\u53f7\u3092\u5897\u3084\u3057\u307e\u3059\u3002</li></ul>
Confirm_DeleteUser=\u7d9a\u884c\u3057\u307e\u3059\u304b\uff1f\u7d9a\u884c\u3059\u308b\u3068\u3001\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u30e6\u30fc\u30b6\u30fc\u304c\u5b8c\u5168\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002\u3053\u308c\u306f\u3001\u5143\u306b\u623b\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
Confirm=\u7d9a\u884c\u3057\u307e\u3059\u304b?
Value_False=\u507d
Value_True=\u771f
Value_NotApplicable=\u8a72\u5f53\u306a\u3057
Value_Default=\u30c7\u30d5\u30a9\u30eb\u30c8
Value_ProgressComplete=\u5b8c\u4e86
Value_ProgressInProgress=\u9032\u884c\u4e2d
Placeholder_Search=\u691c\u7d22
