#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Button_Activate=Activa
Button_Attributes=Dades d'usuari
Button_Agree=Hi estic d'acord
Button_Browse=Navega
Button_Cancel=Cancel\u00b7la
Button_ChangePassword=Canvia la contrasenya
Button_ChangeResponses=Enrere
Button_CheckCode=Comprova el codi
Button_ClearOtpReEnroll=Torna a inscriure el dispositiu m\u00f2bil
Button_HelpdeskClearOtpSecret=Esborra l'OTP secreta
Button_ClearResponses=Esborra les preguntes
Button_CloseWindow=Tanca la finestra
Button_Confirm=Confirma
Button_ConfirmResponses=Confirma les respostes de seguretat
Button_Continue=Continua
Button_Create=Crea
Button_Delete=Elimina
Button_Email=Correu electr\u00f2nic
Button_GoBack=Enrere
Button_Hide=Amaga
Button_Hide_Responses=Amaga les respostes
Button_Home=Inici
Button_Login=Inicia la sessi\u00f3
Button_Logout=Tanca la sessi\u00f3
Button_More=M\u00e9s
Button_OrgChart=Organigrama
Button_OTP=OTP
Button_RecoverPassword=Comprova les respostes
Button_Reset=Esborra
Button_Search=Cerca
Button_SetResponses=Desa les respostes
Button_Show=Mostra
Button_Show_Responses=Mostra les respostes
Button_Skip=Omet
Button_SMS=SMS
Button_TokenResend=Torna a enviar el codi
Button_Unlock=Desbloqueja
Button_UnlockPassword=Desbloqueja la contrasenya
Button_Update=Actualitza
Button_Verify=Verifica
Button_Verifications=Verificacions
Button_OK=D'acord
Display_ActivateUser=Per tal de confirmar la seva identitat, introdueixi la informaci\u00f3 seg\u00fcent. La informaci\u00f3 s'utilitzar\u00e0 per localitzar i activar el seu compte d'usuari.<p/>Asseguri's de finalitzar el proc\u00e9s o el compte no s'activar\u00e0 correctament.
Display_AutoGeneratedPassword=Genera una contrasenya nova autom\u00e0ticament
Display_CapsLockIsOn=BLOQ NUM est\u00e0 activat
Display_Captcha=Finalitzi el proc\u00e9s de verificaci\u00f3. Aquest proc\u00e9s ajuda a protegir el seu compte d'usos malintencionats.
Display_CaptchaInputWords=Introdueixi el text que es mostra m\u00e9s amunt
Display_CaptchaInputNumbers=Introdueixi els n\u00fameros que sent
Display_CaptchaGetAudio=Obt\u00e9n un CAPTCHA d'\u00e0udio
Display_CaptchaGetImage=Obt\u00e9n un CAPTCHA d'imatge
Display_CaptchaHelp=Ajuda
Display_CaptchaRefresh=Actualitza
Display_ChangePassword=Canvi\u00ef la contrasenya. Guardi la contrasenya en un lloc segur. Despr\u00e9s d'introduir la contrasenya nova, cliqui el bot\u00f3 Canvia la contrasenya. Si l'escriu en algun paper, asseguri's de desar-lo en un lloc segur. La contrasenya nova ha de complir els requisits seg\u00fcents\:
Display_ChangePasswordForm=Introdueixi les dades seg\u00fcents. Aquest pas \u00e9s necessari per verificar la seva identitat abans de poder canviar la contrasenya.
Display_CheckingData=S'estan comprovant les dades...
Display_CheckingPassword=S'est\u00e0 comprovant la contrasenya...
Display_CheckingResponses=S'estan comprovant les respostes...
Display_ClientDisconnect=No s'ha pogut connectar amb el servidor.
Display_CommunicationError=No s'ha pogut comunicar amb el servidor. Continu\u00ef quan estigui preparat.
Display_ConfirmResponses=Asseguri's que les preguntes i les respostes s\u00f3n correctes. Comprovi l'ortografia i la puntuaci\u00f3. Si no recorda la contrasenya, podr\u00e0 accedir al compte proporcionant les respostes a aquestes preguntes de seguretat.
Display_Day=dia
Display_Days=dies
Display_DeleteUserConfirm=Confirma que vol suprimir el compte? Aquesta acci\u00f3 no es pot desfer.
Display_ErrorBody=Hi ha hagut un error. Tanqui el navegador i torni a provar-ho m\u00e9s tard. Si l'error continua, contacti amb el servei d'assist\u00e8ncia.
Display_ErrorReference=refer\u00e8ncia de l'error %1%
Display_ExpirationDate=Data de caducitat del compte (m\u00e0xim %1% dies)
Display_FooterInfoText=
Display_ForgottenPassword=Si ha oblidat la contrasenya, segueixi les indicacions per restablir-la.
Display_ForgottenUsername=Introdu\u00efu la informaci\u00f3 seg\u00fcent. S'utilitzar\u00e0 per cercar el vostre nom d'usuari.
Display_GuestRegistration=Per registrar un compte de convidat nou, introdueixi la informaci\u00f3 seg\u00fcent.
Display_GuestUpdate=Per actualitzar un compte de convidat, comprovi i modifiqui la informaci\u00f3 seg\u00fcent.
Display_Helpdesk=Introdueixi dades de cerca de l'usuari.
Display_HelpdeskOtpValidation=Indiqui a l'usuari que carregui l'aplicaci\u00f3 d'autenticaci\u00f3 m\u00f2bil i comparteixi el codi de contrasenya actual.
Display_Hour=hora
Display_Hours=hores
Display_IdleTimeout=Temps d'espera d'inactivitat\:
Display_IdleWarningMessage=El temps l\u00edmit de la sessi\u00f3 del navegador est\u00e0 a punt complir-se. Faci clic en qualsevol lloc de la p\u00e0gina per reprendre la sessi\u00f3.
Display_IdleWarningTitle=Temps l\u00edmit d'inactivitat
Display_JavascriptRequired=Es necessita JavaScript per visualitzar aquesta p\u00e0gina.
Display_LeaveDirtyPasswordPage=Si surt d'aquesta p\u00e0gina, no es canviar\u00e0 la contrasenya.
Display_Login=
Display_LoginPasswordOnly=Introdueixi la contrasenya aqu\u00ed sota. \u00c9s necess\u00e0ria per accedir a aquesta aplicaci\u00f3.
Display_Logout=S'ha tancat la sessi\u00f3.
Display_LogoutPublic=La sessi\u00f3 ha expirat a causa de la inactivitat.
Display_Minute=minut
Display_Minutes=minuts
Display_NAAF_PASSWORD=Proporcioni la contrasenya d'autenticaci\u00f3 NAAF.
Display_NAAF_LDAP_PASSWORD=Proporcioni la contrasenya d'autenticaci\u00f3 LDAP.
Display_NAAF_SECURITY_QUESTIONS=Respongui les preguntes de seguretat.
Display_NAAF_EMAIL_OTP=Se li ha enviat un correu electr\u00f2nic amb una contrasenya d'un \u00fanic \u00fas.
Display_NAAF_SMS_OTP=Se li ha enviat un SMS amb una contrasenya d'un \u00fanic \u00fas.
Display_NAAF_SMARTPHONE=El proc\u00e9s de verificaci\u00f3 del tel\u00e8fon intel\u00b7ligent ha comen\u00e7at. Continu\u00ef quan hagi finalitzat.
Display_NAAF_RADIUS=Proporcioni la contrasenya d'autenticaci\u00f3 RADIUS.
Display_NAAF_TOTP=Introdueixi el valor TOTP.
Display_NAAF_HOTP=Introdueixi el valor HOTP.
Display_NAAF_VOICE=El proc\u00e9s de verificaci\u00f3 de la veu ha comen\u00e7at. Continu\u00ef quan hagi finalitzat.
Display_NewUser=Per registrar un compte nou, empleni el formulari seg\u00fcent.
Display_NewUserProfile=Per registrar un compte nou, seleccioni un perfil.
Display_PasswordExpired=La contrasenya ha caducat. Ha de establir una contrasenya nova.
Display_PasswordGeneration=Les contrasenyes seg\u00fcents s'han generat aleat\u00f2riament. Es basen en paraules reals per tal que siguin m\u00e9s f\u00e0cils de recordar, per\u00f2 s'han modificat perqu\u00e8 siguin dif\u00edcils d'endevinar.
Display_PasswordNoExpire=La seva contrasenya no caduca.
Display_PasswordPrompt=Introdueixi la contrasenya nova
Display_PasswordStrengthHigh=Seguretat\: <b>Forta</b>
Display_PasswordStrengthLow=Seguretat\: <b>Feble</b>
Display_PasswordStrengthMedium=Seguretat\: <b>Bona</b>
Display_PasswordReplicationStatus=R\u00e8plica de la contrasenya (progr\u00e9s %1%)
Display_PasswordWarn=<b>La seva contrasenya caducar\u00e0 en breu</b>. Canvi\u00ef-la aviat per evitar problemes d'acc\u00e9s a aquest servei.  <br/><br/>La contrasenya caduca el dia %1%.
Display_PeopleSearch=Introdueixi l'element de consulta aqu\u00ed sota. Pot cercar una persona pel nom, el correu electr\u00f2nic o el n\u00famero de tel\u00e8fon.
Display_PleaseWait=S'est\u00e0 carregant...
Display_PleaseWaitNewUser=S'est\u00e0 configurant el compte nou. Aquest proc\u00e9s pot durar uns quants minuts, tingui paci\u00e8ncia.
Display_PleaseWaitPassword=S'est\u00e0 canviant la contrasenya. Aquest proc\u00e9s pot durar uns quants minuts, tingui paci\u00e8ncia.
Display_Random=Aleatori
Display_RecoverVerificationChoice=Seleccioneu un dels m\u00e8todes que hi ha a continuaci\u00f3 per verificar la vostra identitat. Nota\: si l'administrador us sol\u00b7licita diverses maneres de verificaci\u00f3, se us redirigir\u00e0 a aquesta p\u00e0gina de nou fins que compliu tots els criteris de verificaci\u00f3.
Display_RecoverTokenSendChoices=Per verificar la seva identitat, se li enviar\u00e0 un codi de seguretat. Tri\u00ef el m\u00e8tode pel qual prefereix rebre'l.
Display_RecoverTokenSendChoiceEmail=Enviar el codi al seu correu electr\u00f2nic registrat.
Display_RecoverTokenSendChoiceSMS=Enviar el codi al seu tel\u00e8fon m\u00f2bil amb un missatge de text (SMS).
Display_RecoverChoiceReset=Establir una contrasenya nova. Si ha oblidat la contrasenya i vol establir-ne una de nova, cliqui aqu\u00ed. El seu compte tamb\u00e9 es desbloquejar\u00e0 quan estableixi una contrasenya nova.
Display_RecoverChoiceUnlock=Desbloquejar el compte. Si recorda la contrasenya, pot desbloquejar el compte seleccionant aquesta opci\u00f3. No es canviar\u00e0 la contrasenya.
Display_RecoverEnterCode=Per verificar la seva identitat, se li ha enviat un codi de seguretat a %1%. Cliqui l'enlla\u00e7 del correu o copi\u00ef i enganxi aqu\u00ed el codi de seguretat.
Display_RecoverEnterCodeSMS=Per verificar la seva identitat, se li ha enviat un codi de seguretat al tel\u00e8fon %1%. Introdueixi aqu\u00ed el codi de seguretat del missatge.
Display_RecoverPassword=Respongui les preguntes seg\u00fcents. Si ho fa correctament, podr\u00e0 restablir la contrasenya.
Display_RecoverPasswordChoices=S'ha bloquejat el seu compte pels excessius intents d'inici de sessi\u00f3 incorrectes. Pot continuar desbloquejant el compte o canviant la contrasenya.
Display_RecoverRandomResponses=Per continuar, ha de respondre les preguntes seg\u00fcents.
Display_RecoverRequiredResponses=Aquestes preguntes s\u00f3n un requisit per part de l'administrador.
Display_RecoverOTP=Per verificar la seva identitat, utilitzi el seu dispositiu m\u00f2bil per tal de generar un codi de seguretat.
Display_RecoverOTPIdentified=Per verificar la seva identitat, utilitzi el seu dispositiu m\u00f2bil per tal de generar un codi de seguretat. L'ID d'inscripci\u00f3 del seu dispositiu m\u00f2bil \u00e9s <b>%1%</b>.
Display_ResponsesPrompt=Introdueixi les respostes de seguretat
Display_SelectionIndicator=Seleccioni una pregunta de la llista
Display_SearchCompleted=Cerca finalitzada.
Display_SearchResultsInfo=S'han retornat %1% resultats en %2%.
Display_SearchResultsExceeded=Els resultats de la cerca han superat la mida de cerca m\u00e0xima
Display_SetRandomPasswordPrompt=Vol establir una contrasenya aleat\u00f2ria nova per a aquest usuari?
Display_SearchResultsNone=No hi ha cap resultat
Display_Second=segon
Display_Seconds=segons
Display_SetupHelpdeskResponses=<p>L'administrador necessita que proporcioneu les seg\u00fcents respostes. Aquestes respostes s'utilitzen per verificar la vostra identitat en cas que contacteu amb el servei d'assist\u00e8ncia.</p>
Display_SetupRandomResponses=
Display_SetupRequiredResponses=
Display_SetupResponses=<p>Si oblida la contrasenya, pot accedir al seu compte responent les preguntes de seguretat.</p><p>Tri\u00ef les preguntes i les respostes que cal utilitzar per verificar la seva identitat en cas que oblidi la contrasenya. Com que les respostes a aquestes preguntes es poden utilitzar per accedir al seu compte, asseguri's que d\u00f3na respostes que no s\u00f3n f\u00e0cils d'endevinar ni de descobrir. </p>
Display_SetupOtpSecret=Si oblida la contrasenya, pot accedir al compte utilitzant el seu dispositiu m\u00f2bil. Segueixi les instruccions seg\u00fcents en funci\u00f3 del tipus de dispositiu.
Display_SetupOtp_Android_Title=Android
Display_SetupOtp_Android_Steps=<b>Instal\u00b7li l'aplicaci\u00f3 Google Authenticator per a l'Android.</b><ol><li>Al tel\u00e8fon, vagi al Google Play Store.</li><li>Cerqui <b>Google Authenticator</b>.<br/>(<a target\="playstore" href\="https\://play.google.com/store/apps/details?id\=com.google.android.apps.authenticator2">Baixi'l del Google Play Store</a>)</li><li>Baixi i instal\u00b7li l'aplicaci\u00f3.</li></ol><b>Despr\u00e9s, obri i configuri el Google Authenticator.</b><ol><li>Al Google Authenticator, toqui Men\u00fa i seleccioni "Configura el compte".</li><li>Seleccioni "Escanejar un codi de barres".</li><li>Utilitzi la c\u00e0mera del tel\u00e8fon per escanejar el codi de barres.</li><li>Quan hagi escanejat el codi de barres, cliqui el bot\u00f3 Continua.</li></ol>
Display_SetupOtp_iPhone_Title=iPhone
Display_SetupOtp_iPhone_Steps=<b>A l'iPhone, toqui la icona de l'App Store.</b><ol><li>Al tel\u00e8fon, vagi a l'App Store.</li><li>Cerqui <b>Google Authenticator</b>.<br/>(<a target\="itunesstore" href\="https\://itunes.apple.com/us/app/google-authenticator/id388497605?mt\=8">Baixi'l de l'App Store</a>)</li><li>Toqui l'aplicaci\u00f3 i despr\u00e9s toqui Gratis per baixar-la i instal\u00b7lar-la.</li></ol><b>Despr\u00e9s, obri i configuri el Google Authenticator.</b><ol><li>Al Google Authenticator, toqui "+" i despr\u00e9s "Escanejar un codi de barres".</li><li>Utilitzi la c\u00e0mera del tel\u00e8fon per escanejar el codi de barres.</li><li>Quan hagi escanejat el codi de barres, cliqui el bot\u00f3 Continua.</li></ol>
Display_SetupOtp_Other_Title=Altres
Display_SetupOtp_Other_Steps=<b>Trobi una aplicaci\u00f3 compatible de dos factors.</b><ul><li>Intenti cercar <b>Google Authenticator</b> a la botiga d'aplicacions del seu dispositiu.<br/>Molts dispositius tenen aplicacions compatibles.</li><li>Intenti buscar una aplicaci\u00f3 que admeti "<b>testimonis de seguretat TOTP"</b> o "RFC6238"</li><li>Baixi i instal\u00b7li l'aplicaci\u00f3.</li></ul><b>Despr\u00e9s, obri i configuri l'aplicaci\u00f3.</b><ol><li>Introdueixi les dades d'aqu\u00ed sota o escanegi el codi segons les instruccions de l'aplicaci\u00f3.</li><li>Quan hagi configurat l'aplicaci\u00f3, cliqui el bot\u00f3 Continua.</li></ol>


Display_TokenDestination=Destinaci\u00f3 del testimoni
Display_TokenResend=El seu codi de seguretat hauria d'arribar aviat. Si ja ha passat una estona i encara no ha rebut cap codi, faci clic al bot\u00f3 Torna a enviar el codi per rebre'n un de nou.
Display_UsernameHeader=@User\:ID@
Display_UsernameFooter=@User\:ID@
Display_WarnExistingOtpSecretTime=Ja ha inscrit el dispositiu el dia (<span class\="timestamp">%1%</span>). Pot provar el seu dispositiu actual escrivint el codi generat aqu\u00ed sota. Si continua, pot tornar a configurar el dispositiu actual..
Display_WarnExistingOtpSecret=Ja ha inscrit el tel\u00e8fon. Pot provar el seu dispositiu actual escrivint el codi generat aqu\u00ed sota. Si continua, pot tornar a configurar el dispositiu actual.
Display_WarnExistingResponseTime=Ja ha configurat les preguntes desafiament/resposta el <span class\="timestamp">%1%</span>. Si continua, pot tornar a respondre les preguntes.
Display_WarnExistingResponse=Ja ha configurat les preguntes desafiament/resposta. Si continua, pot tornar a respondre les preguntes.
Display_PleaseVerifyOtp=Introdueixi el codi de verificaci\u00f3 de sis d\u00edgits des del seu dispositiu. Si no t\u00e9 el dispositiu configurat perqu\u00e8 li proporcioni un codi de verificaci\u00f3, torni a la p\u00e0gina anterior i configuri'l.
Display_OtpRecoveryInfo=Cadascun d'aquests codis de recuperaci\u00f3 pot utilitzar-se nom\u00e9s una vegada en cas que no pugui accedir al tel\u00e8fon. Asseguri's d'<a class\="pwm-link-print">imprimir aquesta p\u00e0gina</a> o d'escriure aquests codis i emmagatzemar-los en un lloc segur.
Display_OtpClearWarning=Segur que vol continuar? Si continua, s'esborrar\u00e0 la inscripci\u00f3 existent i haur\u00e0 de configurar el dispositiu.
Display_ResponsesClearWarning=Segur que vol continuar? Si continua, s'esborraran les respostes existents i haur\u00e0 de tornar a respondre les preguntes de seguretat.
Display_Shortcuts=Seleccioni qualsevol dels enlla\u00e7os seg\u00fcents per continuar.
Display_ShowPasswordGuide=Guia de la contrasenya
Display_StrengthMeter=Seguretat de la contrasenya
Display_UpdateProfile=Actualitzi la informaci\u00f3 seg\u00fcent\:
Display_UpdateProfileConfirm=Revisi la informaci\u00f3 seg\u00fcent que ha introdu\u00eft i confirmi-la.
Display_UpdateProfileEnterCode=Per verificar el correu electr\u00f2nic, se li ha enviat un codi a <b>%1%</b>. Introdueixi el codi aqu\u00ed per continuar.
Display_UpdateProfileEnterCodeSMS=Per verificar el n\u00famero de tel\u00e8fon, se li ha enviat un codi a <b>%1%</b>. Introdueixi el codi aqu\u00ed per continuar.
Display_UserEventHistory=En aquesta p\u00e0gina es mostra l'historial d'esdeveniments de la contrasenya. Nom\u00e9s es mostren accions executades amb aquesta aplicaci\u00f3. Totes les hores d'aquesta llista s\u00f3n del fus horari %1%.
Display_TypingWait=S'est\u00e0 esperant que finalitzi l'escriptura...
Field_AccountEnabled=Compte habilitat
Field_AccountExpired=Compte caducat
Field_AccountExpirationTime=Hora de caducitat del compte
Field_Code=Codi
Field_DateTime=Data/hora
Field_OneTimePassword=Contrasenya d'un \u00fanic \u00fas
Field_Confirm_Prefix=Confirma
Field_ConfirmPassword=Confirma la contrasenya
Field_CurrentPassword=Contrasenya actual
Field_Display=Visualitza
Field_ForwardURL=URL de reenviament
Field_LastLoginTime=\u00daltima hora d'inici de sessi\u00f3
Field_LastLoginTimeDelta=\u00daltima hora delta d'inici de sessi\u00f3
Field_LdapProfile=Perfil LDAP
Field_Location=Ubicaci\u00f3
Field_LogoutURL=URL de tancament de sessi\u00f3
Field_Method=M\u00e8tode
Field_NetworkAddress=Adre\u00e7a de la xarxa
Field_NetworkHost=Amfitri\u00f3 de la xarxa
Field_NewPassword=Contrasenya nova
Field_Option_Select=Selecciona una pregunta
Field_Password=Contrasenya
Field_PasswordExpirationTime=Hora de caducitat de la contrasenya
Field_PasswordExpired=Contrasenya caducada
Field_PasswordLocked=Contrasenya bloquejada (detecci\u00f3 d'intrusos)
Field_PasswordPreExpired=Contrasenya precaducada
Field_PasswordSetTime=Hora d'establiment de la contrasenya
Field_PasswordSetTimeDelta=Hora delta d'establiment de la contrasenya
Field_PasswordViolatesPolicy=Infringeix la pol\u00edtica de contrasenyes
Field_PasswordWithinWarningPeriod=Dins del per\u00edode d'av\u00eds
Field_Policy=Pol\u00edtica
Field_Profile=Perfil
Field_ResponsesNeeded=Calen actualitzacions de les respostes
Field_ResponsesStored=Respostes emmagatzemades
Field_ResponsesTimestamp=Marca hor\u00e0ria de les respostes emmagatzemades
Field_User_Supplied_Question=Pregunta
Field_UserDN=DN d'usuari
Field_UserGUID=GUID d'usuari
Field_Username=Nom d'usuari
Field_UserEmail=Correu electr\u00f2nic
Field_UserSMS=SMS
Field_OTP_Identifier=Identificador
Field_OTP_Secret=Secret
Field_OTP_Type=Tipus
Field_OTP_RecoveryCodes=Codis de recuperaci\u00f3
Field_OTP_Stored=OTP emmagatzemada
Field_OTP_Timestamp=Hora d'emmagatzematge de l'OTP
Field_VerificationMethodPreviousAuth=Autenticaci\u00f3 pr\u00e8via
Field_VerificationMethodToken=Verificaci\u00f3 per SMS/correu electr\u00f2nic
Field_VerificationMethodOTP=Verificaci\u00f3 per dispositiu m\u00f2bil
Field_VerificationMethodChallengeResponses=Preguntes i respostes secretes
Field_VerificationMethodAttributes=Dades personals
Field_VerificationMethodRemoteResponses=Respostes externes
Field_VerificationMethodNAAF=Autenticaci\u00f3 avan\u00e7ada
Field_VerificationMethodOAuth=Autenticaci\u00f3 d'OAuth externa
Description_VerificationMethodPreviousAuth=
Description_VerificationMethodToken=
Description_VerificationMethodOTP=
Description_VerificationMethodChallengeResponses=
Description_VerificationMethodAttributes=
Description_VerificationMethodRemoteResponses=
Description_VerificationMethodNAAF=
Description_VerificationMethodOAuth=
Field_Placeholder_Answer=Resposta
Long_Title_ActivateUser=Activar un compte preconfigurat i establir una contrasenya nova.
Long_Title_Admin=Funcions administratives
Long_Title_ChangePassword=Canviar la contrasenya actual.
Long_Title_ForgottenPassword=Tornar a tenir acc\u00e9s al seu compte si ha oblidat la contrasenya.
Long_Title_ForgottenUsername=Trobeu el nom d'usuari que heu oblidat.
Long_Title_GuestRegistration=Registrar un nou compte d'usuari convidat.
Long_Title_GuestUpdate=Actualitzar un nou compte d'usuari convidat.
Long_Title_Helpdesk=Eines del servei d'assist\u00e8ncia
Long_Title_Logout=Tancar la sessi\u00f3 en l'aplicaci\u00f3 d'autoservei de contrasenya.
Long_Title_Main_Menu=Men\u00fa principal de l'autoservei de contrasenya. Des d'aqu\u00ed pot canviar la contrasenya actual, restablir una contrasenya oblidada o executar altres accions relacionades amb la contrasenya.
Long_Title_NewUser=Crear un compte d'usuari nou.
Long_Title_PeopleSearch=Cercar informaci\u00f3 de contacte de companys.
Long_Title_SetupResponses=Les preguntes i les respostes de seguretat li permeten recuperar una contrasenya oblidada.
Long_Title_SetupOtpSecret=Configurar el dispositiu de l'aplicaci\u00f3 m\u00f2bil. Si oblida la contrasenya, pot utilitzar el seu dispositiu m\u00f2bil per autenticar aquest lloc.
Long_Title_Shortcuts=Dreceres personalitzades.
Long_Title_UpdateProfile=Actualitzar les dades del perfil d'usuari.
Long_Title_UserEventHistory=Historial d'esdeveniments de la contrasenya. Miri quan ha canviat la contrasenya en el passat.
Long_Title_UserInformation=Informaci\u00f3 sobre la contrasenya i sobre la pol\u00edtica de contrasenyes.
Long_Title_DeleteAccount=Suprimir el compte i el perfil d'aquest servei
Long_Title_VerificationSend=Abans de poder seleccionar aquest usuari, cal verificar-ne la identitat. Seleccioni un m\u00e8tode de verificaci\u00f3.
Title_AnsweredQuestions=Preguntes amb resposta
Title_ActivateUser=Activa el compte
Title_Admin=Administraci\u00f3
Title_Captcha=Verificaci\u00f3
Title_ChangePassword=Canvia la contrasenya
Title_ConfirmResponses=Confirma les preguntes de seguretat
Title_Error=Error
Title_ForgottenPassword=Contrasenya oblidada
Title_ForgottenUsername=Nom d'usuari oblidat
Title_GuestRegistration=Registre de convidat
Title_GuestUpdate=Actualitza l'usuari convidat
Title_Helpdesk=Servei d'assist\u00e8ncia
Title_LocaleSelect=Selecci\u00f3 de la configuraci\u00f3 regional
Title_Login=Inici\u00ef la sessi\u00f3
Title_Logout=Tanca la sessi\u00f3
Title_LogoutPublic=Expiraci\u00f3 per inactivitat
Title_MainPage=Men\u00fa principal
Title_NewUser=Registre d'usuari nou
Title_OrgChart=Organigrama
Title_PasswordGuide=Guia de la contrasenya
Title_PasswordPolicy=Pol\u00edtica de contrasenyes
Title_PasswordStrength=Seguretat de la contrasenya
Title_PasswordWarning=Av\u00eds de contrasenya
Title_PeopleSearch=Cerca de persones
Title_PeopleSearchCard=Targetes de cerca de persones
Title_PeopleSearchTable=Taula de cerca de persones
Title_PleaseWait=Esperi
Title_RandomPasswords=Contrasenyes aleat\u00f2ries
Title_RecentVerifications=Verificacions recents
Title_RecoverPassword=Contrasenya oblidada
Title_RecoverRandomResponses=Preguntes aleat\u00f2ries
Title_RecoverRequiredResponses=Preguntes necess\u00e0ries
Title_SecurityResponses=Respostes de seguretat
Title_SetupRandomResponses=Preguntes aleat\u00f2ries
Title_SetupRequiredResponses=Preguntes necess\u00e0ries
Title_SetupResponses=Configura les preguntes de seguretat
Title_SetupOtpSecret=Configura l'autenticaci\u00f3 de l'aplicaci\u00f3 m\u00f2bil
Title_Shortcuts=Dreceres
Title_Status=Estat
Title_Success=Correcte
Title_UpdateProfile=Actualitza el perfil
Title_UpdateProfileConfirm=Confirma les dades del perfil
Title_UserData=Les meves dades
Title_UserEventHistory=Historial de la contrasenya
Title_UserInformation=El meu compte
Title_ValidateCode=Valida el codi
Title_VerificationSend=Seleccioni el m\u00e8tode de verificaci\u00f3
Title_DeleteAccount=Suprimeix el meu compte
Title_Management=Administraci\u00f3
Title_DirectReports=Informes directes
Title_Organization=Organitzaci\u00f3
Tooltip_PasswordStrength=L'indicador de seguretat de la contrasenya mostra amb quina facilitat es pot endevinar. Seguiu les instruccions seg\u00fcents per crear una contrasenya m\u00e9s segura\:<ul><li>Feu que sigui m\u00e9s llarga.</li><li>No repetiu cap lletra ni n\u00famero.</li><li>Feu servir maj\u00fascules i min\u00fascules.</li><li>Afegiu-hi m\u00e9s n\u00fameros.</li><li>Afegiu-hi m\u00e9s s\u00edmbols.</li></ul>
Confirm_DeleteUser=Segur que vol procedir? Si continua, l'usuari seleccionat s'eliminar\u00e0 definitivament. Aquesta acci\u00f3 no es pot desfer.
Confirm=Segur que vol procedir?
Value_False=Fals
Value_True=Cert
Value_NotApplicable=n/a
Value_Default=Per defecte
Value_ProgressComplete=Completa
Value_ProgressInProgress=En curs
Placeholder_Search=Cerca
