#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Button_Activate=Aktywuj
Button_Attributes=Dane u\u017cytkownika
Button_Agree=Zgadzam si\u0119
Button_Browse=Przegl\u0105daj
Button_Cancel=Anuluj
Button_ChangePassword=Zmie\u0144 has\u0142o
Button_ChangeResponses=Wr\u00f3\u0107
Button_CheckCode=Sprawd\u017a kod
Button_ClearOtpReEnroll=Zarejestruj ponownie urz\u0105dzenie przeno\u015bne
Button_HelpdeskClearOtpSecret=Wyczy\u015b\u0107 klucz tajny has\u0142a jednorazowego
Button_ClearResponses=Wyczy\u015b\u0107 odpowiedzi
Button_CloseWindow=Zamknij okno
Button_Confirm=Potwierd\u017a
Button_ConfirmResponses=Potwierd\u017a odpowiedzi zabezpieczaj\u0105ce
Button_Continue=Kontynuuj
Button_Create=Utw\u00f3rz
Button_Delete=Usu\u0144
Button_Email=Wy\u015blij przez e-mail
Button_GoBack=Wr\u00f3\u0107
Button_Hide=Ukryj
Button_Hide_Responses=Ukryj odpowiedzi
Button_Home=Strona domowa
Button_Login=Zaloguj
Button_Logout=Wyloguj
Button_More=Wi\u0119cej
Button_OrgChart=Wykres organizacyjny
Button_OTP=Has\u0142o jednorazowe
Button_RecoverPassword=Sprawd\u017a odpowiedzi
Button_Reset=Wyczy\u015b\u0107
Button_Search=Wyszukaj
Button_SetResponses=Zapisz odpowiedzi
Button_Show=Poka\u017c
Button_Show_Responses=Poka\u017c odpowiedzi
Button_Skip=Pomi\u0144
Button_SMS=SMS
Button_TokenResend=Ponownie wy\u015blij kod
Button_Unlock=Odblokuj
Button_UnlockPassword=Odblokuj has\u0142o
Button_Update=Aktualizuj
Button_Verify=Weryfikuj
Button_Verifications=Weryfikacje
Button_OK=OK
Display_ActivateUser=Aby potwierdzi\u0107 swoj\u0105 to\u017csamo\u015b\u0107, wprowad\u017a poni\u017csze informacje. Te informacje pos\u0142u\u017c\u0105 do odnalezienia i aktywowania konta u\u017cytkownika.<p/>Wykonaj ten proces w ca\u0142o\u015bci, w przeciwnym razie konto nie zostanie poprawnie aktywowane.
Display_AutoGeneratedPassword=Automatyczne generowanie nowego has\u0142a
Display_CapsLockIsOn=Klawisz CAPS LOCK jest w\u0142\u0105czony
Display_Captcha=Wykonaj proces weryfikacji. Proces ten pomaga chroni\u0107 konto przed nadu\u017cyciami.
Display_CaptchaInputWords=Wprowad\u017a tekst wy\u015bwietlany powy\u017cej
Display_CaptchaInputNumbers=Wprowad\u017a cyfry, kt\u00f3re s\u0142yszysz
Display_CaptchaGetAudio=Uzyskaj d\u017awi\u0119k CAPTCHA
Display_CaptchaGetImage=Uzyskaj obraz CAPTCHA
Display_CaptchaHelp=Pomoc
Display_CaptchaRefresh=Od\u015bwie\u017c
Display_ChangePassword=Zmie\u0144 has\u0142o. Dbaj o bezpiecze\u0144stwo swojego nowego has\u0142a. Po wpisaniu nowego has\u0142a kliknij przycisk Zmie\u0144 has\u0142o. Je\u015bli chcesz je zanotowa\u0107, upewnij si\u0119, \u017ce b\u0119dzie ono przechowywane w bezpiecznym miejscu. Nowe has\u0142o powinno spe\u0142nia\u0107 nast\u0119puj\u0105ce wymagania\:
Display_ChangePasswordForm=Wprowad\u017a nast\u0119puj\u0105ce dane. Jest to wymagane do zweryfikowania to\u017csamo\u015bci, zanim b\u0119dzie mo\u017cna zmieni\u0107 has\u0142o.
Display_CheckingData=Sprawdzanie danych...
Display_CheckingPassword=Sprawdzanie has\u0142a...
Display_CheckingResponses=Sprawdzanie odpowiedzi ....
Display_ClientDisconnect=Nie mo\u017cna nawi\u0105za\u0107 komunikacji z serwerem.
Display_CommunicationError=Nie mo\u017cna nawi\u0105za\u0107 komunikacji z serwerem. Kontynuuj, gdy wszystko b\u0119dzie gotowe.
Display_ConfirmResponses=Upewnij si\u0119, \u017ce odpowiedzi i pytania s\u0105 poprawne. Sprawd\u017a pisowni\u0119 i interpunkcj\u0119. Je\u015bli zapomnisz has\u0142a, dost\u0119p do konta b\u0119dzie mo\u017cliwy przez podanie odpowiedzi na te pytania zabezpieczaj\u0105ce.
Display_Day=dzie\u0144
Display_Days=dni
Display_DeleteUserConfirm=Czy na pewno chcesz usun\u0105\u0107 swoje konto? Tej czynno\u015bci nie mo\u017cna cofn\u0105\u0107.
Display_ErrorBody=Wyst\u0105pi\u0142 b\u0142\u0105d. Zamknij przegl\u0105dark\u0119 i spr\u00f3buj ponownie. Je\u015bli ten b\u0142\u0105d si\u0119 powtarza, skontaktuj si\u0119 z pomoc\u0105 techniczn\u0105.
Display_ErrorReference=odwo\u0142anie do b\u0142\u0119du %1%
Display_ExpirationDate=Data wyga\u015bni\u0119cia konta (maksymalnie %1% dni)
Display_FooterInfoText=
Display_ForgottenPassword=Je\u015bli nie pami\u0119tasz has\u0142a, aby je zresetowa\u0107, post\u0119puj zgodnie z monitami.
Display_ForgottenUsername=Wpisz nast\u0119puj\u0105ce informacje. Pos\u0142u\u017c\u0105 one do wyszukania zapomnianej nazwy u\u017cytkownika.
Display_GuestRegistration=Aby zarejestrowa\u0107 nowe konto go\u015bcia, wprowad\u017a nast\u0119puj\u0105ce informacje.
Display_GuestUpdate=Aby zaktualizowa\u0107 konto go\u015bcia, sprawd\u017a i zmodyfikuj nast\u0119puj\u0105ce informacje.
Display_Helpdesk=Wprowad\u017a dane wyszukiwania dla u\u017cytkownika.
Display_HelpdeskOtpValidation=Poinstruuj u\u017cytkownika, aby za\u0142adowa\u0142 swoj\u0105 mobiln\u0105 aplikacj\u0119 do uwierzytelniania, i udost\u0119pnij bie\u017c\u0105cy kod dost\u0119pu.
Display_Hour=godzina
Display_Hours=godz.
Display_IdleTimeout=Limit czasu bezczynno\u015bci\:
Display_IdleWarningMessage=Za chwil\u0119 up\u0142ynie limit czasu sesji. Kliknij dowolne miejsce na tej stronie, aby wznowi\u0107 prac\u0119.
Display_IdleWarningTitle=Limit czasu bezczynno\u015bci
Display_JavascriptRequired=Do wy\u015bwietlenia tej strony wymagana jest obs\u0142uga skrypt\u00f3w Javascript.
Display_LeaveDirtyPasswordPage=Je\u015bli opu\u015bcisz t\u0119 stron\u0119, has\u0142o nie zostanie zmienione.
Display_Login=
Display_LoginPasswordOnly=Wprowad\u017a poni\u017cej swoje has\u0142o. Do uzyskania dost\u0119pu do tej aplikacji wymagane jest bie\u017c\u0105ce has\u0142o.
Display_Logout=Nast\u0105pi\u0142o wylogowanie.
Display_LogoutPublic=Up\u0142yn\u0105\u0142 limit czasu sesji z powodu nieaktywno\u015bci.
Display_Minute=minuta
Display_Minutes=min
Display_NAAF_PASSWORD=Podaj has\u0142o uwierzytelniania NAAF.
Display_NAAF_LDAP_PASSWORD=Podaj has\u0142o uwierzytelniania LDAP.
Display_NAAF_SECURITY_QUESTIONS=Odpowiedz na pytania zabezpieczaj\u0105ce.
Display_NAAF_EMAIL_OTP=Wys\u0142ano wiadomo\u015b\u0107 e-mail zawieraj\u0105c\u0105 has\u0142o jednorazowe.
Display_NAAF_SMS_OTP=Wys\u0142ano wiadomo\u015b\u0107 SMS zawieraj\u0105c\u0105 has\u0142o jednorazowe.
Display_NAAF_SMARTPHONE=Rozpocz\u0105\u0142 si\u0119 proces weryfikacji za pomoc\u0105 smartfona. Kontynuuj, gdy proces dobiegnie ko\u0144ca.
Display_NAAF_RADIUS=Podaj has\u0142o uwierzytelniania RADIUS.
Display_NAAF_TOTP=Wprowad\u017a warto\u015b\u0107 has\u0142a TOTP.
Display_NAAF_HOTP=Wprowad\u017a warto\u015b\u0107 has\u0142a HOTP.
Display_NAAF_VOICE=Rozpocz\u0105\u0142 si\u0119 proces weryfikacji za pomoc\u0105 po\u0142\u0105czenia g\u0142osowego. Kontynuuj, gdy proces dobiegnie ko\u0144ca.
Display_NewUser=Aby zarejestrowa\u0107 nowe konto, wype\u0142nij nast\u0119puj\u0105cy formularz.
Display_NewUserProfile=Aby zarejestrowa\u0107 nowe konto, wybierz profil.
Display_PasswordExpired=Has\u0142o wygas\u0142o. Musisz teraz ustawi\u0107 nowe has\u0142o.
Display_PasswordGeneration=Nast\u0119puj\u0105ce has\u0142a zosta\u0142y wygenerowane losowo. Te has\u0142a s\u0105 oparte na prawdziwych s\u0142owach w celu u\u0142atwienia ich zapami\u0119tania, ale zosta\u0142y zmodyfikowane, aby utrudni\u0107 ich odgadni\u0119cie.
Display_PasswordNoExpire=To has\u0142o nie wygasa.
Display_PasswordPrompt=Wpisz nowe has\u0142o
Display_PasswordStrengthHigh=Si\u0142a\: <b>Silne</b>
Display_PasswordStrengthLow=Si\u0142a\:<b> S\u0142abe</ b>
Display_PasswordStrengthMedium=Si\u0142a\:<b> Dobre</ b>
Display_PasswordReplicationStatus=Replikacja has\u0142a (post\u0119p %1%)
Display_PasswordWarn=<b>To has\u0142o wkr\u00f3tce wyga\u015bnie</ b>. Zmie\u0144 has\u0142o jak najszybciej, aby unikn\u0105\u0107 problem\u00f3w z dost\u0119pem do tej us\u0142ugi.<br/> <br/>Has\u0142o wyga\u015bnie dnia %1%.
Display_PeopleSearch=Wpisz poni\u017cej zapytanie wyszukiwania. Mo\u017cesz wyszukiwa\u0107 osoby na podstawie imienia i nazwiska, adresu e-mail lub numeru telefonu.
Display_PleaseWait=\u0141adowanie...
Display_PleaseWaitNewUser=Trwa konfigurowanie nowego konta. Zachowaj cierpliwo\u015b\u0107, ten proces mo\u017ce potrwa\u0107 kilka minut.
Display_PleaseWaitPassword=Trwa zmienianie has\u0142a. Zachowaj cierpliwo\u015b\u0107, ten proces mo\u017ce potrwa\u0107 kilka minut.
Display_Random=Losowo
Display_RecoverVerificationChoice=Wybierz jedn\u0105 z nast\u0119puj\u0105cych metod weryfikowania to\u017csamo\u015bci. Uwaga\: je\u015bli administrator wymaga kilku form weryfikacji, b\u0119dzie nast\u0119powa\u0142o przekierowanie z powrotem do tej strony, a\u017c zostan\u0105 spe\u0142nione wszystkie kryteria weryfikacji.
Display_RecoverTokenSendChoices=W celu zweryfikowania Twojej to\u017csamo\u015bci zostanie do Ciebie wys\u0142any kod zabezpiecze\u0144. Wybierz preferowan\u0105 metod\u0119 otrzymania kodu zabezpiecze\u0144.
Display_RecoverTokenSendChoiceEmail=Wy\u015blij kod na zarejestrowane adresy e-mail.
Display_RecoverTokenSendChoiceSMS=Wy\u015blij kod na telefon kom\u00f3rkowy przy u\u017cyciu wiadomo\u015bci tekstowej (SMS).
Display_RecoverChoiceReset=Ustaw nowe has\u0142o. Je\u015bli nie pami\u0119tasz has\u0142a i chcesz ustawi\u0107 nowe, kliknij tutaj. Twoje konto zostanie te\u017c odblokowane po ustawieniu nowego has\u0142a.
Display_RecoverChoiceUnlock=Odblokuj swoje konto. Je\u015bli pami\u0119tasz has\u0142o, mo\u017cesz odblokowa\u0107 konto, wybieraj\u0105c t\u0119 opcj\u0119. Twoje has\u0142o nie zostanie zmienione.
Display_RecoverEnterCode=W celu zweryfikowania Twojej to\u017csamo\u015bci wys\u0142ano Ci kod zabezpiecze\u0144 (%1%). Kliknij \u0142\u0105cze w wiadomo\u015bci e-mail lub skopiuj kod zabezpiecze\u0144 i wklej go tutaj.
Display_RecoverEnterCodeSMS=W celu zweryfikowania Twojej to\u017csamo\u015bci na Tw\u00f3j numer telefonu wys\u0142ano kod zabezpiecze\u0144 (%1%). Wprowad\u017a kod zabezpiecze\u0144 z wiadomo\u015bci tutaj.
Display_RecoverPassword=Odpowiedz na poni\u017csze pytania. Je\u015bli udzielisz poprawnych odpowiedzi, b\u0119dziesz mie\u0107 mo\u017cliwo\u015b\u0107 zresetowania has\u0142a.
Display_RecoverPasswordChoices=Konto zosta\u0142o zablokowane z powodu nadmiernej liczby niepoprawnych pr\u00f3b logowania. Mo\u017cesz kontynuowa\u0107 przez odblokowanie konta lub zmian\u0119 has\u0142a.
Display_RecoverRandomResponses=Aby kontynuowa\u0107, musisz odpowiedzie\u0107 na poni\u017csze pytania.
Display_RecoverRequiredResponses=Te pytania s\u0105 wymagane przez administratora.
Display_RecoverOTP=Aby zweryfikowa\u0107 swoj\u0105 to\u017csamo\u015b\u0107, wygeneruj kod zabezpiecze\u0144 na urz\u0105dzeniu przeno\u015bnym.
Display_RecoverOTPIdentified=Aby zweryfikowa\u0107 swoj\u0105 to\u017csamo\u015b\u0107, wygeneruj kod zabezpiecze\u0144 na urz\u0105dzeniu przeno\u015bnym. Identyfikator rejestracji urz\u0105dzenia przeno\u015bnego to <b>%1%</b>.
Display_ResponsesPrompt=Wpisz odpowiedzi na pytania zabezpieczaj\u0105ce
Display_SelectionIndicator=Wybierz pytanie z listy
Display_SearchCompleted=Wyszukiwanie uko\u0144czone.
Display_SearchResultsInfo=Zwr\u00f3cono nast\u0119puj\u0105c\u0105 liczb\u0119 wynik\u00f3w w %2%\: %1%.
Display_SearchResultsExceeded=Wyniki wyszukiwania przekroczy\u0142y maksymalny rozmiar wyszukiwania
Display_SetRandomPasswordPrompt=Czy ustawi\u0107 nowe has\u0142o losowe dla tego u\u017cytkownika?
Display_SearchResultsNone=Brak wynik\u00f3w
Display_Second=sekunda
Display_Seconds=sek.
Display_SetupHelpdeskResponses=<p>Administrator wymaga podania nast\u0119puj\u0105cych odpowiedzi. Te odpowiedzi s\u0142u\u017c\u0105 do zweryfikowania Twojej to\u017csamo\u015bci w przypadku kontaktowania si\u0119 z pomoc\u0105 techniczn\u0105 w celu uzyskania wsparcia.</p>
Display_SetupRandomResponses=
Display_SetupRequiredResponses=
Display_SetupResponses=<p>Je\u015bli nie pami\u0119tasz has\u0142a, dost\u0119p do konta mo\u017cesz uzyska\u0107, odpowiadaj\u0105c na pytania zabezpieczaj\u0105ce.</p><p>Wybierz pytania i odpowiedzi, kt\u00f3rych mo\u017cna u\u017cy\u0107 do zweryfikowania Twojej to\u017csamo\u015bci, je\u015bli zapomnisz has\u0142a. Ze wzgl\u0119du na to, \u017ce te pytania umo\u017cliwiaj\u0105 dost\u0119p do konta, podaj takie odpowiedzi, kt\u00f3re nie s\u0105 \u0142atwe do odkrycia lub odgadni\u0119cia przez inne osoby.</p>
Display_SetupOtpSecret=Je\u015bli nie pami\u0119tasz has\u0142a, dost\u0119p do konta mo\u017cesz uzyska\u0107 przy u\u017cyciu urz\u0105dzenia przeno\u015bnego. Post\u0119puj zgodnie z poni\u017cszymi instrukcjami w zale\u017cno\u015bci od typu urz\u0105dzenia.
Display_SetupOtp_Android_Title=Android
Display_SetupOtp_Android_Steps=<b>Zainstaluj aplikacj\u0119 Google Authenticator dla systemu Android.</b><ol><li>Na telefonie przejd\u017a do Sklepu Google Play.</li><li>Wyszukaj pozycj\u0119 <b>Google Authenticator</b>.<br/>(<a target\="playstore" href\="https\://play.google.com/store/apps/details?id\=com.google.android.apps.authenticator2">Pobierz ze Sklepu Google Play</a>)</li><li>Pobierz i zainstaluj aplikacj\u0119.</li></ol><b>Nast\u0119pnie otw\u00f3rz i skonfiguruj aplikacj\u0119 Google Authenticator.</b><ol><li>W aplikacji Google Authenticator dotknij opcji Menu i wybierz opcj\u0119 Skonfiguruj konto.</li><li>Wybierz opcj\u0119 Zeskanuj kod paskowy.</li><li>Zeskanuj ten kod paskowy przy u\u017cyciu aparatu telefonu.</li><li>Po zeskanowaniu kodu paskowego kliknij przycisk Kontynuuj.</li></ol>
Display_SetupOtp_iPhone_Title=iPhone
Display_SetupOtp_iPhone_Steps=<b>Na telefonie iPhone stuknij ikon\u0119 App Store.</b><ol><li>Na telefonie przejd\u017a do sklepu App Store.</li><li>Wyszukaj pozycj\u0119 <b>Google Authenticator</b>.<br/>(<a target\="itunesstore" href\="https\://itunes.apple.com/us/app/google-authenticator/id388497605?mt\=8">Pobierz ze sklepu App Store</a>)</li><li>Stuknij aplikacj\u0119, a nast\u0119pnie stuknij przycisk Pobierz, aby pobra\u0107 i zaistalowa\u0107 aplikacj\u0119.</li></ol><b>Nast\u0119pnie otw\u00f3rz i skonfiguruj aplikacj\u0119 Google Authenticator.</b><ol><li>W aplikacji Google Authenticator stuknij symbol \u201e+\u201d, a nast\u0119pnie wybierz opcj\u0119 Zeskanuj kod paskowy.</li><li>Zeskanuj ten kod paskowy przy u\u017cyciu aparatu telefonu.</li><li>Po zeskanowaniu kodu paskowego kliknij przycisk Kontynuuj.</li></ol>
Display_SetupOtp_Other_Title=Inne
Display_SetupOtp_Other_Steps=<b>Znajd\u017a zgodn\u0105 aplikacj\u0119 do uwierzytelniania dwuczynnikowego.</b><ul><li>Spr\u00f3buj wyszuka\u0107 w sklepie z aplikacjami urz\u0105dzenia aplikacj\u0119 <b>Google Authenticator</b>.<br/>Wiele urz\u0105dze\u0144 ma zgodne aplikacje.</li><li>Spr\u00f3buj poszuka\u0107 aplikacji, kt\u00f3ra obs\u0142uguje <b>\u201etokeny zabezpiecze\u0144 TOTP\u201d</b> lub \u201eRFC6238\u201d.</li><li>Pobierz i zainstaluj aplikacj\u0119.</li></ul><b>Nast\u0119pnie otw\u00f3rz i skonfiguruj aplikacj\u0119.</b><ol><li>Wprowad\u017a dane poni\u017cej lub zeskanuj kod, zgodnie z instrukcj\u0105 aplikacji.</li><li>Po skonfigurowaniu aplikacji kliknij przycisk Kontynuuj.</li></ol>
Display_TokenDestination=Miejsce docelowe tokenu
Display_TokenResend=Tw\u00f3j kod zabezpiecze\u0144 powinien zosta\u0107 dostarczony od razu. Je\u015bli czekasz od d\u0142u\u017cszego czasu i kod jeszcze nie nadszed\u0142, kliknij przycisk Ponownie wy\u015blij kod, aby otrzyma\u0107 nowy kod.
Display_UsernameHeader=@User\:ID@
Display_UsernameFooter=@User\:ID@
Display_WarnExistingOtpSecretTime=Urz\u0105dzenie zosta\u0142o ju\u017c zarejestrowane dnia <span class\="timestamp">%1%</span>. Mo\u017cesz przetestowa\u0107 bie\u017c\u0105ce urz\u0105dzenie, wpisuj\u0105c poni\u017cej wygenerowany kod. W przypadku kontynuowania mo\u017cesz skonfigurowa\u0107 ponownie bie\u017c\u0105ce urz\u0105dzenie.
Display_WarnExistingOtpSecret=Urz\u0105dzenie zosta\u0142o ju\u017c zarejestrowane. Mo\u017cesz przetestowa\u0107 bie\u017c\u0105ce urz\u0105dzenie, wpisuj\u0105c poni\u017cej wygenerowany kod. W przypadku kontynuowania mo\u017cesz skonfigurowa\u0107 ponownie bie\u017c\u0105ce urz\u0105dzenie.
Display_WarnExistingResponseTime=Odpowiedzi polecenia odzew/odpowied\u017a zosta\u0142y ju\u017c skonfigurowane dnia <span class\="timestamp">%1%</span>. W przypadku kontynuowania mo\u017cesz odpowiedzie\u0107 ponownie na pytania.
Display_WarnExistingResponse=Odpowiedzi polecenia odzew/odpowied\u017a zosta\u0142y ju\u017c skonfigurowane. W przypadku kontynuowania mo\u017cesz odpowiedzie\u0107 ponownie na pytania.
Display_PleaseVerifyOtp=Wprowad\u017a 6-cyfrowy kod weryfikacyjny z urz\u0105dzenia. Je\u015bli urz\u0105dzenie nie jest skonfigurowane do generowania kod\u00f3w weryfikacyjnych, wr\u00f3\u0107 do poprzedniej strony i skonfiguruj urz\u0105dzenie.
Display_OtpRecoveryInfo=Ka\u017cdego z tych kod\u00f3w odzyskiwania mo\u017cna u\u017cy\u0107 tylko raz w przypadku, gdy nie masz dost\u0119pu do telefonu. <a class\="pwm-link-print">Wydrukuj t\u0119 stron\u0119</a> lub w inny spos\u00f3b zanotuj te kody i przechowuj je w bezpiecznym miejscu.
Display_OtpClearWarning=Czy na pewno chcesz kontynuowa\u0107? Kontynuowanie spowoduje wyczyszczenie istniej\u0105cej rejestracji i konieczno\u015b\u0107 ponownego skonfigurowania urz\u0105dzenia.
Display_ResponsesClearWarning=Czy na pewno chcesz kontynuowa\u0107? Kontynuowanie spowoduje wyczyszczenie istniej\u0105cych odpowiedzi i konieczno\u015b\u0107 ponownego udzielenia odpowiedzi na pytania zabezpieczaj\u0105ce.
Display_Shortcuts=Wybierz dowolne z poni\u017cszych \u0142\u0105czy, aby kontynuowa\u0107.
Display_ShowPasswordGuide=Wskaz\u00f3wki dotycz\u0105ce has\u0142a
Display_StrengthMeter=Si\u0142a has\u0142a
Display_UpdateProfile=Zaktualizuj nast\u0119puj\u0105ce informacje\:
Display_UpdateProfileConfirm=Przejrzyj nast\u0119puj\u0105ce wprowadzone informacje i potwierd\u017a je.
Display_UpdateProfileEnterCode=W celu zweryfikowania Twojego adresu e-mail wys\u0142ano Ci kod\: <b>%1%</b>. Wprowad\u017a kod tutaj, aby kontynuowa\u0107.
Display_UpdateProfileEnterCodeSMS=W celu zweryfikowania Twojego numeru telefonu wys\u0142ano Ci kod\: <b>%1%</b>. Wprowad\u017a kod tutaj, aby kontynuowa\u0107.
Display_UserEventHistory=Na tej stronie jest wy\u015bwietlana historia zdarze\u0144 has\u0142a. Pokazane s\u0105 jedynie dzia\u0142ania wykonane za pomoc\u0105 tej aplikacji. Wszystkie podane czasy s\u0105 w strefie czasowej %1%.
Display_TypingWait=Oczekiwanie na uko\u0144czenie pisania....
Field_AccountEnabled=Konto w\u0142\u0105czone
Field_AccountExpired=Konto wygas\u0142o
Field_AccountExpirationTime=Czas wyga\u015bni\u0119cia konta
Field_Code=Kod
Field_DateTime=Data/godzina
Field_OneTimePassword=Has\u0142o jednorazowe
Field_Confirm_Prefix=Potwierd\u017a
Field_ConfirmPassword=Potwierd\u017a has\u0142o
Field_CurrentPassword=Bie\u017c\u0105ce has\u0142o
Field_Display=Wy\u015bwietlanie
Field_ForwardURL=Adres URL przekazywania
Field_LastLoginTime=Czas ostatniego logowania
Field_LastLoginTimeDelta=Delta czasu ostatniego logowania
Field_LdapProfile=Profil LDAP
Field_Location=Lokalizacja
Field_LogoutURL=Adres URL wylogowania
Field_Method=Metoda
Field_NetworkAddress=Adres sieciowy
Field_NetworkHost=Host sieciowy
Field_NewPassword=Nowe has\u0142o
Field_Option_Select=Wybierz pytanie
Field_Password=Has\u0142o
Field_PasswordExpirationTime=Czas wyga\u015bni\u0119cia has\u0142a
Field_PasswordExpired=Has\u0142o wygas\u0142o
Field_PasswordLocked=Has\u0142o zablokowane (wykryto wtargni\u0119cie)
Field_PasswordPreExpired=Has\u0142o wst\u0119pnie wygas\u0142o
Field_PasswordSetTime=Czas ustawienia has\u0142a
Field_PasswordSetTimeDelta=Delta czasu ustawienia has\u0142a
Field_PasswordViolatesPolicy=Narusza za\u0142o\u017cenia hase\u0142
Field_PasswordWithinWarningPeriod=W okresie ostrzegawczym
Field_Policy=Za\u0142o\u017cenia
Field_Profile=Profil
Field_ResponsesNeeded=Wymagane aktualizacje odpowiedzi
Field_ResponsesStored=Zapisano odpowiedzi
Field_ResponsesTimestamp=Znacznik czasu zapisania odpowiedzi
Field_User_Supplied_Question=Pytanie
Field_UserDN=Nazwa DN u\u017cytkownika
Field_UserGUID=GUID u\u017cytkownika
Field_Username=Nazwa u\u017cytkownika
Field_UserEmail=E-mail
Field_UserSMS=SMS
Field_OTP_Identifier=Identyfikator
Field_OTP_Secret=Klucz tajny
Field_OTP_Type=Typ
Field_OTP_RecoveryCodes=Kody odzyskiwania
Field_OTP_Stored=Zapisano has\u0142o jednorazowe
Field_OTP_Timestamp=Czas zapisania has\u0142a jednorazowego
Field_VerificationMethodPreviousAuth=Poprzednie uwierzytelnienie
Field_VerificationMethodToken=Weryfikacja przez SMS/e-mail
Field_VerificationMethodOTP=Weryfikacja przy u\u017cyciu urz\u0105dzenia przeno\u015bnego
Field_VerificationMethodChallengeResponses=Tajne pytania i odpowiedzi
Field_VerificationMethodAttributes=Dane osobowe
Field_VerificationMethodRemoteResponses=Zewn\u0119trzne odpowiedzi
Field_VerificationMethodNAAF=Advanced Authentication
Field_VerificationMethodOAuth=Uwierzytelnianie zewn\u0119trzne OAuth
Description_VerificationMethodPreviousAuth=
Description_VerificationMethodToken=
Description_VerificationMethodOTP=
Description_VerificationMethodChallengeResponses=
Description_VerificationMethodAttributes=
Description_VerificationMethodRemoteResponses=
Description_VerificationMethodNAAF=
Description_VerificationMethodOAuth=
Field_Placeholder_Answer=Odpowied\u017a
Long_Title_ActivateUser=Aktywuj wst\u0119pnie skonfigurowane konto i ustal nowe has\u0142o.
Long_Title_Admin=Funkcje administracyjne
Long_Title_ChangePassword=Zmie\u0144 bie\u017c\u0105ce has\u0142o.
Long_Title_ForgottenPassword=Odzyskaj dost\u0119p do konta, je\u015bli nie pami\u0119tasz swojego has\u0142a.
Long_Title_ForgottenUsername=Znajd\u017a zapomnian\u0105 nazw\u0119 u\u017cytkownika.
Long_Title_GuestRegistration=Zarejestruj nowe konto go\u015bcia.
Long_Title_GuestUpdate=Aktualizuj nowe konto go\u015bcia.
Long_Title_Helpdesk=Narz\u0119dzia pomocy technicznej
Long_Title_Logout=Wyloguj si\u0119 z aplikacji samodzielnej obs\u0142ugi has\u0142a.
Long_Title_Main_Menu=Menu g\u0142\u00f3wne samodzielnej obs\u0142ugi has\u0142a. Mo\u017cesz tu zmieni\u0107 swoje bie\u017c\u0105ce has\u0142o, zresetowa\u0107 zapomniane has\u0142o lub wykonywa\u0107 inne dzia\u0142ania zwi\u0105zane z has\u0142ami.
Long_Title_NewUser=Utw\u00f3rz nowe konto u\u017cytkownika.
Long_Title_PeopleSearch=Wyszukaj informacje kontaktowe wsp\u00f3\u0142pracownik\u00f3w.
Long_Title_SetupResponses=Pytania i odpowiedzi zabezpieczaj\u0105ce umo\u017cliwi\u0105 odzyskanie zapomnianego has\u0142a.
Long_Title_SetupOtpSecret=Skonfiguruj urz\u0105dzenie przeno\u015bne. Je\u015bli nie pami\u0119tasz has\u0142a, mo\u017cesz uwierzytelni\u0107 si\u0119 w tej witrynie przy u\u017cyciu urz\u0105dzenia przeno\u015bnego.
Long_Title_Shortcuts=Spersonalizowane skr\u00f3ty.
Long_Title_UpdateProfile=Aktualizuj dane profilu u\u017cytkownika.
Long_Title_UserEventHistory=Historia zdarze\u0144 has\u0142a. Zobacz, kiedy has\u0142o by\u0142o zmieniane w przesz\u0142o\u015bci.
Long_Title_UserInformation=Informacje o ha\u015ble i za\u0142o\u017ceniach hase\u0142.
Long_Title_DeleteAccount=Usu\u0144 swoje konto i profil z tej us\u0142ugi
Long_Title_VerificationSend=Zanim b\u0119dzie mo\u017cna wybra\u0107 tego u\u017cytkownika, nale\u017cy zweryfikowa\u0107 jego to\u017csamo\u015b\u0107. Wybierz metod\u0119 weryfikacji.
Title_AnsweredQuestions=Pytania, na kt\u00f3re udzielono odpowiedzi
Title_ActivateUser=Aktywacja konta
Title_Admin=Administracja
Title_Captcha=Weryfikacja
Title_ChangePassword=Zmie\u0144 has\u0142o
Title_ConfirmResponses=Potwierd\u017a pytania zabezpieczaj\u0105ce
Title_Error=B\u0142\u0105d
Title_ForgottenPassword=Nie pami\u0119tam has\u0142a
Title_ForgottenUsername=Nie pami\u0119tam nazwy u\u017cytkownika
Title_GuestRegistration=Rejestracja go\u015bcia
Title_GuestUpdate=Aktualizuj go\u015bcia
Title_Helpdesk=Pomoc techniczna
Title_LocaleSelect=Wyb\u00f3r lokalizacji
Title_Login=Zaloguj si\u0119
Title_Logout=Wylogowanie
Title_LogoutPublic=Limit czasu nieaktywno\u015bci
Title_MainPage=Menu g\u0142\u00f3wne
Title_NewUser=Rejestracja nowego u\u017cytkownika
Title_OrgChart=Wykres organizacyjny
Title_PasswordGuide=Wskaz\u00f3wki dotycz\u0105ce has\u0142a
Title_PasswordPolicy=Za\u0142o\u017cenia hase\u0142
Title_PasswordStrength=Si\u0142a has\u0142a
Title_PasswordWarning=Ostrze\u017cenie dotycz\u0105ce has\u0142a
Title_PeopleSearch=Wyszukiwanie os\u00f3b
Title_PeopleSearchCard=Karty wyszukiwania os\u00f3b
Title_PeopleSearchTable=Tabele wyszukiwania os\u00f3b
Title_PleaseWait=Czekaj
Title_RandomPasswords=Has\u0142a losowe
Title_RecentVerifications=Ostatnie weryfikacje
Title_RecoverPassword=Nie pami\u0119tam has\u0142a
Title_RecoverRandomResponses=Pytania losowe
Title_RecoverRequiredResponses=Pytania wymagane
Title_SecurityResponses=Odpowiedzi zabezpieczaj\u0105ce
Title_SetupRandomResponses=Pytania losowe
Title_SetupRequiredResponses=Pytania wymagane
Title_SetupResponses=Konfiguruj pytania zabezpieczaj\u0105ce
Title_SetupOtpSecret=Konfiguruj uwierzytelnianie za pomoc\u0105 aplikacji mobilnej
Title_Shortcuts=Skr\u00f3ty
Title_Status=Stan
Title_Success=Powodzenie
Title_UpdateProfile=Aktualizuj profil
Title_UpdateProfileConfirm=Potwierd\u017a dane profilu
Title_UserData=Moje dane
Title_UserEventHistory=Historia has\u0142a
Title_UserInformation=Moje konto
Title_ValidateCode=Zatwierdzanie kodu
Title_VerificationSend=Wybierz metod\u0119 weryfikacji
Title_DeleteAccount=Usu\u0144 moje konto
Title_Management=Zarz\u0105dzanie
Title_DirectReports=Raporty bezpo\u015brednie
Title_Organization=Organizacja
Tooltip_PasswordStrength=Miernik si\u0142y has\u0142a pokazuje, jak \u0142atwe do odgadni\u0119cia jest has\u0142o. Zastosuj poni\u017csze wskaz\u00f3wki, aby zwi\u0119kszy\u0107 si\u0142\u0119 has\u0142a\:<ul><li>Zwi\u0119ksz d\u0142ugo\u015b\u0107 has\u0142a</li><li>Nie powtarzaj liter ani cyfr</li><li>U\u017cywaj du\u017cych i ma\u0142ych liter</li><li>Dodaj wi\u0119cej cyfr</li><li>Dodaj wi\u0119cej symboli</li></ul>
Confirm_DeleteUser=Czy na pewno chcesz kontynuowa\u0107? Kontynuowanie spowoduje trwa\u0142e usuni\u0119cie wybranego u\u017cytkownika. Tego dzia\u0142ania nie mo\u017cna cofn\u0105\u0107.
Confirm=Czy na pewno chcesz kontynuowa\u0107?
Value_False=Fa\u0142sz
Value_True=Prawda
Value_NotApplicable=Nd.
Value_Default=Domy\u015blne
Value_ProgressComplete=Uko\u0144cz
Value_ProgressInProgress=W toku
Placeholder_Search=Wyszukaj
