#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Button_Activate=\u6fc0\u6d3b
Button_Attributes=\u7528\u6237\u6570\u636e
Button_Agree=\u6211\u540c\u610f
Button_Browse=\u6d4f\u89c8
Button_Cancel=\u53d6\u6d88
Button_ChangePassword=\u66f4\u6539\u53e3\u4ee4
Button_ChangeResponses=\u8fd4\u56de
Button_CheckCode=\u6821\u9a8c\u7801
Button_ClearOtpReEnroll=\u91cd\u65b0\u6ce8\u518c\u79fb\u52a8\u8bbe\u5907
Button_HelpdeskClearOtpSecret=\u6e05\u9664 OTP \u673a\u5bc6
Button_ClearResponses=\u6e05\u9664\u7b54\u6848
Button_CloseWindow=\u5173\u95ed\u7a97\u53e3
Button_Confirm=\u786e\u8ba4
Button_ConfirmResponses=\u786e\u8ba4\u5b89\u5168\u6027\u95ee\u9898\u7b54\u6848
Button_Continue=\u7ee7\u7eed
Button_Create=\u521b\u5efa
Button_Delete=\u5220\u9664
Button_Email=\u7535\u5b50\u90ae\u4ef6
Button_GoBack=\u8fd4\u56de
Button_Hide=\u9690\u85cf
Button_Hide_Responses=\u9690\u85cf\u56de\u7b54
Button_Home=\u4e3b\u9875
Button_Login=\u767b\u5f55
Button_Logout=\u6ce8\u9500
Button_More=\u66f4\u591a
Button_OrgChart=\u7ec4\u7ec7\u7ed3\u6784\u56fe
Button_OTP=OTP
Button_RecoverPassword=\u68c0\u67e5\u7b54\u6848
Button_Reset=\u6e05\u9664
Button_Search=\u641c\u7d22
Button_SetResponses=\u4fdd\u5b58\u56de\u7b54
Button_Show=\u663e\u793a
Button_Show_Responses=\u663e\u793a\u56de\u7b54
Button_Skip=\u8df3\u8fc7
Button_SMS=\u77ed\u4fe1
Button_TokenResend=\u91cd\u53d1\u9001\u4ee3\u7801
Button_Unlock=\u89e3\u9664\u9501\u5b9a
Button_UnlockPassword=\u89e3\u9664\u9501\u5b9a\u53e3\u4ee4
Button_Update=\u66f4\u65b0
Button_Verify=\u6821\u9a8c
Button_Verifications=\u6821\u9a8c
Button_OK=\u786e\u5b9a
Display_ActivateUser=\u8981\u786e\u8ba4\u60a8\u7684\u8eab\u4efd\uff0c\u8bf7\u8f93\u5165\u4ee5\u4e0b\u4fe1\u606f\u3002\u60a8\u7684\u4fe1\u606f\u5c06\u4f1a\u7528\u4e8e\u67e5\u627e\u4e0e\u6fc0\u6d3b\u60a8\u7684\u7528\u6237\u5e10\u6237\u3002<p/>\u8bf7\u786e\u4fdd\u5b8c\u6210\u6b64\u8fc7\u7a0b\uff0c\u5426\u5219\u65e0\u6cd5\u6b63\u5e38\u6fc0\u6d3b\u60a8\u7684\u5e10\u6237\u3002
Display_AutoGeneratedPassword=\u81ea\u52a8\u751f\u6210\u4e00\u4e2a\u65b0\u7684\u53e3\u4ee4
Display_CapsLockIsOn=Caps Lock \u5df2\u542f\u7528
Display_Captcha=\u8bf7\u5b8c\u6210\u6821\u9a8c\u8fc7\u7a0b\u3002\u6b64\u8fc7\u7a0b\u6709\u52a9\u4e8e\u9632\u6b62\u60a8\u7684\u5e10\u6237\u88ab\u6ee5\u7528\u3002
Display_CaptchaInputWords=\u8f93\u5165\u4e0a\u9762\u663e\u793a\u7684\u6587\u672c
Display_CaptchaInputNumbers=\u8f93\u5165\u60a8\u542c\u5230\u7684\u6570\u5b57
Display_CaptchaGetAudio=\u83b7\u53d6\u97f3\u9891\u9a8c\u8bc1\u7801
Display_CaptchaGetImage=\u83b7\u53d6\u56fe\u50cf\u9a8c\u8bc1\u7801
Display_CaptchaHelp=\u5e2e\u52a9
Display_CaptchaRefresh=\u5237\u65b0
Display_ChangePassword=\u8bf7\u66f4\u6539\u60a8\u7684\u53e3\u4ee4\u5e76\u786e\u4fdd\u65b0\u53e3\u4ee4\u7684\u5b89\u5168\u6027\u3002\u952e\u5165\u65b0\u53e3\u4ee4\u540e\uff0c\u8bf7\u5355\u51fb\u201c\u66f4\u6539\u53e3\u4ee4\u201d\u6309\u94ae\u3002\u5982\u679c\u5fc5\u987b\u5c06\u8be5\u53e3\u4ee4\u5199\u4e0b\u6765\uff0c\u8bf7\u786e\u4fdd\u5c06\u5176\u4fdd\u5b58\u5728\u5b89\u5168\u7684\u5730\u65b9\u3002\u65b0\u53e3\u4ee4\u5fc5\u987b\u6ee1\u8db3\u4e0b\u5217\u8981\u6c42\uff1a
Display_ChangePasswordForm=\u8bf7\u8f93\u5165\u4ee5\u4e0b\u6570\u636e\u3002\u7cfb\u7edf\u9700\u8981\u8be5\u6570\u636e\u6765\u6821\u9a8c\u60a8\u7684\u8eab\u4efd\uff0c\u7136\u540e\u60a8\u624d\u80fd\u66f4\u6539\u53e3\u4ee4\u3002
Display_CheckingData=\u6b63\u5728\u68c0\u67e5\u6570\u636e...
Display_CheckingPassword=\u6b63\u5728\u68c0\u67e5\u53e3\u4ee4...
Display_CheckingResponses=\u6b63\u5728\u68c0\u67e5\u7b54\u6848...
Display_ClientDisconnect=\u65e0\u6cd5\u4e0e\u670d\u52a1\u5668\u901a\u4fe1\u3002
Display_CommunicationError=\u65e0\u6cd5\u4e0e\u670d\u52a1\u5668\u901a\u4fe1\u3002\u51c6\u5907\u597d\u65f6\u8bf7\u7ee7\u7eed\u3002
Display_ConfirmResponses=\u8bf7\u786e\u4fdd\u60a8\u7684\u7b54\u6848\u548c\u95ee\u9898\u662f\u6b63\u786e\u7684\u3002\u8bf7\u68c0\u67e5\u62fc\u5199\u548c\u6807\u70b9\u7b26\u53f7\u3002\u5982\u679c\u5fd8\u8bb0\u53e3\u4ee4\uff0c\u5219\u9700\u63d0\u4f9b\u4ee5\u4e0b\u5b89\u5168\u6027\u95ee\u9898\u7684\u7b54\u6848\u624d\u80fd\u8bbf\u95ee\u5e10\u6237\u3002
Display_Day=\u5929
Display_Days=\u5929
Display_DeleteUserConfirm=\u662f\u5426\u786e\u5b9e\u8981\u5220\u9664\u60a8\u7684\u5e10\u6237\uff1f\u6b64\u64cd\u4f5c\u65e0\u6cd5\u64a4\u6d88\u3002
Display_ErrorBody=\u51fa\u73b0\u9519\u8bef\u3002\u8bf7\u5173\u95ed\u6d4f\u89c8\u5668\u5e76\u7a0d\u540e\u91cd\u8bd5\u3002\u5982\u679c\u6b64\u9519\u8bef\u53cd\u590d\u51fa\u73b0\uff0c\u8bf7\u8054\u7cfb\u54a8\u8be2\u53f0\u3002
Display_ErrorReference=\u9519\u8bef\u53c2\u7167 %1%
Display_ExpirationDate=\u5e10\u6237\u5931\u6548\u65e5\u671f\uff08\u6700\u591a %1% \u5929\uff09
Display_FooterInfoText=
Display_ForgottenPassword=\u5982\u679c\u60a8\u5fd8\u8bb0\u4e86\u53e3\u4ee4\uff0c\u8bf7\u6309\u63d0\u793a\u91cd\u8bbe\u7f6e\u53e3\u4ee4\u3002
Display_ForgottenUsername=\u8bf7\u952e\u5165\u4ee5\u4e0b\u4fe1\u606f\u3002\u8fd9\u4e9b\u4fe1\u606f\u5c06\u88ab\u7528\u6765\u67e5\u627e\u60a8\u5fd8\u8bb0\u4e86\u7684\u7528\u6237\u540d\u3002
Display_GuestRegistration=\u8981\u6ce8\u518c\u65b0\u7684 guest \u5e10\u6237\uff0c\u8bf7\u8f93\u5165\u4ee5\u4e0b\u4fe1\u606f\u3002
Display_GuestUpdate=\u8981\u66f4\u65b0 guest \u5e10\u6237\uff0c\u8bf7\u68c0\u67e5\u5e76\u4fee\u6539\u4ee5\u4e0b\u4fe1\u606f\u3002
Display_Helpdesk=\u8bf7\u8f93\u5165\u7528\u6237\u7684\u641c\u7d22\u6570\u636e\u3002
Display_HelpdeskOtpValidation=\u6307\u5bfc\u7528\u6237\u88c5\u8f7d\u4ed6\u4eec\u7684\u79fb\u52a8\u9274\u5b9a\u5e94\u7528\u7a0b\u5e8f\u5e76\u5171\u4eab\u5f53\u524d\u7684\u901a\u8fc7\u4ee3\u7801\u3002
Display_Hour=\u5c0f\u65f6
Display_Hours=\u5c0f\u65f6
Display_IdleTimeout=\u7a7a\u95f2\u8d85\u65f6\uff1a
Display_IdleWarningMessage=\u60a8\u7684\u4f1a\u8bdd\u5373\u5c06\u8d85\u65f6\u3002\u82e5\u8981\u7ee7\u7eed\uff0c\u8bf7\u5355\u51fb\u6b64\u9875\u9762\u4e0a\u7684\u4efb\u4f55\u5730\u65b9\u3002
Display_IdleWarningTitle=\u7a7a\u95f2\u8d85\u65f6
Display_JavascriptRequired=\u9700\u8981 Javascript \u624d\u80fd\u67e5\u770b\u6b64\u9875\u9762\u3002
Display_LeaveDirtyPasswordPage=\u5982\u679c\u60a8\u79bb\u5f00\u6b64\u9875\u9762\uff0c\u60a8\u7684\u53e3\u4ee4\u4e0d\u4f1a\u66f4\u6539\u3002
Display_Login=
Display_LoginPasswordOnly=\u8bf7\u5728\u4e0b\u9762\u8f93\u5165\u60a8\u7684\u53e3\u4ee4\u3002\u9700\u8981\u5f53\u524d\u53e3\u4ee4\u624d\u80fd\u8bbf\u95ee\u6b64\u5e94\u7528\u7a0b\u5e8f\u3002
Display_Logout=\u60a8\u73b0\u5728\u5df2\u6ce8\u9500\u3002
Display_LogoutPublic=\u60a8\u7684\u4f1a\u8bdd\u56e0\u957f\u65f6\u95f4\u5904\u4e8e\u975e\u6d3b\u52a8\u72b6\u6001\u800c\u8d85\u65f6\u3002
Display_Minute=\u5206\u949f
Display_Minutes=\u5206\u949f
Display_NAAF_PASSWORD=\u8bf7\u63d0\u4f9b\u60a8\u7684 NAAF \u9274\u5b9a\u53e3\u4ee4\u3002
Display_NAAF_LDAP_PASSWORD=\u8bf7\u63d0\u4f9b\u60a8\u7684 LDAP \u9274\u5b9a\u53e3\u4ee4\u3002
Display_NAAF_SECURITY_QUESTIONS=\u8bf7\u56de\u7b54\u60a8\u7684\u5b89\u5168\u95ee\u9898\u3002
Display_NAAF_EMAIL_OTP=\u5df2\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\uff0c\u5176\u4e2d\u5305\u542b\u60a8\u7684\u4e00\u6b21\u6027\u53e3\u4ee4\u3002
Display_NAAF_SMS_OTP=\u5df2\u53d1\u9001\u77ed\u4fe1\uff0c\u5176\u4e2d\u5305\u542b\u60a8\u7684\u4e00\u6b21\u6027\u53e3\u4ee4\u3002
Display_NAAF_SMARTPHONE=\u667a\u80fd\u624b\u673a\u6821\u9a8c\u8fc7\u7a0b\u5df2\u542f\u52a8\u3002\u5b8c\u6210\u540e\uff0c\u8bf7\u7ee7\u7eed\u3002
Display_NAAF_RADIUS=\u8bf7\u63d0\u4f9b\u60a8\u7684 RADIUS \u9274\u5b9a\u53e3\u4ee4\u3002
Display_NAAF_TOTP=\u8bf7\u8f93\u5165\u60a8\u7684 TOTP \u503c\u3002
Display_NAAF_HOTP=\u8bf7\u8f93\u5165\u60a8\u7684 HOTP \u503c\u3002
Display_NAAF_VOICE=\u8bed\u97f3\u6821\u9a8c\u8fc7\u7a0b\u5df2\u542f\u52a8\u3002\u5b8c\u6210\u540e\uff0c\u8bf7\u7ee7\u7eed\u3002
Display_NewUser=\u8981\u6ce8\u518c\u65b0\u5e10\u6237\uff0c\u8bf7\u5b8c\u6210\u4ee5\u4e0b\u8868\u5355\u3002
Display_NewUserProfile=\u8981\u6ce8\u518c\u65b0\u5e10\u6237\uff0c\u8bf7\u9009\u62e9\u4e00\u4e2a\u914d\u7f6e\u6587\u4ef6\u3002
Display_PasswordExpired=\u60a8\u7684\u53e3\u4ee4\u5df2\u5931\u6548\u3002\u60a8\u73b0\u5728\u5fc5\u987b\u8bbe\u7f6e\u65b0\u7684\u53e3\u4ee4\u3002
Display_PasswordGeneration=\u4ee5\u4e0b\u53e3\u4ee4\u662f\u4e3a\u60a8\u968f\u673a\u751f\u6210\u7684\u3002\u8fd9\u4e9b\u53e3\u4ee4\u662f\u6839\u636e\u771f\u5b9e\u7684\u5355\u8bcd\u751f\u6210\u7684\uff0c\u56e0\u6b64\u66f4\u5bb9\u6613\u8bb0\u4f4f\uff0c\u4f46\u53c8\u8fdb\u884c\u4e86\u4fee\u6539\uff0c\u56e0\u6b64\u96be\u4ee5\u731c\u6d4b\u3002
Display_PasswordNoExpire=\u60a8\u7684\u53e3\u4ee4\u4e0d\u4f1a\u5931\u6548\u3002
Display_PasswordPrompt=\u8bf7\u952e\u5165\u60a8\u7684\u65b0\u53e3\u4ee4
Display_PasswordStrengthHigh=\u5f3a\u5ea6\uff1a<b>\u5f3a</b>
Display_PasswordStrengthLow=\u5f3a\u5ea6\uff1a<b>\u5f31</b>
Display_PasswordStrengthMedium=\u5f3a\u5ea6\uff1a<b>\u826f\u597d</b>
Display_PasswordReplicationStatus=\u53e3\u4ee4\u590d\u5236\uff08\u8fdb\u5ea6 %1%\uff09
Display_PasswordWarn=<b>\u60a8\u7684\u53e3\u4ee4\u5373\u5c06\u5931\u6548</b>\u3002\u8bf7\u5c3d\u5feb\u66f4\u6539\u60a8\u7684\u53e3\u4ee4\uff0c\u907f\u514d\u8bbf\u95ee\u6b64\u670d\u52a1\u65f6\u51fa\u73b0\u95ee\u9898\u3002<br/><br/>\u60a8\u7684\u53e3\u4ee4\u5c06\u4e8e %1% \u5931\u6548\u3002
Display_PeopleSearch=\u8bf7\u5728\u4e0b\u9762\u952e\u5165\u60a8\u7684\u641c\u7d22\u67e5\u8be2\u3002\u60a8\u53ef\u4ee5\u6839\u636e\u59d3\u540d\u3001\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u6216\u7535\u8bdd\u53f7\u7801\u6765\u641c\u7d22\u5177\u4f53\u7684\u4eba\u3002
Display_PleaseWait=\u6b63\u5728\u88c5\u8f7d...
Display_PleaseWaitNewUser=\u6b63\u5728\u914d\u7f6e\u60a8\u7684\u65b0\u5e10\u6237\u3002\u6b64\u8fc7\u7a0b\u53ef\u80fd\u9700\u8981\u6570\u5206\u949f\uff0c\u8bf7\u8010\u5fc3\u7b49\u5f85\u3002
Display_PleaseWaitPassword=\u6b63\u5728\u66f4\u6539\u60a8\u7684\u53e3\u4ee4\u3002\u6b64\u8fc7\u7a0b\u53ef\u80fd\u9700\u8981\u6570\u5206\u949f\uff0c\u8bf7\u8010\u5fc3\u7b49\u5f85\u3002
Display_Random=\u968f\u673a
Display_RecoverVerificationChoice=\u8bf7\u9009\u62e9\u4e0b\u5217\u4e00\u79cd\u65b9\u5f0f\u6821\u9a8c\u8eab\u4efd\u3002\u6ce8\u610f\uff1a\u5982\u679c\u60a8\u7684\u7ba1\u7406\u5458\u8981\u6c42\u591a\u79cd\u6821\u9a8c\u5f62\u5f0f\uff0c\u60a8\u5c06\u91cd\u5b9a\u5411\u56de\u6b64\u9875\u9762\uff0c\u76f4\u5230\u6ee1\u8db3\u6240\u6709\u6821\u9a8c\u51c6\u5219\u3002
Display_RecoverTokenSendChoices=\u4e3a\u4e86\u6821\u9a8c\u60a8\u7684\u8eab\u4efd\uff0c\u7cfb\u7edf\u4f1a\u5411\u60a8\u53d1\u9001\u4e00\u4e2a\u5b89\u5168\u4ee3\u7801\u3002\u8bf7\u9009\u62e9\u60a8\u66f4\u613f\u610f\u91c7\u7528\u7684\u5b89\u5168\u4ee3\u7801\u63a5\u6536\u65b9\u6cd5\u3002
Display_RecoverTokenSendChoiceEmail=\u5c06\u4ee3\u7801\u53d1\u9001\u5230\u60a8\u7684\u5df2\u6ce8\u518c\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
Display_RecoverTokenSendChoiceSMS=\u4f7f\u7528\u77ed\u4fe1 (SMS) \u5c06\u4ee3\u7801\u53d1\u9001\u5230\u60a8\u7684\u79fb\u52a8\u7535\u8bdd\u3002
Display_RecoverChoiceReset=\u8bbe\u7f6e\u65b0\u53e3\u4ee4\u3002\u5982\u679c\u60a8\u5fd8\u8bb0\u4e86\u53e3\u4ee4\u5e76\u4e14\u60f3\u8981\u8bbe\u7f6e\u4e00\u4e2a\u65b0\u7684\uff0c\u8bf7\u5355\u51fb\u6b64\u5904\u3002\u8bbe\u7f6e\u65b0\u53e3\u4ee4\u540e\uff0c\u60a8\u7684\u5e10\u6237\u4e5f\u4f1a\u89e3\u9664\u9501\u5b9a\u3002
Display_RecoverChoiceUnlock=\u89e3\u9664\u9501\u5b9a\u5e10\u6237\u3002\u5982\u679c\u60a8\u8fd8\u8bb0\u5f97\u53e3\u4ee4\uff0c\u9009\u62e9\u6b64\u9009\u9879\u5373\u53ef\u89e3\u9664\u9501\u5b9a\u5e10\u6237\u3002\u60a8\u7684\u53e3\u4ee4\u5c06\u4e0d\u4f1a\u66f4\u6539\u3002
Display_RecoverEnterCode=\u4e3a\u4e86\u6821\u9a8c\u60a8\u7684\u8eab\u4efd\uff0c\u7cfb\u7edf\u5df2\u5c06\u5b89\u5168\u4ee3\u7801\u53d1\u9001\u81f3 %1%\u3002\u8bf7\u5355\u51fb\u7535\u5b50\u90ae\u4ef6\u4e2d\u7684\u94fe\u63a5\uff0c\u6216\u8005\u5c06\u5b89\u5168\u4ee3\u7801\u590d\u5236\u7c98\u8d34\u5230\u6b64\u5904\u3002
Display_RecoverEnterCodeSMS=\u4e3a\u4e86\u6821\u9a8c\u60a8\u7684\u8eab\u4efd\uff0c\u7cfb\u7edf\u5df2\u5c06\u5b89\u5168\u4ee3\u7801\u4ee5\u77ed\u4fe1\u7684\u5f62\u5f0f\u53d1\u9001\u81f3\u60a8\u7684\u624b\u673a %1%\u3002\u8bf7\u5728\u6b64\u5904\u8f93\u5165\u77ed\u4fe1\u4e2d\u7684\u5b89\u5168\u4ee3\u7801\u3002
Display_RecoverPassword=\u8bf7\u56de\u7b54\u4e0b\u5217\u95ee\u9898\u3002\u5982\u679c\u6b63\u786e\u5730\u56de\u7b54\u4e86\u8fd9\u4e9b\u95ee\u9898\uff0c\u60a8\u5c31\u53ef\u4ee5\u91cd\u8bbe\u7f6e\u60a8\u7684\u53e3\u4ee4\u3002
Display_RecoverPasswordChoices=\u7531\u4e8e\u4e0d\u6b63\u786e\u7684\u767b\u5f55\u5c1d\u8bd5\u6b21\u6570\u8fc7\u591a\uff0c\u60a8\u7684\u5e10\u6237\u5df2\u88ab\u9501\u5b9a\u3002\u5728\u89e3\u9664\u9501\u5b9a\u5e10\u6237\u6216\u66f4\u6539\u53e3\u4ee4\u4ee5\u540e\uff0c\u60a8\u53ef\u4ee5\u7ee7\u7eed\u3002
Display_RecoverRandomResponses=\u5fc5\u987b\u56de\u7b54\u4ee5\u4e0b\u95ee\u9898\u624d\u80fd\u7ee7\u7eed\u3002
Display_RecoverRequiredResponses=\u8fd9\u4e9b\u95ee\u9898\u662f\u60a8\u7684\u7ba1\u7406\u5458\u8981\u6c42\u7684\u3002
Display_RecoverOTP=\u8981\u6821\u9a8c\u60a8\u7684\u8eab\u4efd\uff0c\u8bf7\u4f7f\u7528\u79fb\u52a8\u8bbe\u5907\u6765\u751f\u6210\u5b89\u5168\u4ee3\u7801\u3002
Display_RecoverOTPIdentified=\u8981\u6821\u9a8c\u60a8\u7684\u8eab\u4efd\uff0c\u8bf7\u4f7f\u7528\u79fb\u52a8\u8bbe\u5907\u6765\u751f\u6210\u5b89\u5168\u4ee3\u7801\u3002\u60a8\u7684\u79fb\u52a8\u8bbe\u5907\u6ce8\u518c ID \u662f <b>%1%</b>\u3002
Display_ResponsesPrompt=\u8bf7\u952e\u5165\u60a8\u7684\u5b89\u5168\u6027\u95ee\u9898\u7b54\u6848
Display_SelectionIndicator=\u8bf7\u9009\u62e9\u5217\u8868\u4e2d\u7684\u95ee\u9898\u9879
Display_SearchCompleted=\u641c\u7d22\u5df2\u5b8c\u6210\u3002
Display_SearchResultsInfo=\u8fd4\u56de\u4e86 %2% \u4e2d\u7684 %1% \u4e2a\u7ed3\u679c\u3002
Display_SearchResultsExceeded=\u641c\u7d22\u7ed3\u679c\u8d85\u8fc7\u6700\u5927\u641c\u7d22\u5927\u5c0f
Display_SetRandomPasswordPrompt=\u662f\u5426\u4e3a\u6b64\u7528\u6237\u8bbe\u7f6e\u65b0\u7684\u968f\u673a\u53e3\u4ee4\uff1f
Display_SearchResultsNone=\u65e0\u7ed3\u679c
Display_Second=\u79d2
Display_Seconds=\u79d2
Display_SetupHelpdeskResponses=<p>\u7ba1\u7406\u5458\u8981\u6c42\u60a8\u63d0\u4f9b\u4e0b\u5217\u7b54\u6848\u3002\u5f53\u60a8\u8054\u7cfb\u54a8\u8be2\u53f0\u4ee5\u83b7\u53d6\u5e2e\u52a9\u65f6\uff0c\u7cfb\u7edf\u53ef\u4ee5\u7528\u8fd9\u4e9b\u7b54\u6848\u6821\u9a8c\u60a8\u7684\u8eab\u4efd\u3002</p>
Display_SetupRandomResponses=
Display_SetupRequiredResponses=
Display_SetupResponses=<p>\u5728\u5fd8\u8bb0\u53e3\u4ee4\u7684\u60c5\u51b5\u4e0b\uff0c\u60a8\u53ef\u4ee5\u901a\u8fc7\u56de\u7b54\u5b89\u5168\u6027\u95ee\u9898\u6765\u8bbf\u95ee\u5e10\u6237\u3002</p><p>\u8bf7\u9009\u62e9\u60a8\u7684\u95ee\u9898\u548c\u7b54\u6848\uff0c\u8fd9\u4e9b\u95ee\u9898\u548c\u7b54\u6848\u53ef\u4ee5\u5728\u60a8\u5fd8\u8bb0\u53e3\u4ee4\u65f6\u7528\u6765\u6821\u9a8c\u60a8\u7684\u8eab\u4efd\u3002\u7531\u4e8e\u8fd9\u4e9b\u95ee\u9898\u7684\u7b54\u6848\u53ef\u4ee5\u7528\u6765\u8bbf\u95ee\u60a8\u7684\u5e10\u6237\uff0c\u8bf7\u52a1\u5fc5\u63d0\u4f9b\u4e0d\u5bb9\u6613\u4e3a\u4ed6\u4eba\u731c\u5230\u6216\u53d1\u73b0\u7684\u7b54\u6848\u3002</P>
Display_SetupOtpSecret=\u5982\u679c\u60a8\u5fd8\u8bb0\u4e86\u53e3\u4ee4\uff0c\u53ef\u4f7f\u7528\u79fb\u52a8\u8bbe\u5907\u8bbf\u95ee\u60a8\u7684\u5e10\u6237\u3002\u8bf7\u6839\u636e\u8bbe\u5907\u7c7b\u578b\u6309\u7167\u4ee5\u4e0b\u8bf4\u660e\u8fdb\u884c\u64cd\u4f5c\u3002
Display_SetupOtp_Android_Title=Android
Display_SetupOtp_Android_Steps=<b>\u5b89\u88c5\u9002\u7528\u4e8e Android \u7684 Google Authenticator \u5e94\u7528\u7a0b\u5e8f\u3002</b><ol><li>\u5728\u60a8\u7684\u624b\u673a\u4e0a\uff0c\u8f6c\u5230 Google Play Store\u3002</li><li>\u641c\u7d22 <b>Google Authenticator</b>\u3002<br/>(<a target\="playstore" href\="https\://play.google.com/store/apps/details?id\=com.google.android.apps.authenticator2">\u4ece Google Play Store \u4e0b\u8f7d</a>)</li><li>\u4e0b\u8f7d\u5e76\u5b89\u88c5\u8be5\u5e94\u7528\u7a0b\u5e8f\u3002</li></ol><b>\u63a5\u4e0b\u6765\uff0c\u6253\u5f00\u5e76\u914d\u7f6e Google Authenticator\u3002</b><ol><li>\u5728 Google Authenticator \u4e2d\uff0c\u8f7b\u89e6\u201c\u83dc\u5355\u201d\uff0c\u7136\u540e\u9009\u62e9\u201c\u8bbe\u7f6e\u5e10\u6237\u201d\u3002</li><li>\u9009\u62e9\u201c\u626b\u63cf\u6761\u5f62\u7801\u201d\u3002</li><li>\u4f7f\u7528\u60a8\u7684\u624b\u673a\u76f8\u673a\u626b\u63cf\u6b64\u6761\u5f62\u7801\u3002</li><li>\u626b\u63cf\u4e86\u8be5\u6761\u5f62\u7801\u540e\uff0c\u8bf7\u5355\u51fb\u201c\u7ee7\u7eed\u201d\u6309\u94ae\u3002</li></ol>
Display_SetupOtp_iPhone_Title=iPhone
Display_SetupOtp_iPhone_Steps=<b>\u5728\u60a8\u7684 iPhone \u4e0a\uff0c\u70b9\u51fb App Store \u56fe\u6807\u3002</b><ol><li>\u5728\u60a8\u7684\u624b\u673a\u4e0a\uff0c\u8f6c\u5230 App Store\u3002</li><li>\u641c\u7d22 <b>Google Authenticator</b>\u3002<br/>(<a target\="itunesstore" href\="https\://itunes.apple.com/us/app/google-authenticator/id388497605?mt\=8">\u4ece App Store \u4e0b\u8f7d</a>)</li><li>\u70b9\u51fb\u8be5\u5e94\u7528\u7a0b\u5e8f\uff0c\u7136\u540e\u70b9\u51fb\u201c\u514d\u8d39\u201d\u5b8c\u6210\u4e0b\u8f7d\u548c\u5b89\u88c5\u3002</li></ol><b>\u63a5\u4e0b\u6765\uff0c\u6253\u5f00\u5e76\u914d\u7f6e Google Authenticator\u3002</b><ol><li>\u5728 Google Authenticator \u4e2d\uff0c\u70b9\u51fb\u201c+\u201d\uff0c\u7136\u540e\u70b9\u51fb\u201c\u626b\u63cf\u6761\u5f62\u7801\u201d\u3002</li><li>\u4f7f\u7528\u60a8\u7684\u624b\u673a\u76f8\u673a\u626b\u63cf\u6b64\u6761\u5f62\u7801\u3002</li><li>\u626b\u63cf\u4e86\u8be5\u6761\u5f62\u7801\u540e\uff0c\u8bf7\u5355\u51fb\u201c\u7ee7\u7eed\u201d\u6309\u94ae\u3002</li></ol>
Display_SetupOtp_Other_Title=\u5176\u4ed6
Display_SetupOtp_Other_Steps=<b>\u67e5\u627e\u517c\u5bb9\u7684\u53cc\u91cd\u9274\u5b9a\u5e94\u7528\u7a0b\u5e8f\u3002</b><ul><li>\u5c1d\u8bd5\u5728\u60a8\u7684\u8bbe\u5907\u5e94\u7528\u7a0b\u5e8f\u5546\u5e97\u4e2d\u641c\u7d22 <b>Google Authenticator</b>\u3002<br/>\u5f88\u591a\u8bbe\u5907\u90fd\u6709\u517c\u5bb9\u7684\u5e94\u7528\u7a0b\u5e8f\u3002</li><li>\u5c1d\u8bd5\u67e5\u627e\u652f\u6301\u201c<b>TOTP \u5b89\u5168\u4ee4\u724c</b>\u201d\u6216\u201cRFC6238\u201d\u7684\u5e94\u7528\u7a0b\u5e8f</li><li>\u4e0b\u8f7d\u5e76\u5b89\u88c5\u8be5\u5e94\u7528\u7a0b\u5e8f\u3002</li></ul><b>\u63a5\u4e0b\u6765\uff0c\u6253\u5f00\u5e76\u914d\u7f6e\u8be5\u5e94\u7528\u7a0b\u5e8f\u3002</b><ol><li>\u8f93\u5165\u4ee5\u4e0b\u6570\u636e\u6216\u6309\u5e94\u7528\u7a0b\u5e8f\u8bf4\u660e\u626b\u63cf\u4ee3\u7801\u3002</li><li>\u914d\u7f6e\u4e86\u8be5\u5e94\u7528\u7a0b\u5e8f\u540e\uff0c\u8bf7\u5355\u51fb\u201c\u7ee7\u7eed\u201d\u6309\u94ae\u3002</li></ol>
Display_TokenDestination=\u4ee4\u724c\u76ee\u6807
Display_TokenResend=\u60a8\u5c06\u7acb\u5373\u6536\u5230\u5b89\u5168\u4ee3\u7801\u3002\u5982\u679c\u957f\u65f6\u95f4\u672a\u6536\u5230\uff0c\u53ef\u5355\u51fb\u91cd\u53d1\u9001\u4ee3\u7801\u6309\u94ae\u4ee5\u63a5\u6536\u65b0\u4ee3\u7801\u3002
Display_UsernameHeader=@User\:ID@
Display_UsernameFooter=@User\:ID@
Display_WarnExistingOtpSecretTime=\u60a8\u5df2\u5728 <span class\="timestamp">%1%</span> \u4e2d\u6ce8\u518c\u8bbe\u5907\u3002\u60a8\u53ef\u901a\u8fc7\u5728\u4e0b\u65b9\u952e\u5165\u751f\u6210\u7684\u4ee3\u7801\u4ee5\u6d4b\u8bd5\u5f53\u524d\u8bbe\u5907\u3002\u5982\u679c\u9009\u62e9\u7ee7\u7eed\uff0c\u53ef\u4ee5\u91cd\u914d\u7f6e\u60a8\u7684\u5f53\u524d\u8bbe\u5907\u3002
Display_WarnExistingOtpSecret=\u60a8\u5df2\u6ce8\u518c\u4e86\u8bbe\u5907\u3002\u60a8\u53ef\u4ee5\u901a\u8fc7\u5728\u4e0b\u9762\u952e\u5165\u751f\u6210\u7684\u4ee3\u7801\u6765\u6d4b\u8bd5\u5f53\u524d\u8bbe\u5907\u3002\u5982\u679c\u7ee7\u7eed\uff0c\u60a8\u53ef\u4ee5\u91cd\u65b0\u914d\u7f6e\u5f53\u524d\u8bbe\u5907\u3002
Display_WarnExistingResponseTime=\u60a8\u5df2\u5728 <span class\="timestamp">%1%</span> \u8bbe\u7f6e\u8be2\u95ee/\u56de\u7b54\u7b54\u6848\u3002\u5982\u679c\u7ee7\u7eed\uff0c\u60a8\u53ef\u4ee5\u91cd\u65b0\u56de\u7b54\u76f8\u5173\u95ee\u9898\u3002
Display_WarnExistingResponse=\u60a8\u5df2\u8bbe\u7f6e\u8be2\u95ee/\u56de\u7b54\u7b54\u6848\u3002\u5982\u679c\u7ee7\u7eed\uff0c\u60a8\u53ef\u4ee5\u91cd\u65b0\u56de\u7b54\u76f8\u5173\u95ee\u9898\u3002
Display_PleaseVerifyOtp=\u8bf7\u8f93\u5165\u60a8\u8bbe\u5907\u4e2d\u7684 6 \u4f4d\u6570\u5b57\u6821\u9a8c\u4ee3\u7801\u3002\u5982\u679c\u60a8\u7684\u8bbe\u5907\u672a\u914d\u7f6e\u4e3a\u63d0\u4f9b\u6821\u9a8c\u4ee3\u7801\uff0c\u8bf7\u8fd4\u56de\u4e0a\u4e00\u9875\u5e76\u914d\u7f6e\u60a8\u7684\u8bbe\u5907\u3002
Display_OtpRecoveryInfo=\u5982\u679c\u60a8\u65e0\u6cd5\u8bbf\u95ee\u624b\u673a\uff0c\u5219\u8fd9\u4e9b\u6062\u590d\u4ee3\u7801\u4e2d\u7684\u6bcf\u4e2a\u4ee3\u7801\u53ea\u80fd\u4f7f\u7528\u4e00\u6b21\u3002\u8bf7\u52a1\u5fc5<a class\="pwm-link-print">\u6253\u5370\u6b64\u9875\u9762</a>\uff0c\u6216\u8005\u5199\u4e0b\u8fd9\u4e9b\u4ee3\u7801\uff0c\u5e76\u5c06\u5176\u50a8\u5b58\u5728\u5b89\u5168\u7684\u5730\u65b9\u3002
Display_OtpClearWarning=\u662f\u5426\u786e\u5b9e\u8981\u7ee7\u7eed\uff1f\u5982\u679c\u7ee7\u7eed\uff0c\u7cfb\u7edf\u5c06\u6e05\u9664\u60a8\u73b0\u6709\u7684\u6ce8\u518c\uff0c\u60a8\u5c06\u9700\u8981\u91cd\u65b0\u914d\u7f6e\u8bbe\u5907\u3002
Display_ResponsesClearWarning=\u662f\u5426\u786e\u5b9e\u8981\u7ee7\u7eed\uff1f\u5982\u679c\u7ee7\u7eed\uff0c\u7cfb\u7edf\u5c06\u6e05\u9664\u60a8\u73b0\u6709\u7684\u7b54\u6848\uff0c\u60a8\u5c06\u9700\u8981\u91cd\u65b0\u56de\u7b54\u5b89\u5168\u95ee\u9898\u3002
Display_Shortcuts=\u9009\u62e9\u4e0b\u9762\u7684\u4efb\u610f\u94fe\u63a5\u7ee7\u7eed\u3002
Display_ShowPasswordGuide=\u53e3\u4ee4\u6307\u5357
Display_StrengthMeter=\u53e3\u4ee4\u5f3a\u5ea6
Display_UpdateProfile=\u8bf7\u66f4\u65b0\u4ee5\u4e0b\u4fe1\u606f\uff1a
Display_UpdateProfileConfirm=\u8bf7\u68c0\u67e5\u60a8\u8f93\u5165\u7684\u4ee5\u4e0b\u4fe1\u606f\uff0c\u5e76\u8fdb\u884c\u786e\u8ba4\u3002
Display_UpdateProfileEnterCode=\u4e3a\u4e86\u6821\u9a8c\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\uff0c\u5df2\u5c06\u60a8\u7684\u4ee3\u7801\u53d1\u9001\u81f3 <b>%1%</b>\u3002\u8bf7\u5728\u6b64\u5904\u8f93\u5165\u8be5\u4ee3\u7801\u4ee5\u7ee7\u7eed\u3002
Display_UpdateProfileEnterCodeSMS=\u4e3a\u4e86\u6821\u9a8c\u60a8\u7684\u7535\u8bdd\u53f7\u7801\uff0c\u5df2\u5c06\u60a8\u7684\u4ee3\u7801\u53d1\u9001\u81f3 <b>%1%</b>\u3002\u8bf7\u5728\u6b64\u5904\u8f93\u5165\u8be5\u4ee3\u7801\u4ee5\u7ee7\u7eed\u3002
Display_UserEventHistory=\u672c\u9875\u663e\u793a\u53e3\u4ee4\u4e8b\u4ef6\u5386\u53f2\u8bb0\u5f55\u3002\u6b64\u5904\u4ec5\u663e\u793a\u901a\u8fc7\u6b64\u5e94\u7528\u7a0b\u5e8f\u6267\u884c\u7684\u64cd\u4f5c\u3002\u6240\u6709\u5217\u51fa\u7684\u65f6\u95f4\u90fd\u662f\u6307 %1% \u65f6\u533a\u7684\u65f6\u95f4\u3002
Display_TypingWait=\u6b63\u5728\u7b49\u5f85\u952e\u5165\u5b8c\u6210...
Field_AccountEnabled=\u5e10\u6237\u5df2\u542f\u7528
Field_AccountExpired=\u5e10\u6237\u5df2\u5931\u6548
Field_AccountExpirationTime=\u5e10\u6237\u5931\u6548\u65f6\u95f4
Field_Code=\u4ee3\u7801
Field_DateTime=\u65e5\u671f/\u65f6\u95f4
Field_OneTimePassword=\u4e00\u6b21\u6027\u53e3\u4ee4
Field_Confirm_Prefix=\u786e\u8ba4
Field_ConfirmPassword=\u786e\u8ba4\u53e3\u4ee4
Field_CurrentPassword=\u5f53\u524d\u53e3\u4ee4
Field_Display=\u663e\u793a\u5668
Field_ForwardURL=\u8f6c\u53d1 URL
Field_LastLoginTime=\u4e0a\u6b21\u767b\u5f55\u65f6\u95f4
Field_LastLoginTimeDelta=\u4e0a\u6b21\u767b\u5f55\u65f6\u95f4\u95f4\u9694
Field_LdapProfile=LDAP \u914d\u7f6e\u6587\u4ef6
Field_Location=\u4f4d\u7f6e
Field_LogoutURL=\u6ce8\u9500 URL
Field_Method=\u65b9\u6cd5
Field_NetworkAddress=\u7f51\u7edc\u5730\u5740
Field_NetworkHost=\u7f51\u7edc\u4e3b\u673a
Field_NewPassword=\u65b0\u53e3\u4ee4
Field_Option_Select=\u9009\u62e9\u4e00\u4e2a\u95ee\u9898
Field_Password=\u53e3\u4ee4
Field_PasswordExpirationTime=\u53e3\u4ee4\u5931\u6548\u65f6\u95f4
Field_PasswordExpired=\u53e3\u4ee4\u5df2\u5931\u6548
Field_PasswordLocked=\u53e3\u4ee4\u5df2\u9501\u5b9a\uff08\u68c0\u6d4b\u5230\u5165\u4fb5\u8005\uff09
Field_PasswordPreExpired=\u53e3\u4ee4\u5c06\u8981\u5931\u6548
Field_PasswordSetTime=\u53e3\u4ee4\u8bbe\u7f6e\u65f6\u95f4
Field_PasswordSetTimeDelta=\u53e3\u4ee4\u8bbe\u7f6e\u65f6\u95f4\u95f4\u9694
Field_PasswordViolatesPolicy=\u8fdd\u53cd\u53e3\u4ee4\u7b56\u7565
Field_PasswordWithinWarningPeriod=\u5728\u8b66\u544a\u671f\u5185
Field_Policy=\u7b56\u7565
Field_Profile=\u914d\u7f6e\u6587\u4ef6
Field_ResponsesNeeded=\u9700\u8fdb\u884c\u56de\u7b54\u66f4\u65b0
Field_ResponsesStored=\u56de\u7b54\u5df2\u50a8\u5b58
Field_ResponsesTimestamp=\u5df2\u50a8\u5b58\u56de\u7b54\u7684\u65f6\u6233
Field_User_Supplied_Question=\u95ee\u9898
Field_UserDN=\u7528\u6237 DN
Field_UserGUID=\u7528\u6237 GUID
Field_Username=\u7528\u6237\u540d
Field_UserEmail=\u7535\u5b50\u90ae\u4ef6
Field_UserSMS=\u77ed\u4fe1
Field_OTP_Identifier=\u6807\u8bc6\u7b26
Field_OTP_Secret=\u673a\u5bc6
Field_OTP_Type=\u7c7b\u578b
Field_OTP_RecoveryCodes=\u6062\u590d\u4ee3\u7801
Field_OTP_Stored=OTP \u5df2\u50a8\u5b58
Field_OTP_Timestamp=OTP \u50a8\u5b58\u65f6\u95f4
Field_VerificationMethodPreviousAuth=\u4e0a\u4e00\u6b21\u9274\u5b9a
Field_VerificationMethodToken=\u77ed\u4fe1/\u7535\u5b50\u90ae\u4ef6\u6821\u9a8c
Field_VerificationMethodOTP=\u79fb\u52a8\u8bbe\u5907\u6821\u9a8c
Field_VerificationMethodChallengeResponses=\u673a\u5bc6\u95ee\u9898\u548c\u7b54\u6848
Field_VerificationMethodAttributes=\u4e2a\u4eba\u6570\u636e
Field_VerificationMethodRemoteResponses=\u5916\u90e8\u56de\u7b54
Field_VerificationMethodNAAF=\u9ad8\u7ea7\u9274\u5b9a
Field_VerificationMethodOAuth=\u5916\u90e8 OAuth \u9274\u5b9a
Description_VerificationMethodPreviousAuth=
Description_VerificationMethodToken=
Description_VerificationMethodOTP=
Description_VerificationMethodChallengeResponses=
Description_VerificationMethodAttributes=
Description_VerificationMethodRemoteResponses=
Description_VerificationMethodNAAF=
Description_VerificationMethodOAuth=
Field_Placeholder_Answer=\u7b54\u6848
Long_Title_ActivateUser=\u6fc0\u6d3b\u9884\u914d\u7f6e\u5e10\u6237\uff0c\u521b\u5efa\u65b0\u53e3\u4ee4\u3002
Long_Title_Admin=\u7ba1\u7406\u529f\u80fd
Long_Title_ChangePassword=\u66f4\u6539\u5f53\u524d\u53e3\u4ee4\u3002
Long_Title_ForgottenPassword=\u5728\u5fd8\u8bb0\u53e3\u4ee4\u7684\u60c5\u51b5\u4e0b\u91cd\u65b0\u83b7\u5f97\u5e10\u6237\u8bbf\u95ee\u6743\u9650\u3002
Long_Title_ForgottenUsername=\u627e\u5230\u60a8\u5fd8\u8bb0\u4e86\u7684\u7528\u6237\u540d\u3002
Long_Title_GuestRegistration=\u6ce8\u518c\u65b0\u7684 guest \u7528\u6237\u5e10\u6237\u3002
Long_Title_GuestUpdate=\u66f4\u65b0\u65b0\u7684 guest \u7528\u6237\u5e10\u6237\u3002
Long_Title_Helpdesk=\u54a8\u8be2\u53f0\u5de5\u5177
Long_Title_Logout=\u6ce8\u9500\u53e3\u4ee4\u81ea\u52a9\u670d\u52a1\u5e94\u7528\u7a0b\u5e8f\u3002
Long_Title_Main_Menu=\u53e3\u4ee4\u81ea\u52a9\u670d\u52a1\u4e3b\u83dc\u5355\u3002\u60a8\u53ef\u4ee5\u5728\u6b64\u5904\u66f4\u6539\u5f53\u524d\u53e3\u4ee4\u3001\u91cd\u8bbe\u7f6e\u5fd8\u8bb0\u7684\u53e3\u4ee4\uff0c\u6216\u6267\u884c\u5176\u4ed6\u76f8\u5173\u7684\u53e3\u4ee4\u6d3b\u52a8\u3002
Long_Title_NewUser=\u521b\u5efa\u65b0\u7684\u7528\u6237\u5e10\u6237\u3002
Long_Title_PeopleSearch=\u67e5\u627e\u540c\u4e8b\u7684\u8054\u7cfb\u4fe1\u606f\u3002
Long_Title_SetupResponses=\u60a8\u53ef\u4ee5\u901a\u8fc7\u5b89\u5168\u6027\u95ee\u9898\u548c\u7b54\u6848\u6062\u590d\u5df2\u5fd8\u8bb0\u7684\u53e3\u4ee4\u3002
Long_Title_SetupOtpSecret=\u8bbe\u7f6e\u79fb\u52a8\u5e94\u7528\u7a0b\u5e8f\u8bbe\u5907\u3002\u5982\u679c\u60a8\u5fd8\u8bb0\u4e86\u53e3\u4ee4\uff0c\u53ef\u4f7f\u7528\u79fb\u52a8\u8bbe\u5907\u901a\u8fc7\u6b64\u7ad9\u70b9\u8fdb\u884c\u9274\u5b9a\u3002
Long_Title_Shortcuts=\u4e2a\u6027\u5316\u7684\u5feb\u6377\u65b9\u5f0f\u3002
Long_Title_UpdateProfile=\u66f4\u65b0\u7528\u6237\u914d\u7f6e\u6587\u4ef6\u6570\u636e\u3002
Long_Title_UserEventHistory=\u53e3\u4ee4\u4e8b\u4ef6\u5386\u53f2\u8bb0\u5f55\u3002\u67e5\u770b\u60a8\u8fc7\u53bb\u66f4\u6539\u53e3\u4ee4\u7684\u65f6\u95f4\u3002
Long_Title_UserInformation=\u53e3\u4ee4\u548c\u53e3\u4ee4\u7b56\u7565\u76f8\u5173\u4fe1\u606f\u3002
Long_Title_DeleteAccount=\u4ece\u6b64\u670d\u52a1\u4e2d\u53bb\u9664\u60a8\u7684\u5e10\u6237\u548c\u914d\u7f6e\u6587\u4ef6
Long_Title_VerificationSend=\u5728\u9009\u62e9\u6b64\u7528\u6237\u4e4b\u524d\uff0c\u5fc5\u987b\u6821\u9a8c\u8be5\u7528\u6237\u7684\u8eab\u4efd\u3002\u8bf7\u9009\u62e9\u4e00\u79cd\u6821\u9a8c\u65b9\u6cd5\u3002
Title_AnsweredQuestions=\u5df2\u56de\u7b54\u7684\u95ee\u9898
Title_ActivateUser=\u6fc0\u6d3b\u5e10\u6237
Title_Admin=\u7ba1\u7406
Title_Captcha=\u6821\u9a8c
Title_ChangePassword=\u66f4\u6539\u53e3\u4ee4
Title_ConfirmResponses=\u786e\u8ba4\u5b89\u5168\u6027\u95ee\u9898
Title_Error=\u9519\u8bef
Title_ForgottenPassword=\u5fd8\u8bb0\u4e86\u53e3\u4ee4
Title_ForgottenUsername=\u5fd8\u8bb0\u4e86\u7528\u6237\u540d
Title_GuestRegistration=Guest \u6ce8\u518c
Title_GuestUpdate=\u66f4\u65b0 Guest \u7528\u6237
Title_Helpdesk=\u54a8\u8be2\u53f0
Title_LocaleSelect=\u533a\u57df\u8bbe\u7f6e\u9009\u62e9
Title_Login=\u8bf7\u767b\u5f55
Title_Logout=\u6ce8\u9500
Title_LogoutPublic=\u975e\u6d3b\u52a8\u8d85\u65f6
Title_MainPage=\u4e3b\u83dc\u5355
Title_NewUser=\u65b0\u7528\u6237\u6ce8\u518c
Title_OrgChart=\u7ec4\u7ec7\u7ed3\u6784\u56fe
Title_PasswordGuide=\u53e3\u4ee4\u6307\u5357
Title_PasswordPolicy=\u53e3\u4ee4\u7b56\u7565
Title_PasswordStrength=\u53e3\u4ee4\u5f3a\u5ea6
Title_PasswordWarning=\u53e3\u4ee4\u8b66\u544a
Title_PeopleSearch=\u4eba\u7269\u641c\u7d22
Title_PeopleSearchCard=\u4eba\u7269\u641c\u7d22\u5361
Title_PeopleSearchTable=\u4eba\u7269\u641c\u7d22\u8868
Title_PleaseWait=\u8bf7\u7a0d\u5019
Title_RandomPasswords=\u968f\u673a\u53e3\u4ee4
Title_RecentVerifications=\u6700\u8fd1\u6821\u9a8c
Title_RecoverPassword=\u5fd8\u8bb0\u4e86\u53e3\u4ee4
Title_RecoverRandomResponses=\u968f\u673a\u95ee\u9898
Title_RecoverRequiredResponses=\u8981\u6c42\u7684\u95ee\u9898
Title_SecurityResponses=\u5b89\u5168\u6027\u95ee\u9898\u56de\u7b54
Title_SetupRandomResponses=\u968f\u673a\u95ee\u9898
Title_SetupRequiredResponses=\u8981\u6c42\u7684\u95ee\u9898
Title_SetupResponses=\u8bbe\u7f6e\u5b89\u5168\u6027\u95ee\u9898
Title_SetupOtpSecret=\u8bbe\u7f6e\u79fb\u52a8\u5e94\u7528\u7a0b\u5e8f\u9274\u5b9a
Title_Shortcuts=\u5feb\u6377\u65b9\u5f0f
Title_Status=\u72b6\u6001
Title_Success=\u6210\u529f
Title_UpdateProfile=\u66f4\u65b0\u914d\u7f6e\u6587\u4ef6
Title_UpdateProfileConfirm=\u786e\u8ba4\u914d\u7f6e\u6587\u4ef6\u6570\u636e
Title_UserData=\u6211\u7684\u6570\u636e
Title_UserEventHistory=\u53e3\u4ee4\u5386\u53f2\u8bb0\u5f55
Title_UserInformation=\u6211\u7684\u5e10\u6237
Title_ValidateCode=\u9a8c\u8bc1\u4ee3\u7801
Title_VerificationSend=\u9009\u62e9\u6821\u9a8c\u65b9\u6cd5
Title_DeleteAccount=\u5220\u9664\u6211\u7684\u5e10\u6237
Title_Management=\u7ba1\u7406
Title_DirectReports=\u76f4\u63a5\u4e0b\u5c5e
Title_Organization=\u7ec4\u7ec7
Tooltip_PasswordStrength=\u53e3\u4ee4\u5f3a\u5ea6\u6307\u793a\u5668\u53ef\u663e\u793a\u8be5\u53e3\u4ee4\u7684\u7834\u8bd1\u96be\u5ea6\u3002\u8bf7\u5c1d\u8bd5\u4ee5\u4e0b\u65b9\u5f0f\u6765\u52a0\u5f3a\u53e3\u4ee4\u5f3a\u5ea6\uff1a<ul><li>\u4f7f\u7528\u66f4\u957f\u7684\u53e3\u4ee4</li><li>\u907f\u514d\u4f7f\u7528\u91cd\u590d\u7684\u5b57\u6bcd\u6216\u6570\u5b57</li><li>\u6df7\u5408\u4f7f\u7528\u5927\u5c0f\u5199\u5b57\u6bcd</li><li>\u6dfb\u52a0\u66f4\u591a\u6570\u5b57</li><li>\u6dfb\u52a0\u66f4\u591a\u7b26\u53f7\u5b57\u7b26</li></ul>
Confirm_DeleteUser=\u662f\u5426\u786e\u5b9e\u8981\u7ee7\u7eed\uff1f\u5982\u679c\u7ee7\u7eed\uff0c\u7cfb\u7edf\u5c06\u6c38\u4e45\u5220\u9664\u9009\u5b9a\u7528\u6237\u3002\u6b64\u64cd\u4f5c\u65e0\u6cd5\u64a4\u6d88\u3002
Confirm=\u662f\u5426\u786e\u5b9e\u8981\u7ee7\u7eed\uff1f
Value_False=\u5047
Value_True=\u771f
Value_NotApplicable=\u4e0d\u53ef\u7528
Value_Default=\u9ed8\u8ba4\u503c
Value_ProgressComplete=\u5b8c\u6210
Value_ProgressInProgress=\u8fdb\u884c\u4e2d
Placeholder_Search=\u641c\u7d22
