#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Button_Activate=Aktivoi
Button_Agree=Hyv\u00e4ksyn
Button_Cancel=Peruuta
Button_ChangePassword=Vaihda salasana
Button_ChangeResponses=Palaa
Button_CheckCode=Tarkista koodi
Button_CloseWindow=Sulje ikkuna
Button_ConfirmResponses=Vahvista vastaukset
Button_Continue=Jatka
Button_Create=Luo
Button_Hide=Piilota salasanat
Button_Hide_Responses=Piilota vastaukset
Button_Login=Kirjaudu
Button_Logout=Kirjaudu ulos
Button_More=Lis\u00e4\u00e4
Button_RecoverPassword=Tarkista vastaukset
Button_Reset=Tyhjenn\u00e4
Button_Search=Hae
Button_SetResponses=Tallenna vastaukset
Button_Show=N\u00e4yt\u00e4 salasanat
Button_Show_Responses=N\u00e4yt\u00e4 vastaukset
Button_UnlockPassword=Vapauta salasana
Button_Update=P\u00e4ivit\u00e4
Button_Verify=Vahvista
Button_TokenResend=L\u00e4het\u00e4 uusi koodi
Display_ActivateUser=Varmistaaksemme henkil\u00f6llisyytesi sy\u00f6t\u00e4 seuraavat tiedot. Tietoja k\u00e4ytet\u00e4\u00e4n tarvittaessa haettaessa ja aktivoitaessa k\u00e4ytt\u00e4j\u00e4tunnuksesi.<p/>T\u00e4ydenn\u00e4 kaikki tiedot, muuten k\u00e4ytt\u00e4j\u00e4tunnuksesi ei aktivoidu.
Display_AutoGeneratedPassword=Generoi uusi salasana automaattisesti
Display_CapsLockIsOn=ISOT KIRJAIMET ovat p\u00e4\u00e4ll\u00e4.
Display_Captcha=Sy\u00f6t\u00e4 alle vahvistuskoodi, koodin sy\u00f6tt\u00e4minen auttaa suojaamaan k\u00e4ytt\u00e4j\u00e4tunnustasi v\u00e4\u00e4rink\u00e4yt\u00f6lt\u00e4.
Display_ChangePassword=Ole hyv\u00e4 ja vaihda salasanasi. Kirjoita uusi salasana ja paina Vaihda salasana - nappulaa. Jos kirjoitat salasanasi paperille pid\u00e4 se hyv\u00e4ss\u00e4 tallessa. Uuden salasanan tulee t\u00e4ytt\u00e4\u00e4 seuraavat ehdot:
Display_ChangePasswordForm=Ole hyv\u00e4 ja sy\u00f6t\u00e4 seuraavat tiedot. T\u00e4t\u00e4 tarvitaan vahvistamaan henkil\u00f6llisyytesi ennen kuin voit vaihtaa salasanasi.
Display_CheckingPassword=Tarkistetaan salasanaa....
Display_CheckingResponses=Tarkistetaan vastauksia....
Display_CommunicationError=Palvelimeen ei saada yhteytt\u00e4.
Display_ConfirmResponses=Tarkista, ett\u00e4 vastaukset ja kysymykset ovat halutut, sek\u00e4 niiden oikeinkirjoitus. Mik\u00e4li unohdat salasanasi, sinun tulee muistaa vastaukset kuten olet ne alle kirjoittanut.
Display_Day=p\u00e4iv\u00e4
Display_Days=p\u00e4ivi\u00e4
Display_ErrorBody=Tapahtui virhe, sulje selain ja yrit\u00e4 uudelleen. Mik\u00e4li virhe toistuu ota yhteytt\u00e4 yll\u00e4pitoon.
Display_ForgottenPassword=Mik\u00e4li olet unohtanut salasanasi, seuraa valintoja vaihtaaksesi salasanan.
Display_ForgottenUsername=Sy\u00f6t\u00e4 vaadittavat tiedot. Tietoja k\u00e4ytet\u00e4\u00e4n haettaessa unohtunutta k\u00e4ytt\u00e4j\u00e4tunnustasi.
Display_GuestRegistration=Rekister\u00f6i uusi vieras k\u00e4ytt\u00e4j\u00e4 sy\u00f6tt\u00e4m\u00e4ll\u00e4 seuraavat tiedot.
Display_GuestUpdate=P\u00e4ivit\u00e4 vieras k\u00e4ytt\u00e4j\u00e4\u00e4, voit tarkistaa ja muuttaa seuraavia tietoja.
Display_Hour=tunti
Display_Hours=tuntia
Display_IdleTimeout=Istunnon aikakatkaisu:
Display_IdleWarningMessage=Istuntosi on vanhentumassa, klikkaa johonkin jatkaaksesi.
Display_IdleWarningTitle=Istunnon aikakatkaisu
Display_LeaveDirtyPasswordPage=Jos poistut sivulta, salasanaasi ei vaihdeta.
Display_Login=
Display_Logout=<b>Olet nyt kirjautunut ulos.</b><p/>Sulje selaimen ikkunat ennenkuin yrit\u00e4t kirjautua uudelleen sis\u00e4\u00e4n.
Display_Minute=minuutti
Display_Minutes=minuuttia
Display_NewUser=Rekister\u00f6i uusi k\u00e4ytt\u00e4j\u00e4 sy\u00f6tt\u00e4m\u00e4ll\u00e4 seuraavat tiedot.
Display_PasswordExpired=Salasanasi on vanhentunut. Aseta uusi salasana.
Display_PasswordGeneration=Seuraavat satunnaiset salasanat on luotu. Salasanat perustuvat oikeisiin sanoihin, jotta ne olisi helpompi muistaa. Niit\u00e4 on muokattu hieman, ett\u00e4 niit\u00e4 ei ole helppo arvata.
Display_PasswordNoExpire=Salasanasi ei vanhene.
Display_PasswordPrompt=Sy\u00f6t\u00e4 uusi salasana
Display_PasswordStrengthHigh=Vahvuus: <b>Vahva</b>
Display_PasswordStrengthLow=Vahvuus: <b>Heikko</b>
Display_PasswordStrengthMedium=Vahvuus: <b>Riitt\u00e4v\u00e4</b>
Display_TypingWait=Odotetaan kirjoittamisen valmistumista....
Display_PasswordWarn=Salasanasi on vanhentumassa. Vaihda salasanasi pian v\u00e4ltt\u00e4\u00e4ksesi kirjautumisongelmia. Salasana vanhenee %1%.
Display_PeopleSearch=Sy\u00f6t\u00e4 haku ehtosi alle. Voit hakea nimen, s\u00e4hk\u00f6postiosoitteen tai puhelinnumeron perusteella.
Display_PleaseWait=Odota hetki...
Display_PleaseWaitPassword=Salasanaa vaihdetaan. Odota hetki ...
Display_RecoverChoiceReset=Aseta uusi salasana. Jos olet unohtanut salasanasi ja haluat asettaa uuden klikkaa t\u00e4st\u00e4. Samalla k\u00e4ytt\u00e4j\u00e4tunnuksesi my\u00f6s vapautetaan mik\u00e4li se on lukittuna.
Display_RecoverChoiceUnlock=Vapauta lukittu k\u00e4ytt\u00e4j\u00e4tunnus.
Display_RecoverEnterCode=Turvakoodi on l\u00e4hetetty sinulle osoitteeseen %1%. Sy\u00f6t\u00e4 saamasi koodi alla olevaan kentt\u00e4\u00e4n.
Display_RecoverPassword=Vastaa seuraaviin kysymyksiin. Kun vastaat kysymyksiin oikein voit vaihtaa unohtuneen salasanasi.
Display_RecoverPasswordChoices=K\u00e4ytt\u00e4j\u00e4tunnuksesi on lukittu liian monen v\u00e4\u00e4r\u00e4n salasanan sy\u00f6tt\u00e4misen johdosta. Voit jatkaa lukitun tunnuksen avauksella tai vaihtaa salasanasi.
Display_RecoverRandomResponses=Sinun tulee vastata seuraaviin kysymyksiin jatkaaksesi.
Display_RecoverRequiredResponses=Pakolliset kysymykset.
Display_ResponsesPrompt=Sy\u00f6t\u00e4 turvavastauksesi
Display_Second=sekuntti
Display_Seconds=sekunttia
Display_SetupRandomResponses=
Display_SetupRequiredResponses=
Display_SetupResponses=<p>Mik\u00e4li olet unohtanut salasanasi, voit palauttaa salasanasi vastaamalla asettamiisi kysymys/vastaus pareihin.</p><p>Valitse kysymykset ja t\u00e4ydenn\u00e4 vastaukset, joilla sinut voidaan tunnistaa mik\u00e4li haluat palauttaa salasanasi. Muista, ett\u00e4 vastaukset eiv\u00e4t saa olla liian helppoja, koska niiden avulla on mahdollista p\u00e4\u00e4st\u00e4 lk\u00e4ytt\u00e4m\u00e4\u00e4n k\u00e4ytt\u00e4j\u00e4tunnustasi.</p>
Display_Shortcuts=Valitse jokin seuraavista linkeist\u00e4 jatkaaksesi.
Display_ShowPasswordGuide=Salasana ohjeet
Display_StrengthMeter=Salasanan vahvuus
Display_UpdateProfile=P\u00e4ivit\u00e4 seuraavia tietoja:
Display_UserEventHistory=T\u00e4ll\u00e4 sivulla n\u00e4et salasanaasi liittyv\u00e4t tapahtumat, jotka on tehty t\u00e4m\u00e4n liittym\u00e4n kautta. Kaikki ajat ovat %1% aikavy\u00f6hykkeen aikoja.
Display_LogoutPublic=Istuntosi on vanhentunut toimettomuuden vuoksi.
Display_TokenResend=Turvakoodi pit\u00e4isi saapua melkein heti. Jos olet odottanut jonkin aikaa ja et ole viel\u00e4 saanut koodia, voit l\u00e4hett\u00e4\u00e4 uuden koodin napsauttamalla l\u00e4het\u00e4 uusi koodi painiketta.
Field_Code=Koodi
Field_Confirm_Prefix=Vahvista
Field_ConfirmPassword=Vahvista uusi salasana
Field_CurrentPassword=Nykyinen salasana
Field_Location=Sijainti
Field_NewPassword=Uusi salasana
Field_Option_Select=Valitse kysymys
Field_Password=Salasana
Field_User_Supplied_Question=Kysymys
Field_Username=K\u00e4ytt\u00e4j\u00e4tunnus
Long_Title_ActivateUser=Aktivoi esi-konfiguroitu tunnus ja aseta uusi salasana.
Long_Title_Admin=yll\u00e4pitotoiminnot
Long_Title_ChangePassword=Vaihda salasana
Long_Title_ForgottenPassword=Palauta unohtunut salasana.
Long_Title_ForgottenUsername=Hae unohtunut k\u00e4ytt\u00e4j\u00e4tunnus.
Long_Title_GuestRegistration=Rekister\u00f6i uusi vieras k\u00e4ytt\u00e4j\u00e4.
Long_Title_GuestUpdate=P\u00e4ivit\u00e4 vieras k\u00e4ytt\u00e4j\u00e4\u00e4.
Long_Title_Logout=Kirjaudu ulos salasanan vaihtosivustolta.
Long_Title_Main_Menu=Salasanan vaihtopalvelun p\u00e4\u00e4valikko. T\u00e4\u00e4lt\u00e4 voit vaihtaa nykyisen salasanasi ja unohtuneen salasanasi sek\u00e4 tehd\u00e4 muita salasanoihin liittyvi\u00e4 teht\u00e4vi\u00e4.
Long_Title_NewUser=Rekister\u00f6i uusi k\u00e4ytt\u00e4j\u00e4.
Long_Title_PeopleSearch=Hae henkil\u00f6iden yhteystietoja.
Long_Title_SetupResponses=T\u00e4yt\u00e4 vastaukset unohtuneen salasanan vaihtoa varten. N\u00e4m\u00e4 vastaukset/salaisuudet mahdollistavat unohtuneen salasanan palauttamisen.
Long_Title_Shortcuts=Personoidut pikalinkit.
Long_Title_UpdateProfile=P\u00e4ivit\u00e4 k\u00e4ytt\u00e4j\u00e4profiilia.
Long_Title_UserEventHistory=Salasana tapahtumien historia tietoja, josta voit katsoa koska olet vaihtanut salasanasi.
Long_Title_UserInformation=Tietoja salasanasta ja salasanapolitiikasta.
Title_LogoutPublic=Aikakatkaisu
Title_ActivateUser=Aktivoi k\u00e4ytt\u00e4j\u00e4
Title_Admin=Admin
Title_Captcha=Vahvistus
Title_ChangePassword=Vaihda salasana
Title_ConfirmResponses=Vahvista vastaukset
Title_Error=Virhe
Title_ForgottenPassword=Unohtunut salasana
Title_ForgottenUsername=Unohtunut k\u00e4ytt\u00e4j\u00e4tunnus
Title_GuestRegistration=Rekister\u00f6i vieras k\u00e4ytt\u00e4j\u00e4
Title_GuestUpdate=P\u00e4ivit\u00e4 vieras k\u00e4ytt\u00e4j\u00e4\u00e4
Title_Login=Kirjaudu
Title_Logout=Kirjaudu ulos
Title_MainPage=P\u00e4\u00e4valikko
Title_NewUser=Uuden k\u00e4ytt\u00e4j\u00e4n rekister\u00f6inti
Title_PasswordGuide=Salasana ohjeet
Title_PasswordPolicy=Salasanapolitiikka
Title_PasswordStrength=Salasanan vahvuus
Title_PasswordWarning=Salasana varoitus
Title_PeopleSearch=Henkil\u00f6haku
Title_PleaseWait=Odota hetki
Title_RandomPasswords=Satunnaiset salasanat
Title_RecoverPassword=Unohtunut salasana
Title_RecoverRandomResponses=Satunnaiset kysymykset
Title_RecoverRequiredResponses=Vaaditut kysymykset
Title_SetupRandomResponses=Satunnaiset kysymykset
Title_SetupRequiredResponses=Vaaditut kysymykset
Title_SetupResponses=Aseta salasana haasteen vastaukset
Title_Shortcuts=Oikotiet
Title_Success=Onnistui
Title_UpdateProfile=P\u00e4ivit\u00e4 profiilia
Title_UserEventHistory=Salasana historia
Title_UserInformation=K\u00e4ytt\u00e4j\u00e4tunnuksen tiedot
Tooltip_PasswordStrength=Salasanan vahvuusmittari n\u00e4ytt\u00e4\u00e4 kuinka helppoa on arvata sy\u00f6tt\u00e4m\u00e4si<br/> salasana. Muuta salasanaa vahvemmaksi seuraavasti:  <ul><li>Pidenn\u00e4 salasanaa</li>  <li>\u00c4l\u00e4 toista kirjaimia tai numeroita</li>  <li>K\u00e4yt\u00e4 sek\u00e4 isoja, ett\u00e4 pieni\u00e4 kirjaimia</li>  <li>Lis\u00e4\u00e4 numeroita</li>  <li>Lis\u00e4\u00e4 erikoismerkkej\u00e4</li></ul>
