#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Password_MissingConfirm=Adgangskoden overholder kravene. Skriv en bekr\u00e6ftelsesadgangskode
Password_DoesNotMatch=Adgangskoderne stemmer ikke overens
Password_Missing=Adgangskoden mangler
Password_PreviouslyUsed=Den nye adgangskode er blevet brugt tidligere
Password_BadPassword=Den nye adgangskode overholder ikke regelkravene
Password_TooLong=Den nye adgangskode er for lang
Password_TooShort=Den nye adgangskode er for kort
Password_NotEnoughNum=Den nye adgangskode indeholder ikke nok tal
Password_NotEnoughAlpha=Den nye adgangskode indeholder ikke nok bogstaver
Password_NotEnoughUpper=Den nye adgangskode indeholder ikke nok store bogstaver
Password_NotEnoughLower=Den nye adgangskode indeholder ikke nok sm\u00e5 bogstaver
Password_NotEnoughSpecial=Den nye adgangskode indeholder ikke nok symboler (ikke-alfanumeriske)
Password_NotEnoughUnique=Den nye adgangskode indeholder ikke nok entydige tegn
Password_TooManyRepeat=Den nye adgangskode indeholder for mange gentagne tegn
Password_TooManySpecial=Den nye adgangskode indeholder for mange specialtegn (dvs. andet end bogstaver og tal)
Password_TooManyAlpha=Den nye adgangskode indeholder for mange bogstaver
Password_TooManyNumeric=Den nye adgangskode indeholder for mange tal
Password_TooManyLower=Den nye adgangskode indeholder for mange sm\u00e5 bogstaver
Password_TooManyUpper=Den nye adgangskode indeholder for mange store bogstaver
Password_TooManyOldChars=Den nye adgangskode indeholder for mange tegn fra din tidligere adgangskode
Password_TooManyNonAlphaSpecial=Den nye adgangskode indeholder for mange symboler (ikke-alfanumeriske)
Password_InvalidChar=Den nye adgangskode indeholder et ugyldigt tegn
Password_RequiredMissing=Der mangler et p\u00e5kr\u00e6vet tegn i den nye adgangskode
Password_InWordlist=Den nye adgangskode er for almindelig
Password_SameAsOld=Den nye adgangskode er den samme som den aktuelle adgangskode
Password_SameAsAttr=Den nye adgangskode er for oplagt
Password_FirstIsNumeric=Det f\u00f8rste tegn m\u00e5 ikke v\u00e6re numerisk
Password_LastIsNumeric=Det sidste tegn m\u00e5 ikke v\u00e6re numerisk
Password_FirstIsSpecial=Det f\u00f8rste tegn m\u00e5 ikke v\u00e6re et symbol (ikke-alfanumerisk)
Password_LastIsSpecial=Det sidste tegn m\u00e5 ikke v\u00e6re et symbol (ikke-alfanumerisk)
Password_HistoryFull=Historikken for den nye adgangskode er fuld
Password_MeetsRules=Den nye adgangskode blev accepteret. Klik for at \u00e6ndre adgangskoden
Password_TooSoon=Der er ikke g\u00e5et lang tid nok siden den sidste \u00e6ndring af adgangskoden
Password_UsingDisallowedValue=Den nye adgangskode indeholder en v\u00e6rdi, der ikke er tilladt
Password_TooWeak=Adgangskoden er for svag. Pr\u00f8v at tilf\u00f8je flere tal, symboler eller en blanding af store og sm\u00e5 bogstaver.
Password_TooManyNonAlpha=Den nye adgangskode indeholder for mange tegn, der ikke er bogstaver
Password_NotEnoughNonAlpha=Den nye adgangskode indeholder ikke nok tegn, som ikke er bogstaver
Password_UnknownValidation=Den nye adgangskode overholder ikke kravene. Pr\u00f8v at bruge en anden adgangskode.
Password_NewPasswordRequired=Der kr\u00e6ves en ny adgangskode, f\u00f8r du kan forts\u00e6tte.
Password_Expired=Adgangskoden er udl\u00f8bet.
Password_CustomError=Den nye adgangskode overholder ikke regelkravene
Password_BadOldPassword=Den tidligere adgangskode er ikke korrekt
Password_NotEnoughGroups=Den nye adgangskode indeholder ikke nok forskellige typer tegn
Password_TooManyConsecutive=Den nye adgangskode indeholder for mange fortl\u00f8bende tegn (f.eks. 123456 ... eller abcdef ...)

Error_WrongResponse=Et eller flere svar er forkerte. Pr\u00f8v igen.
Error_WrongPassword=Brugernavnet eller adgangskoden er ugyldig. Pr\u00f8v igen.
Error_Response_NoResponse=Brugernavnet er ugyldigt eller ikke kvalificeret til denne funktion
Error_Response_TooShort=Svaret p\u00e5 sp\u00f8rgsm\u00e5let "%1%" er for kort
Error_Response_Wordlist=Svaret p\u00e5 sp\u00f8rgsm\u00e5let "%1%" er for almindeligt brugt
Error_Response_TooLong=Svaret p\u00e5 sp\u00f8rgsm\u00e5let "%1%" er for langt
Error_Response_Duplicate=Svaret p\u00e5 sp\u00f8rgsm\u00e5let "%1%" m\u00e5 ikke v\u00e6re det samme som et andet svar
Error_Challenge_Duplicate=Hvert sp\u00f8rgsm\u00e5l skal v\u00e6re entydigt.
Error_Missing_Challenge_Text=Der mangler tekst til et sp\u00f8rgsm\u00e5l, som en bruger har angivet
Error_UserAuthenticated=Du er allerede godkendt.
Error_MissingParameter=Der mangler en p\u00e5kr\u00e6vet parameter.
Error_DirectoryUnavailable=Biblioteket er ikke tilg\u00e6ngeligt. Kontakt support, hvis denne fejl forts\u00e6tter med at opst\u00e5.
Error_Unknown=Der opstod en fejl. Hvis denne fejl forts\u00e6tter med at opst\u00e5, skal du kontakte support.
Error_ActivationValidationFailed=En eller flere v\u00e6rdier er forkerte.
Error_CantMatchUser=Kunne ikke finde brugernavnet. Pr\u00f8v igen.
Error_ServiceNotAvailable=Tjenesten er ikke aktiveret.
Error_UserMisMatch=Godkendelsesfejl. Luk browseren.
Error_ActivateUserNoQueryMatch=Din brugerkonto er ikke kvalificeret til aktivering.
Error_AuthenticationRequired=Godkendelse p\u00e5kr\u00e6ves.
Error_NoChallenges=Der er ikke konfigureret nogen verificeringer.
Error_UserIntruder=Det maksimale antal logonfors\u00f8g for bruger-id'et er overskredet. Pr\u00f8v igen senere.
Error_AddressIntruder=Det maksimale antal logonfors\u00f8g er overskredet. Pr\u00f8v igen senere.
Error_SessionIntruder=Det maksimale antal logonfors\u00f8g for denne session er overskredet. Pr\u00f8v igen senere.
Error_BadSessionPassword=Kunne ikke etablere adgangskoden for sessionen.
Error_Unauthorized=Du har ikke tilladelse til at udf\u00f8re den anmodede handling.
Error_BadSession=Kunne ikke etablere en session for din browser. Luk browseren, og pr\u00f8v igen.
Error_MissingRequiredResponse=Skriv alle kr\u00e6vede svar.
Error_MissingRandomResponse=Tilf\u00f8j et ekstra tilf\u00e6ldigt svar.
Error_BadCaptchaResponse=Forkert bekr\u00e6ftelseskode. Pr\u00f8v igen.
Error_CaptchaAPIError=Der opstod en fejl under validering af CAPTCHA-svar. Luk browseren, og pr\u00f8v igen. Hvis denne fejl forts\u00e6tter med at opst\u00e5, skal du kontakte support.
Error_InvalidConfig=Konfigurationen er ugyldig eller beskadiget. Ret fejlen, eller fjern konfigurationsfilen.
Error_InvalidFormID=Browsersessionen er ugyldig eller udl\u00f8bet. Pr\u00f8v igen.
Error_TokenMissingContact=Der er ingen tilg\u00e6ngelige kontaktoplysninger for din konto. Kontakt din administrator.
Error_TokenIncorrect=Forkert kode. Pr\u00f8v igen.
Error_BadCurrentPassword=Den aktuelle adgangskode er forkert. Pr\u00f8v igen.
Error_Closing=Handlingen kan ikke gennemf\u00f8res, da programmet lukker ned.
Error_Missing_GUID=Kunne ikke lokalisere GUID for bruger. Kontakt din administrator.
Error_TokenExpired=Det angivne token er udl\u00f8bet og er ikke l\u00e6ngere gyldigt. Pr\u00f8v igen.
Error_SecureRequestRequired=Usikre forbindelser (HTTP) er ikke tilladte for dette system. Pr\u00f8v igen ved hj\u00e6lp af en sikker forbindelse (HTTPS).
Error_Writing_Responses=Der opstod en fejl under lagring af svarene til dine sp\u00f8rgsm\u00e5l. Kontakt din administrator.
Error_Writing_Otp_Secret=Der opstod en fejl under lagring af hemmeligheden for OTP. Kontakt din administrator.
Error_Unlock_Failure=Der opstod en fejl under opl\u00e5sning af din konto. Kontakt din administrator.
Error_Update_Attrs_Failure=Der opstod en fejl under lagring af dine profiloplysninger. Kontakt din administrator.
Error_Activation_Failure=Der opstod en fejl under aktivering af din konto. Kontakt din administrator.
Error_NewUser_Failure=Der opstod en fejl under oprettelsen af din nye brugerkonto. Kontakt din administrator.
Error_Activation=Kunne ikke aktivere din konto ved hj\u00e6lp af de angivne oplysninger. Pr\u00f8v igen.
Error_DB_Unavailable=Databasen er ikke tilg\u00e6ngelig. Hvis denne fejl forts\u00e6tter med at opst\u00e5, skal du kontakte support.
Error_LocalDB_Unavailable=LocalDB er ikke tilg\u00e6ngelig. Kontakt din administrator.
Error_App_Unavailable=Programmet er ikke tilg\u00e6ngeligt eller genstarter. Hvis denne fejl forts\u00e6tter med at opst\u00e5, skal du kontakte support.
Error_IncorrectRequestSequence=Der blev modtaget en sideanmodning af typen "i uorden". Brug ikke tilbageknappen i browseren. Pr\u00f8v igen.
Error_UnreachableCloudService=En fjerntjeneste kunne ikke n\u00e5s.
Error_InvalidSecurityKey=Sikkerhedsn\u00f8glen mangler eller er ugyldig.
Error_Clearing_Responses=Der opstod en fejl under rydning af svarene til dine sp\u00f8rgsm\u00e5l. Kontakt din administrator.
Error_ServiceUnreachable=En p\u00e5kr\u00e6vet tjeneste er ikke tilg\u00e6ngelig. Pr\u00f8v igen senere.
Error_ChallengeInResponse=Svaret p\u00e5 sp\u00f8rgsm\u00e5let "%1%" m\u00e5 ikke indeholde en del af teksten fra sp\u00f8rgsm\u00e5let.
Error_Multi_Username=Flere brugere stemmer overens med det angivne brugernavn "%1%". Afgr\u00e6ns din s\u00f8gning.
Error_CertificateError=Der opstod en certifikatfejl: %1%.
Error_SyslogWriteError=Der opstod et problem med at skrive til syslog-serveren, fejl: %1%
Error_TooManyThreads=Den maksimale gr\u00e6nse for tr\u00e5dantal er overskredet. Pr\u00f8v igen senere
Error_SecurityViolation=Der opstod et sikkerhedsbrud. Pr\u00f8v igen senere.
Error_NoOtpConfiguration=Der er ikke konfigureret nogen engangsadgangskode.
Error_TrialViolation=Gr\u00e6nserne i pr\u00f8veversionen er blevet overskredet.
Error_AccountDisabled=Kontoen er deaktiveret.
Error_AccountExpired=Kontoen er udl\u00f8bet.
Error_WrongOtpToken=Forkert engangsadgangskode.
Error_AttrIntruder=Det maksimale antal s\u00f8gefors\u00f8g er overskredet. Pr\u00f8v igen senere.
Error_AuditWrite=Kunne ikke skrive revideringsrecord'en.
Error_LdapIntruder=Det maksimale antal logonfors\u00f8g for bruger-id'et er overskredet. Pr\u00f8v igen senere.
Error_NoLdapConnection=En forbindelse til det p\u00e5kr\u00e6vede bibliotek er ikke tilg\u00e6ngelig.
Error_OAuthError=Der opstod en fejl under brug af OAuth-godkendelsesprotokollen. Pr\u00f8v igen senere.
Error_FieldRequired=%1% p\u00e5kr\u00e6ves
Error_FieldNotANumber=%1% skal v\u00e6re et tal
Error_FieldInvalidEmail=%1% er ikke en gyldig e-mailadresse
Error_FieldTooShort=%1% er for kort
Error_FieldTooLong=%1% er for lang
Error_FieldDuplicate=%1% bruges allerede. Brug en anden v\u00e6rdi
Error_FieldBadConfirm=%1% felter stemmer ikke overens
Error_FieldRegexNoMatch=%1% er ikke i det korrekte format
Error_Orig_Admin_Only=Denne handling kan kun udf\u00f8res af den oprindelige administrator
Error_PasswordRequired=Der kr\u00e6ves en adgangskode for at udf\u00f8re denne handling
Error_ReportingError=Der opstod en fejl under generering af rapporten
Error_TokenDestIntruder=Det maksimale antal fors\u00f8g er overskredet. Pr\u00f8v igen senere.
Error_OtpRecoveryUsed=Genoprettelsen kan have v\u00e6ret brugt tidligere og kan ikke bruges igen.
Error_RedirectIllegal=Den anmodede URL til omdirigering er ikke tilladt.
Error_CryptError=Der opstod en uventet kryptografifejl.
Error_SmsSendError=Kunne ikke sende sms'en: %1%
Error_LdapDataError=Der opstod en LDAP-datafejl.
Error_MacroParseError=Fortolkningsfejl for makro: %1%
Error_NoProfileAssigned=Der er ikke tildelt nogen profil til denne handling.
Error_StartupError=Der opstod en fejl under opstart af programmet. Se oplysningerne i logfilen.
Error_EnvironmentError=En fejl med programmilj\u00f8et forhindrer programmet i at starte.
Error_ApplicationNotRunning=Denne funktionalitet er ikke tilg\u00e6ngelig, f\u00f8r programkonfigurationen er begr\u00e6nset.
Error_EmailSendFailure=Fejl under afsendelse af e-mailelementet %1%, fejl: %2%
Error_PasswordOnlyBad=Adgangskoden er forkert. Pr\u00f8v igen.

Error_RemoteErrorValue=Fjernfejl: %1%

Error_ConfigUploadSuccess=Filen blev uploadet
Error_ConfigUploadFailure=Filen blev ikke uploadet.
Error_ConfigSaveSuccess=Konfigurationen blev gemt. Der blev anmodet om en genstart af programmet. Programmet er m\u00e5ske ikke tilg\u00e6ngeligt under genstart. Hvis anmodningen om genstart ikke lykkes, skal du m\u00e5ske genstarte programserveren manuelt.
Error_ConfigFormatError=Fejl i konfigurationsformat:  %1%
Error_ConfigLdapFailure=Kunne ikke oprette forbindelse til LDAP-adresseserveren.
Error_ConfigLdapSuccess=Der blev oprettet forbindelse til LDAP-adresseserveren

Error_HTTP_404=Den anmodede side blev ikke fundet.
