#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Error_ActivateUserNoQueryMatch=\uadc0\ud558\uc758 \uacc4\uc815\uc740 \ud65c\uc131\ud654 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
Error_Activation=\uadc0\ud558\uac00 \uc81c\uacf5\ud55c \uc815\ubcf4\ub97c \uc0ac\uc6a9\ud558\uc5ec \uacc4\uc815\uc744 \ud65c\uc131\ud654 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc2ed\uc2dc\uc624.
Error_Activation_Failure=\uadc0\ud558\uc758 \uacc4\uc815\uc744 \ud65c\uc131\ud654\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.\uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Error_ActivationValidationFailed=\ud558\ub098 \uc774\uc0c1\uc758 \uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Error_AddressIntruder=ip \uc8fc\uc18c\uc758 \ucd5c\ub300 \ub85c\uadf8\uc778 \uc2dc\ub3c4 \ud5c8\uc6a9 \ud69f\uc218\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
Error_AuthenticationRequired=\uc778\uc99d\uc774 \ud544\uc694\ud569\ub2c8\ub2e4
Error_BadCaptchaResponse=\uc798\ubabb\ub41c \uc778\uc99d \ucf54\ub4dc\uc785\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
Error_BadCurrentPassword=\ud604\uc7ac \ube44\ubc00 \ubc88\ud638\uac00 \ud2c0\ub9bd\ub2c8\ub2e4, \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc2ed\uc2dc\uc624.
Error_BadSession=\uadc0\ud558\uc758 \ube0c\ub77c\uc6b0\uc800 \uc138\uc158\uc744 \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ube0c\ub77c\uc6b0\uc800\ub97c \ub2eb\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
Error_BadSessionPassword=\uc138\uc158 \uc554\ud638\ub97c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Error_CantMatchUser=\uc0ac\uc6a9\uc790 \uc774\ub984\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
Error_CaptchaAPIError=\ubcf4\uc548 \ubb38\uc790 \uc751\ub2f5\uc744 \ud655\uc778\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uadc0\ud558\uc758 \ube0c\ub77c\uc6b0\uc800\ub97c \ub2eb\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624. \uc774 \uc624\ub958\uac00 \ubc18\ubcf5\ud558\uc5ec \ubc1c\uc0dd\ud558\uba74 \ud5ec\ud504 \ub370\uc2a4\ud06c\uc5d0 \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
Error_Challenge_Duplicate=\uac01 \uc9c8\ubb38\uc740 \uace0\uc720\ud574\uc57c\ud569\ub2c8\ub2e4.
Error_Clearing_Responses=\uc751\ub2f5 \uc9c8\ubb38\uc744 \uc81c\uac70\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00\ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Error_Closing=PWM\uac00 \uc885\ub8cc \ub418\uc5c8\uae30 \ub54c\ubb38\uc5d0 \uc791\uc5c5\uc744 \uc644\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Error_ConfigFormatError=\uad6c\uc131 \ud615\uc2dd \uc624\ub958 : % \ud604\uc7a5 %
Error_ConfigLdapFailure=LDAP \ub514\ub809\ud1a0\ub9ac \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4 : %1%
Error_ConfigLdapSuccess=\uc131\uacf5\uc801\uc73c\ub85c LDAP \ub514\ub809\ud1a0\ub9ac \uc11c\ubc84\uc5d0 \uc5f0\uacb0
Error_ConfigSaveSuccess=\uad6c\uc131\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4. PWM \uc7ac\uc2dc\uc791 \uc694\uccad\uc774 \uc788\uc5c8\uc2b5\ub2c8\ub2e4.  \ub2e4\uc2dc \uc2dc\uc791\ud558\ub294 \ub3d9\uc548 PWM\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc7ac\uc2dc\uc791 \uc694\uccad\uc774 \uc2e4\ud328\ud558\uba74 \uc218\ub3d9\uc73c\ub85c PWM\uc744 \ub2e4\uc2dc \uc2dc\uc791\ud574\uc57c \ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.
Error_ConfigUploadFailure=\ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4 : %1%
Error_ConfigUploadSuccess=\ud30c\uc77c\uc774 \uc5c5\ub85c\ub4dc\ub418\uc5c8\uc2b5\ub2c8\ub2e4
Error_DB_Unavailable=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \uc774 \uc624\ub958\uac00  \ubc18\ubcf5\uc801\uc73c\ub85c \ubc1c\uc0dd\ud558\uba74 \ud5ec\ud504 \ub370\uc2a4\ud06c\uc5d0 \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Error_DirectoryUnavailable=\ub514\ub799\ud130\ub9ac\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
Error_FieldBadConfirm=%1% \ud544\ub4dc\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4
Error_FieldDuplicate=%1%\ub294 \uc774\ubbf8 \uc0ac\uc6a9\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4
Error_FieldInvalidEmail=%1%\ub294 \uc720\ud6a8\ud55c \uc804\uc790\uba54\uc77c \uc8fc\uc18c \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4
Error_FieldNotANumber=%1%\uc5d0\ub294 \ubc18\ub4dc\uc2dc \uc22b\uc790\uc744 \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4
Error_FieldRequired=%1%\uc5d0 \uc785\ub825\uc774 \ud544\uc694\ud569\ub2c8\ub2e4
Error_FieldTooLong=%1%\ub294 \ub108\ubb34 \uae41\ub2c8\ub2e4
Error_FieldTooShort=%1%\ub294 \ub108\ubb34 \uc9e7\uc2b5\ub2c8\ub2e4
Error_Hint_NoHint=\uc0ac\uc6a9\uc790 \uc774\ub984\uc774 \ud2c0\ub9ac\uac70\ub098 \uc554\ud638 \ud78c\ud2b8 \uc9c8\ubb38\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4
Error_Hint_WrongUsername=\uc0ac\uc6a9\uc790 \uc774\ub984\uc774 \ud2c0\ub9ac\uac70\ub098 \uc554\ud638 \ud78c\ud2b8 \uc9c8\ubb38\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4
Error_HTTP_404=\uc694\uccad\ud558\uc2e0 \ud398\uc774\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Error_IncorrectRequestSequence=\ubc31\uc2a4\ud398\uc774\uc2a4 \ub610\ub294 \uc5ec\ub7ec \ube0c\ub77c\uc6b0\uc800 \uc138\uc158\uc758 \uc0ac\uc6a9\uc774 \uac10\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ubaa8\ub4e0 \ube0c\ub77c\uc6b0\uc800\ub97c \ub2eb\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
Error_InvalidConfig=PWM \uad6c\uc131\uc774 \uc798\ubabb\ub418\uc5c8\uac70\ub098 \uc190\uc0c1\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc624\ub958\ub97c \uc218\uc815\ud558\uac70\ub098, \uad6c\uc131 \ud30c\uc77c\uc744 \uc81c\uac70\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Error_InvalidFormID=\uadc0\ud558\uc758 \ube0c\ub77c\uc6b0\uc800 \uc138\uc158\uc774 \uc798\ubabb\ub418\uc5c8\uac70\ub098 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \ube0c\ub77c\uc6b0\uc800\ub97c \ub2eb\uace0, \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Error_InvalidSecurityKey=PWM \ubcf4\uc548 \ud0a4\uac00 \uc5c6\uac70\ub098 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
Error_Missing_Challenge_Text=\uc0ac\uc6a9\uc790\uac00 \uc81c\ucd9c\ud55c \uc9c8\ubb38\uc5d0\ub300\ud55c \ub204\ub77d\ub41c \ubb38\uc7a5
Error_Missing_GUID=\uc0ac\uc6a9\uc790\uc5d0 \ub300\ud55c GUID\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Error_MissingParameter=\ud544\uc694\ud55c \ub9e4\uac1c\ubcc0\uc218\uac00 \uc5c6\uc2b5\ub2c8\ub2e4
Error_MissingRandomResponse=\ucd94\uac00\ub85c \uc784\uc758\uc758 \uc751\ub2f5\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
Error_MissingRequiredResponse=\ud544\uc694\ud55c \ub2f5\ubcc0\uc744 \ubaa8\ub450 \uc785\ub825\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Error_NewUser_Failure=\uc0c8 \uc0ac\uc6a9\uc790 \uacc4\uc815\uc744 \ub9cc\ub4dc\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.  \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Error_NewUserValidationFailed=\ud544\ub4dc\uc758 \uac12\uc774 \ubd80\uc815\ud655\ud569\ub2c8\ub2e4
Error_NoChallenges=\ucc4c\ub9b0\uc9c0\uac00 \uad6c\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4
Error_App_Unavailable=PWM \uc560\ud50c \ub9ac\ucf00\uc774\uc158\uc740 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uac70\ub098 \ub2e4\uc2dc \uc2dc\uc791\ub429\ub2c8\ub2e4.\uc774 \uc624\ub958\uac00 \ubc18\ubcf5\uc801\uc73c\ub85c \ubc1c\uc0dd\ud558\uba74  \ud5ec\ud504 \ub370\uc2a4\ud06c\uc5d0 \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Error_LocalDB_Unavailable=LocalDB \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774 \uc624\ub958\uac00 \ubc18\ubcf5\uc801\uc73c\ub85c \ubc1c\uc0dd\ud558\uba74  \ud5ec\ud504 \ub370\uc2a4\ud06c\uc5d0 \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Error_Response_Duplicate=\uc9c8\ubb38\uc5d0\ub300\ud55c \uc751\ub2f5 "%1%"\uc774 \ub2e4\ub978 \uc751\ub2f5\uc744\uacfc \uac19\uc740 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
Error_Response_NoResponse=\uc0ac\uc6a9\uc790 \uc774\ub984\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uac70\ub098 \uad6c\uc131 \uc751\ub2f5\uc774 \uc5c6\uc2b5\ub2c8\ub2e4
Error_Response_TooLong=\uc9c8\ubb38\uc5d0\ub300\ud55c \uc751\ub2f5 "%1%"\uc774 \ub108\ubb34 \uae41\ub2c8\ub2e4
Error_Response_TooShort=\uc9c8\ubb38\uc5d0\ub300\ud55c \uc751\ub2f5 "%1%"\uc774 \ub108\ubb34 \uc9e7\uc2b5\ub2c8\ub2e4
Error_Response_Wordlist=\uc9c8\ubb38\uc5d0 \ub300\ud55c \uc751\ub2f5\uc740 "%1%"\ub294\ub108\ubb34 \uc77c\ubc18\uc801\uc73c\ub85c \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
Error_SecureRequestRequired=\ube44\ubcf4\uc548 (HTTP) \uc5f0\uacb0\uc774 \uc2dc\uc2a4\ud15c\uc5d0 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ubcf4\uc548 (HTTPS) \uc5f0\uacb0\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc2ed\uc2dc\uc624.
Error_ServiceNotAvailable=\uc11c\ube44\uc2a4\uac00 \uc778\uc5d0\uc774\ube14\ub4dc \ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4
Error_SessionIntruder=\ubcf8 \uc138\uc158\uc758 \ucd5c\ub300 \ub85c\uadf8\uc778 \uc2dc\ub3c4 \ud5c8\uc6a9 \ud69f\uc218\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4.
Error_TokenExpired=\uc785\ub825\ud558\uc2e0 \ud1a0\ud070\uc774 \ub9cc\ub8cc\ub418\uc5b4 \ub354 \uc774\uc0c1 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc2ed\uc2dc\uc624.
Error_TokenIncorrect=\uc798\ubabb\ub41c \ucf54\ub4dc, \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
Error_TokenMissingContact=\uadc0\ud558\uc758 \uacc4\uc815\uc5d0 \uc0ac\uc6a9\ud560 \uc218\uc788\ub294 \uc5f0\ub77d\ucc98 \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.  \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Error_Unauthorized=\ub2f9\uc2e0\uc774 \uc694\uccad\ud55c \uc791\uc5c5\uc744 \uc218\ud589\ud560 \uc218\uc788\ub294 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
Error_Unknown=\uc54c \uc218 \uc5c6\ub294 \uc624\ub958
Error_Unlock_Failure=\uadc0\ud558\uc758 \uacc4\uc815\uc744 \uc7a0\uae08 \ud574\uc81c\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Error_UnreachableCloudService=PWM \ud074\ub77c\uc6b0\ub4dc \uc11c\ube44\uc2a4\uc744 \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
Error_Update_Attrs_Failure=\ud504\ub85c\ud544 \uc815\ubcf4\ub97c \uc800\uc7a5\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Error_UserAuthenticated=\uc774\ubbf8 \uc778\uc99d\uc744 \ubc1b\uc73c\uc2e0 \uc0c1\ud0dc\uc785\ub2c8\ub2e4
Error_UserIntruder=\uadc0\ud558\uc758 \uc720\uc800ID \ucd5c\ub300 \ub85c\uadf8\uc778 \uc2dc\ub3c4 \ud5c8\uc6a9 \ud69f\uc218\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
Error_UserMisMatch=\uc778\uc99d \uc5d0\ub7ec - \ube0c\ub77c\uc6b0\uc800\ub97c \ub2eb\uc73c\uc2ed\uc2dc\uc624
Error_Writing_Responses=\uc624\ub958\uac00 \uc751\ub2f5 \uc9c8\ubb38\uc758 \uc800\uc7a5 \uc911\uc5d0 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.  \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Error_WrongAnswer=\ub2f5\uc774 \ud2c0\ub9bd\ub2c8\ub2e4
Error_WrongPassword=\uc0ac\uc6a9\uc790 \uc774\ub984 \ub610\ub294 \uc554\ud638\uac00 \ud2c0\ub9bd\ub2c8\ub2e4
Error_WrongResponse=\ud558\ub098 \uc774\uc0c1\uc758 \uc751\ub2f5\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc2ed\uc2dc\uc624.
Password_BadOldPassword=\uae30\uc874 \uc554\ud638\uac00 \ud2c0\ub9bd\ub2c8\ub2e4
Password_BadPassword=\uc785\ub825\ud558\uc2e0 \uc554\ud638\uac00 \uc554\ud638 \uaddc\uce59\uc5d0 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4
Password_DoesNotMatch=\uc554\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4
Password_FirstIsNumeric=\uccab \uae00\uc790\uc5d0\ub294 \uc22b\uc790\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
Password_FirstIsSpecial=\uccab \uae00\uc790\uc5d0\ub294 \uc601\uc22b\uc790\uac00 \uc544\ub2cc \ud2b9\uc218\ubb38\uc790\ub97c(\uc601\uc22b\uc790\uac00 \uc544\ub2cc) \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
Password_HistoryFull=\uc554\ud638 \ub0b4\ub825\uc774 \uaf49 \ucc3c\uc2b5\ub2c8\ub2e4
Password_InvalidChar=\uc0c8 \uc554\ud638\uc5d0 \ud5c8\uc6a9\uc548\ub418\ub294 \ubb38\uc790\uac00 \ud3ec\ud568\ub3fc \uc788\uc2b5\ub2c8\ub2e4
Password_InWordlist=\uc0c8 \uc554\ud638\ub294 \ub108\ubb34 \uc54c\uae30 \uc26c\uc6b4 \uc554\ud638\uc785\ub2c8\ub2e4
Password_LastIsNumeric=\ub9c8\uc9c0\ub9c9 \uae00\uc790\uc5d0\ub294 \uc22b\uc790\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
Password_LastIsSpecial=\ub9c8\uc9c0\ub9c9 \uae00\uc790\uc5d0\ub294 \uc601\uc22b\uc790\uac00 \uc544\ub2cc \ud2b9\uc218\ubb38\uc790\ub97c(\uc601\uc22b\uc790\uac00 \uc544\ub2cc) \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
Password_MeetsRules=\uc0c8 \uc554\ud638\uac00 \uc554\ud638 \uaddc\uce59\uc5d0 \ubd80\ud569\ud569\ub2c8\ub2e4
Password_Missing=\uc554\ud638\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624
Password_MissingConfirm=\ube44\ubc00\ubc88\ud638\uac00 \uc694\uad6c\uc0ac\ud56d\uc744 \ucda9\uc871\ud569\ub2c8\ub2e4, \ud655\uc778 \uc554\ud638\ub97c \uc785\ub825\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4
Password_NotEnoughAlpha=\uc0c8 \uc554\ud638\uc5d0 \ucda9\ubd84\ud55c \uc218\uc758 \ubb38\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4
Password_NotEnoughLower=\uc0c8 \uc554\ud638\uc5d0 \ucda9\ubd84\ud55c \uc218\uc758 \uc18c\ubb38\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4
Password_NotEnoughNonAlpha=\uc0c8\ub85c\uc6b4 \ube44\ubc00 \ubc88\ud638\uac00 \ucda9\ubd84\ud55c Non-Letter \ubb38\uc790\ub97c \uac00\uc9c0\uace0 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4
Password_NotEnoughNum=\uc0c8 \uc554\ud638\uc5d0 \ucda9\ubd84\ud55c \uc218\uc758 \uc22b\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4
Password_NotEnoughSpecial=\uc0c8 \uc554\ud638\uc5d0 \ucda9\ubd84\ud55c \uc218\uc758 \ud2b9\uc218\ubb38\uc790\uac00(\uc601\uc22b\uc790\uac00 \uc544\ub2cc) \uc5c6\uc2b5\ub2c8\ub2e4
Password_NotEnoughUnique=\uc0c8 \uc554\ud638\uc5d0 \ucda9\ubd84\ud55c \uc218\uc758 \uace0\uc720\ud55c \ubb38\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4
Password_NotEnoughUpper=\uc0c8 \uc554\ud638\uc5d0 \ucda9\ubd84\ud55c \uc218\uc758 \ub300\ubb38\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4
Password_PreviouslyUsed=\uc785\ub825\ud558\uc2e0 \uc554\ud638\ub294 \uc774\ubbf8 \uc804\uc5d0 \uc0ac\uc6a9\ud558\uc168\ub358 \uc554\ud638\uc785\ub2c8\ub2e4
Password_RequiredMissing=\uc0c8 \uc554\ud638\uc5d0 \ubc18\ub4dc\uc2dc \ud3ec\ud568\ub3fc\uc57c \ud558\ub294 \ubb38\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4
Password_SameAsAttr=\uc0c8 \uc554\ud638\ub294 \ub108\ubb34 \uc54c\uae30 \uc26c\uc6b4 \uc554\ud638\uc785\ub2c8\ub2e4
Password_SameAsOld=\uc0c8 \uc554\ud638\uac00 \uc774\uc804 \uc554\ud638\uc640 \ub3d9\uc77c\ud569\ub2c8\ub2e4
Password_TooLong=\uc554\ud638\uac00 \ub108\ubb34 \uae41\ub2c8\ub2e4
Password_TooManyAlpha=\uc0c8 \uc554\ud638\uc5d0 \uc601\ubb38\uc790\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4
Password_TooManyLower=\uc0c8 \uc554\ud638\uc5d0 \uc18c\ubb38\uc790\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4
Password_TooManyNonAlpha=\uc0c8 \uc554\ud638\uac00 \ub108\ubb34 \ub9ce\uc740 Non-Letter \ubb38\uc790\ub97c \ud3ec\ud568\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4
Password_TooManyNonAlphaSpecial=\uc0c8 \uc554\ud638\uac00 \ub108\ubb34 \ub9ce\uc740 \uae30\ud638 (\uc601\uc22b\uc790 \uc774\uc678\uc758) \ubb38\uc790\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4
Password_TooManyNumeric=\uc0c8 \uc554\ud638\uc5d0 \uc22b\uc790\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4
Password_TooManyOldChars=\uc0c8 \uc554\ud638\uc5d0 \uc774\uc804 \uc554\ud638\uc5d0 \uc0ac\uc6a9\ub41c \ubb38\uc790\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4
Password_TooManyRepeat=\uc0c8 \uc554\ud638\uc5d0 \ubc18\ubcf5\ub418\ub294 \ubb38\uc790\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4
Password_TooManySpecial=\uc0c8 \uc554\ud638\uac00 \ub108\ubb34 \ub9ce\uc740 \ud2b9\ubcc4 (\ube44 \ubb38\uc790\ub098 \uc22b\uc790) \ubb38\uc790\ub97c \uac00\uc9c0\uace0 \uc788\uc2b5\ub2c8\ub2e4
Password_TooManyUpper=\uc0c8 \uc554\ud638\uc5d0 \ub300\ubb38\uc790\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4
Password_TooShort=\uc554\ud638\uac00 \ub108\ubb34 \uc9e7\uc2b5\ub2c8\ub2e4
Password_TooSoon=\uc9c0\ub09c \uc554\ud638 \ubcc0\uacbd \uc774\ud6c4 \ucda9\ubd84\ud55c \uc2dc\uac04\uc774 \uc9c0\ub098\uc9c0 \uc54a\uc74c
Password_TooWeak=\ube44\ubc00 \ubc88\ud638\uac00 \ub108\ubb34 \uc57d\ud569\ub2c8\ub2e4. \ub354 \ub9ce\uc740 \uc22b\uc790, \uae30\ud638 \ub610\ub294 \ud63c\ud569 \ucf00\uc774\uc2a4 \ubb38\uc790\ub97c \ucd94\uac00\ud574\ubcf4\uc138\uc694.
Password_UnknownValidation=\uc0c8\ub85c\uc6b4 \uc554\ud638 \uc694\uad6c \uc0ac\ud56d\uc744 \ucda9\uc871\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uc554\ud638\ub97c \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
Password_UsingDisallowedValue=\uc0c8\ub85c\uc6b4 \ube44\ubc00 \ubc88\ud638\uac00 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc740 \uac12\uc744 \uc0ac\uc6a9\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4
