#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Error_ActivateUserNoQueryMatch=A sua conta de usu\u00e1rio n\u00e3o est\u00e1 eleg\u00edvel para ativa\u00e7\u00e3o
Error_Activation=N\u00e3o \u00e9 poss\u00edvel ativar a sua conta usando as informa\u00e7\u00f5es que voc\u00ea forneceu. Por favor, tente novamente.
Error_Activation_Failure=Ocorreu um erro ao ativar sua conta.Por favor, contate o administrador.
Error_ActivationValidationFailed=Um ou mais valores n\u00e3o est\u00e3o corretos.
Error_AddressIntruder=Foram excedidas as tentativas de endere\u00e7o PI para iniciar a sess\u00e3o. Tente novamente mais tarde.
Error_AuthenticationRequired=\u00c9 necess\u00e1ria a autentica\u00e7\u00e3o
Error_BadCaptchaResponse=C\u00f3digo de verifica\u00e7\u00e3o incorreta, por favor, tente novamente.
Error_BadCurrentPassword=Senha atual est\u00e1 incorreta, por favor, tente novamente.
Error_BadSession=N\u00e3o \u00e9 poss\u00edvel estabelecer uma sess\u00e3o com o seu browser. Por favor, feche o seu browser e tente novamente.
Error_BadSessionPassword=N\u00e3o \u00e9 poss\u00edvel estabelecer senha da sess\u00e3o.
Error_CantMatchUser=O nome de usu\u00e1rio n\u00e3o foi encontrado
Error_CaptchaAPIError=Ocorreu um erro ao validar resposta 'captcha'. Por favor, feche o seu brower e tente novamente. Se o erro ocorrer repetidamente entre em contato com o helpdesk.
Error_Challenge_Duplicate=Cada pergunta deve ser unica.
Error_Clearing_Responses=Ocorreu um erro durante o esclarecimento das quest\u00f5es da resposta.  Por favor, contate o administrador.
Error_Closing=A opera\u00e7\u00e3o n\u00e3o \u00e9 poss\u00edvel concluir porque PWM est\u00e1 sendo desligado.
Error_ConfigFormatError=Erro de configura\u00e7\u00e3o do formato: %1%
Error_ConfigLdapFailure=N\u00e3o foi poss\u00edvel conectar ao servidor de diret\u00f3rio LDAP: %1%
Error_ConfigLdapSuccess=Conectado com \u00eaxito ao servidor de diret\u00f3rio LDAP
Error_ConfigSaveSuccess=Configura\u00e7\u00e3o salva com sucesso. PWM rein\u00edcio foi solicitado.  PWM pode n\u00e3o estar dispon\u00edvel ao reiniciar. Se o pedido reiniciar falhar, pode precisar reiniciar o PWM manualmente.
Error_ConfigUploadFailure=Ficheiro n\u00e3o foi carregado: %1%
Error_ConfigUploadSuccess=Ficheiro carregado com sucesso
Error_DB_Unavailable=Banco de dados n\u00e3o est\u00e1 dispon\u00edvel. Se esse erro ocorre repetidamente entre em contato com o help desk.
Error_DirectoryUnavailable=Diret\u00f3rio indispon\u00edvel
Error_FieldBadConfirm=%1% campos n\u00e3o coincidem
Error_FieldDuplicate=%1% n\u00e3o \u00e9 usado
Error_FieldInvalidEmail=%1% n\u00e3o \u00e9 um endere\u00e7o de e-mail v\u00e1lido
Error_FieldNotANumber=%1% deve ser um n\u00famero
Error_FieldRequired=%1% \u00e9 obrigat\u00f3rio
Error_FieldTooLong=%1% \u00e9 muito longo
Error_FieldTooShort=%1% \u00e9 muito pequeno
Error_HTTP_404=A p\u00e1gina solicitada n\u00e3o p\u00f4de ser encontrada.
Error_IncorrectRequestSequence=Use o bot\u00e3o Voltar ou se tiver v\u00e1rias sess\u00f5es do browser, por favor feche todas as suas sess\u00f5es  e tente novamente.
Error_InvalidConfig=A configura\u00e7\u00e3o do PWM \u00e9 inv\u00e1lido ou corrompido. Por favor, corrija o erro, ou remova o Ficheiro de configura\u00e7\u00e3o.
Error_InvalidFormID=A sess\u00e3o do browser \u00e9 inv\u00e1lida ou expirou.  Por favor, feche o browser e tente novamente.
Error_InvalidSecurityKey=PWM Chave de Seguran\u00e7a est\u00e1 ausente ou inv\u00e1lida.
Error_Missing_Challenge_Text=Texto em falta para um utilizador fornecido pergunta
Error_Missing_GUID=N\u00e3o foi poss\u00edvel localizar um GUID para o utilizador. Por favor, contate o administrador.
Error_MissingParameter=Est\u00e1 faltando um par\u00e2metro necess\u00e1rio
Error_MissingRandomResponse=Por favor escreva uma resposta adicional aleat\u00f3ria.
Error_MissingRequiredResponse=Por favor escreva todas as respostas necess\u00e1rias.
Error_NewUser_Failure=Ocorreu um erro ao criar sua nova conta de utilizador.  Por favor, contate o administrador.
Error_NoChallenges=N\u00e3o foram configurados os desafios
Error_App_Unavailable=A aplica\u00e7\u00e3o PWM n\u00e3o est\u00e1 dispon\u00edvel ou est\u00e1 reiniciando. Se esse erro ocorre repetidamente entre em contato com o help desk.
Error_LocalDB_Unavailable=LocalDB banco de dados n\u00e3o est\u00e1 dispon\u00edvel. Se este erro ocorre repetidamente entre em contato com o help desk.
Error_Response_Duplicate=A resposta para a pergunta "%1%" n\u00e3o pode ser o mesma que outra resposta
Error_Response_NoResponse=O nome de usu\u00e1rio n\u00e3o \u00e9 v\u00e1lido ou n\u00e3o tem uma refer\u00eancia configurada
Error_Response_TooLong=A resposta para a pergunta "%1%" \u00e9 muito longa
Error_Response_TooShort=A resposta para a pergunta "%1%" \u00e9 muito curta
Error_Response_Wordlist=A resposta para a pergunta "%1%" \u00e9 muito comum
Error_SecureRequestRequired=N\u00e3o seguro (HTTP) conex\u00f5es n\u00e3o s\u00e3o permitidas para este sistema.  Por favor, tente novamente utilizando uma conex\u00e3o segura (HTTPS).
Error_ServiceNotAvailable=O servi\u00e7o n\u00e3o est\u00e1 habilitado
Error_SessionIntruder=Foram excedidas as tentativas para iniciar esta sess\u00e3o.
Error_TokenExpired=O token que voc\u00ea digitou est\u00e1 vencido e n\u00e3o \u00e9 mais v\u00e1lido. Por favor, tente novamente.
Error_TokenIncorrect=C\u00f3digo incorreto, por favor, tente novamente.
Error_TokenMissingContact=N\u00e3o h\u00e1 informa\u00e7\u00f5es de contato dispon\u00edveis para sua conta. Por favor, contate o administrador.
Error_Unauthorized=N\u00e3o tem permiss\u00e3o para executar a a\u00e7\u00e3o solicitada.
Error_Unknown=Erro desconhecido
Error_Unlock_Failure=Ocorreu um erro ao desbloquear sua conta.Por favor, contate o administrador.
Error_UnreachableCloudService=PWM Service Cloud estava inacess\u00edvel.
Error_Update_Attrs_Failure=Ocorreu um erro ao salvar suas informa\u00e7\u00f5es de perfil. Por favor, contate o administrador.
Error_UserAuthenticated=Voc\u00ea j\u00e1 est\u00e1 autenticado
Error_UserIntruder=Foram excedidas as tentativas para iniciar a sess\u00e3o para a sua identifica\u00e7\u00e3o de usu\u00e1rio. Tente novamente mais tarde.
Error_UserMisMatch=Erro de autentica\u00e7\u00e3o, por favor, feche o seu browser
Error_Writing_Responses=Ocorreu um erro durante a grava\u00e7\u00e3o de perguntas de resposta. Por favor, contate o administrador.
Error_WrongPassword=O nome de usu\u00e1rio ou a senha n\u00e3o s\u00e3o v\u00e1lidos
Error_WrongResponse=A resposta est\u00e1 incorreta
Password_BadOldPassword=A senha anterior n\u00e3o est\u00e1 correta
Password_BadPassword=A senha n\u00e3o satisfaz os requisitos das regras de preenchimento
Password_DoesNotMatch=As senhas n\u00e3o coincidem
Password_FirstIsNumeric=O primeiro caractere n\u00e3o deve ser num\u00e9rico
Password_FirstIsSpecial=O primeiro caractere n\u00e3o deve ser um caractere s\u00edmbolo (n\u00e3o alfanum\u00e9rico)
Password_HistoryFull=Hist\u00f3rco das novas senhas est\u00e1 cheio
Password_InvalidChar=A senha nova cont\u00e9m um caractere inv\u00e1lido
Password_InWordlist=A senha nova \u00e9 muito \u00f3bvia
Password_LastIsNumeric=O \u00faltimo caractere n\u00e3o deve ser num\u00e9rico
Password_LastIsSpecial=O \u00faltimo caractere n\u00e3o deve ser um caractere s\u00edmbolo (n\u00e3o alfanum\u00e9rico)
Password_MeetsRules=A senha nova satisfaz os requisitos das regras de preenchimento
Password_Missing=Est\u00e1 faltando a senha
Password_MissingConfirm=Senha atende aos requisitos, por favor, introduza senha de confirma\u00e7\u00e3o
Password_NotEnoughAlpha=A senha nova n\u00e3o cont\u00e9m letras suficientes
Password_NotEnoughLower=A senha nova n\u00e3o cont\u00e9m letras min\u00fasculas suficientes
Password_NotEnoughNonAlpha=Nova senha n\u00e3o tem n\u00famero suficiente de caracteres n\u00e3o-letra
Password_NotEnoughNum=A senha nova n\u00e3o cont\u00e9m n\u00fameros suficientes
Password_NotEnoughSpecial=A senha nova n\u00e3o cont\u00e9m caracteres s\u00edmbolos (n\u00e3o alfanum\u00e9ricos) suficientes
Password_NotEnoughUnique=A senha nova n\u00e3o cont\u00e9m caracteres individualizados suficientes
Password_NotEnoughUpper=A senha nova n\u00e3o cont\u00e9m letras mai\u00fasculas suficientes
Password_PreviouslyUsed=A senha nova foi utilizada anteriormente
Password_RequiredMissing=Est\u00e1 faltando um caractere necess\u00e1rio na senha nova
Password_SameAsAttr=A senha nova \u00e9 muito \u00f3bvia
Password_SameAsOld=A senha nova \u00e9 id\u00eantica a senha anterior
Password_TooLong=A senha nova est\u00e1 muito longa
Password_TooManyAlpha=A senha nova cont\u00e9m muitas letras
Password_TooManyLower=A senha nova cont\u00e9m muitas letras min\u00fasculas
Password_TooManyNonAlpha=Nova senha tem muitos caracteres n\u00e3o-letra
Password_TooManyNonAlphaSpecial=Nova senha tem muitos (n\u00e3o alfa-num\u00e9rico) caracteres
Password_TooManyNumeric=A senha nova cont\u00e9m muitos n\u00fameros
Password_TooManyOldChars=A senha nova cont\u00e9m muitos c
Password_TooManyRepeat=A senha nova cont\u00e9m muitos caracteres repetitivos
Password_TooManySpecial=Nova senha tem muitos caracteres  (letra ou n\u00famero) especiais
Password_TooManyUpper=A senha nova cont\u00e9m muitas letras mai\u00fasculas
Password_TooShort=A senha nova est\u00e1 muito curta
Password_TooSoon=N\u00e3o passou tempo suficiente desde \u00faltima altera\u00e7\u00e3o de senha
Password_TooWeak=A senha \u00e9 muito fraca.  Tente adicionar mais n\u00fameros, s\u00edmbolos ou letras mai\u00fasculas e min\u00fasculas.
Password_UnknownValidation=Nova senha n\u00e3o atende aos requisitos.  Por favor, tente usar uma senha diferente.
Password_UsingDisallowedValue=Nova senha est\u00e1 usando um valor que n\u00e3o \u00e9 permitido
