#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Password_MissingConfirm=Password meets requirements. Please type confirmation password.
Password_DoesNotMatch=Passwords do not match
Password_Missing=Password missing
Password_PreviouslyUsed=New password has been used previously
Password_BadPassword=New password does not meet rule requirements
Password_TooLong=New password is too long
Password_TooShort=New password is too short
Password_NotEnoughNum=New password does not have enough numbers
Password_NotEnoughAlpha=New password does not have enough letters
Password_NotEnoughUpper=New password does not have enough upper-case letters
Password_NotEnoughLower=New password does not have enough lower-case letters
Password_NotEnoughSpecial=New password does not have enough symbol (non-alpha-numeric) characters
Password_NotEnoughUnique=New password does not have enough unique characters
Password_TooManyRepeat=New password has too many repeating characters
Password_TooManySpecial=New password has too many special (non-letter or non-number) characters
Password_TooManyAlpha=New password has too many letters
Password_TooManyNumeric=New password has too many numbers
Password_TooManyLower=New password has too many lower-case letters
Password_TooManyUpper=New password has too many upper-case letters
Password_TooManyOldChars=New password contains too many characters from your old password
Password_TooManyNonAlphaSpecial=New password has too many symbol (non-alpha-numeric) characters
Password_InvalidChar=New password has an invalid character
Password_RequiredMissing=New password is missing a required character
Password_InWordlist=New password is too common
Password_SameAsOld=New password is the same as the current password
Password_SameAsAttr=New password is too obvious
Password_FirstIsNumeric=The first character must not be numeric
Password_LastIsNumeric=The last character must not be numeric
Password_FirstIsSpecial=The first character must not be a symbol (non-alpha-numeric) character
Password_LastIsSpecial=The last character must not be a symbol (non-alpha-numeric) character
Password_HistoryFull=New password history is full
Password_MeetsRules=New password accepted. Please click Change password.
Password_TooSoon=Not enough time has passed since last password change
Password_UsingDisallowedValue=New password is using a value that is not allowed
Password_TooWeak=Password is too weak. Try adding more numbers, symbols or mixed-case letters.
Password_TooManyNonAlpha=New password has too many non-letter characters
Password_NotEnoughNonAlpha=New password does not have enough non-letter characters
Password_UnknownValidation=New password does not meet requirements. Please try using a different password.
Password_NewPasswordRequired=A new password is required before you may continue.
Password_Expired=The password has expired.
Password_CustomError=New password does not meet rule requirements
Password_BadOldPassword=The old password is not correct
Password_NotEnoughGroups=New password does not contain enough different character types
Password_TooManyConsecutive=New password has too many consecutive characters (such as 123456... or abcdef...)

Error_WrongResponse=One or more responses are not correct. Please try again.
Error_WrongPassword=The username or password is not valid. Please try again.
Error_Response_NoResponse=The username is not valid or is not eligible to use this feature
Error_Response_TooShort=The response for question "%1%" is too short
Error_Response_Wordlist=The response for question "%1%" is too commonly used
Error_Response_TooLong=The response for question "%1%" is too long
Error_Response_Duplicate=The response for question "%1%" cannot be the same as another response
Error_Challenge_Duplicate=Each question must be unique.
Error_Missing_Challenge_Text=Missing text for a user-supplied question
Error_UserAuthenticated=You are already authenticated.
Error_MissingParameter=A required parameter is missing.
Error_DirectoryUnavailable=Directory unavailable. If this error occurs repeatedly, please contact your Help Desk.
Error_Unknown=An error has occurred. If this error occurs repeatedly, please contact your Help Desk.
Error_ActivationValidationFailed=One or more values are not correct.
Error_CantMatchUser=Unable to find username. Please try again.
Error_ServiceNotAvailable=Service is not enabled.
Error_UserMisMatch=Authentication error. Please close your browser.
Error_ActivateUserNoQueryMatch=Your user account is not eligible for activation.
Error_AuthenticationRequired=Authentication required.
Error_NoChallenges=No challenges have been configured.
Error_UserIntruder=Maximum login attempts for your user ID have been exceeded. Try again later.
Error_AddressIntruder=Maximum login attempts have been exceeded. Try again later.
Error_SessionIntruder=Maximum login attempts for this session have been exceeded. Try again later.
Error_BadSessionPassword=Unable to establish session password.
Error_Unauthorized=You do not have permission to perform the requested action.
Error_BadSession=Unable to establish a session with your browser. Please close your browser and try again.
Error_MissingRequiredResponse=Please type all of the required responses.
Error_MissingRandomResponse=Please add an additional random response.
Error_BadCaptchaResponse=Incorrect verification code. Please try again.
Error_CaptchaAPIError=An error occurred while validating CAPTCHA response. Please close your browser and try again. If this error occurs repeatedly, contact your Help Desk.
Error_InvalidConfig=The configuration is invalid or corrupt. Please correct the error or remove the configuration file.
Error_InvalidFormID=The browser session is invalid or has expired. Please try again.
Error_TokenMissingContact=There is no contact information available for your account. Please contact your administrator.
Error_TokenIncorrect=Incorrect code. Please try again.
Error_BadCurrentPassword=Current password is incorrect. Please try again.
Error_Closing=The operation cannot be completed because the application is shutting down.
Error_Missing_GUID=Unable to locate a GUID for user. Please contact your administrator.
Error_TokenExpired=The token you have entered has expired and is no longer valid. Please try again.
Error_SecureRequestRequired=Non-secure (HTTP) connections are not permitted to this system. Please try again using a secure (HTTPS) connection.
Error_Writing_Responses=An error occurred while saving your response questions. Please contact your administrator.
Error_Writing_Otp_Secret=An error occurred while saving your OTP secret. Please contact your administrator.
Error_Unlock_Failure=An error occurred while unlocking your account. Please contact your administrator.
Error_Update_Attrs_Failure=An error occurred while saving your profile information. Please contact your administrator.
Error_Activation_Failure=An error occurred while activating your account. Please contact your administrator.
Error_NewUser_Failure=An error occurred while creating your new user account. Please contact your administrator.
Error_Activation=Unable to activate your account using the information you have provided. Please try again.
Error_DB_Unavailable=Database unavailable. If this error occurs repeatedly, please contact your Help Desk.
Error_LocalDB_Unavailable=LocalDB Unavailable. Please contact your administrator.
Error_App_Unavailable=The application is unavailable or is restarting. If this error occurs repeatedly, please contact your Help Desk.
Error_IncorrectRequestSequence=An out-of-order page request has been received. Please do not use the browser Back button. Please try again.
Error_UnreachableCloudService=A remote service was unreachable.
Error_InvalidSecurityKey=Security Key is missing or invalid.
Error_Clearing_Responses=An error occurred during the clearing of the response questions. Please contact your administrator.
Error_ServiceUnreachable=A required service is unavailable. Please try again later.
Error_ChallengeInResponse=The response for question "%1%" cannot contain part of the question text.
Error_Multi_Username=Multiple users match the given username "%1%". Please refine your search.
Error_CertificateError=A certificate error has been encountered: %1%.
Error_SyslogWriteError=A problem writing to the syslog server has been encountered, error: %1%
Error_TooManyThreads=Maximum thread count limit exceeded. Please try again later.
Error_SecurityViolation=A security violation has occurred. Please try again later.
Error_NoOtpConfiguration=No one-time password has been configured.
Error_TrialViolation=Trial limits have been exceeded.
Error_AccountDisabled=Account is disabled.
Error_AccountExpired=Account has expired.
Error_WrongOtpToken=Incorrect one-time password.
Error_AttrIntruder=Maximum search attempts have been exceeded. Try again later.
Error_AuditWrite=Unable to write audit record.
Error_LdapIntruder=Maximum login attempts for your user ID have been exceeded. Try again later.
Error_NoLdapConnection=A connection to the required directory is not available.
Error_OAuthError=An error using the OAuth authentication protocol has occurred. Please try again later.
Error_FieldRequired=%1% is required
Error_FieldNotANumber=%1% must be a number
Error_FieldInvalidEmail=%1% is not a valid email address
Error_FieldTooShort=%1% is too short
Error_FieldTooLong=%1% is too long
Error_FieldDuplicate=%1% is already being used. Please use a different value.
Error_FieldBadConfirm=%1% fields do not match
Error_FieldRegexNoMatch=%1% is not the correct format
Error_Orig_Admin_Only=Only the original administrator can perform this property
Error_PasswordRequired=A password is required to perform this operation
Error_ReportingError=An error during report generation occurred
Error_TokenDestIntruder=Maximum attempts have been exceeded. Try again later.
Error_OtpRecoveryUsed=The recovery code has been previously used and cannot be used again.
Error_RedirectIllegal=The requested redirect URL is not permitted.
Error_CryptError=An unexpected cryptography error has occurred.
Error_SmsSendError=Unable to send SMS message: %1%
Error_LdapDataError=An LDAP data error has occurred.
Error_MacroParseError=Macro parse error: %1%
Error_NoProfileAssigned=No profile is assigned for this operation.
Error_StartupError=An error occurred while starting the application. Check the log files for information.
Error_EnvironmentError=An error with the application environment has prevented the application from starting.
Error_ApplicationNotRunning=This functionality is not available until the application configuration is restricted.
Error_EmailSendFailure=Error sending email item %1%, error: %2%
Error_PasswordOnlyBad=Password incorrect. Please try again.

Error_RemoteErrorValue=Remote Error: %1%

Error_ConfigUploadSuccess=File uploaded successfully
Error_ConfigUploadFailure=File failed to upload.
Error_ConfigSaveSuccess=Configuration saved successfully. Application restart has been requested. The application may be unavailable while restarting. If the restart request fails, you may need to restart the application server manually.
Error_ConfigFormatError=Configuration format error:  %1%
Error_ConfigLdapFailure=Unable to connect to LDAP directory server.
Error_ConfigLdapSuccess=Successfully connected to LDAP directory server

Error_HTTP_404=The page you requested could not be found.
