#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Error_ActivateUserNoQueryMatch=Pou\u017e\u00edvate\u013esk\u00fd \u00fa\u010det nie je mo\u017en\u00e9 aktivova\u0165
Error_Activation=Na z\u00e1klade poskytnut\u00fdch \u00fadajov nie je mo\u017en\u00e9 aktivova\u0165 V\u00e1\u0161 pou\u017e\u00edvate\u013esk\u00fd \u00fa\u010det. Aktiv\u00e1ciu sk\u00faste zopakova\u0165.
Error_Activation_Failure=Pri aktiv\u00e1cii \u00fa\u010dtu nastala chyba. Kontaktuje pros\u00edm V\u00e1\u0161ho administr\u00e1tora.
Error_ActivationValidationFailed=Jedna alebo viacero hodn\u00f4t neboli zadan\u00e9 spr\u00e1vne
Error_AddressIntruder=Bol prekro\u010den\u00fd maxim\u00e1lny po\u010det nespr\u00e1vnych pokusov o prihl\u00e1senie z danej IP adresy. Opakujte akciu nesk\u00f4r.
Error_AuthenticationRequired=Je vy\u017eadovan\u00e9 overenie
Error_BadCaptchaResponse=Nespr\u00e1vny overovac\u00ed k\u00f3d, sk\u00faste to znova.
Error_BadCurrentPassword=Heslo je nespr\u00e1vne, sk\u00faste to znova.
Error_BadSession=Nie je mo\u017en\u00e9 vytvori\u0165 rel\u00e1ciu s Va\u0161im internetov\u00fdm prehliada\u010dom. Zavrite pros\u00edm V\u00e1\u0161 internetov\u00fd prehliada\u010d a oper\u00e1ciu zopakujte.
Error_BadSessionPassword=Nie je mo\u017en\u00e9 nastavi\u0165 heslo rel\u00e1cie.
Error_CantMatchUser=Pou\u017e\u00edvate\u013esk\u00e9 meno nebolo n\u00e1jden\u00e9
Error_CaptchaAPIError=Nastala chyba pri overovan\u00ed odpovede. Zavrite pros\u00edm V\u00e1\u0161 internetovn\u00fd prehliada\u010d a sk\u00faste to znova.
Error_Challenge_Duplicate=Ka\u017ed\u00e1 ot\u00e1zka mus\u00ed by\u0165 unik\u00e1tna
Error_Clearing_Responses=Do\u0161lo k chybe pri \u010disten\u00ed zodpovedan\u00fdch ot\u00e1zok. Obr\u00e1\u0165te sa na spr\u00e1vcu.
Error_Closing=Oper\u00e1ciu nie je mo\u017en\u00e9 dokon\u010di\u0165 preto\u017ee PWM port\u00e1l sa vyp\u00edna.
Error_ConfigFormatError=Konfigura\u010dn\u00fd s\u00fabor obsahuje chybu: %1%
Error_ConfigLdapFailure=LDAP adres\u00e1r je nedostupn\u00fd: %1%
Error_ConfigLdapSuccess=Spojenie na LDAP adres\u00e1r bolo \u00faspe\u0161ne vytvoren\u00e9.
Error_ConfigSaveSuccess=Konfigur\u00e1cia bola \u00faspe\u0161ne ulo\u017een\u00e1. PWM port\u00e1l sa teraz re\u0161tartuje a po\u010das re\u0161tartu bude nedostupn\u00fd. V pr\u00edpade, \u017ee re\u0161tart zlyh\u00e1, re\u0161tartujte PWM manu\u00e1lne.
Error_ConfigUploadFailure=S\u00fabor sa nepodarilo prevzia\u0165: %1%
Error_ConfigUploadSuccess=S\u00fabor bol \u00faspe\u0161ne prevzat\u00fd.
Error_DB_Unavailable=Datab\u00e1za je nedostupn\u00e1. Ak sa tento probl\u00e9m opakuje, kontaktuje pros\u00edm V\u00e1\u0161ho administr\u00e1tora.
Error_DirectoryUnavailable=LDAP adres\u00e1r nie je k dispoz\u00edcii
Error_FieldBadConfirm=%1% polia sa nezhoduj\u00fa
Error_FieldDuplicate=%1% u\u017e bolo pou\u017eit\u00e9
Error_FieldInvalidEmail=%1% neobsahuje platn\u00fa e-mailov\u00fa adresu
Error_FieldNotANumber=%1% mus\u00ed by\u0165 \u010d\u00edslo
Error_FieldRequired=%1% je vy\u017eadovan\u00e9
Error_FieldTooLong=%1% je pr\u00edli\u0161 dlh\u00e9
Error_FieldTooShort=%1% je pr\u00edli\u0161 kr\u00e1tke
Error_HTTP_404=Po\u017eadovan\u00fa str\u00e1nku nie je mo\u017en\u00e9 n\u00e1js\u0165.
Error_IncorrectRequestSequence=Pou\u017eitie tla\u010didlo Sp\u00e4\u0165, bolo zisten\u00e9 zdvojen\u00e9 spustenie str\u00e1nky. Pros\u00edm, zatvorte v\u0161etky okn\u00e1 prehliada\u010da a sk\u00faste to znova.
Error_InvalidConfig=Konfigur\u00e1cia PWM port\u00e1lu neexistuje alebo je chybn\u00e1. Skontrolujte s\u00fabor s chybami.
Error_InvalidFormID=Va\u0161a rel\u00e1cia je neplatn\u00e1 alebo vypr\u0161ala jej platnos\u0165. Zavrite pros\u00edm V\u00e1\u0161 internetov\u00fd prehliada\u010d a sk\u00faste to znova.
Error_InvalidSecurityKey=PWM Bezpe\u010dnostn\u00fd k\u013e\u00fa\u010d ch\u00fdba alebo je neplatn\u00fd.
Error_Missing_Challenge_Text=Ch\u00fdba text pre pou\u017e\u00edvate\u013eom definovan\u00fa ot\u00e1zku
Error_Missing_GUID=Nie je mo\u017en\u00e9 z\u00edska\u0165 GUID pre dan\u00fd pou\u017e\u00edvate\u013esk\u00fd \u00fa\u010det. Kontaktuje pros\u00edm V\u00e1\u0161ho administr\u00e1tora.
Error_MissingNamingAttr=Atrib\u00fat nebol n\u00e1jden\u00fd, kontaktuje pros\u00edm V\u00e1\u0161ho spr\u00e1vcu.
Error_MissingParameter=Ch\u00fdba po\u017eadovan\u00fd parameter
Error_MissingRandomResponse=Pros\u00edm zadajte odpovede na \u010fal\u0161ie ot\u00e1zky.
Error_MissingRequiredResponse=Pros\u00edm zadajte hodnotu pre v\u0161etky vy\u017eadovan\u00e9 po\u017eiadavky
Error_NewUser_Failure=Pri vytv\u00e1ran\u00ed V\u00e1\u0161ho pou\u017e\u00edvate\u013esk\u00e9ho \u00fa\u010dtu nastala chyba. Kontaktuje pros\u00edm V\u00e1\u0161ho administr\u00e1tora.
Error_NoChallenges=Neboli nadefinovan\u00e9 \u017eiadne kontroln\u00e9 ot\u00e1zky
Error_App_Unavailable=PWM port\u00e1l je nedostupn\u00fd alebo sa pr\u00e1ve re\u0161tartuje. Ak sa t\u00e1to chyba opakuje, kontaktujte pros\u00edm V\u00e1\u0161ho administr\u00e1tora.
Error_LocalDB_Unavailable=PWM datab\u00e1za je nedostupn\u00e1. Ak sa tento probl\u00e9m opakuje, kontaktuje pros\u00edm V\u00e1\u0161ho administr\u00e1tora.
Error_Response_Duplicate=Odpove\u010f na ot\u00e1zku "%1%" nem\u00f4\u017ee by\u0165 rovnak\u00e1 ako in\u00e1 odpove\u010f
Error_Response_NoResponse=Pou\u017e\u00edvate\u013esk\u00e9 meno nie je platn\u00e9 alebo nem\u00e1 nakonfigurovan\u00e9 kontroln\u00e9 ot\u00e1zky
Error_Response_TooLong=Odpove\u010f na ot\u00e1zku "%1%" je pr\u00edli\u0161 dlh\u00e1
Error_Response_TooShort=Odpove\u010f na ot\u00e1zku "%1%" je pr\u00edli\u0161 kr\u00e1tka
Error_Response_Wordlist=Odpove\u010f na ot\u00e1zku "%1%" je pr\u00edli\u0161 be\u017en\u00e1
Error_Response_WrongUsername=Pou\u017e\u00edvate\u013esk\u00e9 meno nie je platn\u00e9 alebo nem\u00e1 nakonfigurovan\u00e9 kontroln\u00e9 ot\u00e1zky
Error_SecureRequestRequired=Nezabezpe\u010den\u00e9 HTTP spojenie nie s\u00fa povolen\u00e9. Zopakujte Va\u0161u po\u017eiadavku s vyu\u017eit\u00edm zabezpe\u010den\u00e9ho HTTPS spojenia.
Error_ServiceNotAvailable=Slu\u017eba nie je povolen\u00e1
Error_SessionIntruder=Bol prekro\u010den\u00fd maxim\u00e1lny po\u010det nespr\u00e1vnych pokusov o prihl\u00e1senie pre dan\u00fa rel\u00e1ciu. Opakujte akciu nesk\u00f4r.
Error_TokenExpired=Platnos\u0165 k\u00f3du, ktor\u00fd ste zadali, vypr\u0161ala alebo u\u017e nie je \u010falej platn\u00fd. Sk\u00faste to pros\u00edm znova.
Error_TokenIncorrect=Nespr\u00e1vny k\u00f3d, sk\u00faste to pros\u00edm znova.
Error_TokenMissingContact=Vo Va\u0161om pou\u017e\u00edvate\u013eskom \u00fa\u010dte nie je dostupn\u00e1 kontaktn\u00e1 inform\u00e1cia. Kontaktujte pros\u00edm V\u00e1\u0161ho spr\u00e1vcu.
Error_Unauthorized=Nem\u00e1te opr\u00e1vnenie na vykonanie po\u017eadovanej oper\u00e1cie
Error_Unknown=Nezn\u00e1ma chyba. Ak sa t\u00e1to chyba opakuje, kontaktuje spr\u00e1vcu
Error_Unlock_Failure=Pri odblokovan\u00ed V\u00e1\u0161ho \u00fa\u010dtu nastala chyba. Kontaktuje pros\u00edm V\u00e1\u0161ho administr\u00e1tora.
Error_UnreachableCloudService=PWM Cloud slu\u017eba bola nedostupn\u00e1.
Error_Update_Attrs_Failure=Pri ukladan\u00ed V\u00e1\u0161ho profilu nastala chyba. Kontaktuje pros\u00edm V\u00e1\u0161ho administr\u00e1tora.
Error_UserAuthenticated=U\u017e ste overen\u00ed
Error_UserIntruder=Bol prekro\u010den\u00fd maxim\u00e1lny po\u010det nespr\u00e1vnych pokusov o prihl\u00e1senie pre dan\u00fd \u00fa\u010det. Opakujte akciu nesk\u00f4r.
Error_UserMisMatch=Chyba pri overovan\u00ed, zavrite pros\u00edm V\u00e1\u0161 internetov\u00fd prehliada\u010d
Error_Writing_Responses=Pri ukladan\u00ed Va\u0161ich odpoved\u00ed nastala chyba. Kontaktuje pros\u00edm V\u00e1\u0161ho administr\u00e1tora.
Error_WrongPassword=Zadan\u00e9 pou\u017e\u00edvate\u013esk\u00e9 meno alebo heslo nie je spr\u00e1vne
Error_WrongResponse=Na jednu alebo viac ot\u00e1zok ste odpovedali nespr\u00e1vne.
Password_BadOldPassword=P\u00f4vodn\u00e9 heslo bolo zadan\u00e9 nespr\u00e1vne
Password_BadPassword=Heslo nesp\u013a\u0148a po\u017eiadavky
Password_DoesNotMatch=Hesla sa nezhoduj\u00fa
Password_FirstIsNumeric=Prv\u00fd znak nesmie by\u0165 \u010d\u00edslo
Password_FirstIsSpecial=Prv\u00fd znak nesmie by\u0165 symbol (in\u00fd znak ako p\u00edsmeno a \u010d\u00edslo)
Password_HistoryFull=Hist\u00f3ria nov\u00fdch hesiel je pln\u00e1
Password_InvalidChar=Nov\u00e9 heslo obsahuje neplatn\u00fd znak
Password_InWordlist=Nov\u00e9 heslo je zalo\u017een\u00e9 na be\u017enom slove, je \u013eahko uh\u00e1dnute\u013en\u00e9
Password_LastIsNumeric=Posledn\u00fd znak nesmie by\u0165 \u010d\u00edslo
Password_LastIsSpecial=Posledn\u00fd znak nesmie by\u0165 symbol (in\u00fd znak ako p\u00edsmeno a \u010d\u00edslo)
Password_MeetsRules=Nov\u00e9 heslo sp\u013a\u0148a po\u017eiadavky
Password_Missing=Chybn\u00e9 heslo
Password_MissingConfirm=Heslo sp\u013a\u0148a po\u017eiadavky. Zopakujte pros\u00edm zadanie hesla.
Password_NotEnoughAlpha=Nov\u00e9 heslo neobsahuje minim\u00e1lny po\u017eadovan\u00fd po\u010det p\u00edsmen
Password_NotEnoughLower=Nov\u00e9 heslo neobsahuje minim\u00e1lny po\u017eadovan\u00fd po\u010det mal\u00fdch p\u00edsmen
Password_NotEnoughNonAlpha=Nov\u00e9 heslo neobsahuje minim\u00e1lny po\u017eadovan\u00fd po\u010det znakov in\u00fdch ako p\u00edsmeno
Password_NotEnoughNum=Nov\u00e9 heslo neobsahuje minim\u00e1lny po\u017eadovan\u00fd po\u010det \u010d\u00edsel
Password_NotEnoughSpecial=Nov\u00e9 heslo neobsahuje minim\u00e1lny po\u017eadovan\u00fd po\u010det symbolov (znakov in\u00fdch ako p\u00edsmen\u00e1 a \u010d\u00edsla)
Password_NotEnoughUnique=Nov\u00e9 heslo neobsahuje minim\u00e1lny po\u017eadovan\u00fd po\u010det jedine\u010dn\u00fdch znakov
Password_NotEnoughUpper=Nov\u00e9 heslo neobsahuje minim\u00e1lny po\u017eadovan\u00fd po\u010det ve\u013ek\u00fdch p\u00edsmen
Password_PreviouslyUsed=Nov\u00e9 heslo u\u017e bolo v minulosti pou\u017eit\u00e9
Password_RequiredMissing=V novom hesle ch\u00fdba po\u017eadovan\u00fd znak
Password_SameAsAttr=Nov\u00e9 heslo je pr\u00edli\u0161 \u013eahko uh\u00e1dnute\u013en\u00e9
Password_SameAsOld=Nov\u00e9 heslo je rovnak\u00e9 ako star\u00e9 heslo
Password_TooLong=Nov\u00e9 heslo je pr\u00edli\u0161 dlh\u00e9
Password_TooManyAlpha=Nov\u00e9 heslo obsahuje pr\u00edli\u0161 ve\u013ea p\u00edsmen
Password_TooManyLower=Nov\u00e9 heslo obsahuje pr\u00edli\u0161 ve\u013ea mal\u00fdch p\u00edsmen
Password_TooManyMonAlpha=Nov\u00e9 heslo obsahuje pr\u00edli\u0161 ve\u013ea znakov in\u00fdch ako p\u00edsmeno
Password_TooManyNonAlpha=Nov\u00e9 heslo m\u00e1 pr\u00edli\u0161 ve\u013ea nep\u00edsmenov\u00fdch znakov
Password_TooManyNonAlphaSpecial=Nov\u00e9 heslo m\u00e1 pr\u00edli\u0161 ve\u013ea  (nie alfanumerick\u00fdch) znakov
Password_TooManyNumeric=Nov\u00e9 heslo obsahuje pr\u00edli\u0161 ve\u013ea \u010d\u00edsel
Password_TooManyOldChars=Nov\u00e9 heslo obsahuje pr\u00edli\u0161 ve\u013ea znakov z predo\u0161l\u00e9ho hesla
Password_TooManyRepeat=Nov\u00e9 heslo obsahuje pr\u00edli\u0161 ve\u013ea opakuj\u00facich sa znakov
Password_TooManySpecial=Nov\u00e9 heslo obsahuje pr\u00edli\u0161 ve\u013ea symbolov (znakov in\u00fdch ako p\u00edsmeno a \u010d\u00edslo)
Password_TooManyUpper=Nov\u00e9 heslo obsahuje pr\u00edli\u0161 ve\u013ea ve\u013ek\u00fdch p\u00edsmen
Password_TooShort=Nov\u00e9 heslo je pr\u00edli\u0161 kr\u00e1tke
Password_TooSoon=Neubehol minim\u00e1lny po\u017eadovan\u00fd \u010das od poslednej zmeny hesla
Password_TooWeak=Nov\u00e9 heslo je pr\u00edli\u0161 slab\u00e9. Sk\u00faste prida\u0165 viac \u010d\u00edsel, symbolov alebo ve\u013ek\u00fdch a mal\u00fdch p\u00edsmen.
Password_UnknownValidation=Nov\u00e9 heslo nesp\u013a\u0148a po\u017eiadavky. Sk\u00faste pou\u017ei\u0165 in\u00e9 heslo
Password_UsingDisallowedValue=Nov\u00e9 heslo obsahuje nepovolen\u00fa hodnotu
