#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Password_MissingConfirm=La contrasenya compleix els requisits, introdueixi la contrasenya de confirmaci\u00f3
Password_DoesNotMatch=Les contrasenyes no coincideixen
Password_Missing=Falta la contrasenya
Password_PreviouslyUsed=La contrasenya nova s'ha utilitzat abans
Password_BadPassword=La contrasenya nova no compleix els requisits
Password_TooLong=La contrasenya nova \u00e9s massa llarga
Password_TooShort=La contrasenya nova \u00e9s massa curta
Password_NotEnoughNum=La contrasenya nova no t\u00e9 prou n\u00fameros
Password_NotEnoughAlpha=La contrasenya nova no t\u00e9 prou lletres
Password_NotEnoughUpper=La contrasenya nova no t\u00e9 prou maj\u00fascules
Password_NotEnoughLower=La contrasenya nova no t\u00e9 prou min\u00fascules
Password_NotEnoughSpecial=La contrasenya nova no t\u00e9 prou s\u00edmbols (car\u00e0cters no alfanum\u00e8rics)
Password_NotEnoughUnique=La contrasenya nova no t\u00e9 prou car\u00e0cters \u00fanics
Password_TooManyRepeat=La contrasenya nova t\u00e9 massa car\u00e0cters repetits
Password_TooManySpecial=La contrasenya nova t\u00e9 massa car\u00e0cters especials (car\u00e0cters no alfanum\u00e8rics)
Password_TooManyAlpha=La contrasenya nova t\u00e9 massa lletres
Password_TooManyNumeric=La contrasenya nova t\u00e9 massa n\u00fameros
Password_TooManyLower=La contrasenya nova t\u00e9 massa min\u00fascules
Password_TooManyUpper=La contrasenya nova t\u00e9 massa maj\u00fascules
Password_TooManyOldChars=La contrasenya nova t\u00e9 massa car\u00e0cters de la contrasenya antiga
Password_TooManyNonAlphaSpecial=La contrasenya nova t\u00e9 massa s\u00edmbols (car\u00e0cters no alfanum\u00e8rics)
Password_InvalidChar=La contrasenya nova t\u00e9 un car\u00e0cter no v\u00e0lid
Password_RequiredMissing=A la contrasenya nova li falta un car\u00e0cter necessari
Password_InWordlist=La contrasenya nova \u00e9s massa comuna
Password_SameAsOld=La contrasenya nova \u00e9s la mateixa que l'actual
Password_SameAsAttr=La contrasenya nova \u00e9s massa \u00f2bvia
Password_FirstIsNumeric=El primer car\u00e0cter no pot ser num\u00e8ric
Password_LastIsNumeric=L'\u00faltim car\u00e0cter no pot ser num\u00e8ric
Password_FirstIsSpecial=El primer car\u00e0cter no pot ser un s\u00edmbol (car\u00e0cter no alfanum\u00e8ric)
Password_LastIsSpecial=L'\u00faltim car\u00e0cter no pot ser un s\u00edmbol (car\u00e0cter no alfanum\u00e8ric)
Password_HistoryFull=L'historial de la contrasenya nova est\u00e0 ple
Password_MeetsRules=S'ha acceptat la contrasenya nova, cliqui Canvia la contrasenya
Password_TooSoon=No ha passat prou temps des de l'\u00faltim canvi de contrasenya
Password_UsingDisallowedValue=En la contrasenya nova s'est\u00e0 utilitzant un valor que no est\u00e0 perm\u00e8s
Password_TooWeak=La contrasenya \u00e9s massa feble. Intenti afegir-hi m\u00e9s n\u00fameros, s\u00edmbols o maj\u00fascules i min\u00fascules barrejades.
Password_TooManyNonAlpha=La contrasenya nova t\u00e9 massa car\u00e0cters que no s\u00f3n lletres
Password_NotEnoughNonAlpha=La contrasenya nova no t\u00e9 prou car\u00e0cters que no siguin lletres
Password_UnknownValidation=La contrasenya nova no compleix els requisits. Intenti utilitzar-ne una altra.
Password_NewPasswordRequired=Cal una contrasenya nova abans de continuar.
Password_Expired=La contrasenya ha caducat.
Password_CustomError=La contrasenya nova no compleix els requisits
Password_BadOldPassword=La contrasenya antiga \u00e9s incorrecta
Password_NotEnoughGroups=La contrasenya nova no t\u00e9 prou tipus de car\u00e0cters diferents
Password_TooManyConsecutive=La contrasenya nova t\u00e9 massa car\u00e0cters consecutius (per exemple 123456... o abcdef...)

Error_WrongResponse=Almenys una resposta \u00e9s incorrecta. Torni a provar-ho.
Error_WrongPassword=El nom d'usuari o la contrasenya no s\u00f3n v\u00e0lids. Torneu a provar-ho.
Error_Response_NoResponse=El nom d'usuari no \u00e9s v\u00e0lid o no t\u00e9 drets per utilitzar aquesta caracter\u00edstica
Error_Response_TooShort=La resposta a la pregunta "%1%" \u00e9s massa curta
Error_Response_Wordlist=La resposta a la pregunta "%1%" \u00e9s massa comuna
Error_Response_TooLong=La resposta a la pregunta "%1%" \u00e9s massa llarga
Error_Response_Duplicate=La resposta a la pregunta "%1%" no pot ser la mateixa que altres respostes
Error_Challenge_Duplicate=Les preguntes no es poden repetir.
Error_Missing_Challenge_Text=Falta text en una de les preguntes proporcionades per l'usuari
Error_UserAuthenticated=Ja est\u00e0 autenticat.
Error_MissingParameter=Falta un par\u00e0metre necessari.
Error_DirectoryUnavailable=El directori no est\u00e0 disponible. Si l'error continua, contacteu amb el servei d'assist\u00e8ncia.
Error_Unknown=Hi ha hagut un error. Si l'error continua, contacteu amb el servei d'assist\u00e8ncia.
Error_ActivationValidationFailed=Almenys un dels valors \u00e9s incorrecte.
Error_CantMatchUser=No s'ha trobat el nom d'usuari. Torneu a provar-ho.
Error_ServiceNotAvailable=El servei no est\u00e0 habilitat.
Error_UserMisMatch=Error d'autenticaci\u00f3, tanqui el navegador.
Error_ActivateUserNoQueryMatch=El seu compte d'usuari no compleix els requisits per activar-lo.
Error_AuthenticationRequired=Autenticaci\u00f3 necess\u00e0ria.
Error_NoChallenges=No s'ha configurat cap desafiament.
Error_UserIntruder=S'ha superat el m\u00e0xim d'intents d'inici de sessi\u00f3 per a l'ID de l'usuari. Torni a provar-ho m\u00e9s tard.
Error_AddressIntruder=S'ha superat el m\u00e0xim d'intents d'inici de sessi\u00f3. Torni a provar-ho m\u00e9s tard.
Error_SessionIntruder=S'ha superat el m\u00e0xim d'intents d'inici de sessi\u00f3 per a aquesta sessi\u00f3. Torni a provar-ho m\u00e9s tard.
Error_BadSessionPassword=No s'ha pogut establir la contrasenya de la sessi\u00f3.
Error_Unauthorized=No t\u00e9 permisos per dur a terme l'acci\u00f3 sol\u00b7licitada.
Error_BadSession=No s'ha pogut establir una sessi\u00f3 amb el navegador. Tanqui'l i torni a provar-ho.
Error_MissingRequiredResponse=Introdueixi totes les respostes obligat\u00f2ries.
Error_MissingRandomResponse=Afegeixi una resposta aleat\u00f2ria addicional.
Error_BadCaptchaResponse=Codi de verificaci\u00f3 incorrecte; torni a provar-ho.
Error_CaptchaAPIError=Hi ha hagut un error mentre es validava la resposta al CAPTCHA. Tanqueu el navegador i torneu a provar-ho. Si l'error continua, contacteu amb el servei d'assist\u00e8ncia.
Error_InvalidConfig=La configuraci\u00f3 no \u00e9s v\u00e0lida o est\u00e0 malmesa. Corregeixi l'error o elimini el fitxer de configuraci\u00f3.
Error_InvalidFormID=La sessi\u00f3 del navegador no \u00e9s v\u00e0lida o ha caducat. Torni a provar-ho.
Error_TokenMissingContact=No hi ha informaci\u00f3 de contacte per al seu compte. Contacti amb l'administrador.
Error_TokenIncorrect=Codi incorrecte; torni a provar-ho.
Error_BadCurrentPassword=La contrasenya actual \u00e9s incorrecta; torni a provar-ho.
Error_Closing=L'operaci\u00f3 no pot finalitzar perqu\u00e8 l'aplicaci\u00f3 s'est\u00e0 aturant.
Error_Missing_GUID=No s'ha trobat un GUID per a l'usuari. Contacti amb l'administrador.
Error_TokenExpired=El testimoni que ha introdu\u00eft ha caducat i ja no \u00e9s v\u00e0lid. Torni a provar-ho.
Error_SecureRequestRequired=En aquest sistema no es permeten connexions no segures (HTTP). Torni a provar-ho amb una connexi\u00f3 segura (HTTPS).
Error_Writing_Responses=Hi ha hagut un error mentre es desaven les preguntes. Contacti amb l'administrador.
Error_Writing_Otp_Secret=Hi ha hagut un error mentre es desava l'OTP secreta. Contacti amb l'administrador.
Error_Unlock_Failure=Hi ha hagut un error mentre es desbloquejava el compte. Contacti amb l'administrador.
Error_Update_Attrs_Failure=Hi ha hagut un error mentre es desava la informaci\u00f3 del perfil. Contacti amb l'administrador.
Error_Activation_Failure=Hi ha hagut un error mentre s'activava el compte. Contacti amb l'administrador.
Error_NewUser_Failure=Hi ha hagut un error mentre es creava el seu nou compte d'usuari. Contacti amb l'administrador.
Error_Activation=No s'ha pogut activar el compte amb la informaci\u00f3 que ha proporcionat. Torni a provar-ho.
Error_DB_Unavailable=La base de dades no est\u00e0 disponible. Si l'error continua, contacti amb el servei d'assist\u00e8ncia.
Error_LocalDB_Unavailable=La localDB no est\u00e0 disponible. Contacti amb l'administrador.
Error_App_Unavailable=L'aplicaci\u00f3 no est\u00e0 disponible o s'est\u00e0 reiniciant. Si l'error continua, contacti amb el servei d'assist\u00e8ncia.
Error_IncorrectRequestSequence=S'ha rebut una petici\u00f3 de p\u00e0gina fora de servei. No utilitzi el bot\u00f3 Enrere del navegador i torni a provar-ho.
Error_UnreachableCloudService=No s'ha pogut accedir a un servei remot.
Error_InvalidSecurityKey=No es troba la clau de seguretat o no \u00e9s v\u00e0lida.
Error_Clearing_Responses=Hi ha hagut un error mentre s'esborraven les preguntes. Contacti amb l'administrador.
Error_ServiceUnreachable=No est\u00e0 disponible un servei necessari. Torni a provar-ho m\u00e9s tard.
Error_ChallengeInResponse=La resposta a la pregunta "%1%" no pot contenir part del text de la mateixa pregunta.
Error_Multi_Username=Hi ha diversos usuaris coincidents amb el nom d'usuari proporcionat "%1%". Refineu la cerca.
Error_CertificateError=Hi ha hagut un error de certificat: %1%.
Error_SyslogWriteError=Hi ha hagut un problema a l'hora d'escriure en el servidor syslog que ha ocasionat l'error: %1%
Error_TooManyThreads=S'ha superat el l\u00edmit m\u00e0xim de nombre de fils; torni a provar-ho m\u00e9s tard.
Error_SecurityViolation=Hi ha hagut una violaci\u00f3 de la seguretat. Torni a provar-ho m\u00e9s tard.
Error_NoOtpConfiguration=No s'ha configurat cap contrasenya d'un \u00fanic \u00fas.
Error_TrialViolation=S'han superat els l\u00edmits de la prova.
Error_AccountDisabled=El compte est\u00e0 inhabilitat.
Error_AccountExpired=El compte ha caducat.
Error_WrongOtpToken=Contrasenya d'un \u00fanic \u00fas incorrecta.
Error_AttrIntruder=S'ha superat el m\u00e0xim d'intents de cerca. Torni a provar-ho m\u00e9s tard.
Error_AuditWrite=No s'ha pogut escriure el registre de l'auditoria.
Error_LdapIntruder=S'ha superat el m\u00e0xim d'intents d'inici de sessi\u00f3 per a l'ID de l'usuari. Torni a provar-ho m\u00e9s tard.
Error_NoLdapConnection=No est\u00e0 disponible la connexi\u00f3 al directori.
Error_OAuthError=Hi ha hagut un error amb el protocol d'autenticaci\u00f3 OAuth. Torni a provar-ho m\u00e9s tard.
Error_FieldRequired=%1% \u00e9s necessari
Error_FieldNotANumber=%1% ha de ser un n\u00famero
Error_FieldInvalidEmail=%1% no \u00e9s un correu electr\u00f2nic v\u00e0lid
Error_FieldTooShort=%1% \u00e9s massa curt
Error_FieldTooLong=%1% \u00e9s massa llarg
Error_FieldDuplicate=%1% ja s'ha utilitzat, tri\u00ef un valor diferent
Error_FieldBadConfirm=Els camps %1% no coincideixen
Error_FieldRegexNoMatch=%1% no t\u00e9 el format correcte
Error_Orig_Admin_Only=Nom\u00e9s l'administrador original pot executar aquesta propietat
Error_PasswordRequired=Es necessita una contrasenya per executar aquesta operaci\u00f3
Error_ReportingError=Hi ha hagut un error mentre es generava l'informe
Error_TokenDestIntruder=S'ha superat el m\u00e0xim d'intents. Torni a provar-ho m\u00e9s tard.
Error_OtpRecoveryUsed=Ja s'ha utilitzat la recuperaci\u00f3 i no es pot tornar a utilitzar.
Error_RedirectIllegal=L'URL de redirecci\u00f3 sol\u00b7licitat no est\u00e0 perm\u00e8s.
Error_CryptError=Hi ha hagut un error de criptografia inesperat.
Error_SmsSendError=No s'ha pogut enviar el missatge SMS: %1%
Error_LdapDataError=Hi ha hagut un error de dades LDAP.
Error_MacroParseError=Error d'an\u00e0lisi macro: %1%
Error_NoProfileAssigned=No hi ha cap perfil assignat per a aquesta operaci\u00f3.
Error_StartupError=Hi ha hagut un error mentre s'iniciava l'aplicaci\u00f3. Comprovi els fitxers de registre per obtenir m\u00e9s informaci\u00f3.
Error_EnvironmentError=Un error amb l'entorn de l'aplicaci\u00f3 ha fet que l'aplicaci\u00f3 no s'hagi iniciat.
Error_ApplicationNotRunning=Aquesta funcionalitat no estar\u00e0 disponible fins que la configuraci\u00f3 de l'aplicaci\u00f3 s'hagi restringit.
Error_EmailSendFailure=S'ha produ\u00eft un error en enviar l'element de correu electr\u00f2nic %1%. Error: %2%
Error_PasswordOnlyBad=La contrasenya \u00e9s incorrecta; torneu-ho a provar.

Error_RemoteErrorValue=Error remot: %1%

Error_ConfigUploadSuccess=El fitxer s'ha pujat correctament
Error_ConfigUploadFailure=No s'ha pogut pujar el fitxer.
Error_ConfigSaveSuccess=La configuraci\u00f3 s'ha desat correctament. S'ha sol\u00b7licitat que es reinici\u00ef l'aplicaci\u00f3. Pot ser que l'aplicaci\u00f3 no estigui disponible durant el reinici. Si la petici\u00f3 de reinici no s'efectua potser haur\u00e0 de reiniciar el servidor de l'aplicaci\u00f3 manualment.
Error_ConfigFormatError=Error en el format de la configuraci\u00f3: %1%
Error_ConfigLdapFailure=No s'ha pogut connectar amb el servidor del directori LDAP.
Error_ConfigLdapSuccess=S'ha connectat amb el servidor del directori LDAP correctament.

Error_HTTP_404=La p\u00e0gina sol\u00b7licitada no s'ha trobat.
