#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Password_MissingConfirm=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05e2\u05d5\u05de\u05d3\u05ea \u05d1\u05d3\u05e8\u05d9\u05e9\u05d5\u05ea. \u05d4\u05e7\u05dc\u05d3 \u05d0\u05ea \u05e1\u05d9\u05e1\u05de\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8
Password_DoesNotMatch=\u05d4\u05e1\u05d9\u05e1\u05de\u05d0\u05d5\u05ea \u05dc\u05d0 \u05ea\u05d5\u05d0\u05de\u05d5\u05ea
Password_Missing=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05e1\u05e8\u05d4
Password_PreviouslyUsed=\u05e0\u05e2\u05e9\u05d4 \u05d1\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05e2\u05d1\u05e8
Password_BadPassword=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05e2\u05d5\u05de\u05d3\u05ea \u05d1\u05d3\u05e8\u05d9\u05e9\u05d5\u05ea \u05d4\u05db\u05dc\u05dc
Password_TooLong=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d0\u05e8\u05d5\u05db\u05d4 \u05de\u05d3\u05d9
Password_TooShort=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05e7\u05e6\u05e8\u05d4 \u05de\u05d3\u05d9
Password_NotEnoughNum=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05de\u05e1\u05e4\u05d9\u05e7 \u05de\u05e1\u05e4\u05e8\u05d9\u05dd
Password_NotEnoughAlpha=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05de\u05e1\u05e4\u05d9\u05e7 \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea
Password_NotEnoughUpper=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05de\u05e1\u05e4\u05d9\u05e7 \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e8\u05d9\u05e9\u05d9\u05d5\u05ea
Password_NotEnoughLower=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05de\u05e1\u05e4\u05d9\u05e7 \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e7\u05d8\u05e0\u05d5\u05ea
Password_NotEnoughSpecial=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05de\u05e1\u05e4\u05d9\u05e7 \u05ea\u05d5\u05d5\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9\u05dd (\u05ea\u05d5\u05d5\u05d9\u05dd \u05e9\u05d0\u05d9\u05e0\u05dd \u05d0\u05dc\u05e4\u05d0-\u05e0\u05d5\u05de\u05e8\u05d9\u05d9\u05dd)
Password_NotEnoughUnique=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05de\u05e1\u05e4\u05d9\u05e7 \u05ea\u05d5\u05d5\u05d9\u05dd \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9\u05d9\u05dd
Password_TooManyRepeat=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05ea\u05d5\u05d5\u05d9\u05dd \u05d7\u05d5\u05d6\u05e8\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd \u05de\u05d3\u05d9
Password_TooManySpecial=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05ea\u05d5\u05d5\u05d9\u05dd \u05de\u05d9\u05d5\u05d7\u05d3\u05d9\u05dd (\u05ea\u05d5\u05d5\u05d9\u05dd \u05e9\u05d0\u05d9\u05e0\u05dd \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05d0\u05d5 \u05de\u05e1\u05e4\u05e8\u05d9\u05dd) \u05e8\u05d1\u05d9\u05dd \u05de\u05d3\u05d9
Password_TooManyAlpha=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e8\u05d1\u05d5\u05ea \u05de\u05d3\u05d9
Password_TooManyNumeric=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd \u05de\u05d3\u05d9
Password_TooManyLower=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e7\u05d8\u05e0\u05d5\u05ea \u05e8\u05d1\u05d5\u05ea \u05de\u05d3\u05d9
Password_TooManyUpper=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e8\u05d9\u05e9\u05d9\u05d5\u05ea \u05e8\u05d1\u05d5\u05ea \u05de\u05d3\u05d9
Password_TooManyOldChars=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05ea\u05d5\u05d5\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd \u05de\u05d3\u05d9 \u05de\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d9\u05e9\u05e0\u05d4 \u05e9\u05dc\u05da
Password_TooManyNonAlphaSpecial=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05ea\u05d5\u05d5\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9\u05dd (\u05ea\u05d5\u05d5\u05d9\u05dd \u05e9\u05d0\u05d9\u05e0\u05dd \u05d0\u05dc\u05e4\u05d0-\u05e0\u05d5\u05de\u05e8\u05d9\u05d9\u05dd) \u05e8\u05d1\u05d9\u05dd \u05de\u05d3\u05d9
Password_InvalidChar=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05ea\u05d5 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9
Password_RequiredMissing=\u05d7\u05e1\u05e8 \u05ea\u05d5 \u05e0\u05d3\u05e8\u05e9 \u05d1\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4
Password_InWordlist=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05e0\u05e4\u05d5\u05e6\u05d4 \u05de\u05d3\u05d9
Password_SameAsOld=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d6\u05d4\u05d4 \u05dc\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea
Password_SameAsAttr=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d1\u05e8\u05d5\u05e8\u05d4 \u05de\u05d3\u05d9
Password_FirstIsNumeric=\u05d0\u05e1\u05d5\u05e8 \u05dc\u05ea\u05d5 \u05d4\u05e8\u05d0\u05e9\u05d5\u05df \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05e1\u05e4\u05e8\u05d9
Password_LastIsNumeric=\u05d0\u05e1\u05d5\u05e8 \u05dc\u05ea\u05d5 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05e1\u05e4\u05e8\u05d9
Password_FirstIsSpecial=\u05d0\u05e1\u05d5\u05e8 \u05dc\u05ea\u05d5 \u05d4\u05e8\u05d0\u05e9\u05d5\u05df \u05dc\u05d4\u05d9\u05d5\u05ea \u05ea\u05d5 \u05e1\u05d9\u05de\u05df (\u05ea\u05d5 \u05e9\u05d0\u05d9\u05e0\u05d5 \u05d0\u05dc\u05e4\u05d0-\u05e0\u05d5\u05de\u05e8\u05d9)
Password_LastIsSpecial=\u05d0\u05e1\u05d5\u05e8 \u05dc\u05ea\u05d5 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05dc\u05d4\u05d9\u05d5\u05ea \u05ea\u05d5 \u05e1\u05d9\u05de\u05df (\u05ea\u05d5 \u05e9\u05d0\u05d9\u05e0\u05d5 \u05d0\u05dc\u05e4\u05d0-\u05e0\u05d5\u05de\u05e8\u05d9)
Password_HistoryFull=\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05e1\u05d9\u05e1\u05de\u05d0\u05d5\u05ea \u05d4\u05d7\u05d3\u05e9\u05d5\u05ea \u05de\u05dc\u05d0\u05d4
Password_MeetsRules=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d4\u05ea\u05e7\u05d1\u05dc\u05d4. \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df '\u05e9\u05e0\u05d4 \u05e1\u05d9\u05e1\u05de\u05d4'
Password_TooSoon=\u05dc\u05d0 \u05d7\u05dc\u05e3 \u05de\u05e1\u05e4\u05d9\u05e7 \u05d6\u05de\u05df \u05de\u05d0\u05d6 \u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df
Password_UsingDisallowedValue=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05e2\u05d5\u05e9\u05d4 \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05e2\u05e8\u05da \u05e9\u05d0\u05d9\u05e0\u05d5 \u05de\u05d5\u05ea\u05e8
Password_TooWeak=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05dc\u05e9\u05d4 \u05de\u05d3\u05d9.  \u05e0\u05e1\u05d4 \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05e2\u05d5\u05d3 \u05de\u05e1\u05e4\u05e8\u05d9\u05dd, \u05e1\u05d9\u05de\u05e0\u05d9\u05dd \u05d0\u05d5 \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e2\u05dd \u05e8\u05d9\u05e9\u05d9\u05d5\u05ea \u05de\u05e2\u05d5\u05e8\u05d1\u05d5\u05ea.
Password_TooManyNonAlpha=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05ea\u05d5\u05d5\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd \u05de\u05d3\u05d9 \u05e9\u05d0\u05d9\u05e0\u05dd \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea
Password_NotEnoughNonAlpha=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05de\u05e1\u05e4\u05d9\u05e7 \u05ea\u05d5\u05d5\u05d9\u05dd \u05e9\u05d0\u05d9\u05e0\u05dd \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea
Password_UnknownValidation=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05e2\u05d5\u05de\u05d3\u05ea \u05d1\u05d3\u05e8\u05d9\u05e9\u05d5\u05ea.  \u05e0\u05e1\u05d4 \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e1\u05d9\u05e1\u05de\u05d4 \u05e9\u05d5\u05e0\u05d4.
Password_NewPasswordRequired=\u05e0\u05d3\u05e8\u05e9\u05ea \u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d3\u05e9\u05d4 \u05dc\u05e4\u05e0\u05d9 \u05e9\u05ea\u05d5\u05db\u05dc \u05dc\u05d4\u05de\u05e9\u05d9\u05da.
Password_Expired=\u05ea\u05d5\u05e7\u05e3 \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05e4\u05d2.
Password_CustomError=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05e2\u05d5\u05de\u05d3\u05ea \u05d1\u05d3\u05e8\u05d9\u05e9\u05d5\u05ea \u05d4\u05db\u05dc\u05dc
Password_BadOldPassword=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d9\u05e9\u05e0\u05d4 \u05e9\u05d2\u05d5\u05d9\u05d4
Password_NotEnoughGroups=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05de\u05e1\u05e4\u05d9\u05e7 \u05e1\u05d5\u05d2\u05d9\u05dd \u05e9\u05d5\u05e0\u05d9\u05dd \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd
Password_TooManyConsecutive=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05de\u05db\u05d9\u05dc\u05d4 \u05ea\u05d5\u05d5\u05d9\u05dd \u05e2\u05d5\u05e7\u05d1\u05d9\u05dd (\u05db\u05d2\u05d5\u05df 123456... \u05d0\u05d5 abcdef...) \u05e8\u05d1\u05d9\u05dd \u05de\u05d3\u05d9

Error_WrongResponse=\u05ea\u05e9\u05d5\u05d1\u05d4 \u05d0\u05d7\u05ea \u05dc\u05e4\u05d7\u05d5\u05ea \u05e9\u05d2\u05d5\u05d9\u05d4.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.
Error_WrongPassword=\u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d0\u05d5 \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d0\u05d9\u05e0\u05dd \u05d7\u05d5\u05e7\u05d9\u05d9\u05dd.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.
Error_Response_NoResponse=\u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d0\u05d9\u05e0\u05d5 \u05d7\u05d5\u05e7\u05d9 \u05d0\u05d5 \u05e9\u05d0\u05d9\u05e0\u05d5 \u05d6\u05db\u05d0\u05d9 \u05dc\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05ea\u05db\u05d5\u05e0\u05d4 \u05d6\u05d5
Error_Response_TooShort=\u05d4\u05ea\u05e9\u05d5\u05d1\u05d4 \u05dc\u05e9\u05d0\u05dc\u05d4 '%1%' \u05e7\u05e6\u05e8\u05d4 \u05de\u05d3\u05d9
Error_Response_Wordlist=\u05e0\u05e2\u05e9\u05d4 \u05e9\u05d9\u05de\u05d5\u05e9 \u05e0\u05e4\u05d5\u05e5 \u05de\u05d3\u05d9 \u05d1\u05ea\u05e9\u05d5\u05d1\u05d4 \u05dc\u05e9\u05d0\u05dc\u05d4 '%1%'
Error_Response_TooLong=\u05d4\u05ea\u05e9\u05d5\u05d1\u05d4 \u05dc\u05e9\u05d0\u05dc\u05d4 '%1%' \u05d0\u05e8\u05d5\u05db\u05d4 \u05de\u05d3\u05d9
Error_Response_Duplicate=\u05d4\u05ea\u05e9\u05d5\u05d1\u05d4 \u05dc\u05e9\u05d0\u05dc\u05d4 '%1%' \u05d0\u05d9\u05e0\u05d4 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05d9\u05d5\u05ea \u05d6\u05d4\u05d4 \u05dc\u05ea\u05e9\u05d5\u05d1\u05d4 \u05d0\u05d7\u05e8\u05ea
Error_Challenge_Duplicate=\u05db\u05dc \u05e9\u05d0\u05dc\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05d9\u05d5\u05ea \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9\u05ea
Error_Missing_Challenge_Text=\u05d7\u05e1\u05e8 \u05d8\u05e7\u05e1\u05d8 \u05dc\u05e9\u05d0\u05dc\u05d4 \u05e9\u05e1\u05d5\u05e4\u05e7\u05d4 \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05d4\u05de\u05e9\u05ea\u05de\u05e9
Error_UserAuthenticated=\u05d6\u05d4\u05d5\u05ea\u05da \u05d0\u05d5\u05de\u05ea\u05d4 \u05db\u05d1\u05e8.
Error_MissingParameter=\u05d7\u05e1\u05e8 \u05e4\u05e8\u05de\u05d8\u05e8 \u05e0\u05d3\u05e8\u05e9.
Error_DirectoryUnavailable=\u05de\u05d3\u05e8\u05d9\u05da \u05d4\u05db\u05ea\u05d5\u05d1\u05d5\u05ea \u05d0\u05d9\u05e0\u05d5 \u05d6\u05de\u05d9\u05df.  \u05d0\u05dd \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d6\u05d5 \u05de\u05ea\u05e8\u05d7\u05e9\u05ea \u05e9\u05d5\u05d1 \u05d5\u05e9\u05d5\u05d1, \u05e4\u05e0\u05d4 \u05dc\u05e6\u05d5\u05d5\u05ea \u05d4\u05ea\u05de\u05d9\u05db\u05d4.
Error_Unknown=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4.  \u05d0\u05dd \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d6\u05d5 \u05de\u05ea\u05e8\u05d7\u05e9\u05ea \u05e9\u05d5\u05d1 \u05d5\u05e9\u05d5\u05d1, \u05e4\u05e0\u05d4 \u05dc\u05e6\u05d5\u05d5\u05ea \u05d4\u05ea\u05de\u05d9\u05db\u05d4.
Error_ActivationValidationFailed=\u05e2\u05e8\u05da \u05d0\u05d7\u05d3 \u05dc\u05e4\u05d7\u05d5\u05ea \u05e9\u05d2\u05d5\u05d9.
Error_CantMatchUser=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05e6\u05d5\u05d0 \u05d0\u05ea \u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.
Error_ServiceNotAvailable=\u05d4\u05e9\u05d9\u05e8\u05d5\u05ea \u05d0\u05d9\u05e0\u05d5 \u05d6\u05de\u05d9\u05df.
Error_UserMisMatch=\u05e9\u05d2\u05d9\u05d0\u05ea \u05d0\u05d9\u05de\u05d5\u05ea. \u05e1\u05d2\u05d5\u05e8 \u05d0\u05ea \u05d4\u05d3\u05e4\u05d3\u05e4\u05df.
Error_ActivateUserNoQueryMatch=\u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05dc\u05da \u05d0\u05d9\u05e0\u05d5 \u05d6\u05db\u05d0\u05d9 \u05dc\u05d4\u05e4\u05e2\u05dc\u05d4.
Error_AuthenticationRequired=\u05e0\u05d3\u05e8\u05e9 \u05d0\u05d9\u05de\u05d5\u05ea
Error_NoChallenges=\u05dc\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8\u05d5 \u05d0\u05ea\u05d2\u05e8\u05d9\u05dd.
Error_UserIntruder=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05d7\u05e8\u05d9\u05d2\u05d4 \u05de\u05de\u05e1\u05e4\u05e8 \u05e0\u05d9\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05d4\u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e2\u05d1\u05d5\u05e8 \u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05dc\u05da.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8.
Error_AddressIntruder=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05d7\u05e8\u05d9\u05d2\u05d4 \u05de\u05de\u05e1\u05e4\u05e8 \u05e0\u05d9\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05d4\u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8.
Error_SessionIntruder=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05d7\u05e8\u05d9\u05d2\u05d4 \u05de\u05de\u05e1\u05e4\u05e8 \u05e0\u05d9\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05d4\u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e2\u05d1\u05d5\u05e8 \u05d4\u05e4\u05e2\u05dc\u05d4 \u05d6\u05d5.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8.
Error_BadSessionPassword=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d1\u05e1\u05e1 \u05e1\u05d9\u05e1\u05de\u05ea \u05d4\u05e4\u05e2\u05dc\u05d4.
Error_Unauthorized=\u05d0\u05d9\u05df \u05dc\u05da \u05d4\u05e8\u05e9\u05d0\u05d4 \u05dc\u05d1\u05d9\u05e6\u05d5\u05e2 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d4\u05de\u05d1\u05d5\u05e7\u05e9\u05ea.
Error_BadSession=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d1\u05e1\u05e1 \u05d4\u05e4\u05e2\u05dc\u05d4 \u05de\u05d5\u05dc \u05d4\u05d3\u05e4\u05d3\u05e4\u05df.  \u05e1\u05d2\u05d5\u05e8 \u05d0\u05ea \u05d4\u05d3\u05e4\u05d3\u05e4\u05df \u05d5\u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.
Error_MissingRequiredResponse=\u05d4\u05e7\u05dc\u05d3 \u05d0\u05ea \u05db\u05dc \u05d4\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05d4\u05e0\u05d3\u05e8\u05e9\u05d5\u05ea.
Error_MissingRandomResponse=\u05d4\u05d5\u05e1\u05e3 \u05ea\u05e9\u05d5\u05d1\u05d4 \u05d0\u05e7\u05e8\u05d0\u05d9\u05ea \u05e0\u05d5\u05e1\u05e4\u05ea.
Error_BadCaptchaResponse=\u05e7\u05d5\u05d3 \u05d0\u05d9\u05de\u05d5\u05ea \u05e9\u05d2\u05d5\u05d9. \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.
Error_CaptchaAPIError=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05d0\u05d9\u05de\u05d5\u05ea \u05ea\u05d2\u05d5\u05d1\u05ea CAPTCHA. \u05e1\u05d2\u05d5\u05e8 \u05d0\u05ea \u05d4\u05d3\u05e4\u05d3\u05e4\u05df \u05d5\u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8.  \u05d0\u05dd \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d6\u05d5 \u05de\u05ea\u05e8\u05d7\u05e9\u05ea \u05e9\u05d5\u05d1 \u05d5\u05e9\u05d5\u05d1, \u05e4\u05e0\u05d4 \u05dc\u05e6\u05d5\u05d5\u05ea \u05d4\u05ea\u05de\u05d9\u05db\u05d4.
Error_InvalidConfig=\u05d4\u05d2\u05d3\u05e8\u05ea \u05d4\u05ea\u05e6\u05d5\u05e8\u05d4 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9\u05ea \u05d0\u05d5 \u05e9\u05d4\u05d9\u05d0 \u05e4\u05d2\u05d5\u05de\u05d4.  \u05e4\u05ea\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d0\u05d5 \u05d4\u05e1\u05e8 \u05d0\u05ea \u05e7\u05d5\u05d1\u05e5 \u05d4\u05d2\u05d3\u05e8\u05ea \u05d4\u05ea\u05e6\u05d5\u05e8\u05d4.
Error_InvalidFormID=\u05d4\u05e4\u05e2\u05dc\u05ea \u05d4\u05d3\u05e4\u05d3\u05e4\u05df \u05d0\u05d9\u05e0\u05d4 \u05d7\u05d5\u05e7\u05d9\u05ea \u05d0\u05d5 \u05e9\u05ea\u05d5\u05e7\u05e4\u05d4 \u05e4\u05d2.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.
Error_TokenMissingContact=\u05d0\u05d9\u05df \u05e4\u05e8\u05d8\u05d9 \u05e7\u05e9\u05e8 \u05d6\u05de\u05d9\u05e0\u05d9\u05dd \u05e2\u05d1\u05d5\u05e8 \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc\u05da.  \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea.
Error_TokenIncorrect=\u05e7\u05d5\u05d3 \u05e9\u05d2\u05d5\u05d9. \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.
Error_BadCurrentPassword=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea \u05e9\u05d2\u05d5\u05d9\u05d4. \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.
Error_Closing=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e9\u05dc\u05d9\u05dd \u05d0\u05ea \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05de\u05d0\u05d7\u05e8 \u05e9\u05d4\u05d9\u05d9\u05e9\u05d5\u05dd \u05e0\u05de\u05e6\u05d0 \u05d1\u05ea\u05d4\u05dc\u05d9\u05da \u05e1\u05d2\u05d9\u05e8\u05d4.
Error_Missing_GUID=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d0\u05ea\u05e8 GUID \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9.  \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea.
Error_TokenExpired=\u05ea\u05d5\u05e7\u05e3 \u05d4\u05d0\u05e1\u05d9\u05de\u05d5\u05df \u05e9\u05d4\u05d6\u05e0\u05ea \u05e4\u05d2 \u05d5\u05d4\u05d5\u05d0 \u05d0\u05d9\u05e0\u05d5 \u05d7\u05d5\u05e7\u05d9 \u05e2\u05d5\u05d3.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.
Error_SecureRequestRequired=\u05d7\u05d9\u05d1\u05d5\u05e8\u05d9\u05dd \u05dc\u05d0 \u05de\u05d0\u05d5\u05d1\u05d8\u05d7\u05d9\u05dd (HTTP) \u05d0\u05d9\u05e0\u05dd \u05de\u05d5\u05ea\u05e8\u05d9\u05dd \u05d1\u05de\u05e2\u05e8\u05db\u05ea \u05d6\u05d5.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d7\u05d9\u05d1\u05d5\u05e8 \u05de\u05d0\u05d5\u05d1\u05d8\u05d7 (HTTPS).
Error_Writing_Responses=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05e9\u05de\u05d9\u05e8\u05ea \u05e9\u05d0\u05dc\u05d5\u05ea \u05d4\u05d0\u05d1\u05d8\u05d7\u05d4.  \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea.
Error_Writing_Otp_Secret=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05e9\u05de\u05d9\u05e8\u05ea \u05e1\u05d5\u05d3 \u05d4-OTP.  \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea.
Error_Unlock_Failure=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05d1\u05d9\u05d8\u05d5\u05dc \u05e0\u05e2\u05d9\u05dc\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05df.  \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea.
Error_Update_Attrs_Failure=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05e9\u05de\u05d9\u05e8\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc.  \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea.
Error_Activation_Failure=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05d4\u05e4\u05e2\u05dc\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05df.  \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea.
Error_NewUser_Failure=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05d9\u05e6\u05d9\u05e8\u05ea \u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05d7\u05d3\u05e9 \u05e9\u05dc\u05da.  \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea.
Error_Activation=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e4\u05e2\u05d9\u05dc \u05d0\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05da \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05de\u05d9\u05d3\u05e2 \u05e9\u05e1\u05d9\u05e4\u05e7\u05ea.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.
Error_DB_Unavailable=\u05de\u05e1\u05d3 \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d0\u05d9\u05e0\u05d5 \u05d6\u05de\u05d9\u05df.  \u05d0\u05dd \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d6\u05d5 \u05de\u05ea\u05e8\u05d7\u05e9\u05ea \u05e9\u05d5\u05d1 \u05d5\u05e9\u05d5\u05d1, \u05e4\u05e0\u05d4 \u05dc\u05e6\u05d5\u05d5\u05ea \u05d4\u05ea\u05de\u05d9\u05db\u05d4.
Error_LocalDB_Unavailable=LocalDB \u05d0\u05d9\u05e0\u05d5 \u05d6\u05de\u05d9\u05df.  \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea.
Error_App_Unavailable=\u05d4\u05d9\u05d9\u05e9\u05d5\u05dd \u05d0\u05d9\u05e0\u05d5 \u05d6\u05de\u05d9\u05df \u05d0\u05d5 \u05e9\u05d4\u05d5\u05d0 \u05de\u05d1\u05e6\u05e2 \u05d4\u05e4\u05e2\u05dc\u05d4 \u05de\u05d7\u05d3\u05e9.  \u05d0\u05dd \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d6\u05d5 \u05de\u05ea\u05e8\u05d7\u05e9\u05ea \u05e9\u05d5\u05d1 \u05d5\u05e9\u05d5\u05d1, \u05e4\u05e0\u05d4 \u05dc\u05e6\u05d5\u05d5\u05ea \u05d4\u05ea\u05de\u05d9\u05db\u05d4.
Error_IncorrectRequestSequence=\u05d4\u05ea\u05e7\u05d1\u05dc\u05d4 \u05d1\u05e7\u05e9\u05d4 \u05dc\u05d3\u05e3 \u05e9\u05dc\u05d0 \u05dc\u05e4\u05d9 \u05d4\u05e1\u05d3\u05e8.  \u05d0\u05dc \u05ea\u05e9\u05ea\u05de\u05e9 \u05d1\u05dc\u05d7\u05e6\u05df '\u05d4\u05e7\u05d5\u05d3\u05dd' \u05e9\u05dc \u05d4\u05d3\u05e4\u05d3\u05e4\u05df \u05d5\u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.
Error_UnreachableCloudService=\u05e9\u05d9\u05e8\u05d5\u05ea \u05de\u05e8\u05d5\u05d7\u05e7 \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05d4\u05d9\u05d4 \u05dc\u05d4\u05e9\u05d2\u05d4.
Error_InvalidSecurityKey=\u05de\u05e4\u05ea\u05d7 \u05d4\u05d0\u05d1\u05d8\u05d7\u05d4 \u05d7\u05e1\u05e8 \u05d0\u05d5 \u05e9\u05d0\u05d9\u05e0\u05d5 \u05d7\u05d5\u05e7\u05d9.
Error_Clearing_Responses=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05e0\u05d9\u05e7\u05d5\u05d9 \u05e9\u05d0\u05dc\u05d5\u05ea \u05d4\u05ea\u05e9\u05d5\u05d1\u05d4.  \u05e4\u05e0\u05d4 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea.
Error_ServiceUnreachable=\u05e9\u05d9\u05e8\u05d5\u05ea \u05e0\u05d3\u05e8\u05e9 \u05d0\u05d9\u05e0\u05d5 \u05d6\u05de\u05d9\u05df.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8.
Error_ChallengeInResponse=\u05d4\u05ea\u05d2\u05d5\u05d1\u05d4 \u05dc\u05e9\u05d0\u05dc\u05d4 '%1%' \u05d0\u05d9\u05e0\u05d4 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d7\u05dc\u05e7 \u05de\u05d4\u05d8\u05e7\u05e1\u05d8 \u05e9\u05dc \u05d4\u05e9\u05d0\u05dc\u05d4.
Error_Multi_Username=\u05e0\u05de\u05e6\u05d0\u05d5 \u05de\u05e1\u05e4\u05e8 \u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05e9\u05ea\u05d5\u05d0\u05de\u05d9\u05dd \u05dc\u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 '%1%' \u05e9\u05e0\u05d9\u05ea\u05df. \u05de\u05e7\u05d3 \u05d0\u05ea \u05d4\u05d7\u05d9\u05e4\u05d5\u05e9.
Error_CertificateError=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05ea \u05d0\u05d9\u05e9\u05d5\u05e8: %1%.
Error_SyslogWriteError=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05ea \u05db\u05ea\u05d9\u05d1\u05d4 \u05d1\u05e9\u05e8\u05ea Syslog, \u05e9\u05d2\u05d9\u05d0\u05d4: %1%
Error_TooManyThreads=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05d7\u05e8\u05d9\u05d2\u05d4 \u05de\u05de\u05d2\u05d1\u05dc\u05ea \u05d4\u05e1\u05e4\u05d9\u05e8\u05d4 \u05d4\u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9\u05ea \u05e9\u05dc \u05d4\u05dc\u05d9\u05db\u05d9 \u05d4\u05de\u05e9\u05e0\u05d4. \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8
Error_SecurityViolation=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05d4\u05e4\u05e8\u05ea \u05d0\u05d1\u05d8\u05d7\u05d4.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8.
Error_NoOtpConfiguration=\u05dc\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8\u05d4 \u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d3-\u05e4\u05e2\u05de\u05d9\u05ea.
Error_TrialViolation=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05d7\u05e8\u05d9\u05d2\u05d4 \u05de\u05de\u05d2\u05d1\u05dc\u05d5\u05ea \u05d4\u05e0\u05d9\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea.
Error_AccountDisabled=\u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05dc\u05d0 \u05d6\u05de\u05d9\u05df.
Error_AccountExpired=\u05ea\u05d5\u05e7\u05e3 \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e4\u05d2.
Error_WrongOtpToken=\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d3-\u05e4\u05e2\u05de\u05d9\u05ea \u05e9\u05d2\u05d5\u05d9\u05d4.
Error_AttrIntruder=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05d7\u05e8\u05d9\u05d2\u05d4 \u05de\u05de\u05e1\u05e4\u05e8 \u05e0\u05d9\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea \u05d4\u05d7\u05d9\u05e4\u05d5\u05e9 \u05d4\u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8.
Error_AuditWrite=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05db\u05ea\u05d5\u05d1 \u05e8\u05e9\u05d5\u05de\u05ea \u05d1\u05d9\u05e7\u05d5\u05e8\u05ea.
Error_LdapIntruder=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05d7\u05e8\u05d9\u05d2\u05d4 \u05de\u05de\u05e1\u05e4\u05e8 \u05e0\u05d9\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05d4\u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e2\u05d1\u05d5\u05e8 \u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05dc\u05da.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8.
Error_NoLdapConnection=\u05d7\u05d9\u05d1\u05d5\u05e8 \u05dc\u05de\u05d3\u05e8\u05d9\u05da \u05d4\u05db\u05ea\u05d5\u05d1\u05d5\u05ea \u05d4\u05e0\u05d3\u05e8\u05e9 \u05d0\u05d9\u05e0\u05d5 \u05d6\u05de\u05d9\u05df.
Error_OAuthError=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05ea \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05e4\u05e8\u05d5\u05d8\u05d5\u05e7\u05d5\u05dc \u05d4\u05d0\u05d9\u05de\u05d5\u05ea OAuth.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8.
Error_FieldRequired=\u05e0\u05d3\u05e8\u05e9 %1%
Error_FieldNotANumber=%1% \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05e1\u05e4\u05e8
Error_FieldInvalidEmail=%1% \u05d0\u05d9\u05e0\u05d4 \u05db\u05ea\u05d5\u05d1\u05ea \u05d3\u05d5\u05d0\u05e8 \u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9 \u05d7\u05d5\u05e7\u05d9\u05ea
Error_FieldTooShort=%1% \u05e7\u05e6\u05e8\u05d4 \u05de\u05d3\u05d9
Error_FieldTooLong=%1% \u05d0\u05e8\u05d5\u05db\u05d4 \u05de\u05d3\u05d9
Error_FieldDuplicate=\u05d4\u05e2\u05e8\u05da %1% \u05e0\u05de\u05e6\u05d0 \u05db\u05d1\u05e8 \u05d1\u05e9\u05d9\u05de\u05d5\u05e9. \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e2\u05e8\u05da \u05e9\u05d5\u05e0\u05d4
Error_FieldBadConfirm=\u05d4\u05e9\u05d3\u05d5\u05ea %1% \u05d0\u05d9\u05e0\u05dd \u05ea\u05d5\u05d0\u05de\u05d9\u05dd
Error_FieldRegexNoMatch=%1% \u05d0\u05d9\u05e0\u05d5 \u05d4\u05de\u05d1\u05e0\u05d4 \u05d4\u05de\u05ea\u05d0\u05d9\u05dd
Error_Orig_Admin_Only=\u05e8\u05e7 \u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05de\u05e7\u05d5\u05e8\u05d9 \u05d9\u05db\u05d5\u05dc \u05dc\u05d1\u05e6\u05e2 \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d6\u05d5
Error_PasswordRequired=\u05e0\u05d3\u05e8\u05e9\u05ea \u05e1\u05d9\u05e1\u05de\u05d4 \u05db\u05d3\u05d9 \u05dc\u05d1\u05e6\u05e2 \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d6\u05d5
Error_ReportingError=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05d9\u05e6\u05d9\u05e8\u05ea \u05d4\u05d3\u05d5\u05d7
Error_TokenDestIntruder=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05d7\u05e8\u05d9\u05d2\u05d4 \u05de\u05de\u05e1\u05e4\u05e8 \u05d4\u05e0\u05d9\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea \u05d4\u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8.
Error_OtpRecoveryUsed=\u05e0\u05e2\u05e9\u05d4 \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05e9\u05d7\u05d6\u05d5\u05e8 \u05d1\u05e2\u05d1\u05e8 \u05d5\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d5 \u05e9\u05d5\u05d1.
Error_RedirectIllegal=\u05db\u05ea\u05d5\u05d1\u05ea \u05d4-URL \u05d4\u05de\u05d1\u05d5\u05e7\u05e9\u05ea \u05dc\u05e0\u05d9\u05ea\u05d5\u05d1 \u05de\u05d7\u05d3\u05e9 \u05d0\u05d9\u05e0\u05d4 \u05de\u05d5\u05ea\u05e8\u05ea.
Error_CryptError=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05ea \u05d4\u05e6\u05e4\u05e0\u05d4 \u05d1\u05dc\u05ea\u05d9 \u05e6\u05e4\u05d5\u05d9\u05d4.
Error_SmsSendError=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d4\u05d5\u05d3\u05e2\u05ea SMS: %1%
Error_LdapDataError=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05ea \u05e0\u05ea\u05d5\u05e0\u05d9 LDAP.
Error_MacroParseError=\u05e9\u05d2\u05d9\u05d0\u05ea \u05e0\u05d9\u05ea\u05d5\u05d7 \u05de\u05d0\u05e7\u05e8\u05d5: %1%
Error_NoProfileAssigned=\u05dc\u05d0 \u05d4\u05d5\u05e7\u05e6\u05d4 \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05dc\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d6\u05d5.
Error_StartupError=\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05d4\u05e4\u05e2\u05dc\u05ea \u05d4\u05d9\u05d9\u05e9\u05d5\u05dd.  \u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05e7\u05d5\u05d1\u05e6\u05d9 \u05d9\u05d5\u05de\u05df \u05d4\u05e8\u05d9\u05e9\u05d5\u05dd \u05dc\u05e7\u05d1\u05dc\u05ea \u05de\u05d9\u05d3\u05e2.
Error_EnvironmentError=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e1\u05d1\u05d9\u05d1\u05ea \u05d4\u05d9\u05d9\u05e9\u05d5\u05dd \u05de\u05e0\u05e2\u05d4 \u05d0\u05ea \u05d4\u05e4\u05e2\u05dc\u05ea \u05d4\u05d9\u05d9\u05e9\u05d5\u05dd.
Error_ApplicationNotRunning=\u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9\u05d5\u05ea \u05d6\u05d5 \u05dc\u05d0 \u05ea\u05d4\u05d9\u05d4 \u05d6\u05de\u05d9\u05e0\u05d4 \u05e2\u05d3 \u05dc\u05d4\u05d2\u05d1\u05dc\u05ea \u05e7\u05d1\u05d9\u05e2\u05ea \u05d4\u05ea\u05e6\u05d5\u05e8\u05d4 \u05e9\u05dc \u05d4\u05d9\u05d9\u05e9\u05d5\u05dd.
Error_EmailSendFailure=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05ea \u05e9\u05dc\u05d9\u05d7\u05ea \u05e4\u05e8\u05d9\u05d8 \u05d4\u05d3\u05d5\u05d0\u05e8 \u05d4\u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9 %1%, \u05e9\u05d2\u05d9\u05d0\u05d4: %2%
Error_PasswordOnlyBad=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05e9\u05d2\u05d5\u05d9\u05d4.  \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.

Error_RemoteErrorValue=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05de\u05e8\u05d5\u05d7\u05e7\u05ea: %1%

Error_ConfigUploadSuccess=\u05d4\u05e7\u05d5\u05d1\u05e5 \u05d4\u05d5\u05e2\u05dc\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
Error_ConfigUploadFailure=\u05d4\u05e2\u05dc\u05d0\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5 \u05e0\u05db\u05e9\u05dc\u05d4.
Error_ConfigSaveSuccess=\u05d4\u05ea\u05e6\u05d5\u05e8\u05d4 \u05e0\u05e9\u05de\u05e8\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.  \u05d4\u05ea\u05d1\u05e7\u05e9\u05d4 \u05d4\u05e4\u05e2\u05dc\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05d4\u05d9\u05d9\u05e9\u05d5\u05dd.  \u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05d4\u05d9\u05d9\u05e9\u05d5\u05dd \u05dc\u05d0 \u05d9\u05d4\u05d9\u05d4 \u05d6\u05de\u05d9\u05df \u05d1\u05de\u05d4\u05dc\u05da \u05d4\u05d4\u05e4\u05e2\u05dc\u05d4 \u05de\u05d7\u05d3\u05e9.  \u05d0\u05dd \u05d4\u05d1\u05e7\u05e9\u05d4 \u05dc\u05d4\u05e4\u05e2\u05dc\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e0\u05db\u05e9\u05dc\u05ea, \u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05ea\u05e6\u05d8\u05e8\u05da \u05dc\u05d4\u05e4\u05e2\u05d9\u05dc \u05de\u05d7\u05d3\u05e9 \u05d0\u05ea \u05e9\u05e8\u05ea \u05d4\u05d9\u05d9\u05e9\u05d5\u05de\u05d9\u05dd \u05d1\u05d0\u05d5\u05e4\u05df \u05d9\u05d3\u05e0\u05d9.
Error_ConfigFormatError=\u05e9\u05d2\u05d9\u05d0\u05ea \u05de\u05d1\u05e0\u05d4 \u05ea\u05e6\u05d5\u05e8\u05d4:  %1%
Error_ConfigLdapFailure=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05ea\u05d7\u05d1\u05e8 \u05dc\u05e9\u05e8\u05ea \u05de\u05d3\u05e8\u05d9\u05da \u05d4\u05db\u05ea\u05d5\u05d1\u05d5\u05ea \u05e9\u05dc LDAP.
Error_ConfigLdapSuccess=\u05d4\u05d7\u05d9\u05d1\u05d5\u05e8 \u05dc\u05e9\u05e8\u05ea \u05de\u05d3\u05e8\u05d9\u05da \u05d4\u05db\u05ea\u05d5\u05d1\u05d5\u05ea \u05e9\u05dc LDAP \u05d1\u05d5\u05e6\u05e2 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4

Error_HTTP_404=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05d4\u05d9\u05d4 \u05dc\u05d0\u05ea\u05e8 \u05d0\u05ea \u05d4\u05d3\u05e3 \u05e9\u05d7\u05d9\u05e4\u05e9\u05ea.
