#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Password_MissingConfirm=Salasana t\u00e4ytt\u00e4\u00e4 ehdot, sy\u00f6t\u00e4 salasana viel\u00e4 vahvistus kentt\u00e4\u00e4n
Password_DoesNotMatch=Salasanat eiv\u00e4t ole samat
Password_Missing=Salasana puuttuu
Password_PreviouslyUsed=Uutta salasanaa on k\u00e4ytetty aikaisemmin
Password_BadPassword=Uusi salasana ei t\u00e4yt\u00e4 vaatimuksia
# Password_BadOldPassword=
Password_TooLong=Uusi salasana on liian pitk\u00e4
Password_TooShort=Uusi salasana on liian lyhyt
Password_NotEnoughNum=Uudessa salasanassa on liian v\u00e4h\u00e4n numeroita
Password_NotEnoughAlpha=Uudessa salasanassa on liian v\u00e4h\u00e4n kirjaimia
Password_NotEnoughUpper=Uudessa salasanassa on liian v\u00e4h\u00e4n ISOJA kirjaimia
Password_NotEnoughLower=Uudessa salasanassa on liian v\u00e4h\u00e4n pieni\u00e4 kirjaimia
Password_NotEnoughSpecial=Uudessa salasanassa on liian v\u00e4h\u00e4n erikoismerkkej\u00e4
Password_NotEnoughUnique=Uudessa salasanassa on liian v\u00e4h\u00e4n uniikkeja merkkej\u00e4
Password_TooManyRepeat=Uudessa salasanassa on liian monta samaa merkki\u00e4 per\u00e4kk\u00e4in
Password_TooManySpecial=Uudessa salasanassa on liian monta erikoismerkki\u00e4
Password_TooManyAlpha=Uudessa salasanassa on liian monta kirjainta
Password_TooManyNumeric=Uudessa salasanassa on liian monta numeroa
Password_TooManyLower=Uudessa salasanassa on liian monta pient\u00e4 kirjainta
Password_TooManyUpper=Uudessa salasanassa on liian monta ISOA kirjainta
Password_TooManyOldChars=Uudessa salasanassa on liian monta samaa merkki\u00e4 kuin vanhassa salasanassa
Password_TooManyNonAlphaSpecial=Uudessa salasanassa on liian monta erikoismerkki\u00e4
Password_InvalidChar=Uudessa salasanassa on kielletty merkki
Password_RequiredMissing=Uudesta salasanasta puuttuu vaadittu merkki
Password_InWordlist=Uusi salasana on liian yleinen
Password_SameAsOld=Uusi salasana on sama kuin nykyinen
Password_SameAsAttr=Uusi salasana on liian heikko
Password_FirstIsNumeric=Ensimm\u00e4inen merkki ei saa olla numeerinen
Password_LastIsNumeric=Viimeinen merkki ei saa olla numeerinen
Password_FirstIsSpecial=Ensimm\u00e4inen merkki ei saa olla erikoismerkki
Password_LastIsSpecial=Viimeinen merkki ei saa olla erikoismerkki
Password_HistoryFull=Salasana historia on t\u00e4ynn\u00e4
Password_MeetsRules=Uusi salasana on hyv\u00e4ksytty, klikkaa Vaihda salasana - nappulaa jatkaaksesi
Password_TooSoon=Edellisest\u00e4 salasanan vaihdosta ei ole kulunut tarpeeksi aikaa.
Password_UsingDisallowedValue=Uusi salasana ei ole sallittu
Password_TooWeak=Uusi salasana on liian heikko, lis\u00e4\u00e4 erikokoisia kirjaimia, numeroita tai erikoismerkkej\u00e4.
Password_TooManyNonAlpha=Uudessa salasanassa on liian monta merkki\u00e4, jotka eiv\u00e4t ole kirjaimia
Password_NotEnoughNonAlpha=Uudessa salasanassa on liian v\u00e4h\u00e4n muita merkkej\u00e4 kuin kirjaimia
Password_UnknownValidation=Uusi salasana ei t\u00e4yt\u00e4 vaatimuksia, sy\u00f6t\u00e4 toinen salasana.

Error_WrongResponse=Yksi tai useampi vastauksista on v\u00e4\u00e4rin. Yrit\u00e4 uudelleen.
Error_WrongPassword=K\u00e4ytt\u00e4j\u00e4tunnus tai salasana ei kelpaa, yrit\u00e4 uudelleen.
Error_Response_NoResponse=K\u00e4ytt\u00e4j\u00e4tunnusta ei l\u00f6ydy tai tarvittavat tiedot unohtuneen salasanan vaihtoon puuttuvat
Error_Response_TooShort=Vastauksesi kysymykseen "%1%" on liian lyhyt
Error_Response_Wordlist=Vastauksesi kysymykseen "%1%" on liian yleinen
Error_Response_TooLong=Vastauksesi kysymykseen "%1%" on liian pitk\u00e4
Error_Response_Duplicate=Vastauksesi kysymykseen "%1%" ei saa olla sama kuin toisen kysymyksen vastaus
Error_Challenge_Duplicate=Kysymyksien tulee olla uniikkeja.
Error_Missing_Challenge_Text=K\u00e4ytt\u00e4j\u00e4n sy\u00f6tt\u00e4m\u00e4st\u00e4 kysymyksest\u00e4 puuttuu teksti
Error_UserAuthenticated=Olet jo kirjautunut palveluun.
Error_MissingParameter=Vaadittu parametri puuttuu.
Error_DirectoryUnavailable=Hakemistoon ei saada yhteytt\u00e4. Jos virhe toistuu ota yhteytt\u00e4 helpdeskiin.
Error_Unknown=Tuntematon virhe. Jos virhe toistuu ota yhteytt\u00e4 helpdeskiin.
Error_ActivationValidationFailed=Yksi tai useampi arvoista on v\u00e4\u00e4rin.
Error_CantMatchUser=K\u00e4ytt\u00e4j\u00e4\u00e4 ei l\u00f6ydy, yrit\u00e4 uudelleen.
Error_ServiceNotAvailable=Palvelu ei ole aktivoitu.
Error_UserMisMatch=Tapahtui virhe tunnistautumisessa, sulje selain.
Error_ActivateUserNoQueryMatch=Tunnustasi ei voida aktivoida.
Error_AuthenticationRequired=Tunnistautuminen vaaditaan.
Error_NoChallenges=Haasteita ei ole konfiguroitu.
Error_UserIntruder=K\u00e4ytt\u00e4j\u00e4tunnuksellasi on yritetty kirjautua liian monta kertaa. Yrit\u00e4 my\u00f6hemmin uudelleen.
Error_AddressIntruder=T\u00e4st\u00e4 IP osoitteesta on yritetty kirjautua liian monta kertaa. Yrit\u00e4 my\u00f6hemmin uudelleen.
Error_SessionIntruder=T\u00e4ss\u00e4 istunnossa on yritetty kirjautua liian monta kertaa.
Error_BadSessionPassword=Session salasanan luonti ei onnistu.
Error_Unauthorized=Tunnuksellasi ei ole oikeuksia suorittaa pyydetty\u00e4 toimintoa.
Error_BadSession=Yhteys selaimeen ei onnistu. Sulje selain ja yrit\u00e4 uudelleen.
Error_MissingRequiredResponse=Sy\u00f6t\u00e4 kaikki pakollisen vastaukset.
Error_MissingRandomResponse=Sy\u00f6t\u00e4 viel\u00e4 yksi satunnainen vastaus.
Error_BadCaptchaResponse=Koodi ei kelpaa, yrit\u00e4 uudelleen.
Error_CaptchaAPIError=Tapahtui virhe captcha vastausta vahvistettaessa, sulje selain ja yrit\u00e4 uudelleen. Mik\u00e4li virhe toistuu ota yhteytt\u00e4 yll\u00e4pitoon.
Error_InvalidConfig=Sovelluksen konfiguraatio on ep\u00e4kelpo tai vioittunut. Korjaa virhe tai poista konfiguraatio tiedosto.
Error_InvalidFormID=Selainsessiosi on vanhentunut. Sulje selain ja yrit\u00e4 uudelleen.
Error_TokenMissingContact=Tunnuksestasi puuttuu tarvittavat yhteystiedot. Ota yhteytt\u00e4 yll\u00e4pitoon.
Error_TokenIncorrect=Koodi ei kelpaa, yrit\u00e4 uudelleen.
Error_BadCurrentPassword=Salasana on v\u00e4\u00e4r\u00e4, yrit\u00e4 uudelleen.
Error_Closing=Operaatiota ei voida suorittaa loppuun, koska palvelua ollaan sammuttamassa.
Error_Missing_GUID=Tunnuksen GUID tietoa ei l\u00f6ydy. Ota yhteytt\u00e4 yll\u00e4pitoon.
Error_TokenExpired=Sy\u00f6tt\u00e4m\u00e4si token on vanhentunut, yrit\u00e4 uudelleen.
Error_SecureRequestRequired=Salaamaton yhteys (HTTP) ei ole sallittu. Yrit\u00e4 uudelleen salatulla (HTTPS) yhteydell\u00e4.
Error_Writing_Responses=Tapahtui virhe tallennettaessa kysymyksien vastauksia. Ota yhteytt\u00e4 yll\u00e4pitoon.
Error_Unlock_Failure=Tapahtui virhe avatessa tunnustasi. Ota yhteytt\u00e4 yll\u00e4pitoon.
Error_Update_Attrs_Failure=Tapahtui virhe tallennettaessa profiilisi tietoja. Ota yhteytt\u00e4 yll\u00e4pitoon.
Error_Activation_Failure=Tapahtui virhe tunnuksen aktivoinnissa. Ota yhteytt\u00e4 yll\u00e4pitoon.
Error_NewUser_Failure=Tapahtui virhe luotaessa uutta k\u00e4ytt\u00e4j\u00e4tunnusta. Ota yhteytt\u00e4 yll\u00e4pitoon.
Error_Activation=Tunnuksen aktivointi ei onnistu sy\u00f6tt\u00e4mill\u00e4si tiedoilla, yrit\u00e4 uudelleen.
Error_DB_Unavailable=Tietokantaan ei saada yhteytt\u00e4. Jos virhe toistuu ota yhteytt\u00e4 helpdeskiin.
Error_LocalDB_Unavailable=Tietokantaan ei saada yhteytt\u00e4. Jos virhe toistuu ota yhteytt\u00e4 helpdeskiin.
Error_App_Unavailable=Sovellukseen ei saada yhteytt\u00e4 tai se on juuri k\u00e4ynnistym\u00e4ss\u00e4. Jos virhe toistuu ota yhteytt\u00e4 helpdeskiin.
Error_FieldRequired=%1% vaaditaan
Error_FieldNotANumber=%1% pit\u00e4\u00e4 olla numero
Error_FieldInvalidEmail=%1% ei ole s\u00e4hk\u00f6postiosoite
Error_FieldTooShort="%1%" on liian lyhyt
Error_FieldTooLong=%1% on liian pitk\u00e4
Error_FieldDuplicate=%1% on jo k\u00e4yt\u00f6ss\u00e4, kokeile toista arvoa
Error_FieldBadConfirm=%1% tiedot eiv\u00e4t ole samat

Error_ConfigUploadSuccess=Tiedosto siirretty
Error_ConfigUploadFailure=Tiedoston siirto ep\u00e4onnistui: %1%
Error_ConfigSaveSuccess=Konfiguraatio on tallennettu.  PWM uudelleen k\u00e4ynnistys aloitettu.  PWM saattaa olla pois k\u00e4yt\u00f6st\u00e4 k\u00e4ynnistyksen aikana. Jos uudelleen k\u00e4ynnistys ep\u00e4onnistuu k\u00e4ynnist\u00e4 PWM manuaalisesti.
Error_ConfigFormatError=Konfuguraation muodossa vikaa: %1%
Error_ConfigLdapFailure=Yhteys LDAP palvelimeen ei onnistu: %1%
Error_ConfigLdapSuccess=Yhteys LDAP hakemistoon onnistui

Error_HTTP_404=Hakemaasi sivua ei l\u00f6ydy.
