#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Password_MissingConfirm=A jelsz\u00f3 megfelel a k\u00edv\u00e1nalmaknak, k\u00e9rem \u00edrja be m\u00e9g egyszer a k\u00f6vetkez\u0151 sorba!
Password_DoesNotMatch=A jelszavak nem egyeznek
Password_Missing=Nem adott meg jelsz\u00f3t
Password_PreviouslyUsed=Ezt a jelsz\u00f3t m\u00e1r haszn\u00e1lta kor\u00e1bban
Password_BadPassword=Az \u00faj jelsz\u00f3 nem felel meg a k\u00edv\u00e1nalmaknak
Password_TooLong=Az \u00faj jelsz\u00f3 t\u00fal hossz\u00fa
Password_TooShort=Az \u00faj jelsz\u00f3 t\u00fal r\u00f6vid
Password_NotEnoughNum=Az \u00faj jelsz\u00f3ban nincs el\u00e9g sz\u00e1mjegy
Password_NotEnoughAlpha=Az \u00faj jelsz\u00f3ban nincs el\u00e9g bet\u0171
Password_NotEnoughUpper=Az \u00faj jelsz\u00f3ban nincs el\u00e9g nagybet\u0171
Password_NotEnoughLower=Az \u00faj jelsz\u00f3ban nincs el\u00e9g kisbet\u0171
Password_NotEnoughSpecial=Az \u00faj jelsz\u00f3ban nincs el\u00e9g kieg\u00e9sz\u00edt\u0151 karakter (ami se nem bet\u0171, se nem sz\u00e1mjegy)
Password_NotEnoughUnique=Az \u00faj jelsz\u00f3ban nincs el\u00e9g egym\u00e1st\u00f3l k\u00fcl\u00f6nb\u00f6z\u0151 karakter
Password_TooManyRepeat=Az \u00faj jelsz\u00f3ban t\u00fal sok ism\u00e9tl\u0151d\u0151 karakter van
Password_TooManySpecial=Az \u00faj jelsz\u00f3ban t\u00fal sok kieg\u00e9sz\u00edt\u0151 karakter van (ami se nem bet\u0171, se nem sz\u00e1mjegy)
Password_TooManyAlpha=Az \u00faj jelsz\u00f3ban t\u00fal sok bet\u0171 van
Password_TooManyNumeric=Az \u00faj jelsz\u00f3ban t\u00fal sok sz\u00e1mjegy van
Password_TooManyLower=Az \u00faj jelsz\u00f3ban t\u00fal sok kisbet\u0171 van
Password_TooManyUpper=Az \u00faj jelsz\u00f3ban t\u00fal sok nagybet\u0171 van
Password_TooManyOldChars=Az \u00faj jelsz\u00f3ban t\u00fal sok r\u00e9sz azonos a r\u00e9gi jelsz\u00f3val
Password_TooManyNonAlphaSpecial=Az \u00faj jelsz\u00f3ban t\u00fal sok kieg\u00e9sz\u00edt\u0151 karakter van (ami se nem bet\u0171, se nem sz\u00e1mjegy)
Password_InvalidChar=Az \u00faj jelsz\u00f3ban meg nem engedett karakter van
Password_RequiredMissing=Az \u00faj jelsz\u00f3b\u00f3l hi\u00e1nyzik valamilyen k\u00f6telez\u0151 karakter
Password_InWordlist=Az \u00faj jelsz\u00f3 t\u00fals\u00e1gosan elterjedt
Password_SameAsOld=Az \u00faj jelsz\u00f3 azonos a jelenlegivel
Password_SameAsAttr=Az \u00faj jelsz\u00f3 t\u00fals\u00e1gosan egyszer\u0171
Password_FirstIsNumeric=Az els\u0151 helyen nem \u00e1llhat sz\u00e1mjegy
Password_LastIsNumeric=Az utols\u00f3 helyen nem \u00e1llhat sz\u00e1mjegy
Password_FirstIsSpecial=Az els\u0151 helyen nem \u00e1llhat kieg\u00e9sz\u00edt\u0151 karakter (ami se nem bet\u0171, se nem sz\u00e1mjegy)
Password_LastIsSpecial=Az utols\u00f3 helyen nem \u00e1llhat kieg\u00e9sz\u00edt\u0151 karakter (ami se nem bet\u0171, se nem sz\u00e1mjegy)
Password_HistoryFull=T\u00fal sok jelszava ker\u00fclt t\u00e1rol\u00e1sra
Password_MeetsRules=Az \u00faj jelsz\u00f3 rendben van, elfogadas\u00e1hoz kattinson "A jelsz\u00f3 megv\u00e1ltoztat\u00e1sa" gombra!
Password_TooSoon=Nem telt el el\u00e9g id\u0151 az utols\u00f3 jelsz\u00f3v\u00e1ltoztat\u00e1s \u00f3ta
Password_UsingDisallowedValue=Az \u00faj jelsz\u00f3ban meg nem engedett \u00e9rt\u00e9k van
Password_TooWeak=A jelsz\u00f3 t\u00fal gyenge.  V\u00e1lasszon hosszabbat, amiben nem csak bet\u0171k ill. kis- \u00e9s nagybet\u0171k is vannak!
Password_TooManyNonAlpha=Az \u00faj jelsz\u00f3ban t\u00fal sok karakter van, ami nem bet\u0171
Password_NotEnoughNonAlpha=Az \u00faj jelsz\u00f3van nincsen el\u00e9g olyan karater, ami nem bet\u0171
Password_UnknownValidation=Az \u00faj jelsz\u00f3 nem felel meg az el\u0151\u00edr\u00e1soknak.  K\u00e9rem adjon meg egy m\u00e1sikat!
Password_NewPasswordRequired=\u00daj jelsz\u00f3t kell megadnia, miel\u0151tt tov\u00e1bbl\u00e9phet.
Password_Expired=A jelsz\u00f3 \u00e9rv\u00e9nyess\u00e9ge lej\u00e1rt.

Error_WrongResponse=Legal\u00e1bb az egyik v\u00e1lasz rossz. Pr\u00f3b\u00e1lja \u00fajra!
Error_WrongPassword=A felhaszn\u00e1l\u00f3n\u00e9v vagy a jelsz\u00f3 nem \u00e9rv\u00e9nyes.  Pr\u00f3b\u00e1lja \u00fajra!
Error_Response_NoResponse=Nincs ilyen felhaszn\u00e1l\u00f3n\u00e9v, vagy nincsenek t\u00e1rolva hozz\u00e1 az azonos\u00edt\u00f3k\u00e9rd\u00e9sekre adand\u00f3 v\u00e1laszok
Error_Response_TooShort=T\u00fal r\u00f6vid a v\u00e1lasz erre a k\u00e9rd\u00e9sre: "%1%"
Error_Response_Wordlist=T\u00fal gyakran haszn\u00e1latos v\u00e1laszt adott erre a k\u00e9rd\u00e9sre: "%1%"
Error_Response_TooLong=T\u00fal hossz\u00fa a v\u00e1lasz erre a k\u00e9rd\u00e9sre: "%1%"
Error_Response_Duplicate=Erre a k\u00e9rd\u00e9sre: "%1%" ugyanaz a v\u00e1lasz, mint egy m\u00e1sikra. Ez nem megengedett.
Error_Challenge_Duplicate=Mindegyik k\u00e9rd\u00e9snek k\u00fcl\u00f6nb\u00f6z\u0151nek kell lennie.
Error_Missing_Challenge_Text=Nem adta meg k\u00e9rd\u00e9s sz\u00f6veg\u00e9t
Error_UserAuthenticated=\u00d6n m\u00e1r be van jelentkezve
Error_MissingParameter=Hi\u00e1nyzik egy k\u00f6telez\u0151en megadand\u00f3 param\u00e9ter.
Error_DirectoryUnavailable=A c\u00edmt\u00e1r nem \u00e9rhet\u0151 el. Ha ez a hiba rendszeresen ism\u00e9tl\u0151dik, akkor forduljon a helpdeskhez!
Error_Unknown=V\u00e1ratlan hiba. Ha ez a hiba rendszeresen ism\u00e9tl\u0151dik, akkor forduljon a helpdeskhez!
Error_ActivationValidationFailed=Legal\u00e1bb az egyik \u00e9rt\u00e9k nem megfelel\u0151.
Error_CantMatchUser=A megadott felhaszn\u00e1l\u00f3n\u00e9v nem tal\u00e1lhat\u00f3. Pr\u00f3b\u00e1lja \u00fajra!
Error_ServiceNotAvailable=A szolg\u00e1ltat\u00e1s nincs aktiv\u00e1lva.
Error_UserMisMatch=Felhaszn\u00e1l\u00f3azonos\u00edt\u00e1si hiba. K\u00e9rem z\u00e1rja be a b\u00f6ng\u00e9sz\u0151program ablak\u00e1t!
Error_ActivateUserNoQueryMatch=Az \u00d6n bejelentkez\u00e9si joga nem aktiv\u00e1lhat\u00f3.
Error_AuthenticationRequired=Felhaszn\u00e1l\u00f3azonos\u00edt\u00e1s sz\u00fcks\u00e9ges.
Error_NoChallenges=Nincsenek be\u00e1ll\u00edtva azonos\u00edt\u00f3 k\u00e9rd\u00e9sek.
Error_UserIntruder=T\u00fals\u00e1gosan sokszor pr\u00f3b\u00e1lt bejelentkezni ezzel a felhaszn\u00e1l\u00f3n\u00e9vvel. Pr\u00f3b\u00e1lkozzon k\u00e9s\u0151bb!
Error_AddressIntruder=T\u00fals\u00e1gosan sokszor pr\u00f3b\u00e1lt bejelentkezni ugyanarr\u00f3l az IP-c\u00edmr\u0151l. Pr\u00f3b\u00e1lkozzon k\u00e9s\u0151bb!
Error_SessionIntruder=T\u00fals\u00e1gosan sokszor pr\u00f3b\u00e1lt bejelentkezni ebben a munkamenetben.
Error_BadSessionPassword=\u00c9rv\u00e9nytelen a munkamenethez rendelt jelsz\u00f3.
Error_Unauthorized=\u00d6nnek nincs jogosults\u00e1ga v\u00e9grehajtani a k\u00edv\u00e1nt funkci\u00f3t.
Error_BadSession=Nem folytathat\u00f3 a munkamenet a b\u00f6ng\u00e9sz\u0151programj\u00e1val. K\u00e9rem z\u00e1rja be a b\u00f6ng\u00e9sz\u0151program ablak\u00e1t, \u00e9s pr\u00f3b\u00e1lja \u00fajra!
Error_MissingRequiredResponse=K\u00e9rem adja meg az \u00f6sszes k\u00edv\u00e1nt v\u00e1laszt!
Error_MissingRandomResponse=K\u00e9rem \u00e1ll\u00edtson be m\u00e9g egy random v\u00e1laszt!
Error_BadCaptchaResponse=Nem megfelel\u0151 a be\u00edrt v\u00e1lasz, pr\u00f3b\u00e1lja \u00fajra!
Error_CaptchaAPIError=Hiba t\u00f6rt\u00e9nt v\u00e1lasz\u00e1nak ellen\u0151rz\u00e9se k\u00f6zben. K\u00e9rem z\u00e1rja be a b\u00f6ng\u00e9sz\u0151program ablak\u00e1t \u00e9s pr\u00f3b\u00e1lja \u00fajra! Ha ez a hiba rendszeresen ism\u00e9tl\u0151dik, akkor forduljon a helpdeskhez!
Error_InvalidConfig=A konfigur\u00e1ci\u00f3s \u00e1llom\u00e1ny hib\u00e1s vagy s\u00e9r\u00fclt. Jav\u00edtsa ki a hib\u00e1t vagy t\u00f6r\u00f6lje a konfigur\u00e1ci\u00f3s \u00e1llom\u00e1nyt!
Error_InvalidFormID=A b\u00f6ng\u00e9sz\u0151j\u00e9hez tartoz\u00f3 munkamenet \u00e9rv\u00e9nyess\u00e9ge lej\u00e1rt, vagy m\u00e1s okb\u00f3l \u00e9rv\u00e9nytelenn\u00e9 v\u00e1lt.  K\u00e9rem z\u00e1rja be a b\u00f6ng\u00e9sz\u0151program ablak\u00e1t, \u00e9s pr\u00f3b\u00e1lja \u00fajra!
Error_TokenMissingContact=Nem \u00e1llnak rendelkez\u00e9sre az \u00d6n el\u00e9rhet\u0151s\u00e9gi adatai. K\u00e9rem forduljon a rendszergazd\u00e1hoz!
Error_TokenIncorrect=A megadott k\u00f3d hib\u00e1s, k\u00e9rem pr\u00f3b\u00e1lja \u00fajra!
Error_BadCurrentPassword=A jelenlegi jelsz\u00f3 hib\u00e1s, k\u00e9rem pr\u00f3b\u00e1lja \u00fajra!
Error_Closing=A k\u00e9rt funkci\u00f3 nem hajthat\u00f3 v\u00e9gre, mert a szolg\u00e1ltat\u00e1s \u00e9ppen le\u00e1ll\u00edt\u00e1s alatt van.
Error_Missing_GUID=Nem tal\u00e1lhat\u00f3 a felhaszn\u00e1l\u00f3 GUID \u00e9rt\u00e9ke. Forduljon a rendszergazd\u00e1hoz!
Error_TokenExpired=Az \u00d6n \u00e1ltal megadott k\u00f3d \u00e9rv\u00e9nyess\u00e9ge lej\u00e1rt. K\u00e9rem pr\u00f3b\u00e1lja \u00fajra!
Error_SecureRequestRequired=A k\u00f3dolatlan (HTTP) kapcsolat ezen a rendszeren nincs enged\u00e9lyezve. K\u00e9rem pr\u00f3b\u00e1lkozzon \u00fajra, biztons\u00e1gos (HTTPS) kapcsolat haszn\u00e1lat\u00e1val!
Error_Writing_Responses=Hiba t\u00f6rt\u00e9nt a v\u00e1laszok elment\u00e9sekor. Forduljon a rendszergazd\u00e1hoz!
Error_Unlock_Failure=Hiba t\u00f6rt\u00e9nt a bejelentkez\u00e9si z\u00e1rol\u00e1s felf\u00fcggeszt\u00e9se k\u00f6zben. Forduljon a rendszergazd\u00e1hoz!
Error_Update_Attrs_Failure=Hiba t\u00f6rt\u00e9nt profiladatainak ment\u00e9se k\u00f6zben. Forduljon a rendszergazd\u00e1hoz!
Error_Activation_Failure=Hiba t\u00f6rt\u00e9nt bejelentkez\u00e9s\u00e9nek aktiv\u00e1l\u00e1sa k\u00f6zben. Forduljon a rendszergazd\u00e1hoz!
Error_NewUser_Failure=Hiba t\u00f6rt\u00e9nt bejelentkez\u00e9si jog\u00e1nak l\u00e9trehoz\u00e1sa k\u00f6zben. Forduljon a rendszergazd\u00e1hoz!
Error_Activation=Nem siker\u00fclt aktiv\u00e1lni a bejelentkez\u00e9s\u00e9t az \u00d6n \u00e1ltal megadott adatok alapj\u00e1n. Pr\u00f3b\u00e1lja \u00fajra!
Error_DB_Unavailable=Az adatb\u00e1zis nem \u00e9rhet\u0151 el. Ha ez a hiba rendszeresen ism\u00e9tl\u0151dik, akkor forduljon a helpdeskhez!
Error_LocalDB_Unavailable=A LocalDB adatb\u00e1zis nem \u00e9rhet\u0151 el. Ha ez a hiba rendszeresen ism\u00e9tl\u0151dik, akkor forduljon a helpdeskhez!
Error_App_Unavailable=A szolg\u00e1ltat\u00e1s nem \u00e9rhet\u0151 el, vagy \u00e9ppen \u00fajraindul. Ha ez a hiba rendszeresen ism\u00e9tl\u0151dik, akkor forduljon a helpdeskhez!
Error_IncorrectRequestSequence=Vagy a b\u00f6ng\u00e9sz\u0151programj\u00e1nak "Vissza" gombj\u00e1t haszn\u00e1lta, vagy t\u00f6bb ablakban is be van jelentkezve. K\u00e9rem z\u00e1rja be b\u00f6ng\u00e9sz\u0151programjai \u00f6sszes nyitott ablak\u00e1t, \u00e9s pr\u00f3b\u00e1lja \u00fajra!
Error_UnreachableCloudService=A felh\u0151szolg\u00e1ltat\u00e1s nem \u00e9rhet\u0151 el.
Error_InvalidSecurityKey=A biztons\u00e1gi kulcs hi\u00e1nyzik vagy \u00e9rv\u00e9nytelen.
Error_Clearing_Responses=Hiba t\u00f6rt\u00e9nt a szem\u00e9lyazonos\u00edt\u00f3 k\u00e9rd\u00e9sek v\u00e1laszainak ment\u00e9sekor. Forduljon a rendszergazd\u00e1hoz!
Error_ServiceUnreachable=A k\u00edv\u00e1nt szolg\u00e1ltat\u00e1s jelenleg nem \u00e9rhet\u0151 el. Pr\u00f3b\u00e1lja k\u00e9s\u0151bb!
Error_ChallengeInResponse=Az erre a k\u00e9rd\u00e9sre: "%1%" adott v\u00e1lasz nem tartalmazhatja a k\u00e9rd\u00e9s sz\u00f6veg\u00e9nek r\u00e9szlet\u00e9t.
Error_Multi_Username=T\u00f6bb felhaszn\u00e1l\u00f3 is tal\u00e1lhat\u00f3 ezzel a felhaszn\u00e1l\u00f3n\u00e9vvel: "%1%". K\u00e9rem sz\u0171k\u00edtse a keres\u00e9st!
Error_CertificateError=Hiba van a tan\u00fas\u00edtv\u00e1nyban: %1%.
Error_SyslogWriteError=Hiba t\u00f6rt\u00e9nt a '%1%' syslog szerverre t\u00f6rt\u00e9n\u0151 \u00edr\u00e1s k\u00f6zben: %2%
Error_TooManyThreads=El\u00e9rt\u00fck a p\u00e1rhuzamos folyamatok (threads) maxim\u00e1lis sz\u00e1m\u00e1t, pr\u00f3b\u00e1lkozzon k\u00e9s\u0151bb!

Error_FieldRequired=%1% k\u00f6telez\u0151en megadand\u00f3
Error_FieldNotANumber=%1% sz\u00e1m kell legyen
Error_FieldInvalidEmail=%1% nem \u00e9rv\u00e9nyes e-mail c\u00edm
Error_FieldTooShort=%1% t\u00fal r\u00f6vid
Error_FieldTooLong=%1% t\u00fal hossz\u00fa
Error_FieldDuplicate=%1% m\u00e1r haszn\u00e1latban van, k\u00e9rem v\u00e1lasszon egy m\u00e1sik \u00e9rt\u00e9ket
Error_FieldBadConfirm=%1% mez\u0151k nem egyeznek
Error_FieldRegexNoMatch=%1% nem megfelel\u0151en van form\u00e1zva

Error_ConfigUploadSuccess=Siker\u00fclt az \u00e1llom\u00e1nyt felt\u00f6lteni
Error_ConfigUploadFailure=Nem siker\u00fclt felt\u00f6lteni az \u00e1llom\u00e1nyt.
Error_ConfigSaveSuccess=A konfigur\u00e1ci\u00f3t sikeresen elementett\u00fck. A program most \u00fajraindul. Emiatt lehets\u00e9ges, hogy a szolg\u00e1ltat\u00e1s egy ideig nem \u00e9rhet\u0151 el. Ha nem siker\u00fcl az automatikus \u00fajraind\u00edt\u00e1s, akkor k\u00e9zzel az alkalmaz\u00e1skiszolg\u00e1l\u00f3 folyamatot \u00fajraind\u00edtania.
Error_ConfigFormatError=Hiba a konfigur\u00e1ci\u00f3s \u00e1llom\u00e1nyban: %1%
Error_ConfigLdapFailure=Nem siker\u00fclt csatlakozni az LDAP-c\u00edmt\u00e1rhoz.
Error_ConfigLdapSuccess=Siker\u00fclt csatlakozni az LDAP-c\u00edmt\u00e1rhoz

Error_HTTP_404=A k\u00e9rt oldal nem tal\u00e1lhat\u00f3.
