#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Password_MissingConfirm=Passordet oppfyller krava, ver venleg ? bekreft passordet
Password_DoesNotMatch=Passorda er ikkje like
Password_Missing=Passord manglar
Password_PreviouslyUsed=Nytt passord har vore i bruk tidlegare
Password_BadPassword=Nytt passord oppfyller ikkje krava
# Password_BadOldPassword=
Password_TooLong=Nytt passord er for langt
Password_TooShort=Nytt passord er for kort
Password_NotEnoughNum=Nytt passord har ikkje nok tal
Password_NotEnoughAlpha=Nytt passord har ikkje nok bokstavar
Password_NotEnoughUpper=Nytt passord har ikkje nok store bokstavar
Password_NotEnoughLower=Nytt passord har ikkje nok sm? bokstavar
Password_NotEnoughSpecial=Nytt passord har ikkje nok spesialteikn (som ikkje er bokstav eller tal)
Password_NotEnoughUnique= Nytt passord har ikkje nok unike teikn
Password_TooManyRepeat=Nytt passord har for mange gjentekne teikn
Password_TooManySpecial=Nytt passord har for mange spesialteikn (som ikkje er bokstav eller tal)
Password_TooManyAlpha=Nytt passord har for mange bokstavar
Password_TooManyNumeric=Nytt passord har for mange tal
Password_TooManyLower=Nytt passord har for mange sm? bokstavar
Password_TooManyUpper=Nytt passord har for mange store bokstavar
Password_TooManyOldChars=Nytt passord inneheld for mange teikn fra det gamle passordet
Password_TooManyNonAlphaSpecial=Nytt passord har for mange spesialteikn (som ikkje er bokstav eller tal)
Password_InvalidChar=Nytt passord har eit ugyldig teikn
Password_RequiredMissing=Nytt passord mangler eit n?dvendig teikn
Password_InWordlist=Nytt passord er altfor vanleg
Password_SameAsOld=Nytt passord er det samme som noverande passord
Password_SameAsAttr=Nytt passord er for opplagt
Password_FirstIsNumeric=Det fyrste teiknet m? vere eit tal
Password_LastIsNumeric=Den siste teiknet kan ikkje vere eit tal
Password_FirstIsSpecial=Det fyrste teiknet m? vere eit spesialteikn (som ikkje er bokstav eller tal)
Password_LastIsSpecial=Den siste teiknet kan ikkje vere eit spesialteikn (som ikkje er bokstav eller tal)
Password_HistoryFull=Passordhistorikken er full
Password_MeetsRules=Nytt passord er godteke, ver venleg klikk Sett passord
Password_TooSoon=Det har ikkje g?tt nok tid sidan forrige endring av passord
Password_UsingDisallowedValue=Nytt passord inneheld eit teikn som ikkje er tillatt
Password_TooWeak=Passordet er for svakt. Pr?v ? legge til fleire tal, spesialteikn eller blanda bokstavar.
Password_TooManyNonAlpha=Nytt passord har for mange teikn som ikkje er bokstavar
Password_NotEnoughNonAlpha=Nytt passord har ikkje for f? teikn som ikkje er bokstavar
Password_UnknownValidation=Nytt passord oppfyller ikkje krava. Pr?v ? bruke eit anna passord.

Error_ActivateUserNoQueryMatch=Brukarkontoen din kan ikkje aktiverast. Ver venleg ta kontakt med IT Servicedesk.
Error_Activation_Failure=Ein feil oppstod under aktivering av brukarkontoen. Ver venleg kontakt IT Servicedesk.
Error_Activation=Kan ikkje aktivere brukarkontoen din med den informasjonen du har skrive inn. Ver venleg pr?v igjen.
Error_ActivationValidationFailed=Ein eller fleire verdiar er ikkje korrekte.
Error_AddressIntruder=Maks p?loggingsfors?k for din IP-adresse har vorte overskriden. Pr?v igjen seinare.
Error_AuthenticationRequired= Autentisering er naudsynt.
Error_BadCaptchaResponse=Feil stadfestingskode, pr?v igjen.
Error_BadCurrentPassword=Noverande passord er feil, ver venleg pr?v igjen.
Error_BadSession=Kan ikkje opprette ei ?kt med nettlesaren din. Vennligst lat att nettlesaren, og pr?v igjen.
Error_BadSessionPassword= Kan ikkje opprette sesjons-passord.
Error_CantMatchUser=Kan ikkje finne brukarnamnet. Ver venleg pr?v igjen.
Error_CaptchaAPIError=Ein feil oppstod under godkjenning av "CAPTCHA"-svar. Ver venleg lat att nettlesaren, og pr?v igjen. Dersom denne feilen oppst?r gjentekne gongar, ta kontakt med brukarst?tte.
Error_Challenge_Duplicate=Kvart sp?rsm?l m? vere unikt.
Error_Clearing_Responses=Ein feil oppstod under godkjenning av responsen p? sp?rsm?la. Ver venleg kontakt IT Servicedesk.
Error_Closing=Noko gjekk gale. Operasjonen kan ikkje fullf?rast fordi portalen avsluttar.
Error_DB_Unavailable=Databasen er utilgjengelig. Dersom denne feilen oppst?r gjentekne gongar m? du kontakte IT Servicedesk.
Error_DirectoryUnavailable=Katalogen er utilgjengelig. Dersom denne feilen oppst?r fleire gongar m? du kontakte IT Servicedesk.
Error_IncorrectRequestSequence=Bruk av tilbakeknappen eller fleire nettlesar-sesjonar er oppdaga. Ver venleg lat att alle nettlesarar og pr?v igjen.
Error_InvalidConfig=Denne konfigurasjonen av portalprogrammet er ugyldig eller skada. Ver venleg rett feilen, eller fjern konfigurasjonsfila.
Error_InvalidFormID=Nettlesarens sesjon er ugyldig eller har g?tt ut. Ver venleg lat att nettlesaren, og pr?v igjen.
Error_InvalidSecurityKey=Portalprogrammets sikkerheitsn?kkel manglar eller er ugyldig.
Error_Missing_Challenge_Text=Det manglar tekst til sp?rsm?let fr? brukaren. 
Error_Missing_GUID=Kan ikkje finne en GUID for brukar. Ver venleg ? kontakt IT Servicedesk.
Error_MissingParameter=Ein p?krevd parameter manglar.
Error_MissingRandomResponse=Ver venleg oppgi eit ekstra tilfeldig svar.
Error_MissingRequiredResponse=Ver venleg oppgi alle dei n?dvendige svara.
Error_NewUser_Failure=Ein feil oppstod medan du laga ny brukarkonto. Ver venleg kontakt IT Servicedesk.
Error_NoChallenges=Ingen sp?rsm?l er konfigurert.
Error_App_Unavailable=Portal-programmet er ikkje tilgjengelig eller startar p? nytt. Dersom denne feilen oppst?r gjentekne gongar m? du kontakte IT Servicedesk.
Error_LocalDB_Unavailable=Databasen til portalprogrammet er utilgjengelig. Dersom denne feilen oppst?r gjentekne gongar m? du kontakte IT Servicedesk.
Error_Response_Duplicate=Svar p? sp?rsm?let "%field%" kan ikkje vere det samme som eit anna svar
Error_Response_NoResponse=Brukarnamnet er anten ikkje gyldig eller har ikkje eit konfigurert svar
Error_Response_TooLong=Svar p? sp?rsm?let "%field%" er for lang
Error_Response_TooShort=Svar p? sp?rsm?let "%field%" er for kort
Error_Response_Wordlist=Svar p? sp?rsm?let "%field%" er for vanleg
Error_SecureRequestRequired=Usikra (HTTP) tilkoblingar er ikkje tillatt til dette systemet. Ver venleg pr?v igjen med hjelp av ei sikker (HTTPS) tilkobling.
Error_ServiceNotAvailable=Tenesta er ikkje aktivert.
Error_SessionIntruder=Maks p?loggingsfors?k for denne ?kta er overskriden.
Error_TokenExpired=Koda du har tasta inn er utg?tt, og er ikkje lenger gyldig. Ver venleg pr?v igjen.
Error_TokenIncorrect=Feil kode, ver venleg pr?v igjen.
Error_TokenMissingContact=Det er ingen kontaktinformasjon tilgjengelig for brukarkontoen din. Ver venleg kontakt IT Servicedesk.
Error_Unauthorized=Du har ikkje moglegheit til ? utf?re den valde handlinga.
Error_Unknown=Ukjent feil. Dersom denne feilen gjentek seg fleire gongar m? du kontakte IT Servicedesk.
Error_Unlock_Failure=Ein feil oppstod under oppl?sning av brukarkontoen din. Ver venleg kontakt IT Servicedesk.
Error_UnreachableCloudService=Kontakt med Portalprogrammets skyteneste er ikkje mogleg.
Error_Update_Attrs_Failure=Ein feil oppstod under lagring av profilen din. Ver venleg kontakt IT Servicedesk.
Error_UserAuthenticated=Du er alt godkjend.
Error_UserIntruder=Maks p?loggingsfors?k for brukar-IDen din er overskriden. Pr?v igjen seinare.
Error_UserMisMatch=Autentisering feilar, du m? late att nettlesaren.
Error_Writing_Responses=Ein feil oppstod under lagring av svaret p? sp?rsm?let ditt. Ver venleg kontakt IT Servicedesk.
Error_WrongPassword=Brukarnamnet eller passord er ikkje gyldig. Ver venleg pr?v igjen.
Error_WrongResponse=Eit eller fleire svar er feil. Ver venleg pr?v igjen.


Error_FieldRequired=%field% p?krevd
Error_FieldNotANumber=%field% m? vere tal
Error_FieldInvalidEmail=%field% er ikkje ei gyldig e-postadresse
Error_FieldTooShort=%field% er for kort
Error_FieldTooLong=%field% er for langt
Error_FieldDuplicate=%field% er allereie brukt, ver venleg bruk ein anna verdi
Error_FieldBadConfirm=%field% felta samsvarar ikkje

Error_ConfigUploadSuccess=Fil er opplasta
Error_ConfigUploadFailure=Fil er ikkje opplasta: %field%
Error_ConfigSaveSuccess=Konfigurasjonen er lagra. Omstart av portalprogrammet er f?respurt. Portalprogrammet kan vere utilgjengelig medan maskinen startar. Dersom omstart ikkje krevst kan det hende du m? starte portalprogrammet manuelt.
Error_ConfigFormatError=Konfigurasjon formatfeil: %field%
Error_ConfigLdapFailure=Kunne ikkje koble til LDAP-katalogtenar: %field%
Error_ConfigLdapSuccess=Vellukka tilkobling til LDAP-katalogtenar

Error_HTTP_404=Sida du pr?vde ? opne vart ikkje funnen.
