#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Error_ActivateUserNoQueryMatch=Kullan\u0131c\u0131 hesab\u0131n\u0131z etkinle\u015ftirme i\u00e7in uygun de\u011fil.
Error_Activation=Verdi\u011finiz bilgilerle hesab\u0131n\u0131z aktifle\u015ftirilemedi. L\u00fctfen tekrar deneyin.
Error_Activation_Failure=Hesab\u0131n\u0131z\u0131 etkinle\u015ftirirken bir hata olu\u015ftu. L\u00fctfen sistem y\u00f6neticinize ba\u015fvurun.
Error_ActivationValidationFailed=En az bir de\u011fer hatal\u0131.
Error_AddressIntruder=IP adresiniz i\u00e7in azami oturum a\u00e7ma giri\u015fimi s\u0131n\u0131r\u0131 a\u015f\u0131ld\u0131. L\u00fctfen daha sonra tekrar deneyin.
Error_AuthenticationRequired=Kimlik do\u011frulama gerekli.
Error_BadCaptchaResponse=Hatal\u0131 do\u011frulama kodu, l\u00fctfen tekrar deneyin.
Error_BadCurrentPassword=Eski \u015fifreniz do\u011fru de\u011fil, l\u00fctfen tekrar deneyin.
Error_BadSession=Taray\u0131c\u0131n\u0131z ile oturum olu\u015fturulamad\u0131. Taray\u0131c\u0131n\u0131z\u0131 kapat\u0131p yeniden deneyin.
Error_BadSessionPassword=Oturum \u015fifresi olu\u015fturulamad\u0131.
Error_CantMatchUser=Kullan\u0131c\u0131 ad\u0131 bulunamad\u0131. L\u00dctfen tekrar deneyin.
Error_CaptchaAPIError=Captcha cevab\u0131 do\u011frulan\u0131rken hata olu\u015ftu. Taray\u0131c\u0131n\u0131z\u0131 kapat\u0131p yeniden deneyin. E\u011fer bu hata s\u00fcrekli tekrarlan\u0131yorsa sistem y\u00f6neticinize ba\u015fvurun.
Error_Challenge_Duplicate=Her soru \u00f6zg\u00fcn olmak zorundad\u0131r
Error_Clearing_Responses=Yan\u0131tlar\u0131n silinmesi s\u0131ras\u0131nda bir hata olu\u015ftu. L\u00fctfen sistem y\u00f6neticinize ba\u015fvurunuz.
Error_Closing=PWM kaat\u0131ld\u0131\u011f\u0131 i\u00e7in i\u015flem tamamlanam\u0131yor.
Error_ConfigFormatError=Ayar dosyas\u0131 bi\u00e7imi hatal\u0131: %1%
Error_ConfigLdapFailure=LDAP dizin sunucusuna ba\u011flan\u0131lam\u0131yor: %1%
Error_ConfigLdapSuccess=LDAP dizin sunucusuna ba\u011flant\u0131 ba\u015far\u0131l\u0131
Error_ConfigSaveSuccess=Ayarlar kaydedildi. PWM yeniden ba\u015flat\u0131lmal\u0131. PWM yeniden ba\u015flat\u0131l\u0131rken eri\u015fileyecek. E\u011fer yeniden ba\u015flatma iste\u011fi ba\u015far\u0131s\u0131z olursa elle yeniden ba\u015flatmak gerekebilir.
Error_ConfigUploadFailure=Dosya y\u00fcklenmesi ba\u015far\u0131s\u0131z: %1%
Error_ConfigUploadSuccess=Dosya ba\u015far\u0131 ile y\u00fcklendi
Error_DB_Unavailable=Veritaban\u0131 cevap vermiyor. E\u011fer bu hata s\u00fcrekli tekrarlan\u0131yorsa sistem y\u00f6neticinize ba\u015fvurun.
Error_DirectoryUnavailable=D\u0130zin servisi cevap vermiyor. E\u011fer bu hata s\u00fcrekli tekrarlan\u0131yorsa sistem y\u00f6neticinize ba\u015fvurun.
Error_FieldBadConfirm=%1% alanlar\u0131 e\u015fle\u015fmiyor
Error_FieldDuplicate=%1% zaten kullan\u0131lm\u0131\u015f, l\u00fctfen farkl\u0131 bir de\u011fer kullan\u0131n
Error_FieldInvalidEmail=%1% ge\u00e7erli bir eposta adresi de\u011fil
Error_FieldNotANumber=%1% rakam olmal\u0131
Error_FieldRequired=%1% gerekli
Error_FieldTooLong=%1% \u00e7ok uzun
Error_FieldTooShort="%1%" \u00e7ok k\u0131sa
Error_HTTP_404=\u0130stedi\u011finiz sayfa bulunamad\u0131.
Error_IncorrectRequestSequence=Geri d\u00fc\u011fmesi veya birden \u00e7ok taray\u0131c\u0131 oturumunun kullan\u0131m\u0131 tespit edildi.  T\u00fcm taray\u0131c\u0131lar\u0131 kapat\u0131n ve yeniden deneyin.
Error_InvalidConfig=PWM ayarlar\u0131 hatal\u0131 veya bozuk. Hatay\u0131 d\u00fczeltin veya ayar dosyas\u0131n\u0131 silin.
Error_InvalidFormID=Taray\u0131c\u0131 oturumunuz ge\u00e7ersiz veya s\u00fcresi ge\u00e7mi\u015f. Taray\u0131c\u0131n\u0131z\u0131 kapat\u0131p yeniden deneyin.
Error_InvalidSecurityKey=PWM G\u00fcvenlik Anahtar\u0131 eksik veya ge\u00e7ersiz.
Error_Missing_Challenge_Text=Missing text for a user supplied question
Error_Missing_GUID=Kullan\u0131c\u0131 i\u00e7in grup numaras\u0131 bulunamad\u0131. L\u00fctfen sistem y\u00f6neticinize ba\u015fvurun.
Error_MissingParameter=Zorunlu bir veri eksik.
Error_MissingRandomResponse=L\u00fctfen fazladan rastgele cevap girin.
Error_MissingRequiredResponse=L\u00fctfen istenen cevaplar\u0131n t\u00fcm\u00fcn\u00fc girin.
Error_NewUser_Failure=Yeni kullan\u0131c\u0131 hesab\u0131n\u0131z\u0131 yarat\u0131rken bir hata olu\u015ftu. L\u00fctfen sistem y\u00f6neticinize ba\u015fvurun.
Error_NoChallenges=Hi\u00e7bir do\u011frulama y\u00f6ntemi ayarlanmam\u0131\u015f.
Error_App_Unavailable=PWM uygulamas\u0131 kullan\u0131lam\u0131yor veya yeniden ba\u015flat\u0131l\u0131yor.  Bu hata devaml\u0131 olarak tekrar ediyorsa l\u00fctfen yard\u0131m masas\u0131na ba\u015fvurunuz.
Error_LocalDB_Unavailable=LocalDB veritaban\u0131 cevap vermiyor. E\u011fer bu hata s\u00fcrekli tekrarlan\u0131yorsa sistem y\u00f6neticinize ba\u015fvurun.
Error_Response_Duplicate="%1%" sorusunun cevab\u0131 ba\u015fka bir yan\u0131t ile ayn\u0131 olamaz
Error_Response_NoResponse=Kullan\u0131c\u0131 ad\u0131 ge\u00e7erli de\u011fil veya yan\u0131t ayarlanmam\u0131\u015f
Error_Response_TooLong="%1%" sorusunun cevab\u0131 \u00e7ok uzun
Error_Response_TooShort="%1%" sorusunun cevab\u0131 \u00e7ok k\u0131sa
Error_Response_Wordlist="%1%" sorusunun cevab\u0131 fazla genel
Error_SecureRequestRequired=Bu sistemden g\u00fcvenli olmayan (HTTP) ba\u011flant\u0131lar\u0131na izin verilmiyor. L\u00fctfen g\u00fcvenli (HTTPS) ba\u011flant\u0131s\u0131 ile yeniden deneyin.
Error_ServiceNotAvailable=Servis etkin de\u011fil.
Error_SessionIntruder=Bu oturum i\u00e7in azami oturum a\u00e7ma giri\u015fimi s\u0131n\u0131r\u0131 a\u015f\u0131ld\u0131.
Error_TokenExpired=Girdi\u011finiz belirtecin s\u00fcresi ge\u00e7mi\u015f ve art\u0131k ge\u00e7erli de\u011fil. L\u00fctfen tekrar deneyin.
Error_TokenIncorrect=Hatal\u0131 kod, l\u00fctfen tekrar deneyin.
Error_TokenMissingContact=Hesab\u0131n\u0131z i\u00e7in tan\u0131ml\u0131 ileti\u015fim bilgisi yok. L\u00fctfen sistem y\u00f6neticinize ba\u015fvurun.
Error_Unauthorized=\u0130stenen i\u015flemi ger\u00e7ekle\u015ftirmek i\u00e7in yetkiniz yok.
Error_Unknown=Bilinmeyen hata. E\u011fer bu hata s\u00fcrekli tekrarlan\u0131yorsa sistem y\u00f6neticinize ba\u015fvurun.
Error_Unlock_Failure=Hesab\u0131n\u0131z\u0131n kilidi a\u00e7\u0131l\u0131rken bir hata olu\u015ftu. L\u00fctfen sistem y\u00f6neticinize ba\u015fvurun.
Error_UnreachableCloudService=PWM Cloud Service'e ula\u015f\u0131lam\u0131yor.
Error_Update_Attrs_Failure=Profil bilgileriniz kaydedilirken bir hata olu\u015ftu. L\u00fctfen sistem y\u00f6neticinize ba\u015fvurun.
Error_UserAuthenticated=You are already authenticated.
Error_UserIntruder=Kullan\u0131c\u0131n\u0131z i\u00e7in azami oturum a\u00e7ma giri\u015fimi s\u0131n\u0131r\u0131 a\u015f\u0131ld\u0131. L\u00fctfen daha sonra tekrar deneyin.
Error_UserMisMatch=Kimlik do\u011frulama hatas\u0131, l\u00fctfen taray\u0131c\u0131n\u0131z\u0131 kapat\u0131p yeniden deneyin.
Error_Writing_Responses=Sorular\u0131n\u0131z ve cevaplar\u0131n\u0131z\u0131n kaydedilmesi s\u0131ras\u0131nda bir hata olu\u015ftu. L\u00fctfen sistem y\u00f6neticinize ba\u015fvurun.
Error_WrongPassword=Kullan\u0131c\u0131 ad\u0131 veya \u015fifre ge\u00e7erli de\u011fil. L\u00fctfen tekrar deneyin.
Error_WrongResponse=En az bir cevap do\u011fru de\u011fil. L\u00fctfen tekrar deneyin.
Password_BadPassword=Yeni parola gereksinimleri yerine getirmiyor
Password_DoesNotMatch=Parolalar ayn\u0131 de\u011fil
Password_FirstIsNumeric=\u0130lk karakter rakam olamaz
Password_FirstIsSpecial=\u0130lk karakter sembol (alfan\u00fcmerik olmayan karakter) olamaz
Password_HistoryFull=Yeni parola ge\u00e7mi\u015fi dolu
Password_InvalidChar=Yeni parolada ge\u00e7ersiz bir karakter var
Password_InWordlist=Yeni parola \u00e7ok s\u0131radan
Password_LastIsNumeric=Son karakter rakam olamaz
Password_LastIsSpecial=Son karakter sembol (alfan\u00fcmerik olmayan karakter) olamaz
Password_MeetsRules=Yeni parola kabul edildi, parolay\u0131 de\u011fi\u015ftirmek i\u00e7in l\u00fctfen t\u0131klay\u0131n
Password_Missing=Parola eksik
Password_MissingConfirm=Parola gereksinimleri sa\u011fl\u0131yor, l\u00fctfen do\u011frulama i\u00e7in parolan\u0131z\u0131 girin
Password_NotEnoughAlpha=Yeni parola yeteri kadar harf i\u00e7ermiyor
Password_NotEnoughLower=Yeni parola yeteri kadar k\u00fc\u00e7\u00fck harf i\u00e7ermiyor
Password_NotEnoughNonAlpha=Yeni parolada yeteri kadar harf olmayan karakter yok
Password_NotEnoughNum=Yeni parola yeteri kadar rakam i\u00e7ermiyor
Password_NotEnoughSpecial=Yeni parola yeteri kadar sembol (alfan\u00fcmerik olmayan karakter) i\u00e7ermiyor
Password_NotEnoughUnique=Yeni parola yeteri kadar \u00f6zg\u00fcn karakter i\u00e7ermiyor
Password_NotEnoughUpper=Yeni parola yeteri kadar b\u00fcy\u00fck harf i\u00e7ermiyor
Password_PreviouslyUsed=Yeni parola daha \u00f6nce kullan\u0131lm\u0131\u015f
Password_RequiredMissing=Yeni parolada gerekli bir karakter eksik
Password_SameAsAttr=Yeni parola \u00e7ok a\u00e7\u0131k
Password_SameAsOld=Yeni parola \u015fimdiki parola ile ayn\u0131
Password_TooLong=Yeni parola \u00e7ok uzun
Password_TooManyAlpha=Yeni parolada \u00e7ok fazla harf var
Password_TooManyLower=Yeni parolada \u00e7ok fazla k\u00fc\u00e7\u00fck harf var
Password_TooManyNonAlpha=Yeni parolada \u00e7ok fazla harf olmayan karakter var
Password_TooManyNonAlphaSpecial=Yeni parolada \u00e7ok fazla sembol (alfan\u00fcmerik olmayan karakter) var
Password_TooManyNumeric=Yeni parolada \u00e7ok fazla rakam var
Password_TooManyOldChars=Yeni parolada eski parolan\u0131zla ayn\u0131 \u00e7ok fazla harf ver
Password_TooManyRepeat=Yeni parolada \u00e7ok fazla tekrar eden karakter var
Password_TooManySpecial=Yeni parolada \u00e7ok fazla \u00f6zel (harf veya rakam olmayan) karakter var
Password_TooManyUpper=Yeni parolada \u00e7ok fazla b\u00fcy\u00fck harf var
Password_TooShort=Yeni parola \u00e7ok k\u0131sa
Password_TooSoon=Son parola de\u011fi\u015fikli\u011finden bu yana yeteri kadar zaman ge\u00e7medi
Password_TooWeak=Parola \u00e7ok zay\u0131f. Daha fazla say\u0131, sembol veya b\u00fcy\u00fck-k\u00fc\u00e7\u00fck harf kullan\u0131n
Password_UnknownValidation=Yeni parola gereksinimleri yerine getirmiyor. Ba\u015fka bir parola deneyin.
Password_UsingDisallowedValue=Yeni parola izin verilmeyen bir de\u011fer i\u00e7eriyor
