#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

HealthMessage_NoData=Health data is not currently available.  Please check again in a moment.
HealthMessage_LDAP_OK=All configured LDAP servers are reachable
HealthMessage_LDAP_No_Connection=Unable to connect to LDAP server %1%, error: %2%
HealthMessage_LDAP_ProxyTestSameUser=%1% setting is the same value as the %2% setting
HealthMessage_LDAP_TestUserUnavailable=LDAP unavailable error while testing ldap test user %1%, error: %2%
HealthMessage_LDAP_TestUserUnexpected=Unexpected error while testing ldap test user %1%, error: %2%
HealthMessage_LDAP_TestUserError=error verifying test user account %1%, error: %2%
HealthMessage_LDAP_TestUserWritePwError=Error while setting test user password: %1%; check proxy user LDAP permissions
HealthMessage_LDAP_TestUserReadPwError=Setting %1% is enabled, however unable to read test user %2% password due to error %3%; check eDirectory proxy user LDAP permissions and eDirectory password policy configurations
HealthMessage_LDAP_TestUserOK=LDAP test user account is functioning normally for profile %1%
HealthMessage_LDAP_AD_Unsecure=%1% is not configured as a secure connection.  Active Directory requires a secure connection to allow password changes.
HealthMessage_LDAP_AD_StaticIP=%1% should be configured using a dns hostname instead of an IP address.  Active Directory can sometimes have errors when using an IP address for configuration.
HealthMessage_Email_SendFailure=Unable to send email due to error: %1%
PwNotify_Failure=Error while sending password notification emails: %1%
HealthMessage_MissingResource=missing resource: bundle=%1%, locale=%2%, key=%3%
HealthMessage_BrokenMethod=broken method invocation for '%1%', error: %2%
HealthMessage_Appliance_PendingUpdates=Appliance updates are available.
HealthMessage_Appliance_UpdatesNotEnabled=Appliance auto-update service is not enabled.
HealthMessage_Appliance_UpdateServiceNotConfigured=Appliance update service has not been configured.
HealthMessage_Config_NoSiteURL=The site URL is not configured, please configure %1%
HealthMessage_Config_LDAPWireTrace=The %1% setting is enabled and should be disabled for proper security
HealthMessage_Config_PromiscuousLDAP=%1% setting should be set to false for proper security
HealthMessage_Config_ShowDetailedErrors=%1% setting should be set to false for proper security
HealthMessage_Config_AddTestUser=%1% setting should be set to verify proper operation
HealthMessage_Config_ParseError=%1% error parsing setting %2%: %3%
HealthMessage_Config_UsingLocalDBResponseStorage=The setting %1% is configured to store user data in the LocalDB.  This should never be used in a production environment.
HealthMessage_Config_WeakPassword=%1% strength of password is weak (%2%/100); increase password length/complexity for proper security
HealthMessage_Config_LDAPUnsecure=%1% url is configured for non-secure connection: %2%
HealthMessage_Config_MissingDB=The configuration requires database storage due to setting %1%, but database connection settings are not set
HealthMessage_Config_MissingLDAPResponseAttr=%1% includes ldap storage, but %2% is not configured
HealthMessage_Config_URLNotSecure=URL is not secure (https) for setting %1%
HealthMessage_Config_NoRecoveryEnabled=No forgotten password recovery options are enabled
HealthMessage_Config_MissingProxyDN=Missing proxy user DN for profile %1%
HealthMessage_Config_MissingProxyPassword=Missing proxy user password for profile %1%
HealthMessage_Config_PasswordPolicyProblem=Password policy '%1%' configuration anomaly: %2%
HealthMessage_Config_UserPermissionValidity=User Permission configuration for setting %1% issue: %2%.  This may cause unexpected issues.
HealthMessage_Config_DNValueValidity=LDAP DN configuration setting %1% issue: %2%.  This may cause unexpected issues.
HealthMessage_Config_Certificate=Certificate for setting %1% issue: %2%
HealthMessage_Config_InvalidSendMethod=The send method '%1%' is no longer available for setting %2%.  Please modify the configuration to use an alternate value.
HealthMessage_Config_DeprecatedJSForm=The javascript form option in the form setting %1% has been deprecated and will be removed in a future version.  Use the setting %2% instead.
HealthMessage_LDAP_VendorsNotSame=LDAP directories of different vendor types are in use.  This configuration may cause undesirable side effects and is not supported.  %1%
HealthMessage_LDAP_Ad_History_Asn_Missing=%1% is enabled, but the server at %2% does not support this feature.  Check to be sure it is upgraded to Windows Server 2008 R2 SP1 or greater.  Password changes against this server may fail until this is resolved.
HealthMessage_LDAP_RecentlyUnreachable=LDAP profile %1% was recently unavailable (%2% ago at %3%): %4%
HealthMessage_Config_ConfigMode=@PwmAppName@ is currently in <b>configuration</b> mode.  Use the Configuration Manager to restrict the configuration to prevent unauthorized changes.
HealthMessage_CryptoTokenWithNewUserVerification=%1% is enabled and %2% is set to LDAP, this configuration will not work.
HealthMessage_TokenServiceError=An error occurred during the TokenService startup: %1%
HealthMessage_Java_HighThreads=Java thread count is unusually large (%1% threads)
HealthMessage_Java_SmallHeap=Java maximum memory heap size is set to default of 64MB.  Please increase the memory heap size.
HealthMessage_Java_OK=Java platform is operating normally
HealthMessage_LocalDB_OK=LocalDB and related services are operating correctly
HealthMessage_LocalDB_BAD=LocalDB is not online. Startup error: %1%
HealthMessage_LocalDB_NEW=LocalDB status is NEW (loading) state, until LocalDB loads, statistics, online logging, word lists and other features are disabled
HealthMessage_LocalDB_CLOSED=LocalDB is CLOSED, statistics, online logging, word lists and other features are disabled.  Check logs to troubleshoot
HealthMessage_LocalDBLogger_NOTOPEN=LocalDBLogger is not open, status is %1%
HealthMessage_LocalDBLogger_HighRecordCount=LocalDBLogger event log record count of %1% records, is more than the configured maximum of %2%.  Excess records are being purged.
HealthMessage_LocalDBLogger_OldRecordPresent=Oldest LocalDBLogger event log record is %1%, configured maximum is %2%.  Excess records are being purged.
HealthMessage_ServiceClosed_LocalDBUnavail=unable to start %1% service, LocalDB is not available
HealthMessage_ServiceClosed_AppReadOnly=unable to start %1% service, application is in read-only mode
HealthMessage_Wordlist_AutoImportFailure=Configured word list (%1%) failed to import due to error: %2% at timestamp %3%
HealthStatus_WARN=WARN
HealthStatus_CAUTION=CAUTION
HealthStatus_CONFIG=CONFIGURATION
HealthStatus_GOOD=GOOD
HealthStatus_INFO=INFO
HealthStatus_DEBUG=DEBUG
HealthTopic_LDAP=LDAP
HealthTopic_Email=EMail
HealthTopic_Integrity=Integrity
HealthTopic_Configuration=Configuration
HealthTopic_TokenService=Token Service
HealthTopic_Platform=Platform
HealthTopic_LocalDB=LocalDB
HealthTopic_Application=Application
HealthTopic_SMS=SMS
HealthTopic_Database=Database
HealthTopic_Audit=Audit
HealthTopic_Appliance=Appliance
