#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

EventLog_Startup=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8d77\u52d5
EventLog_Shutdown=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3
EventLog_FatalEvent=\u81f4\u547d\u7684\u30a4\u30d9\u30f3\u30c8
EventLog_ModifyConfiguration=\u8a2d\u5b9a\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f
EventLog_IntruderAttempt=\u4e0d\u6b63\u4fb5\u5165\u306b\u3088\u308b\u8a66\u884c
EventLog_IntruderLockout=\u4e0d\u6b63\u4fb5\u5165\u30ed\u30c3\u30af\u30a2\u30a6\u30c8
EventLog_ActivateUser=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u6709\u52b9\u5316
EventLog_Authenticate=\u8a8d\u8a3c
EventLog_AgreementPassed=\u5951\u7d04\u627f\u8a8d\u6e08\u307f
EventLog_ChangePassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
EventLog_UnlockPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ed\u30c3\u30af\u89e3\u9664
EventLog_CreateUser=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u4f5c\u6210
EventLog_HelpdeskAction=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u3088\u308b\u30a2\u30af\u30b7\u30e7\u30f3
EventLog_HelpdeskClearResponses=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u3088\u308b\u56de\u7b54\u306e\u30af\u30ea\u30a2
EventLog_HelpdeskClearOtpSecret=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u3088\u308bOTP\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u306e\u30af\u30ea\u30a2
EventLog_HelpdeskSetPassword=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u3088\u308b\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u8a2d\u5b9a
EventLog_HelpdeskUnlockPassword=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u3088\u308b\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ed\u30c3\u30af\u89e3\u9664
EventLog_HelpdeskDeleteUser=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u3088\u308b\u30e6\u30fc\u30b6\u306e\u524a\u9664
EventLog_HelpdeskViewDetail=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u3088\u308b\u8a73\u7d30\u8868\u793a
EventLog_HelpdeskVerifyOtp=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u3088\u308bOTP\u691c\u8a3c
EventLog_HelpdeskVerifyOtpIncorrect=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u3088\u308b\u4e0d\u6b63OTP\u691c\u8a3c
EventLog_HelpdeskVerifyToken=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u3088\u308b\u30c8\u30fc\u30af\u30f3\u691c\u8a3c
EventLog_HelpdeskVerifyTokenIncorrect=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u3088\u308b\u4e0d\u6b63\u30c8\u30fc\u30af\u30f3\u691c\u8a3c
EventLog_HelpdeskVerifyAttributes=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u3088\u308b\u5c5e\u6027\u691c\u8a3c
EventLog_HelpdeskVerifyAttributesIncorrect=\u30d8\u30eb\u30d7\u30c7\u30b9\u30af\u306b\u3088\u308b\u4e0d\u6b63\u5c5e\u6027\u691c\u8a3c
EventLog_IntruderUserAttempt=\u4e0d\u6b63\u4fb5\u5165\u30e6\u30fc\u30b6\u306b\u3088\u308b\u8a66\u884c
EventLog_IntruderUserLock=\u4e0d\u6b63\u4fb5\u5165\u30e6\u30fc\u30b6\u30ed\u30c3\u30af\u30a2\u30a6\u30c8
EventLog_TokenIssued=\u30c8\u30fc\u30af\u30f3\u304c\u767a\u884c\u3055\u308c\u307e\u3057\u305f
EventLog_TokenClaimed=\u30c8\u30fc\u30af\u30f3\u304c\u8981\u6c42\u3055\u308c\u307e\u3057\u305f
EventLog_ClearResponses=\u56de\u7b54\u306e\u30af\u30ea\u30a2
EventLog_RecoverPassword=\u5fd8\u308c\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u56de\u5fa9
EventLog_SetupResponses=\u30d1\u30b9\u30ef\u30fc\u30c9\u56de\u7b54\u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7
Eventlog_SetupOtpSecret=OTP\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7
EventLog_UpdateProfile=\u5c5e\u6027\u306e\u66f4\u65b0
EventLog_DeleteAccount=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u524a\u9664
Requirement_ADComplexity=\u6b21\u306e\u6587\u5b57\u306e\u3046\u3061\u5c11\u306a\u304f\u3068\u30823\u7a2e\u985e\u3092\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059: <ul><li>\u5927\u6587\u5b57(A\uff5eZ)</li><li>\u5c0f\u6587\u5b57(a\uff5ez)</li><li>\u6570\u5b57(0\uff5e9)</li><li>\u8a18\u53f7(!\u3001 #\u3001$\u306a\u3069)</li></ul>
Requirement_ADComplexity2008=\u6b21\u306e\u6587\u5b57\u306e\u3046\u3061\u5c11\u306a\u304f\u3068\u3082 %1% \u7a2e\u985e\u3092\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059: <ul><li>\u5927\u6587\u5b57(A\uff5eZ)</li><li>\u5c0f\u6587\u5b57(a\uff5ez)</li><li>\u6570\u5b57(0\uff5e9)</li><li>\u8a18\u53f7(!\u3001 #\u3001$\u306a\u3069)</li><li>\u4e0a\u8a18\u4ee5\u5916\u306e\u8a00\u8a9e\u6587\u5b57</li></ul>
Requirement_AllowNumeric=\u6570\u5b57\u3092\u542b\u3081\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
Requirement_AllowSpecial=\u8a18\u53f7(\u82f1\u6570\u5b57\u4ee5\u5916)\u3092\u542b\u3081\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
Requirement_CaseSensitive=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u5927\u6587\u5b57\u3068\u5c0f\u6587\u5b57\u304c\u533a\u5225\u3055\u308c\u307e\u3059\u3002
Requirement_DisAllowedAttributes=\u6c0f\u540d\u3084\u30e6\u30fc\u30b6\u540d\u306e\u4e00\u90e8\u3092\u542b\u3081\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
Requirement_DisAllowedValues=\u6b21\u306e\u5024\u306f\u542b\u3081\u306a\u3044\u3067\u304f\u3060\u3055\u3044: %1%
Requirement_FirstNumeric=\u6700\u521d\u306e\u6587\u5b57\u3092\u6570\u5b57\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
Requirement_FirstSpecial=\u6700\u521d\u306e\u6587\u5b57\u3092\u8a18\u53f7(\u82f1\u6570\u5b57\u4ee5\u5916)\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
Requirement_LastNumeric=\u6700\u5f8c\u306e\u6587\u5b57\u3092\u6570\u5b57\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
Requirement_LastSpecial=\u6700\u5f8c\u306e\u6587\u5b57\u3092\u8a18\u53f7(\u82f1\u6570\u5b57\u4ee5\u5916)\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
Requirement_MaxAlpha=\u82f1\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxAlphaPlural=\u82f1\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxLength=\u6587\u5b57\u6570\u306f %1% \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxLengthPlural=\u6587\u5b57\u6570\u306f %1% \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxLower=\u5c0f\u6587\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxLowerPlural=\u5c0f\u6587\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxNumeric=\u6570\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxNumericPlural=\u6570\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxRepeat=\u6587\u5b57\u306e\u7e70\u308a\u8fd4\u3057\u306f %1% \u56de\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxRepeatPlural=\u6587\u5b57\u306e\u7e70\u308a\u8fd4\u3057\u306f %1% \u56de\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxSeqRepeat=\u9023\u7d9a\u3067\u306e\u6587\u5b57\u306e\u7e70\u308a\u8fd4\u3057\u306f %1% \u56de\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxSeqRepeatPlural=\u9023\u7d9a\u3067\u306e\u6587\u5b57\u306e\u7e70\u308a\u8fd4\u3057\u306f %1% \u56de\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxSpecial=\u8a18\u53f7(\u82f1\u6570\u5b57\u4ee5\u5916)\u306f %1% \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxSpecialPlural=\u8a18\u53f7(\u82f1\u6570\u5b57\u4ee5\u5916)\u306f %1% \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxUpper=\u5927\u6587\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MaxUpperPlural=\u5927\u6587\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MinAlpha=\u82f1\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MinAlphaPlural=\u82f1\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MinimumFrequency=\u5909\u66f4\u3067\u304d\u308b\u306e\u306f %1% \u3054\u3068\u306b1\u56de\u307e\u3067\u3067\u3059\u3002
Requirement_MinLength=%1% \u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MinLengthPlural=%1% \u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MinLower=\u5c0f\u6587\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MinLowerPlural=\u5c0f\u6587\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MinNumeric=\u6570\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MinNumericPlural=\u6570\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MinSpecial=\u8a18\u53f7(\u82f1\u6570\u5b57\u4ee5\u5916)\u306f %1% \u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MinSpecialPlural=\u8a18\u53f7(\u82f1\u6570\u5b57\u4ee5\u5916)\u306f %1% \u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MinUnique=\u56fa\u6709\u306e\u6587\u5b57\u3092 %1% \u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MinUniquePlural=\u56fa\u6709\u306e\u6587\u5b57\u3092 %1% \u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MinUpper=\u5927\u6587\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_MinUpperPlural=\u5927\u6587\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_NotCaseSensitive=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u5927\u6587\u5b57\u3068\u5c0f\u6587\u5b57\u304c\u533a\u5225\u3055\u308c\u307e\u305b\u3093\u3002
Requirement_OldChar=\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304b\u3089\u6d41\u7528\u3059\u308b\u6587\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_OldCharPlural=\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304b\u3089\u6d41\u7528\u3059\u308b\u6587\u5b57\u306f %1% \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_RequiredChars=\u6b21\u306e\u6587\u5b57\u3092\u305d\u308c\u305e\u308c1\u6587\u5b57\u4ee5\u4e0a\u542b\u3081\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059:
Requirement_UniqueRequired=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u4ee5\u524d\u306b\u4f7f\u7528\u3055\u308c\u305f\u3053\u3068\u304c\u306a\u3044\u3082\u306e\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Requirement_WordList=\u4e00\u822c\u7684\u306a\u7528\u8a9e\u3084\u3088\u304f\u4f7f\u7528\u3055\u308c\u308b\u6587\u5b57\u5217\u306f\u542b\u3081\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
Rule_PolicyEnabled=\u30dd\u30ea\u30b7\u30fc\u304c\u6709\u52b9\u3067\u3059
Rule_MinimumLength=\u6700\u5c0f\u9577
Rule_MaximumLength=\u6700\u5927\u9577
Rule_MinimumUpperCase=\u5927\u6587\u5b57\u306e\u6700\u5c0f\u6587\u5b57\u6570
Rule_MaximumUpperCase=\u5927\u6587\u5b57\u306e\u6700\u5927\u6587\u5b57\u6570
Rule_MinimumLowerCase=\u5c0f\u6587\u5b57\u306e\u6700\u5c0f\u6587\u5b57\u6570
Rule_MaximumLowerCase=\u5c0f\u6587\u5b57\u306e\u6700\u5927\u6587\u5b57\u6570
Rule_AllowNumeric=\u6570\u5b57\u3092\u8a31\u53ef
Rule_MinimumNumeric=\u6570\u5b57\u306e\u6700\u5c0f\u6587\u5b57\u6570
Rule_MaximumNumeric=\u6570\u5b57\u306e\u6700\u5927\u6587\u5b57\u6570
Rule_MinimumUnique=\u56fa\u6709\u6587\u5b57\u306e\u6700\u5c0f\u6587\u5b57\u6570
Rule_MaximumUnique=\u56fa\u6709\u6587\u5b57\u306e\u6700\u5927\u6587\u5b57\u6570
Rule_AllowFirstCharNumeric=\u6700\u521d\u306e\u6587\u5b57\u3092\u6570\u5b57\u306b\u3059\u308b\u3053\u3068\u3092\u8a31\u53ef
Rule_AllowLastCharNumeric=\u6700\u5f8c\u306e\u6587\u5b57\u3092\u6570\u5b57\u306b\u3059\u308b\u3053\u3068\u3092\u8a31\u53ef
Rule_AllowSpecial=\u7279\u6b8a\u6587\u5b57\u3092\u8a31\u53ef
Rule_MinimumSpecial=\u7279\u6b8a\u6587\u5b57\u306e\u6700\u5c0f\u6587\u5b57\u6570
Rule_MaximumSpecial=\u7279\u6b8a\u6587\u5b57\u306e\u6700\u5927\u6587\u5b57\u6570
Rule_AllowFirstCharSpecial=\u6700\u521d\u306e\u6587\u5b57\u3092\u7279\u6b8a\u6587\u5b57\u306b\u3059\u308b\u3053\u3068\u3092\u8a31\u53ef
Rule_AllowLastCharSpecial=\u6700\u5f8c\u306e\u6587\u5b57\u3092\u7279\u6b8a\u6587\u5b57\u306b\u3059\u308b\u3053\u3068\u3092\u8a31\u53ef
Rule_MaximumRepeat=\u6700\u5927\u7e70\u308a\u8fd4\u3057\u6570
Rule_MaximumSequentialRepeat=\u6700\u5927\u9023\u7d9a\u7e70\u308a\u8fd4\u3057\u6570
Rule_ChangeMessage=\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u5909\u66f4
Rule_ExpirationInterval=\u6709\u52b9\u671f\u9650\u306e\u9593\u9694
Rule_MinimumLifetime=\u6700\u5c0f\u5b58\u7d9a\u671f\u9593
Rule_CaseSensitive=\u5927\u6587\u5b57\u5c0f\u6587\u5b57\u3092\u533a\u5225
Rule_EnforceAtLogin=\u30ed\u30b0\u30a4\u30f3\u6642\u306b\u5f37\u5236
Rule_ChallengeResponseEnabled=\u79d8\u5bc6\u306e\u8cea\u554f\u306e\u7b54\u3048\u306e\u6709\u52b9\u5316
Rule_UniqueRequired=\u56fa\u6709\u6587\u5b57\u304c\u5fc5\u9808
Rule_DisallowedValues=\u8a31\u53ef\u3055\u308c\u306a\u3044\u5024
Rule_DisallowedAttributes=\u8a31\u53ef\u3055\u308c\u306a\u3044\u5c5e\u6027
Rule_ADComplexity=AD\u8907\u96d1\u6027
Rule_DisallowCurrent=\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a31\u53ef\u3057\u306a\u3044
Rule_MaximumOldChars=\u53e4\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u6700\u5927\u6587\u5b57\u6570
Rule_RegExMatch=\u6b63\u898f\u8868\u73fe\u306b\u4e00\u81f4\u3059\u308b
Rule_RegExNoMatch=\u6b63\u898f\u8868\u73fe\u306b\u4e00\u81f4\u3057\u306a\u3044
Rule_MinimumAlpha=\u82f1\u5b57\u306e\u6700\u5c0f\u6587\u5b57\u6570
Rule_MaximumAlpha=\u82f1\u5b57\u306e\u6700\u5927\u6587\u5b57\u6570
Rule_MinimumNonAlpha=\u975e\u82f1\u5b57\u306e\u6700\u5c0f\u6587\u5b57\u6570
Rule_MaximumNonAlpha=\u975e\u82f1\u5b57\u306e\u6700\u5927\u6587\u5b57\u6570
Rule_EnableWordlist=\u30ef\u30fc\u30c9\u30ea\u30b9\u30c8\u306e\u6709\u52b9\u5316
Rule_MinimumStrength=\u6700\u5c0f\u5f37\u5ea6
Rule_MaximumConsecutive=\u6700\u5927\u9023\u7d9a\u6570
Rule_CharGroupsValues=\u6587\u5b57\u30b0\u30eb\u30fc\u30d7\u5024
Rule_CharGroupsMinMatch=\u6700\u4f4e\u9650\u5fc5\u8981\u306a\u6587\u5b57\u30b0\u30eb\u30fc\u30d7\u6570
Rule_AllowUserChange=\u7ba1\u7406\u8005\u306b\u3088\u308b\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4\u3092\u8a31\u53ef
Rule_AllowAdminChange=\u30e6\u30fc\u30b6\u306b\u3088\u308b\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4\u3092\u8a31\u53ef
Rule_ADComplexityLevel=AD\u8907\u96d1\u6027\u30ec\u30d9\u30eb
Rule_ADComplexityMaxViolations=AD\u8907\u96d1\u6027\u9055\u53cd\u306e\u6700\u5927\u6570
Success_ActivateUser=\u30e6\u30fc\u30b6\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u6b63\u5e38\u306b\u6709\u52b9\u5316\u3055\u308c\u307e\u3057\u305f\u3002\u5fc5\u305a\u30d7\u30ed\u30bb\u30b9\u3092\u5b8c\u4e86\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u5b8c\u4e86\u3057\u306a\u3044\u3068\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002
Success_ConfigFileUpload=\u74b0\u5883\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u304c\u6b63\u5e38\u306b\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3057\u305f\u3002
Success_ClearResponse=\u79d8\u5bc6\u306e\u8cea\u554f\u3068\u7b54\u3048\u304c\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
Success_CreateGuest=\u65b0\u3057\u3044\u30b2\u30b9\u30c8\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u305f\u5834\u5408\u306f\u3001\u30b2\u30b9\u30c8\u30e6\u30fc\u30b6\u306b\u901a\u77e5\u304c\u9001\u3089\u308c\u307e\u3059\u3002\u30b2\u30b9\u30c8\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u6709\u52b9\u5316\u304c\u5fc5\u8981\u306a\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002
Success_CreateUser=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
Success_NewUserForm=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u4f5c\u6210\u6e96\u5099\u304c\u3067\u304d\u307e\u3057\u305f\u3002\u3044\u3064\u3067\u3082\u7d9a\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Success_PasswordChange=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u5e38\u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
Success_ChangedHelpdeskPassword=\u30e6\u30fc\u30b6\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u5e38\u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f 
Success_PasswordReset=%1% \u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u5e38\u306b\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
Success_PasswordSend=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u304c %1% \u306b\u9001\u4fe1\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u9589\u3058\u3066\u304b\u3089\u3001\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3067\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Success_ResponsesMeetRules=\u56de\u7b54\u304c\u8981\u4ef6\u3092\u6e80\u305f\u3057\u3066\u3044\u307e\u3059\u3002\u3088\u308d\u3057\u3051\u308c\u3070\uff3b\u56de\u7b54\u306e\u4fdd\u5b58\uff3d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Success_SetupResponse=\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002\u79d8\u5bc6\u306e\u8cea\u554f\u3068\u56de\u7b54\u304c\u6b63\u5e38\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u5834\u5408\u306f\u3001\u3053\u308c\u3089\u306e\u8cea\u554f\u306b\u5bfe\u3059\u308b\u56de\u7b54\u3092\u4f7f\u7528\u3057\u3066\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u30ea\u30bb\u30c3\u30c8\u3067\u304d\u307e\u3059\u3002
Success_Unknown=\u64cd\u4f5c\u304c\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
Success_UnlockAccount=\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u30ed\u30c3\u30af\u89e3\u9664\u3055\u308c\u307e\u3057\u305f\u3002
Success_UpdateGuest=\u30b2\u30b9\u30c8\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u305f\u5834\u5408\u306f\u3001\u30b2\u30b9\u30c8\u30e6\u30fc\u30b6\u306b\u901a\u77e5\u304c\u9001\u3089\u308c\u307e\u3059\u3002
Success_UpdateProfile=\u30e6\u30fc\u30b6\u60c5\u5831\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
Success_UpdateForm=\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u66f4\u65b0\u306e\u6e96\u5099\u304c\u3067\u304d\u307e\u3057\u305f\u3002\u3044\u3064\u3067\u3082\u7d9a\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Success_Action=\u30a2\u30af\u30b7\u30e7\u30f3 %1% \u304c\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
Success_OtpSetup=\u3054\u4f7f\u7528\u306e\u30c7\u30d0\u30a4\u30b9\u306e\u767b\u9332\u304c\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
Success_TokenResend=\u65b0\u3057\u3044\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b3\u30fc\u30c9\u304c\u9001\u4fe1\u3055\u308c\u307e\u3057\u305f\u3002
