#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

EventLog_Startup=\u05d4\u05e4\u05e2\u05dc\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05d4\u05d9\u05d9\u05e9\u05d5\u05dd
EventLog_Shutdown=\u05db\u05d9\u05d1\u05d5\u05d9 \u05e9\u05dc \u05d4\u05d9\u05d9\u05e9\u05d5\u05dd
EventLog_FatalEvent=\u05d0\u05d9\u05e8\u05d5\u05e2 \u05d7\u05de\u05d5\u05e8
EventLog_ModifyConfiguration=\u05d4\u05ea\u05e6\u05d5\u05e8\u05d4 \u05d4\u05e9\u05ea\u05e0\u05ea\u05d4
EventLog_IntruderAttempt=\u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05e9\u05dc \u05e4\u05d5\u05dc\u05e9
EventLog_IntruderLockout=\u05e0\u05e2\u05d9\u05dc\u05ea \u05e4\u05d5\u05dc\u05e9
EventLog_ActivateUser=\u05d4\u05e4\u05e2\u05dc\u05ea \u05d7\u05e9\u05d1\u05d5\u05df
EventLog_Authenticate=\u05d0\u05d9\u05de\u05d5\u05ea
EventLog_AgreementPassed=\u05d4\u05d4\u05e1\u05db\u05dd \u05e2\u05d1\u05e8
EventLog_ChangePassword=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05e1\u05d9\u05e1\u05de\u05d4
EventLog_UnlockPassword=\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d1\u05d9\u05d8\u05d5\u05dc \u05d4\u05e0\u05e2\u05d9\u05dc\u05d4
EventLog_CreateUser=\u05d9\u05e6\u05d9\u05e8\u05ea \u05d7\u05e9\u05d1\u05d5\u05df
EventLog_HelpdeskAction=\u05e6\u05d5\u05d5\u05ea \u05ea\u05de\u05d9\u05db\u05d4 - \u05e4\u05e2\u05d5\u05dc\u05d4
EventLog_HelpdeskClearResponses=\u05e6\u05d5\u05d5\u05ea \u05ea\u05de\u05d9\u05db\u05d4 - \u05e0\u05d9\u05e7\u05d5\u05d9 \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea
EventLog_HelpdeskClearOtpSecret=\u05e6\u05d5\u05d5\u05ea \u05ea\u05de\u05d9\u05db\u05d4 - \u05e0\u05d9\u05e7\u05d5\u05d9 \u05e1\u05d5\u05d3 OTP
EventLog_HelpdeskSetPassword=\u05e6\u05d5\u05d5\u05ea \u05ea\u05de\u05d9\u05db\u05d4 - \u05d4\u05d2\u05d3\u05e8\u05ea \u05e1\u05d9\u05e1\u05de\u05d4
EventLog_HelpdeskUnlockPassword=\u05e6\u05d5\u05d5\u05ea \u05ea\u05de\u05d9\u05db\u05d4 - \u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d1\u05d9\u05d8\u05d5\u05dc \u05d4\u05e0\u05e2\u05d9\u05dc\u05d4
EventLog_HelpdeskDeleteUser=\u05e6\u05d5\u05d5\u05ea \u05ea\u05de\u05d9\u05db\u05d4 - \u05de\u05d7\u05d9\u05e7\u05ea \u05de\u05e9\u05ea\u05de\u05e9
EventLog_HelpdeskViewDetail=\u05e6\u05d5\u05d5\u05ea \u05ea\u05de\u05d9\u05db\u05d4 - \u05d4\u05e6\u05d2\u05ea \u05e4\u05e8\u05d8\u05d9\u05dd
EventLog_HelpdeskVerifyOtp=\u05e6\u05d5\u05d5\u05ea \u05ea\u05de\u05d9\u05db\u05d4 - \u05d0\u05d9\u05de\u05d5\u05ea OTP
EventLog_HelpdeskVerifyOtpIncorrect=\u05e6\u05d5\u05d5\u05ea \u05ea\u05de\u05d9\u05db\u05d4 - \u05d4\u05d0\u05d9\u05de\u05d5\u05ea \u05e0\u05db\u05e9\u05dc \u05e2\u05e7\u05d1 OTP \u05e9\u05d2\u05d5\u05d9
EventLog_HelpdeskVerifyToken=\u05e6\u05d5\u05d5\u05ea \u05ea\u05de\u05d9\u05db\u05d4 - \u05d0\u05d9\u05de\u05d5\u05ea \u05d0\u05e1\u05d9\u05de\u05d5\u05df
EventLog_HelpdeskVerifyTokenIncorrect=\u05e6\u05d5\u05d5\u05ea \u05ea\u05de\u05d9\u05db\u05d4 - \u05d4\u05d0\u05d9\u05de\u05d5\u05ea \u05e0\u05db\u05e9\u05dc \u05e2\u05e7\u05d1 \u05d0\u05e1\u05d9\u05de\u05d5\u05df \u05e9\u05d2\u05d5\u05d9
EventLog_HelpdeskVerifyAttributes=\u05e6\u05d5\u05d5\u05ea \u05ea\u05de\u05d9\u05db\u05d4 - \u05d0\u05d9\u05de\u05d5\u05ea \u05ea\u05db\u05d5\u05e0\u05d5\u05ea
EventLog_HelpdeskVerifyAttributesIncorrect=\u05e6\u05d5\u05d5\u05ea \u05ea\u05de\u05d9\u05db\u05d4 - \u05d4\u05d0\u05d9\u05de\u05d5\u05ea \u05e0\u05db\u05e9\u05dc \u05e2\u05e7\u05d1 \u05ea\u05db\u05d5\u05e0\u05d5\u05ea \u05e9\u05d2\u05d5\u05d9\u05d5\u05ea
EventLog_IntruderUserAttempt=\u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05e9\u05dc \u05de\u05e9\u05ea\u05de\u05e9 \u05e4\u05d5\u05dc\u05e9
EventLog_IntruderUserLock=\u05e0\u05e2\u05d9\u05dc\u05ea \u05de\u05e9\u05ea\u05de\u05e9 \u05e4\u05d5\u05dc\u05e9
EventLog_TokenIssued=\u05d4\u05d5\u05e0\u05e4\u05e7 \u05d0\u05e1\u05d9\u05de\u05d5\u05df
EventLog_TokenClaimed=\u05d0\u05e1\u05d9\u05de\u05d5\u05df \u05e0\u05d3\u05e8\u05e9
EventLog_ClearResponses=\u05e0\u05d9\u05e7\u05d5\u05d9 \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea
EventLog_RecoverPassword=\u05e9\u05d7\u05d6\u05d5\u05e8 \u05e1\u05d9\u05e1\u05de\u05d4 \u05e9\u05e0\u05e9\u05db\u05d7\u05d4
EventLog_SetupResponses=\u05d4\u05d2\u05d3\u05e8\u05ea \u05ea\u05d2\u05d5\u05d1\u05d5\u05ea \u05dc\u05e1\u05d9\u05e1\u05de\u05d4
Eventlog_SetupOtpSecret=\u05d4\u05d2\u05d3\u05e8\u05ea \u05e1\u05d5\u05d3 OTP
EventLog_UpdateProfile=\u05e2\u05d3\u05db\u05d5\u05df \u05ea\u05db\u05d5\u05e0\u05d5\u05ea
EventLog_DeleteAccount=\u05de\u05d7\u05d9\u05e7\u05ea \u05d7\u05e9\u05d1\u05d5\u05df
Requirement_ADComplexity=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05db\u05d9\u05dc \u05e9\u05dc\u05d5\u05e9\u05d4 \u05e1\u05d5\u05d2\u05d9\u05dd \u05dc\u05e4\u05d7\u05d5\u05ea \u05e9\u05dc \u05d4\u05ea\u05d5\u05d5\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd: <ul><li>\u05d0\u05d5\u05ea \u05e8\u05d9\u05e9\u05d9\u05ea (A-Z)</li><li>\u05d0\u05d5\u05ea \u05e7\u05d8\u05e0\u05d4 (a-z)</li><li>\u05de\u05e1\u05e4\u05e8 (0-9)</li><li>\u05e1\u05d9\u05de\u05df (!, #, $ \u05d5\u05db\u05d5')</li></ul>
Requirement_ADComplexity2008=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05db\u05d9\u05dc  %1% \u05e1\u05d5\u05d2\u05d9\u05dd \u05dc\u05e4\u05d7\u05d5\u05ea \u05e9\u05dc \u05d4\u05ea\u05d5\u05d5\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd: <ul><li>\u05d0\u05d5\u05ea \u05e8\u05d9\u05e9\u05d9\u05ea (A-Z)</li><li>\u05d0\u05d5\u05ea \u05e7\u05d8\u05e0\u05d4 (a-z)</li><li>\u05de\u05e1\u05e4\u05e8 (0-9)</li><li>\u05e1\u05d9\u05de\u05df (!, #, $ \u05d5\u05db\u05d5')</li><li>\u05ea\u05d5\u05d5\u05d9\u05dd \u05d1\u05e9\u05e4\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05ea \u05e9\u05d0\u05d9\u05e0\u05dd  \u05de\u05e6\u05d5\u05d9\u05e0\u05d9\u05dd \u05dc\u05e2\u05d9\u05dc</li></ul>
Requirement_AllowNumeric=\u05d0\u05e1\u05d5\u05e8 \u05dc\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05e0\u05d5\u05de\u05e8\u05d9\u05d9\u05dd.
Requirement_AllowSpecial=\u05d0\u05e1\u05d5\u05e8 \u05dc\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05ea\u05d5\u05d5\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9\u05dd \u05db\u05dc\u05e9\u05d4\u05dd (\u05ea\u05d5\u05d5\u05d9\u05dd \u05e9\u05d0\u05d9\u05e0\u05dd \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05d0\u05d5 \u05de\u05e1\u05e4\u05e8\u05d9\u05dd).
Requirement_CaseSensitive=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05ea\u05dc\u05d5\u05d9\u05ea \u05e8\u05d9\u05e9\u05d9\u05d5\u05ea.
Requirement_DisAllowedAttributes=\u05d0\u05e1\u05d5\u05e8 \u05dc\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d7\u05dc\u05e7 \u05de\u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05dc\u05da.
Requirement_DisAllowedValues=\u05d0\u05e1\u05d5\u05e8 \u05dc\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d0\u05d7\u05d3 \u05de\u05d4\u05e2\u05e8\u05db\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd: %1%
Requirement_FirstNumeric=\u05d4\u05ea\u05d5 \u05d4\u05e8\u05d0\u05e9\u05d5\u05df \u05d0\u05d9\u05e0\u05d5 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05e1\u05e4\u05e8\u05d9.
Requirement_FirstSpecial=\u05d4\u05ea\u05d5 \u05d4\u05e8\u05d0\u05e9\u05d5\u05df \u05d0\u05d9\u05e0\u05d5 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05e1\u05d9\u05de\u05df (\u05ea\u05d5 \u05e9\u05d0\u05d9\u05e0\u05d5 \u05d0\u05d5\u05ea \u05d0\u05d5 \u05de\u05e1\u05e4\u05e8).
Requirement_LastNumeric=\u05d4\u05ea\u05d5 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05d0\u05d9\u05e0\u05d5 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05e1\u05e4\u05e8\u05d9.
Requirement_LastSpecial=\u05d4\u05ea\u05d5 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05d0\u05d9\u05e0\u05d5 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05e1\u05d9\u05de\u05df (\u05ea\u05d5 \u05e9\u05d0\u05d9\u05e0\u05d5 \u05d0\u05d5\u05ea \u05d0\u05d5 \u05de\u05e1\u05e4\u05e8).
Requirement_MaxAlpha=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d9\u05d5\u05ea\u05e8 \u05de\u05d0\u05d5\u05ea %1%.
Requirement_MaxAlphaPlural=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d9\u05d5\u05ea\u05e8 \u05de-%1% \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea.
Requirement_MaxLength=\u05d0\u05d5\u05e8\u05da \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05e2\u05dc\u05d4 \u05e2\u05dc \u05ea\u05d5 %1%.
Requirement_MaxLengthPlural=\u05d0\u05d5\u05e8\u05da \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05e2\u05dc\u05d4 \u05e2\u05dc %1% \u05ea\u05d5\u05d5\u05d9\u05dd.
Requirement_MaxLower=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d9\u05d5\u05ea\u05e8 \u05de\u05d0\u05d5\u05ea \u05e7\u05d8\u05e0\u05d4 %1%.
Requirement_MaxLowerPlural=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d9\u05d5\u05ea\u05e8 \u05de-%1% \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e7\u05d8\u05e0\u05d5\u05ea.
Requirement_MaxNumeric=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d9\u05d5\u05ea\u05e8 \u05de\u05de\u05e1\u05e4\u05e8 %1%.
Requirement_MaxNumericPlural=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d9\u05d5\u05ea\u05e8 \u05de-%1% \u05de\u05e1\u05e4\u05e8\u05d9\u05dd.
Requirement_MaxRepeat=\u05d0\u05e1\u05d5\u05e8 \u05dc\u05ea\u05d5\u05d5\u05d9\u05dd \u05d1\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d7\u05d6\u05d5\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05de\u05e4\u05e2\u05dd %1%.
Requirement_MaxRepeatPlural=\u05d0\u05e1\u05d5\u05e8 \u05dc\u05ea\u05d5\u05d5\u05d9\u05dd \u05d1\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d7\u05d6\u05d5\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05de-%1% \u05e4\u05e2\u05de\u05d9\u05dd.
Requirement_MaxSeqRepeat=\u05d0\u05e1\u05d5\u05e8 \u05dc\u05ea\u05d5\u05d5\u05d9\u05dd \u05d1\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d7\u05d6\u05d5\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05de\u05e4\u05e2\u05dd %1% \u05d1\u05e8\u05e6\u05e3.
Requirement_MaxSeqRepeatPlural=\u05d0\u05e1\u05d5\u05e8 \u05dc\u05ea\u05d5\u05d5\u05d9\u05dd \u05d1\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d7\u05d6\u05d5\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05de-%1% \u05e4\u05e2\u05de\u05d9\u05dd \u05d1\u05e8\u05e6\u05e3.
Requirement_MaxSpecial=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d9\u05d5\u05ea\u05e8 \u05de\u05ea\u05d5 \u05e1\u05d9\u05de\u05df %1% (\u05ea\u05d5 \u05e9\u05d0\u05d9\u05e0\u05d5 \u05d0\u05d5\u05ea \u05d0\u05d5 \u05de\u05e1\u05e4\u05e8).
Requirement_MaxSpecialPlural=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d9\u05d5\u05ea\u05e8 \u05de-%1% \u05ea\u05d5\u05d5\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9\u05dd (\u05ea\u05d5\u05d5\u05d9\u05dd \u05e9\u05d0\u05d9\u05e0\u05dd \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05d0\u05d5 \u05de\u05e1\u05e4\u05e8\u05d9\u05dd).
Requirement_MaxUpper=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d9\u05d5\u05ea\u05e8 \u05de\u05d0\u05d5\u05ea \u05e8\u05d9\u05e9\u05d9\u05ea %1%.
Requirement_MaxUpperPlural=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d9\u05d5\u05ea\u05e8 \u05de-%1% \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e8\u05d9\u05e9\u05d9\u05d5\u05ea.
Requirement_MinAlpha=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05db\u05d9\u05dc \u05d0\u05d5\u05ea %1% \u05dc\u05e4\u05d7\u05d5\u05ea.
Requirement_MinAlphaPlural=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05db\u05d9\u05dc %1% \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05dc\u05e4\u05d7\u05d5\u05ea.
Requirement_MinimumFrequency=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d9\u05d5\u05ea\u05e8 \u05de\u05e4\u05e2\u05dd \u05d0\u05d7\u05ea \u05db\u05dc %1%.
Requirement_MinLength=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05d9\u05d5\u05ea \u05d1\u05d0\u05d5\u05e8\u05da \u05e9\u05dc \u05ea\u05d5 %1% \u05dc\u05e4\u05d7\u05d5\u05ea.
Requirement_MinLengthPlural=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05d9\u05d5\u05ea \u05d1\u05d0\u05d5\u05e8\u05da \u05e9\u05dc %1% \u05ea\u05d5\u05d5\u05d9\u05dd \u05dc\u05e4\u05d7\u05d5\u05ea.
Requirement_MinLower=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05db\u05d9\u05dc \u05d0\u05d5\u05ea \u05e7\u05d8\u05e0\u05d4 %1% \u05dc\u05e4\u05d7\u05d5\u05ea.
Requirement_MinLowerPlural=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05db\u05d9\u05dc %1% \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e7\u05d8\u05e0\u05d5\u05ea \u05dc\u05e4\u05d7\u05d5\u05ea.
Requirement_MinNumeric=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05db\u05d9\u05dc \u05de\u05e1\u05e4\u05e8 %1% \u05dc\u05e4\u05d7\u05d5\u05ea.
Requirement_MinNumericPlural=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05db\u05d9\u05dc %1% \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05dc\u05e4\u05d7\u05d5\u05ea.
Requirement_MinSpecial=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05db\u05d9\u05dc \u05ea\u05d5 \u05e1\u05d9\u05de\u05df (\u05ea\u05d5 \u05e9\u05d0\u05d9\u05e0\u05d5 \u05d0\u05d5\u05ea \u05d0\u05d5 \u05de\u05e1\u05e4\u05e8) %1% \u05dc\u05e4\u05d7\u05d5\u05ea.
Requirement_MinSpecialPlural=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05db\u05d9\u05dc %1% \u05ea\u05d5\u05d5\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9\u05dd (\u05ea\u05d5\u05d5\u05d9\u05dd \u05e9\u05d0\u05d9\u05e0\u05dd \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05d0\u05d5 \u05de\u05e1\u05e4\u05e8\u05d9\u05dd) \u05dc\u05e4\u05d7\u05d5\u05ea.
Requirement_MinUnique=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05db\u05d9\u05dc \u05ea\u05d5 \u05de\u05d9\u05d5\u05d7\u05d3 %1% \u05dc\u05e4\u05d7\u05d5\u05ea.
Requirement_MinUniquePlural=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05db\u05d9\u05dc %1% \u05ea\u05d5\u05d5\u05d9\u05dd \u05de\u05d9\u05d5\u05d7\u05d3\u05d9\u05dd \u05dc\u05e4\u05d7\u05d5\u05ea.
Requirement_MinUpper=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05db\u05d9\u05dc \u05d0\u05d5\u05ea \u05e8\u05d9\u05e9\u05d9\u05ea %1% \u05dc\u05e4\u05d7\u05d5\u05ea.
Requirement_MinUpperPlural=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05db\u05d9\u05dc %1% \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e8\u05d9\u05e9\u05d9\u05d5\u05ea \u05dc\u05e4\u05d7\u05d5\u05ea.
Requirement_NotCaseSensitive=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05ea\u05dc\u05d5\u05d9\u05ea \u05e8\u05d9\u05e9\u05d9\u05d5\u05ea.
Requirement_OldChar=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d9\u05d5\u05ea\u05e8 \u05de\u05ea\u05d5 %1% \u05de\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea \u05e9\u05dc\u05da.
Requirement_OldCharPlural=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc \u05d9\u05d5\u05ea\u05e8 \u05de-%1% \u05ea\u05d5\u05d5\u05d9\u05dd \u05de\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea \u05e9\u05dc\u05da.
Requirement_RequiredChars=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05db\u05dc\u05d5\u05dc \u05ea\u05d5 \u05d0\u05d7\u05d3 \u05dc\u05e4\u05d7\u05d5\u05ea \u05de\u05d4\u05ea\u05d5\u05d5\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd:
Requirement_UniqueRequired=\u05dc\u05d0 \u05e0\u05e2\u05e9\u05d4 \u05d1\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05e2\u05d1\u05e8.
Requirement_WordList=\u05d0\u05e1\u05d5\u05e8 \u05dc\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05db\u05dc\u05d5\u05dc \u05de\u05d9\u05dc\u05d4 \u05e0\u05e4\u05d5\u05e6\u05d4 \u05d0\u05d5 \u05e8\u05e6\u05e3 \u05ea\u05d5\u05d5\u05d9\u05dd \u05e9\u05e0\u05de\u05e6\u05d0 \u05d1\u05e9\u05d9\u05de\u05d5\u05e9 \u05e0\u05e4\u05d5\u05e5.
Rule_PolicyEnabled=\u05d4\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d6\u05de\u05d9\u05e0\u05d4
Rule_MinimumLength=\u05d0\u05d5\u05e8\u05da \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9
Rule_MaximumLength=\u05d0\u05d5\u05e8\u05da \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9
Rule_MinimumUpperCase=\u05de\u05e1\u05e4\u05e8 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e8\u05d9\u05e9\u05d9\u05d5\u05ea
Rule_MaximumUpperCase=\u05de\u05e1\u05e4\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e8\u05d9\u05e9\u05d9\u05d5\u05ea
Rule_MinimumLowerCase=\u05de\u05e1\u05e4\u05e8 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e7\u05d8\u05e0\u05d5\u05ea
Rule_MaximumLowerCase=\u05de\u05e1\u05e4\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e7\u05d8\u05e0\u05d5\u05ea
Rule_AllowNumeric=\u05d0\u05e4\u05e9\u05e8 \u05ea\u05d5\u05d5\u05d9\u05dd \u05de\u05e1\u05e4\u05e8\u05d9\u05d9\u05dd
Rule_MinimumNumeric=\u05de\u05e1\u05e4\u05e8 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05de\u05e1\u05e4\u05e8\u05d9\u05d9\u05dd
Rule_MaximumNumeric=\u05de\u05e1\u05e4\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05de\u05e1\u05e4\u05e8\u05d9\u05d9\u05dd
Rule_MinimumUnique=\u05de\u05e1\u05e4\u05e8 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9\u05d9\u05dd
Rule_MaximumUnique=\u05de\u05e1\u05e4\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9\u05d9\u05dd
Rule_AllowFirstCharNumeric=\u05d0\u05e4\u05e9\u05e8 \u05ea\u05d5 \u05e8\u05d0\u05e9\u05d5\u05df \u05de\u05e1\u05e4\u05e8\u05d9
Rule_AllowLastCharNumeric=\u05d0\u05e4\u05e9\u05e8 \u05ea\u05d5 \u05d0\u05d7\u05e8\u05d5\u05df \u05de\u05e1\u05e4\u05e8\u05d9
Rule_AllowSpecial=\u05d0\u05e4\u05e9\u05e8 \u05ea\u05d5\u05d5\u05d9\u05dd \u05de\u05d9\u05d5\u05d7\u05d3\u05d9\u05dd
Rule_MinimumSpecial=\u05de\u05e1\u05e4\u05e8 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05de\u05d9\u05d5\u05d7\u05d3\u05d9\u05dd
Rule_MaximumSpecial=\u05de\u05e1\u05e4\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05de\u05d9\u05d5\u05d7\u05d3\u05d9\u05dd
Rule_AllowFirstCharSpecial=\u05d0\u05e4\u05e9\u05e8 \u05ea\u05d5 \u05e8\u05d0\u05e9\u05d5\u05df \u05de\u05d9\u05d5\u05d7\u05d3
Rule_AllowLastCharSpecial=\u05d0\u05e4\u05e9\u05e8 \u05ea\u05d5 \u05d0\u05d7\u05e8\u05d5\u05df \u05de\u05d9\u05d5\u05d7\u05d3
Rule_MaximumRepeat=\u05de\u05e1\u05e4\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05d7\u05d5\u05d6\u05e8\u05d9\u05dd
Rule_MaximumSequentialRepeat=\u05de\u05e1\u05e4\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05d7\u05d5\u05d6\u05e8\u05d9\u05dd \u05d1\u05e8\u05e6\u05e3
Rule_ChangeMessage=\u05d4\u05d5\u05d3\u05e2\u05ea \u05e9\u05d9\u05e0\u05d5\u05d9
Rule_ExpirationInterval=\u05de\u05e8\u05d5\u05d5\u05d7 \u05e4\u05e7\u05d9\u05e2\u05ea \u05ea\u05d5\u05e7\u05e3
Rule_MinimumLifetime=\u05d0\u05d5\u05e8\u05da \u05d7\u05d9\u05d9\u05dd \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9
Rule_CaseSensitive=\u05ea\u05dc\u05d5\u05d9 \u05e8\u05d9\u05e9\u05d9\u05d5\u05ea
Rule_EnforceAtLogin=\u05d0\u05db\u05d9\u05e4\u05d4 \u05d1\u05db\u05e0\u05d9\u05e1\u05d4
Rule_ChallengeResponseEnabled=\u05ea\u05e9\u05d5\u05d1\u05ea \u05d0\u05ea\u05d2\u05e8 \u05d6\u05de\u05d9\u05e0\u05d4
Rule_UniqueRequired=\u05e0\u05d3\u05e8\u05e9\u05d9\u05dd \u05ea\u05d5\u05d5\u05d9\u05dd \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9\u05d9\u05dd
Rule_DisallowedValues=\u05e2\u05e8\u05db\u05d9\u05dd \u05d0\u05e1\u05d5\u05e8\u05d9\u05dd
Rule_DisallowedAttributes=\u05ea\u05db\u05d5\u05e0\u05d5\u05ea \u05d0\u05e1\u05d5\u05e8\u05d5\u05ea
Rule_ADComplexity=\u05de\u05d5\u05e8\u05db\u05d1\u05d5\u05ea AD
Rule_DisallowCurrent=\u05d0\u05dc \u05ea\u05d0\u05e4\u05e9\u05e8 \u05d0\u05ea \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea
Rule_MaximumOldChars=\u05de\u05e1\u05e4\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05e9\u05d1\u05d4\u05dd \u05e0\u05e2\u05e9\u05d4 \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d9\u05e9\u05e0\u05d4
Rule_RegExMatch=\u05e0\u05de\u05e6\u05d0\u05d4 \u05d4\u05ea\u05d0\u05de\u05d4 \u05dc\u05d1\u05d9\u05d8\u05d5\u05d9 \u05e8\u05d2\u05d9\u05dc
Rule_RegExNoMatch=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d4 \u05d4\u05ea\u05d0\u05de\u05d4 \u05dc\u05d1\u05d9\u05d8\u05d5\u05d9 \u05e8\u05d2\u05d9\u05dc
Rule_MinimumAlpha=\u05de\u05e1\u05e4\u05e8 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05d0\u05dc\u05e4\u05d0-\u05e0\u05d5\u05de\u05e8\u05d9\u05d9\u05dd
Rule_MaximumAlpha=\u05de\u05e1\u05e4\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05d0\u05dc\u05e4\u05d0-\u05e0\u05d5\u05de\u05e8\u05d9\u05d9\u05dd
Rule_MinimumNonAlpha=\u05de\u05e1\u05e4\u05e8 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05e9\u05d0\u05d9\u05e0\u05dd \u05d0\u05dc\u05e4\u05d0-\u05e0\u05d5\u05de\u05e8\u05d9\u05d9\u05dd
Rule_MaximumNonAlpha=\u05de\u05e1\u05e4\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05e9\u05d0\u05d9\u05e0\u05dd \u05d0\u05dc\u05e4\u05d0-\u05e0\u05d5\u05de\u05e8\u05d9\u05d9\u05dd
Rule_EnableWordlist=\u05d4\u05e4\u05d5\u05da \u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d9\u05dc\u05d9\u05dd \u05dc\u05d6\u05de\u05d9\u05e0\u05d4
Rule_MinimumStrength=\u05d7\u05d5\u05d6\u05e7 \u05e1\u05d9\u05e1\u05de\u05d4 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9
Rule_MaximumConsecutive=\u05de\u05e1\u05e4\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05ea\u05d5\u05d5\u05d9\u05dd \u05e2\u05d5\u05e7\u05d1\u05d9\u05dd
Rule_CharGroupsValues=\u05e2\u05e8\u05db\u05d9 \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05ea\u05d5\u05d5\u05d9\u05dd
Rule_CharGroupsMinMatch=\u05de\u05e1\u05e4\u05e8 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9 \u05e0\u05d3\u05e8\u05e9 \u05e9\u05dc \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05ea\u05d5\u05d5\u05d9\u05dd
Rule_AllowUserChange=\u05d4\u05ea\u05e8 \u05e9\u05d9\u05e0\u05d5\u05d9 \u05e1\u05d9\u05e1\u05de\u05d4 \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05de\u05e0\u05d4\u05dc \u05de\u05e2\u05e8\u05db\u05ea
Rule_AllowAdminChange=\u05d4\u05ea\u05e8 \u05e9\u05d9\u05e0\u05d5\u05d9 \u05e1\u05d9\u05e1\u05de\u05d4 \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05de\u05e9\u05ea\u05de\u05e9
Rule_ADComplexityLevel=\u05e8\u05de\u05ea \u05de\u05d5\u05e8\u05db\u05d1\u05d5\u05ea AD
Rule_ADComplexityMaxViolations=\u05de\u05e1\u05e4\u05e8 \u05d4\u05e4\u05e8\u05d5\u05ea \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05de\u05d5\u05e8\u05db\u05d1\u05d5\u05ea AD
Success_ActivateUser=\u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05dc\u05da \u05d4\u05d5\u05e4\u05e2\u05dc \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.  \u05d4\u05e7\u05e4\u05d3 \u05dc\u05d4\u05e9\u05dc\u05d9\u05dd \u05d0\u05ea \u05d4\u05ea\u05d4\u05dc\u05d9\u05da, \u05d0\u05d5 \u05e9\u05dc\u05d0 \u05ea\u05d5\u05db\u05dc \u05dc\u05d2\u05e9\u05ea \u05dc\u05d7\u05e9\u05d1\u05d5\u05e0\u05da.
Success_ConfigFileUpload=\u05e7\u05d5\u05d1\u05e5 \u05d4\u05d2\u05d3\u05e8\u05ea \u05d4\u05ea\u05e6\u05d5\u05e8\u05d4 \u05d4\u05d5\u05e2\u05dc\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
Success_ClearResponse=\u05d4\u05e9\u05d0\u05dc\u05d5\u05ea \u05d5\u05d4\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05d4\u05e1\u05d5\u05d3\u05d9\u05d5\u05ea \u05e9\u05dc\u05da \u05d4\u05d5\u05e1\u05e8\u05d5 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
Success_CreateGuest=\u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05d7\u05d3\u05e9 \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05d0\u05d5\u05e8\u05d7 \u05e0\u05d5\u05e6\u05e8 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.  \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05d0\u05d5\u05e8\u05d7 \u05d9\u05e7\u05d1\u05dc \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d0\u05dd \u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0\u05e8 \u05d4\u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9 \u05d4\u05d5\u05d6\u05e0\u05d4.  \u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05e2\u05d3\u05d9\u05d9\u05df \u05ea\u05d9\u05d3\u05e8\u05e9 \u05d4\u05e4\u05e2\u05dc\u05d4 \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05d0\u05d5\u05e8\u05d7.
Success_CreateUser=\u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05d7\u05d3\u05e9 \u05e9\u05dc\u05da \u05e0\u05d5\u05e6\u05e8 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
Success_NewUserForm=\u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc\u05da \u05de\u05d5\u05db\u05df \u05dc\u05d9\u05e6\u05d9\u05e8\u05d4.  \u05d4\u05de\u05e9\u05da \u05db\u05e9\u05ea\u05d4\u05d9\u05d4 \u05de\u05d5\u05db\u05df.
Success_PasswordChange=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05e9\u05d5\u05e0\u05ea\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
Success_ChangedHelpdeskPassword=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05e9\u05d5\u05e0\u05ea\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 
Success_PasswordReset=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05e2\u05d1\u05d5\u05e8 %1% \u05d4\u05d5\u05d2\u05d3\u05e8\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
Success_PasswordSend=\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05e9\u05dc\u05da \u05e0\u05e9\u05dc\u05d7\u05d4 \u05d0\u05dc %1%.  \u05e1\u05d2\u05d5\u05e8 \u05d0\u05ea \u05d4\u05d7\u05dc\u05d5\u05df \u05d5\u05dc\u05d0\u05d7\u05e8 \u05de\u05db\u05df \u05d4\u05d9\u05db\u05e0\u05e1 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4.
Success_ResponsesMeetRules=\u05d4\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05e9\u05dc\u05da \u05e2\u05d5\u05de\u05d3\u05d5\u05ea \u05d1\u05d3\u05e8\u05d9\u05e9\u05d5\u05ea.  \u05dc\u05d7\u05e5 \u05e2\u05dc '\u05e9\u05de\u05d5\u05e8 \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea' \u05db\u05e9\u05ea\u05d4\u05d9\u05d4 \u05de\u05d5\u05db\u05df.
Success_SetupResponse=\u05ea\u05d5\u05d3\u05d4.  \u05d4\u05e9\u05d0\u05dc\u05d5\u05ea \u05d5\u05d4\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05d4\u05e1\u05d5\u05d3\u05d9\u05d5\u05ea \u05e9\u05dc\u05da \u05e0\u05e9\u05de\u05e8\u05d5 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.  \u05d0\u05dd \u05ea\u05e9\u05db\u05d7 \u05d0\u05d9-\u05e4\u05e2\u05dd \u05d0\u05ea \u05d4\u05e1\u05d9\u05e1\u05de\u05d4, \u05ea\u05d5\u05db\u05dc \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05dc\u05e9\u05d0\u05dc\u05d5\u05ea \u05d0\u05dc\u05d4 \u05db\u05d3\u05d9 \u05dc\u05d0\u05e4\u05e1 \u05d0\u05d5\u05ea\u05d4.
Success_Unknown=\u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d4\u05d5\u05e9\u05dc\u05de\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
Success_UnlockAccount=\u05e0\u05e2\u05d9\u05dc\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc\u05da \u05d1\u05d5\u05d8\u05dc\u05d4.
Success_UpdateGuest=\u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05d0\u05d5\u05e8\u05d7 \u05e2\u05d5\u05d3\u05db\u05df \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.  \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05d0\u05d5\u05e8\u05d7 \u05d9\u05e7\u05d1\u05dc \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d0\u05dd \u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0\u05e8 \u05d4\u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9 \u05d4\u05d5\u05d6\u05e0\u05d4.
Success_UpdateProfile=\u05e4\u05e8\u05d8\u05d9 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05dc\u05da \u05e2\u05d5\u05d3\u05db\u05e0\u05d5 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
Success_UpdateForm=\u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05dc\u05da \u05de\u05d5\u05db\u05df \u05dc\u05e2\u05d3\u05db\u05d5\u05df.  \u05d4\u05de\u05e9\u05da \u05db\u05e9\u05ea\u05d4\u05d9\u05d4 \u05de\u05d5\u05db\u05df.
Success_Action=\u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 %1% \u05d4\u05d5\u05e9\u05dc\u05de\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
Success_OtpSetup=\u05e8\u05d9\u05e9\u05d5\u05dd \u05d4\u05d4\u05ea\u05e7\u05df \u05e9\u05dc\u05da \u05d4\u05d5\u05e9\u05dc\u05dd \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
Success_TokenResend=\u05e0\u05e9\u05dc\u05d7 \u05d0\u05dc\u05d9\u05da \u05e7\u05d5\u05d3 \u05d0\u05d1\u05d8\u05d7\u05d4 \u05d7\u05d3\u05e9.
