#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

EventLog_Startup=Programstart
EventLog_Shutdown=Programnedst\u00e4ngning
EventLog_FatalEvent=Allvarlig h\u00e4ndelse
EventLog_ModifyConfiguration=Konfigurationen har \u00e4ndrats
EventLog_IntruderAttempt=Intr\u00e5ngsf\u00f6rs\u00f6k
EventLog_IntruderLockout=Utest\u00e4ngning av st\u00f6rande anv\u00e4ndare
EventLog_ActivateUser=Aktivera konto
EventLog_Authenticate=Autentisering
EventLog_AgreementPassed=Avtalet p\u00e5skrivet
EventLog_ChangePassword=\u00c4ndra l\u00f6senord
EventLog_UnlockPassword=L\u00e5s upp l\u00f6senordet
EventLog_CreateUser=Skapa konto
EventLog_HelpdeskAction=\u00c5tg\u00e4rd fr\u00e5n supportavdelningen
EventLog_HelpdeskClearResponses=Supportavdelningen rensar svar
EventLog_HelpdeskClearOtpSecret=Supportavdelningen rensar secret f\u00f6r OTP
EventLog_HelpdeskSetPassword=Supportavdelningen anger l\u00f6senord
EventLog_HelpdeskUnlockPassword=Supportavdelningen l\u00e5ser upp l\u00f6senord
EventLog_HelpdeskDeleteUser=Supportavdelningen tar bort anv\u00e4ndare
EventLog_HelpdeskViewDetail=Supportavdelningen visar information
EventLog_HelpdeskVerifyOtp=Supportavdelningen verifierar OTP
EventLog_HelpdeskVerifyOtpIncorrect=Supportavdelningen verifierar felaktigt OTP
EventLog_HelpdeskVerifyToken=Supportavdelningen verifierar token
EventLog_HelpdeskVerifyTokenIncorrect=Supportavdelningen verifierar felaktig token
EventLog_HelpdeskVerifyAttributes=Supportavdelningen verifierar attribut
EventLog_HelpdeskVerifyAttributesIncorrect=Supportavdelningen verifierar felaktiga attribut
EventLog_IntruderUserAttempt=Intr\u00e5ngsf\u00f6rs\u00f6k fr\u00e5n anv\u00e4ndare
EventLog_IntruderUserLock=Utest\u00e4ngning av st\u00f6rande anv\u00e4ndare
EventLog_TokenIssued=Token utf\u00e4rdad
EventLog_TokenClaimed=Token inl\u00f6st
EventLog_ClearResponses=Rensa svar
EventLog_RecoverPassword=\u00c5terst\u00e4ll gl\u00f6mt l\u00f6senord
EventLog_SetupResponses=Ange l\u00f6senordssvar
Eventlog_SetupOtpSecret=Ange secret f\u00f6r eng\u00e5ngsl\u00f6senord
EventLog_UpdateProfile=Uppdatera attribut
EventLog_DeleteAccount=Ta bort konto
Requirement_ADComplexity=M\u00e5ste ha minst tre av f\u00f6ljande teckentyper: <ul><li>Versaler (A-Z)</li><li>Gemener (a-z)</li><li>Siffror (0-9)</li><li>Symboler (!, #, $ osv.)</li></ul>
Requirement_ADComplexity2008=M\u00e5ste ha minst %1% av f\u00f6ljande teckentyper: <ul><li>Versaler (A-Z)</li><li>Gemener (a-z)</li><li>Siffror (0-9)</li><li>Symboler (!, #, $ osv.)</li><li>\u00d6vriga spr\u00e5ktecken som inte listas ovan</li></ul>
Requirement_AllowNumeric=F\u00e5r inte inneh\u00e5lla siffror.
Requirement_AllowSpecial=F\u00e5r inte inneh\u00e5lla symboltecken (tecken som inte \u00e4r bokst\u00e4ver eller siffror).
Requirement_CaseSensitive=L\u00f6senordet \u00e4r skiftl\u00e4gesk\u00e4nsligt.
Requirement_DisAllowedAttributes=F\u00e5r inte inneh\u00e5lla en del av ditt namn eller anv\u00e4ndarnamn.
Requirement_DisAllowedValues=F\u00e5r inte inneh\u00e5lla n\u00e5got av f\u00f6ljande v\u00e4rden: %1%
Requirement_FirstNumeric=Det f\u00f6rsta tecknet f\u00e5r inte vara en siffra.
Requirement_FirstSpecial=Det f\u00f6rsta tecknet f\u00e5r inte vara ett symboltecken (tecken som inte \u00e4r bokst\u00e4ver eller siffror).
Requirement_LastNumeric=Det sista tecknet f\u00e5r inte vara en siffra.
Requirement_LastSpecial=Det sista tecknet f\u00e5r inte vara ett symboltecken (tecken som inte \u00e4r bokst\u00e4ver eller siffror).
Requirement_MaxAlpha=F\u00e5r inte ha fler \u00e4n %1% bokstav.
Requirement_MaxAlphaPlural=F\u00e5r inte ha fler \u00e4n %1% bokst\u00e4ver.
Requirement_MaxLength=F\u00e5r vara h\u00f6gst %1% tecken l\u00e5ngt.
Requirement_MaxLengthPlural=F\u00e5r vara h\u00f6gst %1% tecken l\u00e5ngt.
Requirement_MaxLower=F\u00e5r inte ha fler \u00e4n %1% gemen.
Requirement_MaxLowerPlural=F\u00e5r inte ha fler \u00e4n %1% gemener.
Requirement_MaxNumeric=F\u00e5r inte ha fler \u00e4n %1% siffra.
Requirement_MaxNumericPlural=F\u00e5r inte ha fler \u00e4n %1% siffror.
Requirement_MaxRepeat=F\u00e5r inte upprepa n\u00e5got tecken mer \u00e4n %1% g\u00e5ng.
Requirement_MaxRepeatPlural=F\u00e5r inte upprepa n\u00e5got tecken mer \u00e4n %1% g\u00e5nger.
Requirement_MaxSeqRepeat=F\u00e5r inte upprepa n\u00e5got tecken mer \u00e4n %1% g\u00e5ng i rad.
Requirement_MaxSeqRepeatPlural=F\u00e5r inte upprepa n\u00e5got tecken mer \u00e4n %1% g\u00e5nger i rad.
Requirement_MaxSpecial=F\u00e5r inte ha fler \u00e4n %1% symboltecken (som inte \u00e4r bokstav eller siffra).
Requirement_MaxSpecialPlural=F\u00e5r inte ha fler \u00e4n %1% symboltecken (som inte \u00e4r bokst\u00e4ver eller siffror).
Requirement_MaxUpper=F\u00e5r inte ha fler \u00e4n %1% versal.
Requirement_MaxUpperPlural=F\u00e5r inte ha fler \u00e4n %1% versaler.
Requirement_MinAlpha=M\u00e5ste inneh\u00e5lla minst %1% bokstav.
Requirement_MinAlphaPlural=M\u00e5ste inneh\u00e5lla minst %1% bokst\u00e4ver.
Requirement_MinimumFrequency=F\u00e5r inte \u00e4ndras oftare \u00e4n en g\u00e5ng per %1%.
Requirement_MinLength=M\u00e5ste vara minst %1% tecken l\u00e5ngt.
Requirement_MinLengthPlural=M\u00e5ste vara minst %1% tecken l\u00e5ngt.
Requirement_MinLower=M\u00e5ste ha minst %1% gemen.
Requirement_MinLowerPlural=M\u00e5ste ha minst %1% gemener.
Requirement_MinNumeric=M\u00e5ste inneh\u00e5lla minst %1% siffra.
Requirement_MinNumericPlural=M\u00e5ste inneh\u00e5lla minst %1% siffror.
Requirement_MinSpecial=M\u00e5ste ha minst %1% symboltecken (som inte \u00e4r bokstav eller siffra).
Requirement_MinSpecialPlural=M\u00e5ste ha minst %1% symboltecken (som inte \u00e4r bokstav eller siffra).
Requirement_MinUnique=M\u00e5ste ha minst %1% unikt tecken.
Requirement_MinUniquePlural=M\u00e5ste ha minst %1% unika tecken.
Requirement_MinUpper=M\u00e5ste ha minst %1% versal.
Requirement_MinUpperPlural=M\u00e5ste ha minst %1% versaler.
Requirement_NotCaseSensitive=L\u00f6senordet \u00e4r inte skiftl\u00e4gesk\u00e4nsligt.
Requirement_OldChar=F\u00e5r inte ha fler \u00e4n %1% tecken fr\u00e5n ditt nuvarande l\u00f6senord.
Requirement_OldCharPlural=F\u00e5r inte ha fler \u00e4n %1% tecken fr\u00e5n ditt nuvarande l\u00f6senord.
Requirement_RequiredChars=M\u00e5ste inneh\u00e5lla minst en f\u00f6rekomst vardera av f\u00f6ljande tecken:
Requirement_UniqueRequired=Det nya l\u00f6senordet f\u00e5r inte ha anv\u00e4nts tidigare.
Requirement_WordList=F\u00e5r inte inneh\u00e5lla ett vanligt ord eller en vanligt f\u00f6rekommande teckensekvens.
Rule_PolicyEnabled=Policy aktiverad
Rule_MinimumLength=Minsta l\u00e4ngd
Rule_MaximumLength=Maxl\u00e4ngd
Rule_MinimumUpperCase=Min versaler
Rule_MaximumUpperCase=Max versaler
Rule_MinimumLowerCase=Min gemener
Rule_MaximumLowerCase=Max gemener
Rule_AllowNumeric=Till\u00e5t numeriskt
Rule_MinimumNumeric=Min numeriska
Rule_MaximumNumeric=Max numeriska
Rule_MinimumUnique=Min unika
Rule_MaximumUnique=Max unika
Rule_AllowFirstCharNumeric=Till\u00e5t att f\u00f6rsta tecknet \u00e4r numeriskt
Rule_AllowLastCharNumeric=Till\u00e5t att sista tecknet \u00e4r numeriskt
Rule_AllowSpecial=Till\u00e5t specialtecken
Rule_MinimumSpecial=Min specialtecken
Rule_MaximumSpecial=Max specialtecken
Rule_AllowFirstCharSpecial=Till\u00e5t att f\u00f6rsta tecknet \u00e4r specialtecken
Rule_AllowLastCharSpecial=Till\u00e5t att sista tecknet \u00e4r specialtecken
Rule_MaximumRepeat=Max upprepade
Rule_MaximumSequentialRepeat=Max upprepade i f\u00f6ljd
Rule_ChangeMessage=Byt meddelande
Rule_ExpirationInterval=Utg\u00e5ngsintervall
Rule_MinimumLifetime=Minsta livstid
Rule_CaseSensitive=Skiftl\u00e4gesk\u00e4nslig
Rule_EnforceAtLogin=Framtvinga vid inloggning
Rule_ChallengeResponseEnabled=Kontrollfr\u00e5gor aktiverade
Rule_UniqueRequired=Unikt kr\u00e4vs
Rule_DisallowedValues=Otill\u00e5tna v\u00e4rden
Rule_DisallowedAttributes=Otill\u00e5tna attribut
Rule_ADComplexity=AD-komplexitet
Rule_DisallowCurrent=Till\u00e5t inte nuvarande
Rule_MaximumOldChars=Max gamla tecken
Rule_RegExMatch=Matchning av regulj\u00e4rt uttryck
Rule_RegExNoMatch=Ingen matchning av regulj\u00e4rt uttryck
Rule_MinimumAlpha=Min alfabetiska
Rule_MaximumAlpha=Max alfabetiska
Rule_MinimumNonAlpha=Min icke-alfabetiska
Rule_MaximumNonAlpha=Max icke-alfabetiska
Rule_EnableWordlist=Aktivera ordlista
Rule_MinimumStrength=Minsta styrka
Rule_MaximumConsecutive=Max antal i f\u00f6ljd
Rule_CharGroupsValues=Teckengruppsv\u00e4rden
Rule_CharGroupsMinMatch=Teckengrupper, minimikrav
Rule_AllowUserChange=Till\u00e5t administrat\u00f6ren att \u00e4ndra l\u00f6senord
Rule_AllowAdminChange=Till\u00e5t anv\u00e4ndaren att \u00e4ndra l\u00f6senord
Rule_ADComplexityLevel=AD-komplexitetsniv\u00e5
Rule_ADComplexityMaxViolations=H\u00f6gsta antal brott mot AD-komplexitet
Success_ActivateUser=Ditt anv\u00e4ndarkonto har aktiverats. Du m\u00e5ste slutf\u00f6ra processen, annars kommer du inte att kunna komma \u00e5t ditt konto.
Success_ConfigFileUpload=Konfigurationsfilen har \u00f6verf\u00f6rts.
Success_ClearResponse=Dina hemliga fr\u00e5gor och svar har tagits bort.
Success_CreateGuest=G\u00e4stkontot har skapats. G\u00e4stanv\u00e4ndaren f\u00e5r en avisering om en e-postadress har angetts. G\u00e4stkontot kan fortfarande beh\u00f6va aktiveras.
Success_CreateUser=Ditt nya anv\u00e4ndarkonto har skapats.
Success_NewUserForm=Ditt konto \u00e4r klart att skapas. Forts\u00e4tt n\u00e4r du \u00e4r klar.
Success_PasswordChange=L\u00f6senordet har \u00e4ndrats.
Success_ChangedHelpdeskPassword=L\u00f6senordet har \u00e4ndrats f\u00f6r anv\u00e4ndaren 
Success_PasswordReset=L\u00f6senordet f\u00f6r %1% har angetts.
Success_PasswordSend=Ditt nya l\u00f6senord har skickats till %1%. St\u00e4ng det h\u00e4r f\u00f6nstret och logga in med ditt nya l\u00f6senord.
Success_ResponsesMeetRules=Dina svar uppfyller kraven. Klicka p\u00e5 Spara svar n\u00e4r du \u00e4r klar.
Success_SetupResponse=Tack. Dina hemliga fr\u00e5gor och svar har sparats. Om du gl\u00f6mmer bort ditt l\u00f6senord kan du anv\u00e4nda svaren p\u00e5 fr\u00e5gorna f\u00f6r att \u00e5terst\u00e4lla l\u00f6senordet.
Success_Unknown=\u00c5tg\u00e4rden har slutf\u00f6rts.
Success_UnlockAccount=Ditt konto har l\u00e5sts upp.
Success_UpdateGuest=G\u00e4stkontot har uppdaterats. G\u00e4stanv\u00e4ndaren f\u00e5r en avisering om en e-postadress har angetts.
Success_UpdateProfile=Din anv\u00e4ndarinformation har uppdaterats.
Success_UpdateForm=Din profil \u00e4r klar att uppdateras. Forts\u00e4tt n\u00e4r du \u00e4r klar.
Success_Action=\u00c5tg\u00e4rden %1% har slutf\u00f6rts.
Success_OtpSetup=Din enhetsregistrering \u00e4r klar.
Success_TokenResend=En ny s\u00e4kerhetskod har skickats till dig.
