#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

EventLog_Startup=Programstart
EventLog_Shutdown=Programlukning
EventLog_FatalEvent=Alvorlig h\u00e6ndelse
EventLog_ModifyConfiguration=Konfigurationen blev \u00e6ndret
EventLog_IntruderAttempt=Fors\u00f8g p\u00e5 indtr\u00e6ngen
EventLog_IntruderLockout=Sp\u00e6rring af ubuden g\u00e6st
EventLog_ActivateUser=Aktiv\u00e9r konto
EventLog_Authenticate=Godkendelse
EventLog_AgreementPassed=Aftalen blev accepteret
EventLog_ChangePassword=Skift adgangskode
EventLog_UnlockPassword=Adgangskode til opl\u00e5sning
EventLog_CreateUser=Opret konto
EventLog_HelpdeskAction=Support \u2013 Handling
EventLog_HelpdeskClearResponses=Support - Ryd svar
EventLog_HelpdeskClearOtpSecret=Support - Ryd hemmelighed for OTP
EventLog_HelpdeskSetPassword=Support - Angiv adgangskode
EventLog_HelpdeskUnlockPassword=Support - Adgangskode til opl\u00e5sning
EventLog_HelpdeskDeleteUser=Support - Slet bruger
EventLog_HelpdeskViewDetail=Support \u2013 Vis oplysninger
EventLog_HelpdeskVerifyOtp=Support \u2013 Bekr\u00e6ft OTP
EventLog_HelpdeskVerifyOtpIncorrect=Support - Bekr\u00e6ftet OTP er forkert
EventLog_HelpdeskVerifyToken=Support \u2013 Bekr\u00e6ft token
EventLog_HelpdeskVerifyTokenIncorrect=Support - Bekr\u00e6ftet token er forkert
EventLog_HelpdeskVerifyAttributes=Support - Bekr\u00e6ft attributter
EventLog_HelpdeskVerifyAttributesIncorrect=Support - Bekr\u00e6ftede attributter er forkerte
EventLog_IntruderUserAttempt=Fors\u00f8g p\u00e5 indtr\u00e6ngen
EventLog_IntruderUserLock=Sp\u00e6rring af ubuden g\u00e6stebruger
EventLog_TokenIssued=Der er udstedt et token
EventLog_TokenClaimed=Der er reserveret et token
EventLog_ClearResponses=Ryd svar
EventLog_RecoverPassword=Genopret glemt adgangskode
EventLog_SetupResponses=Angiv svar for adgangskode
Eventlog_SetupOtpSecret=Angiv hemmelighed for OTP
EventLog_UpdateProfile=Opdater attributter
EventLog_DeleteAccount=Slet konto
Requirement_ADComplexity=Skal indeholde mindst tre typer af f\u00f8lgende tegn: <ul><li>store bogstaver (A-Z)</li><li>sm\u00e5 bogstaver (a-z)</li><li>tal (0-9)</li><li>symboler (!, #, $, etc.)</li></ul>
Requirement_ADComplexity2008=Skal indeholde mindst %1% typer af f\u00f8lgende tegn: <ul><li>store bogstaver (A-Z)</li><li>sm\u00e5 bogstaver (a-z)</li><li>tal (0-9)</li><li>symboler (!, #, $, etc.)</li><li>andre sproglige tegn, der ikke er angivet ovenfor</li></ul>
Requirement_AllowNumeric=M\u00e5 ikke indeholde numeriske tegn.
Requirement_AllowSpecial=M\u00e5 ikke indeholde et symbol (dvs. andet end bogstaver og tal).
Requirement_CaseSensitive=Der skelnes mellem store og sm\u00e5 bogstaver i adgangskoden.
Requirement_DisAllowedAttributes=M\u00e5 ikke indeholde en del af dit navn eller brugernavn.
Requirement_DisAllowedValues=M\u00e5 ikke indeholde f\u00f8lgende v\u00e6rdier: %1%
Requirement_FirstNumeric=Det f\u00f8rste tegn m\u00e5 ikke v\u00e6re numerisk.
Requirement_FirstSpecial=Det f\u00f8rste tegn m\u00e5 ikke v\u00e6re et symbol (dvs. andet end bogstaver og tal).
Requirement_LastNumeric=Det sidste tegn m\u00e5 ikke v\u00e6re numerisk.
Requirement_LastSpecial=Det sidste tegn m\u00e5 ikke v\u00e6re et symbol (dvs. andet end bogstaver og tal).
Requirement_MaxAlpha=M\u00e5 ikke indeholde mere end %1% bogstav.
Requirement_MaxAlphaPlural=M\u00e5 ikke indeholde mere end %1% bogstaver.
Requirement_MaxLength=M\u00e5 ikke best\u00e5 af mere end %1% tegn.
Requirement_MaxLengthPlural=M\u00e5 ikke best\u00e5 af mere end %1% tegn.
Requirement_MaxLower=M\u00e5 ikke indeholde mere end %1% lille bogstav.
Requirement_MaxLowerPlural=M\u00e5 ikke indeholde mere end %1% sm\u00e5 bogstaver.
Requirement_MaxNumeric=M\u00e5 ikke indeholde mere end %1% tal.
Requirement_MaxNumericPlural=M\u00e5 ikke indeholde mere end %1% tal.
Requirement_MaxRepeat=Et tegn m\u00e5 ikke gentages mere end %1% gang.
Requirement_MaxRepeatPlural=Et tegn m\u00e5 ikke gentages mere end %1% gange.
Requirement_MaxSeqRepeat=Et tegn m\u00e5 ikke gentages mere end %1% gang efter hinanden.
Requirement_MaxSeqRepeatPlural=Et tegn m\u00e5 ikke gentages mere end %1% gange efter hinanden.
Requirement_MaxSpecial=M\u00e5 ikke indeholde mere end %1% symbol (dvs. andet end bogstaver og tal).
Requirement_MaxSpecialPlural=M\u00e5 ikke indeholde mere end %1% symboler (dvs. andet end bogstaver og tal).
Requirement_MaxUpper=M\u00e5 ikke indeholde mere end %1% stort bogstav.
Requirement_MaxUpperPlural=M\u00e5 ikke indeholde mere end %1% store bogstaver.
Requirement_MinAlpha=Skal indeholde mindst %1% bogstav.
Requirement_MinAlphaPlural=Skal indeholde mindst %1% bogstaver.
Requirement_MinimumFrequency=Kan ikke \u00e6ndres oftere end hver %1%.
Requirement_MinLength=Skal best\u00e5 af mindst %1% tegn.
Requirement_MinLengthPlural=Skal best\u00e5 af mindst %1% tegn.
Requirement_MinLower=Skal indeholde mindst %1% lille bogstav.
Requirement_MinLowerPlural=Skal indeholde mindst %1% sm\u00e5 bogstaver.
Requirement_MinNumeric=Skal indeholde mindst %1% tal.
Requirement_MinNumericPlural=Skal indeholde mindst %1% tal.
Requirement_MinSpecial=Skal indeholde mindst %1% symbol (dvs. andet end bogstaver og tal).
Requirement_MinSpecialPlural=Skal indeholde mindst %1% symboler (dvs. andet end bogstaver og tal).
Requirement_MinUnique=Skal indeholde mindst %1% entydigt tegn.
Requirement_MinUniquePlural=Skal indeholde mindst %1% entydige tegn.
Requirement_MinUpper=Skal indeholde mindst %1% stort bogstav.
Requirement_MinUpperPlural=Skal indeholde mindst %1% store bogstaver.
Requirement_NotCaseSensitive=Der skelnes ikke mellem store og sm\u00e5 bogstaver i adgangskoden.
Requirement_OldChar=M\u00e5 ikke indeholde mere end %1% tegn fra din aktuelle adgangskode.
Requirement_OldCharPlural=M\u00e5 ikke indeholde mere end %1% tegn fra din aktuelle adgangskode.
Requirement_RequiredChars=Skal indeholde mindst et af hvert af f\u00f8lgende tegn:
Requirement_UniqueRequired=Den nye adgangskode m\u00e5 ikke have v\u00e6ret brugt tidligere.
Requirement_WordList=M\u00e5 ikke indeholde et almindeligt ord eller en almindelig brugt r\u00e6kke af tegn.
Rule_PolicyEnabled=Politikken er aktiveret
Rule_MinimumLength=Min. l\u00e6ngde
Rule_MaximumLength=Maks. l\u00e6ngde
Rule_MinimumUpperCase=Min. antal store bogstaver
Rule_MaximumUpperCase=Maks. antal store bogstaver
Rule_MinimumLowerCase=Min. antal sm\u00e5 bogstaver
Rule_MaximumLowerCase=Maks. antal sm\u00e5 bogstaver
Rule_AllowNumeric=Tillad numeriske tegn
Rule_MinimumNumeric=Min. antal numeriske tegn
Rule_MaximumNumeric=Maks. antal numeriske tegn
Rule_MinimumUnique=Min. antal entydige tegn
Rule_MaximumUnique=Maks. antal entydige tegn
Rule_AllowFirstCharNumeric=Tillad, at f\u00f8rste tegn er et numerisk tegn
Rule_AllowLastCharNumeric=Tillad, at sidste tegn er et numerisk tegn
Rule_AllowSpecial=Tillad specialtegn
Rule_MinimumSpecial=Min. antal specialtegn
Rule_MaximumSpecial=Maks. antal specialtegn
Rule_AllowFirstCharSpecial=Tillad, at f\u00f8rste tegn er et specialtegn
Rule_AllowLastCharSpecial=Tillad, at sidste tegn er et specialtegn
Rule_MaximumRepeat=Maks. antal gentagne tegn
Rule_MaximumSequentialRepeat=Maks. antal gentagne tegn efter hinanden
Rule_ChangeMessage=Skift meddelelse
Rule_ExpirationInterval=Udl\u00f8bsinterval
Rule_MinimumLifetime=Min. levetid
Rule_CaseSensitive=Forskel p\u00e5 store og sm\u00e5 bogstaver
Rule_EnforceAtLogin=Gennemtving ved logon
Rule_ChallengeResponseEnabled=Verificeringssvar er aktiveret
Rule_UniqueRequired=Entydige tegn er p\u00e5kr\u00e6vet
Rule_DisallowedValues=Afviste v\u00e6rdier
Rule_DisallowedAttributes=Afviste attributter
Rule_ADComplexity=AD-kompleksitet
Rule_DisallowCurrent=Afvis aktuel
Rule_MaximumOldChars=Maks. antal tidligere tegn
Rule_RegExMatch=Stemmer overens med det regul\u00e6re udtryk
Rule_RegExNoMatch=Stemmer ikke overens med det regul\u00e6re udtryk
Rule_MinimumAlpha=Min. antal alfanumeriske tegn
Rule_MaximumAlpha=Maks. antal alfanumeriske tegn
Rule_MinimumNonAlpha=Min. antal ikke-alfanumeriske tegn
Rule_MaximumNonAlpha=Maks. antal ikke-alfanumeriske tegn
Rule_EnableWordlist=Aktiv\u00e9r ordliste
Rule_MinimumStrength=Min. styrke
Rule_MaximumConsecutive=Maks. antal fortl\u00f8bende tegn
Rule_CharGroupsValues=V\u00e6rdier for tegngrupper
Rule_CharGroupsMinMatch=Min. antal p\u00e5kr\u00e6vede tegngrupper
Rule_AllowUserChange=Tillad, at administratoren \u00e6ndrer adgangskoden
Rule_AllowAdminChange=Tillad, at brugeren \u00e6ndrer adgangskoden
Rule_ADComplexityLevel=Niveau for AD-kompleksitet
Rule_ADComplexityMaxViolations=Maks. antal overtr\u00e6delser af AD-kompleksitet
Success_ActivateUser=Din brugerkonto blev aktiveret. S\u00f8rg for at gennemf\u00f8re processen, ellers kan du ikke f\u00e5 adgang til din konto.
Success_ConfigFileUpload=Konfigurationsfilen blev uploadet.
Success_ClearResponse=Dine hemmelige sp\u00f8rgsm\u00e5l og svar blev fjernet.
Success_CreateGuest=Den nye g\u00e6stekonto blev oprettet. G\u00e6stebrugeren modtager en notifikation, hvis e-mailadressen blev angivet. G\u00e6stekontoen skal m\u00e5ske stadig aktiveres.
Success_CreateUser=Din nye brugerkonto blev oprettet.
Success_NewUserForm=Din konto er klar til at blive oprettet. Forts\u00e6t, n\u00e5r du er klar.
Success_PasswordChange=Adgangskoden blev \u00e6ndret.
Success_ChangedHelpdeskPassword=Adgangskoden blev \u00e6ndret for brugeren 
Success_PasswordReset=Adgangskoden til %1% blev angivet.
Success_PasswordSend=Din nye adgangskode blev sendt til %1%. Luk dette vindue, og log derefter p\u00e5 med din nye adgangskode.
Success_ResponsesMeetRules=Dine svar overholder kravene. Klik p\u00e5 Gem svar, n\u00e5r du er klar.
Success_SetupResponse=Tak. Dine hemmelige sp\u00f8rgsm\u00e5l og svar er blevet gemt. Hvis du glemmer din adgangskode, kan du bruge svarene til disse sp\u00f8rgsm\u00e5l til at nulstille adgangskoden.
Success_Unknown=Handlingen blev gennemf\u00f8rt.
Success_UnlockAccount=Din konto blev l\u00e5st op.
Success_UpdateGuest=G\u00e6stekontoen blev opdateret. G\u00e6stebrugeren modtager en notifikation, hvis e-mailadressen blev angivet.
Success_UpdateProfile=Dine brugeroplysninger blev opdateret.
Success_UpdateForm=Din profil er klar til at blive opdateret. Forts\u00e6t, n\u00e5r du er klar.
Success_Action=Handlingen %1% blev gennemf\u00f8rt.
Success_OtpSetup=Tilmeldingen af enheden blev gennemf\u00f8rt.
Success_TokenResend=Der er sendt en ny sikkerhedskode til dig.
