#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

EventLog_ActivateUser=Aktivoi k\u00e4ytt\u00e4j\u00e4
EventLog_ChangePassword=Vaihda salasana
EventLog_IntruderLockout=Tunnuksen lukitus (Intruder Lockout)
EventLog_RecoverPassword=Palauta unohtunut salasana
EventLog_SetupResponses=Aseta salasana haasteen vastaukset
EventLog_UpdateProfile=P\u00e4ivit\u00e4 tiedot
Requirement_ADComplexity=Pit\u00e4\u00e4 sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n kolmea seuraavista tyypeista:<ul><li>Isot kirjaimet (A-Z)</li><li>Pienet kirjaimet (a-z)</li><li>Numeroita (0-9)</li><li>Erikoismerkkej\u00e4 (!, #, $, etc.)</li></ul>
Requirement_AllowNumeric=Ei saa sis\u00e4lt\u00e4\u00e4 numeroita.
Requirement_AllowSpecial=Ei saa sis\u00e4lt\u00e4\u00e4 erikoismerkkej\u00e4.
Requirement_CaseSensitive=Salasanassa huomioidaan isot ja pienet kirjaimet.
Requirement_DisAllowedAttributes=Ei saa sis\u00e4lt\u00e4\u00e4 osaa nimest\u00e4si tai k\u00e4ytt\u00e4j\u00e4tunnuksestasi.
Requirement_DisAllowedValues=Ei saa sis\u00e4lt\u00e4\u00e4 seuraavia: %1%
Requirement_FirstNumeric=Ensimm\u00e4inen merkki ei saa olla numeerinen.
Requirement_FirstSpecial=Ensimm\u00e4inen merkki ei saa olla erikoismerkki.
Requirement_LastNumeric=Viimeinen merkki ei saa olla numeerinen.
Requirement_LastSpecial=Viimeinen merkki ei saa olla erikoismerkki.
Requirement_MaxAlpha=Ei saa sis\u00e4lt\u00e4\u00e4 enemp\u00e4\u00e4 kuin %1% kirjainta.
Requirement_MaxAlphaPlural=Ei saa sis\u00e4lt\u00e4\u00e4 enemp\u00e4\u00e4 kuin %1% kirjainta.
Requirement_MaxLength=Maksimipituus on %1% merkki\u00e4.
Requirement_MaxLengthPlural=Maksimipituus on %1% merkki\u00e4.
Requirement_MaxLower=Ei saa sis\u00e4lt\u00e4\u00e4 enemp\u00e4\u00e4 kuin %1% pient\u00e4 kirjainta.
Requirement_MaxLowerPlural=Ei saa sis\u00e4lt\u00e4\u00e4 enemp\u00e4\u00e4 kuin %1% pient\u00e4 kirjainta.
Requirement_MaxNumeric=Ei saa sis\u00e4lt\u00e4\u00e4 enemp\u00e4\u00e4 kuin %1% numeroa.
Requirement_MaxNumericPlural=Ei saa sis\u00e4lt\u00e4\u00e4 enemp\u00e4\u00e4 kuin %1% numeroa.
Requirement_MaxRepeat=Ei saa toistaa samaa merkki\u00e4 enemp\u00e4\u00e4 kuin %1% kertaa.
Requirement_MaxRepeatPlural=Ei saa toistaa samaa merkki\u00e4 enemp\u00e4\u00e4 kuin %1% kertaa.
Requirement_MaxSeqRepeat=Ei saa toistaa samaa merkki\u00e4 per\u00e4kk\u00e4in kuin %1% kertaa.
Requirement_MaxSeqRepeatPlural=Ei saa toistaa samaa merkki\u00e4 per\u00e4kk\u00e4in kuin %1% kertaa.
Requirement_MaxSpecial=Ei saa sis\u00e4lt\u00e4\u00e4 enemp\u00e4\u00e4 kuin %1% erikoismerkki\u00e4.
Requirement_MaxSpecialPlural=Ei saa sis\u00e4lt\u00e4\u00e4 enemp\u00e4\u00e4 kuin %1% erikoismerkki\u00e4.
Requirement_MaxUpper=Ei saa sis\u00e4lt\u00e4\u00e4 enemp\u00e4\u00e4 kuin %1% isoa kirjainta.
Requirement_MaxUpperPlural=Ei saa sis\u00e4lt\u00e4\u00e4 enemp\u00e4\u00e4 kuin %1% isoa kirjainta.
Requirement_MinAlpha=Pit\u00e4\u00e4 sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n %1% kirjainta.\n
Requirement_MinAlphaPlural=Pit\u00e4\u00e4 sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n %1% kirjainta.
Requirement_MinimumFrequency=Ei voi vaihtaa kuin kerran joka %1%.
Requirement_MinLength=Pituuden pit\u00e4\u00e4 olla v\u00e4hint\u00e4\u00e4n %1% merkki\u00e4.
Requirement_MinLengthPlural=Pituuden pit\u00e4\u00e4 olla v\u00e4hint\u00e4\u00e4n %1% merkki\u00e4.
Requirement_MinLower=Pit\u00e4\u00e4 sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n %1% pient\u00e4 kirjainta.
Requirement_MinLowerPlural=Pit\u00e4\u00e4 sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n %1% pient\u00e4 kirjainta.
Requirement_MinNumeric=Pit\u00e4\u00e4 sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n %1% numeroa.
Requirement_MinNumericPlural=Pit\u00e4\u00e4 sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n %1% numeroa.
Requirement_MinSpecial=Pit\u00e4\u00e4 sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n %1% erikoismerkki\u00e4.
Requirement_MinSpecialPlural=Pit\u00e4\u00e4 sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n %1% erikoismerkki\u00e4.
Requirement_MinUnique=Pit\u00e4\u00e4 sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n %1% yksil\u00f6llist\u00e4 kirjainta.
Requirement_MinUniquePlural=Pit\u00e4\u00e4 sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n %1% yksil\u00f6llist\u00e4 kirjainta.
Requirement_MinUpper=Pit\u00e4\u00e4 sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n %1% isoa kirjainta.
Requirement_MinUpperPlural=Pit\u00e4\u00e4 sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n %1% isoa kirjainta.
Requirement_NotCaseSensitive=Salasanassa ei huomioda erikseen isoja ja pieni\u00e4 kirjaimia.
Requirement_OldChar=Ei saa sis\u00e4lt\u00e4\u00e4 enemp\u00e4\u00e4 kuin %1% merkki\u00e4 nykyisest\u00e4 salasanasta.
Requirement_OldCharPlural=Ei saa sis\u00e4lt\u00e4\u00e4 enemp\u00e4\u00e4 kuin %1% merkki\u00e4 nykyisest\u00e4 salasanasta.
Requirement_RequiredChars=Pit\u00e4\u00e4 sis\u00e4lt\u00e4\u00e4 v\u00e4hint\u00e4\u00e4n yhden seuraavista merkeist\u00e4:
Requirement_UniqueRequired=Uutta salasanaa ei todenn\u00e4k\u00f6isesti ole k\u00e4ytetty aikaisemmin.
Requirement_WordList=Ei saa sis\u00e4lt\u00e4\u00e4 yleisi\u00e4 sanoja eik\u00e4 kirjainyhdistelmi\u00e4.
Success_ActivateUser=K\u00e4ytt\u00e4j\u00e4tunnuksesi on aktivoitu. Jatka eteenp\u00e4in, jotta voit k\u00e4ytt\u00e4\u00e4 uutta tunnustasi.
Success_ConfigFileUpload=Konfiguraation tiedosto on onnistuneesti siirretty.
Success_CreateGuest=Uusi vieras k\u00e4ytt\u00e4j\u00e4tunnus on luotu. K\u00e4ytt\u00e4j\u00e4\u00e4 tiedotetaan mik\u00e4li s\u00e4hk\u00f6postiosoite on sy\u00f6tetty. Tunnus saattaa viel\u00e4 my\u00f6s vaatia aktivoinnin.
Success_CreateUser=Uusi k\u00e4ytt\u00e4j\u00e4tunnus on luotu. Jatka eteenp\u00e4in, jotta voit k\u00e4ytt\u00e4\u00e4 uutta tunnustasi.
Success_PasswordChange=Salasana on vaihdettu onnistuneesti.
Success_ResponsesMeetRules=Vastaukset t\u00e4ytt\u00e4v\u00e4t vaatimukset. Tallenna kun olet valmis.
Success_SetupResponse=Salaiset kysymys/vastaus parisi on tallennettu. Mik\u00e4li unohdat salasanasi, voit k\u00e4ytt\u00e4\u00e4 niit\u00e4 vaihtaaksesi unohtuneen salasanasi.
Success_Unknown=Operaatio on onnistunut.
Success_UnlockAccount=Tunnuksesi on avattu.
Success_UpdateGuest=Vieras k\u00e4ytt\u00e4j\u00e4tunnus on p\u00e4ivitetty onnistuneesti. K\u00e4ytt\u00e4j\u00e4\u00e4 tiedotetaan mik\u00e4li s\u00e4hk\u00f6postiosoite on sy\u00f6tetty.
Success_UpdateProfile=Tiedot on tallennettu.
Success_TokenResend=Uusi turvakoodi on l\u00e4hetetty teille.
