#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

EventLog_ActivateUser=Kullan\u0131c\u0131 etkinle\u015ftir
EventLog_ChangePassword=Parola de\u011fi\u015ftir
EventLog_HelpdeskClearResponses=Yard\u0131m Masas\u0131 Yan\u0131tlar\u0131 Temizle
EventLog_HelpdeskSetPassword=Yard\u0131m Masas\u0131 \u015eifre Belirle
EventLog_HelpdeskUnlockPassword=Yard\u0131m Masas\u0131 \u015eifreyi A\u00e7
EventLog_IntruderLockout=\u0130zinsiz giri\u015fleri kilitle
EventLog_RecoverPassword=Unutulan parolay\u0131 de\u011fi\u015ftir
EventLog_SetupResponses=Parola cevaplar\u0131n\u0131 ayarla
EventLog_UpdateProfile=Yetkileri g\u00fcncelle
Requirement_ADComplexity=Bunlar\u0131n en az \u00fc\u00e7\u00fcn\u00fc i\u00e7ermelidir: <ul><li>B\u00fcy\u00fck harf (A-Z)</li><li>K\u00fc\u00e7\u00fck harf (a-z)</li><li>Rakam (0-9)</li><li>Sembol (!, #, $, vb.)</li></ul>
Requirement_AllowNumeric=Say\u0131sal karakter i\u00e7eremez.
Requirement_AllowSpecial=Sembol (harf veya rakam olmayan) karakter i\u00e7eremez.
Requirement_CaseSensitive=Parola b\u00fcy\u00fck/k\u00fc\u00e7\u00fck harfe duyarl\u0131d\u0131r.
Requirement_DisAllowedAttributes=\u0130sim veya kullan\u0131c\u0131 ad\u0131n\u0131n bir par\u00e7as\u0131n\u0131 i\u00e7eremez.
Requirement_DisAllowedValues=\u015eu karakterlerin hi\u00e7birini i\u00e7eremez: %1%
Requirement_FirstNumeric=\u0130lk karakter rakam olamaz.
Requirement_FirstSpecial=\u0130lk karakter sembol (harf veya rakam olmayan) olamaz.
Requirement_LastNumeric=Son karakter rakam olamaz.
Requirement_LastSpecial=Son karakter sembol (harf veya rakam olmayan) olamaz.
Requirement_MaxAlpha=En \u00e7ok %1% harf i\u00e7erebilir.
Requirement_MaxAlphaPlural=En \u00e7ok %1% harf i\u00e7erebilir.
Requirement_MaxLength=En \u00e7ok %1% karakter uzunlu\u011funda olmal\u0131.
Requirement_MaxLengthPlural=En \u00e7ok %1% karakter uzunlu\u011funda olmal\u0131.
Requirement_MaxLower=En \u00e7ok %1% k\u00fc\u00e7\u00fck harf i\u00e7erebilir.
Requirement_MaxLowerPlural=En \u00e7ok %1% k\u00fc\u00e7\u00fck harf i\u00e7erebilir.
Requirement_MaxNumeric=En \u00e7ok %1% rakam i\u00e7erebilir.
Requirement_MaxNumericPlural=En \u00e7ok %1% rakam i\u00e7erebilir.
Requirement_MaxRepeat=Bir karakter %1% defadan fazla tekrar edemez.
Requirement_MaxRepeatPlural=Bir karakter %1% defadan fazla tekrar edemez.
Requirement_MaxSeqRepeat=Bir karakter ardarda %1% defadan fazla tekrar edemez.
Requirement_MaxSeqRepeatPlural=Bir karakter ardarda %1% defadan fazla tekrar edemez.
Requirement_MaxSpecial=En \u00e7ok %1% sembol (harf veya rakam olmayan) karakter i\u00e7erebilir.
Requirement_MaxSpecialPlural=En \u00e7ok %1% sembol (harf veya rakam olmayan) karakter i\u00e7erebilir.
Requirement_MaxUpper=En \u00e7ok %1% b\u00fcy\u00fck harf i\u00e7erebilir.
Requirement_MaxUpperPlural=En \u00e7ok %1% b\u00fcy\u00fck harf i\u00e7erebilir.
Requirement_MinAlpha=En az %1% harf i\u00e7ermeli.
Requirement_MinAlphaPlural=En az %1% harf i\u00e7ermeli.
Requirement_MinimumFrequency=%1%\'dan daha s\u0131k de\u011fi\u015ftirilemez.
Requirement_MinLength=En az %1% karakter uzunlu\u011funda olmal\u0131.
Requirement_MinLengthPlural=En az %1% karakter uzunlu\u011funda olmal\u0131.
Requirement_MinLower=En az %1% k\u00fc\u00e7\u00fck harf i\u00e7ermeli.
Requirement_MinLowerPlural=En az %1% k\u00fc\u00e7\u00fck harf i\u00e7ermeli.
Requirement_MinNumeric=En az %1% rakam i\u00e7ermeli.
Requirement_MinNumericPlural=En az %1% rakam i\u00e7ermeli.
Requirement_MinSpecial=En az %1% sembol (harf veya rakam olmayan) karakter i\u00e7ermeli.
Requirement_MinSpecialPlural=En az %1% sembol (harf veya rakam olmayan) karakter i\u00e7ermeli.
Requirement_MinUnique=En az %1% \u00f6zg\u00fcn karakter i\u00e7ermeli.
Requirement_MinUniquePlural=En az %1% \u00f6zg\u00fcn karakter i\u00e7ermeli.
Requirement_MinUpper=En az %1% b\u00fcy\u00fck harf i\u00e7ermeli.
Requirement_MinUpperPlural=En az %1% b\u00fcy\u00fck harf i\u00e7ermeli.
Requirement_NotCaseSensitive=Parola b\u00fcy\u00fck/k\u00fc\u00e7\u00fck harfe duyarl\u0131 de\u011fildir.
Requirement_OldChar=\u015eu anki parolan\u0131zla en \u00e7ok %1% karakteri benze\u015febilir.
Requirement_OldCharPlural=\u015eu anki parolan\u0131zla en \u00e7ok %1% karakteri benze\u015febilir.
Requirement_RequiredChars=\u015eu karakterlerin en az birini i\u00e7ermeli:
Requirement_UniqueRequired=Yeni parola daha \u00f6nce kullan\u0131lm\u0131\u015f olamaz.
Requirement_WordList=Yayg\u0131n kelimeler veya yayg\u0131n kullan\u0131lan ardarda karakterleri i\u00e7eremez.
Success_ActivateUser=Kullan\u0131c\u0131 hesab\u0131n\u0131z etkinle\u015ftirildi. \u0130\u015fleme devam edin, aksi halde hesab\u0131n\u0131za eri\u015femezsiniz.
Success_ConfigFileUpload=Ayar dosyas\u0131 ba\u015far\u0131l\u0131 \u015fekilde y\u00fcklendi.
Success_CreateGuest=Yeni misafir hesab\u0131 yarat\u0131ld\u0131. Misafir kullan\u0131c\u0131s\u0131 eposta adresi girildi ise bir bilgilendirme postas\u0131 alacak. Buna ra\u011fmen misafir hesab\u0131n\u0131 etkinle\u015ftirmek gerekebilir.
Success_CreateUser=Yeni kullan\u0131c\u0131 hesab\u0131n\u0131z yarat\u0131ld\u0131. \u0130\u015fleme devam edin, aksi halde yeni hesab\u0131n\u0131za eri\u015fimezsiniz.
Success_NewUserForm=Hesab\u0131n\u0131z olu\u015fturulmaya haz\u0131r. L\u00fctfen devam ediniz.
Success_PasswordChange=Parolan\u0131z de\u011fi\u015ftirildi.
Success_PasswordReset=%1% i\u00e7in \u015fifre ba\u015far\u0131yla tan\u0131mland\u0131.
Success_ResponsesMeetRules=Cevaplar\u0131n\u0131z gereksinimleri sa\u011fl\u0131yor. Haz\u0131r oldu\u011funuzda Cevaplar\u0131 kaydet d\u00fc\u011fmesine t\u0131klay\u0131n.
Success_SetupResponse=Gizli soru ve cevaplar\u0131n\u0131z kaydedildi. E\u011fer parolan\u0131z\u0131 unutursan\u0131z, bu cevaplar\u0131 kullanarak parolan\u0131z\u0131 s\u0131f\u0131rlayabilirsiniz.
Success_Unknown=\u0130\u015flem ba\u015far\u0131yla tamamland\u0131.
Success_UnlockAccount=Hesab\u0131n\u0131z\u0131n kilidi a\u00e7\u0131ld\u0131.
Success_UpdateGuest=Misafir hesab\u0131 g\u00fcncellendi. Misafir kullan\u0131c\u0131s\u0131 eposta adresi girildi ise bir bilgilendirme postas\u0131 alacak.
Success_UpdateProfile=Kullan\u0131c\u0131 bilginiz g\u00fcncellendi.
