#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

EventLog_Startup=Application Startup
EventLog_Shutdown=Application Shutdown
EventLog_FatalEvent=Fatal Event
EventLog_ModifyConfiguration=Configuration Modified
EventLog_IntruderAttempt=Intruder Attempt
EventLog_IntruderLockout=Intruder Lockout
EventLog_ActivateUser=Activate Account
EventLog_Authenticate=Authentication
EventLog_AgreementPassed=Agreement Passed
EventLog_ChangePassword=Change Password
EventLog_UnlockPassword=Unlock Password
EventLog_CreateUser=Create Account
EventLog_HelpdeskAction=Help Desk Action
EventLog_HelpdeskClearResponses=Help Desk Clear Responses
EventLog_HelpdeskClearOtpSecret=Help Desk Clear OTP Secret
EventLog_HelpdeskSetPassword=Help Desk Set Password
EventLog_HelpdeskUnlockPassword=Help Desk Unlock Password
EventLog_HelpdeskDeleteUser=Help Desk Delete User
EventLog_HelpdeskViewDetail=Help Desk View Detail
EventLog_HelpdeskVerifyOtp=Help Desk Verify OTP
EventLog_HelpdeskVerifyOtpIncorrect=Help Desk Incorrect OTP Verify
EventLog_HelpdeskVerifyToken=Help Desk Verify Token
EventLog_HelpdeskVerifyTokenIncorrect=Help Desk Incorrect Token Verify
EventLog_HelpdeskVerifyAttributes=Help Desk Verify Attributes
EventLog_HelpdeskVerifyAttributesIncorrect=Help Desk Incorrect Attributes Verify
EventLog_IntruderUserAttempt=Intruder User Attempt
EventLog_IntruderUserLock=Intruder User Lockout
EventLog_TokenIssued=Token Issued
EventLog_TokenClaimed=Token Claimed
EventLog_ClearResponses=Clear Responses
EventLog_RecoverPassword=Recover Forgotten Password
EventLog_SetupResponses=Setup Password Responses
Eventlog_SetupOtpSecret=Setup OTP Secret
EventLog_UpdateProfile=Update Attributes
EventLog_DeleteAccount=Delete Account
Requirement_ADComplexity=Must have at least three types of the following characters: <ul><li>Uppercase (A-Z)</li><li>Lowercase (a-z)</li><li>Number (0-9)</li><li>Symbol (!, #, $, etc.)</li></ul>
Requirement_ADComplexity2008=Must have at least %1% types of the following characters: <ul><li>Uppercase (A-Z)</li><li>Lowercase (a-z)</li><li>Number (0-9)</li><li>Symbol (!, #, $, etc.)</li><li>Other language characters not listed above</li></ul>
Requirement_AllowNumeric=Must not include any numeric characters.
Requirement_AllowSpecial=Must not include any symbol (non letter or number) characters.
Requirement_CaseSensitive=Password is case sensitive.
Requirement_DisAllowedAttributes=Must not include part of your name or user name.
Requirement_DisAllowedValues=Must not include any of the following values: %1%
Requirement_FirstNumeric=The first character can not be numeric.
Requirement_FirstSpecial=The first character can not be a symbol (non letter or number).
Requirement_LastNumeric=The last character can not be numeric.
Requirement_LastSpecial=The last character can not be a symbol (non letter or number).
Requirement_MaxAlpha=Can not include more than %1% letter.
Requirement_MaxAlphaPlural=Can not include more than %1% letters.
Requirement_MaxLength=Must be no more than %1% character long.
Requirement_MaxLengthPlural=Must be no more than %1% characters long.
Requirement_MaxLower=Can not include more than %1% lowercase letter.
Requirement_MaxLowerPlural=Can not include more than %1% lowercase letters.
Requirement_MaxNumeric=Can not include more than %1% number.
Requirement_MaxNumericPlural=Can not include more than %1% numbers.
Requirement_MaxRepeat=Must not repeat any character more than %1% time.
Requirement_MaxRepeatPlural=Must not repeat any character more than %1% times.
Requirement_MaxSeqRepeat=Must not repeat any character sequentially more than %1% time.
Requirement_MaxSeqRepeatPlural=Must not repeat any character sequentially more than %1% times.
Requirement_MaxSpecial=Can not include more than %1% symbol (non letter or number) character.
Requirement_MaxSpecialPlural=Can not include more than %1% symbol (non letter or number) characters.
Requirement_MaxUpper=Can not include more than %1% uppercase letter.
Requirement_MaxUpperPlural=Can not include more than %1% uppercase letters.
Requirement_MinAlpha=Must include at least %1% letter.
Requirement_MinAlphaPlural=Must include at least %1% letters.
Requirement_MinimumFrequency=Can be changed no more often then once every %1%.
Requirement_MinLength=Must be at least %1% character long.
Requirement_MinLengthPlural=Must be at least %1% characters long.
Requirement_MinLower=Must have at least %1% lowercase letter.
Requirement_MinLowerPlural=Must have at least %1% lowercase letters.
Requirement_MinNumeric=Must include at least %1% number.
Requirement_MinNumericPlural=Must include at least %1% numbers.
Requirement_MinSpecial=Must have at least %1% symbol (non letter or number) character.
Requirement_MinSpecialPlural=Must have at least %1% symbol (non letter or number) characters.
Requirement_MinUnique=Must have at least %1% unique character.
Requirement_MinUniquePlural=Must have at least %1% unique characters.
Requirement_MinUpper=Must have at least %1% uppercase letter.
Requirement_MinUpperPlural=Must have at least %1% uppercase letters.
Requirement_NotCaseSensitive=Password is not case sensitive.
Requirement_OldChar=Can not have more than %1% character from your current password.
Requirement_OldCharPlural=Can not have more than %1% characters from your current password.
Requirement_RequiredChars=Must include at least one each of the following characters:
Requirement_UniqueRequired=New password may not have been used previously.
Requirement_WordList=Must not include a common word or commonly used sequence of characters.
Rule_PolicyEnabled=Policy Enabled
Rule_MinimumLength=Minimum Length
Rule_MaximumLength=Maximum Length
Rule_MinimumUpperCase=Minimum Upper Case
Rule_MaximumUpperCase=Maximum Upper Case
Rule_MinimumLowerCase=Minimum Lower Case
Rule_MaximumLowerCase=Maximum Lower Case
Rule_AllowNumeric=Allow Numeric
Rule_MinimumNumeric=Minimum Numeric
Rule_MaximumNumeric=Maximum Numeric
Rule_MinimumUnique=Minimum Unique
Rule_MaximumUnique=Maximum Unique
Rule_AllowFirstCharNumeric=Allow First Character Numeric
Rule_AllowLastCharNumeric=Allow Last Character Numeric
Rule_AllowSpecial=Allow Special
Rule_MinimumSpecial=Minimum Special
Rule_MaximumSpecial=Maximum Special
Rule_AllowFirstCharSpecial=Allow First Character Special
Rule_AllowLastCharSpecial=Allow Last Character Special
Rule_MaximumRepeat=Maximum Repeat
Rule_MaximumSequentialRepeat=Maximum Sequential Repeat
Rule_ChangeMessage=Change Message
Rule_ExpirationInterval=Expiration Interval
Rule_MinimumLifetime=Minimum Lifetime
Rule_CaseSensitive=Case Sensitive
Rule_EnforceAtLogin=Enforce At Login
Rule_ChallengeResponseEnabled=Challenge Response Enabled
Rule_UniqueRequired=Unique Required
Rule_DisallowedValues=Disallowed Values
Rule_DisallowedAttributes=Disallowed Attributes
Rule_ADComplexity=AD Complexity
Rule_DisallowCurrent=Disallow Current
Rule_MaximumOldChars=Maximum Old Characters
Rule_RegExMatch=Regular Expression Match
Rule_RegExNoMatch=Regular Expression No Match
Rule_MinimumAlpha=Minimum Alpha
Rule_MaximumAlpha=Maximum Alpha
Rule_MinimumNonAlpha=Minimum Non-Alpha
Rule_MaximumNonAlpha=Maximum Non-Alpha
Rule_EnableWordlist=Enable Word List
Rule_MinimumStrength=Minimum Strength
Rule_MaximumConsecutive=Maximum Consecutive
Rule_CharGroupsValues=Character Group Values
Rule_CharGroupsMinMatch=Character Groups Minimum Required
Rule_AllowUserChange=Permit Admin Change Password
Rule_AllowAdminChange=Permit User Change Password
Rule_ADComplexityLevel=AD Complexity Level
Rule_ADComplexityMaxViolations=Maximum AD Complexity Violations
Success_ActivateUser=Your user account has been successfully activated.  Be sure to complete the process, or you will not be able to access your account.
Success_ConfigFileUpload=The configuration file has been successfully uploaded.
Success_ClearResponse=Your secret questions and answers have been successfully removed.
Success_CreateGuest=The new guest account has been successfully created.  The guest user will receive a notification if the email address has been entered.  The guest account may still need activation.
Success_CreateUser=Your new user account has been successfully created.
Success_NewUserForm=Your account is ready to be created.  Continue when ready.
Success_PasswordChange=The password has been changed successfully.
Success_ChangedHelpdeskPassword=The password has been changed successfully for user %1%. 
Success_PasswordReset=Password for %1% has been set successfully.
Success_PasswordSend=Your new password has been sent to %1%.  Please close this window and then login using your new password.
Success_ResponsesMeetRules=Your answers meet the requirements.  Click Save Answers when ready.
Success_SetupResponse=Thank you.  Your secret questions and answers have been successfully saved.  If you ever forget your password, you can use the answers to these questions to reset your password.
Success_Unknown=The operation has been successfully completed.
Success_UnlockAccount=Your account has been unlocked.
Success_UpdateGuest=The guest account has been updated successfully.  The guest user will receive a notification if the email address has been entered.
Success_UpdateProfile=Your user information has been successfully updated.
Success_UpdateForm=Your profile is ready to be updated.  Continue when ready.
Success_Action=The action %1% has completed successfully.
Success_OtpSetup=Your device enrollment has been successfully completed.
Success_TokenResend=A new security code has been sent to you.
