#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

EventLog_Startup=Application Startup
EventLog_Shutdown=Application Shutdown
EventLog_FatalEvent=Fatal Event
EventLog_ModifyConfiguration=Configuration Modified
EventLog_IntruderAttempt=Intruder Attempt
EventLog_IntruderLockout=Intruder Lockout
EventLog_ActivateUser=Aktiviser konto
EventLog_Authenticate=Authentication
EventLog_AgreementPassed=Agreement Passed
EventLog_ChangePassword=Endre passord
EventLog_UnlockPassword=L\u00e5s opp passord
EventLog_CreateUser=Create Account
EventLog_HelpdeskAction=Help Desk Action
EventLog_HelpdeskClearResponses=Help Desk Clear Responses
EventLog_HelpdeskClearOtpSecret=Help Desk Clear OTP Secret
EventLog_HelpdeskSetPassword=Help Desk Set Password
EventLog_HelpdeskUnlockPassword=Help Desk Unlock Password
EventLog_HelpdeskDeleteUser=Help Desk Delete User
EventLog_HelpdeskViewDetail=Help Desk View Detail
EventLog_HelpdeskVerifyOtp=Help Desk Verify OTP
EventLog_HelpdeskVerifyOtpIncorrect=Help Desk Incorrect OTP Verify
EventLog_HelpdeskVerifyToken=Help Desk Verify Token
EventLog_HelpdeskVerifyTokenIncorrect=Help Desk Incorrect Token Verify
EventLog_HelpdeskVerifyAttributes=Help Desk Verify Attributes
EventLog_HelpdeskVerifyAttributesIncorrect=Help Desk Incorrect Attributes Verify
EventLog_IntruderUserAttempt=Intruder User Attempt
EventLog_IntruderUserLock=Intruder User Lockout
EventLog_TokenIssued=Token Issued
EventLog_TokenClaimed=Token Claimed
EventLog_ClearResponses=Clear Responses
EventLog_RecoverPassword=Recover Forgotten Password
EventLog_SetupResponses=Setup Password Responses
Eventlog_SetupOtpSecret=Setup OTP Secret
EventLog_UpdateProfile=Oppdater attributter
EventLog_DeleteAccount=Delete Account
Requirement_ADComplexity=M\u00e5 ha minst tre typer av f\u00f8lgende tegn: <ul><li>store (A-Z)</li><li>sm\u00e5 bokstaver (a-z)</li><li>tall (0-9)</li><li>Symbol (!, #, $, etc.)</li></ul>
Requirement_ADComplexity2008=M\u00e5 ha minst %1% typer av f\u00f8lgende tegn: <ul><li>store (A-Z)</li><li>sm\u00e5 bokstaver (a-z)</li><li>tall (0-9)</li><li>Symbol (!, #, $, etc.)</li><li>Andre spr\u00e5ktegn som ikke er oppf\u00f8rt ovenfor</li></ul>
Requirement_AllowNumeric=M\u00e5 ikke inneholde numeriske tegn.
Requirement_AllowSpecial=M\u00e5 ikke inneholde noen spesialtegn (noe annet enn bokstaver eller tall).
Requirement_CaseSensitive=Passord ser forskjell p\u00e5 store/sm\u00e5 tegn.
Requirement_DisAllowedAttributes=M\u00e5 ikke inkludere deler av navnet ditt eller brukernavn.
Requirement_DisAllowedValues=M\u00e5 ikke inneholde noen av f\u00f8lgende verdier: %1%.
Requirement_FirstNumeric=Det f\u00f8rste tegnet kan ikke v\u00e6re numerisk.
Requirement_FirstSpecial=Det f\u00f8rste tegnet kan ikke v\u00e6re et spesialtegn (noe annet enn bokstaver eller tall).
Requirement_LastNumeric=Det siste tegnet kan ikke v\u00e6re numerisk.
Requirement_LastSpecial=Den siste tegnet kan ikke v\u00e6re et spesialtegn (noe annet enn bokstaver eller tall).
Requirement_MaxAlpha=Kan ikke ha med mer enn %1% bokstav.
Requirement_MaxAlphaPlural=Kan ikke ha med mer enn %1% bokstaver.
Requirement_MaxLength=M\u00e5 ikke v\u00e6re mer enn %1% tegn langt.
Requirement_MaxLengthPlural=M\u00e5 ikke v\u00e6re mer enn %1% tegn langt.
Requirement_MaxLower=Kan ikke ha med mer enn %1% liten (sm\u00e5) bokstav(er).
Requirement_MaxLowerPlural=Kan ikke ha med mer enn %1% liten (sm\u00e5) bokstav(er).
Requirement_MaxNumeric=Kan ikke ha med mer enn %1% tall.
Requirement_MaxNumericPlural=Kan ikke ha med mer enn %1% tall.
Requirement_MaxRepeat=Ingen tegn m\u00e5 gjetas mer enn %1% gang.
Requirement_MaxRepeatPlural=Ingen tegn m\u00e5 gjetas mer enn %1% ganger.
Requirement_MaxSeqRepeat=Ingen tegn m\u00e5 gjentas sekvensielt mer enn %1% gang.
Requirement_MaxSeqRepeatPlural=Ingen tegn m\u00e5 gjentas sekvensielt mer enn %1% ganger.
Requirement_MaxSpecial=Kan ikke ha mer enn %1% spesialtegn (noe annet enn bokstaver eller tall).
Requirement_MaxSpecialPlural=Kan ikke ha mer enn %1% spesialtegn (noe annet enn bokstaver eller tall).
Requirement_MaxUpper=Kan ikke ha med mer enn %1% storbokstav.
Requirement_MaxUpperPlural=Kan ikke ha med mer enn %1% stor(e) bokstav(er).
Requirement_MinAlpha=M\u00e5 ha med minst %1% bokstav.
Requirement_MinAlphaPlural=M\u00e5 ha med minst %1% bokstaver.
Requirement_MinimumFrequency=Kan ikke endres oftere enn en gang hver %1%.
Requirement_MinLength=M\u00e5 v\u00e6re minst %1% tegn langt.
Requirement_MinLengthPlural=M\u00e5 v\u00e6re minst %1% tegn langt.
Requirement_MinLower=M\u00e5 ha minst %1% liten (sm\u00e5) bokstav.
Requirement_MinLowerPlural=M\u00e5 ha minst %1% sm\u00e5 bokstav.
Requirement_MinNumeric=M\u00e5 ha med minst %1% tall.
Requirement_MinNumericPlural=M\u00e5 ha med minst %1% tall.
Requirement_MinSpecial=M\u00e5 ha minst %1% spesialtegn (noe annet enn bokstaver eller tall).
Requirement_MinSpecialPlural=M\u00e5 ha minst %1% spesialtegn (noe annet enn bokstaver eller tall).
Requirement_MinUnique=M\u00e5 ha minst %1% unik karakter.
Requirement_MinUniquePlural=M\u00e5 ha minst %1% unike karakterer.
Requirement_MinUpper=M\u00e5 ha minst %1% stor bokstav.
Requirement_MinUpperPlural=M\u00e5 ha minst %1% store bokstaver.
Requirement_NotCaseSensitive=Passord ser ikke forskjell p\u00e5 store/sm\u00e5 tegn.
Requirement_OldChar=Kan ikke ha mer enn %1% karakter fra ditt n\u00e5v\u00e6rende passord.
Requirement_OldCharPlural=Kan ikke ha mer enn %1% karakterer fra ditt n\u00e5v\u00e6rende passord.
Requirement_RequiredChars=M\u00e5 inkludere minst et av hvert av de f\u00f8lgende tegn:
Requirement_UniqueRequired=Nytt passord kan ikke ha v\u00e6rt brukt tidligere.
Requirement_WordList=M\u00e5 ikke inkludere et vanlig ord eller en vanlig sekvens av tegn.
Rule_PolicyEnabled=Regel aktivert
Rule_MinimumLength=Minimume lengde
Rule_MaximumLength=Maksimum lengde
Rule_MinimumUpperCase=Minimum store tegn
Rule_MaximumUpperCase=Maksimum store tegn
Rule_MinimumLowerCase=Minimum sm\u00e5 tegn
Rule_MaximumLowerCase=maksimum sm\u00e5 tegn
Rule_AllowNumeric=Tillat numeriske tegn
Rule_MinimumNumeric=Minimum numeriske tegn
Rule_MaximumNumeric=Maksimum numeriske tegn
Rule_MinimumUnique=Minimum unike
Rule_MaximumUnique=Maksimum unike
Rule_AllowFirstCharNumeric=Tillat f\u00f8rste tegn \u00e5 v\u00e6re numerisk
Rule_AllowLastCharNumeric=Tillat siste tegn \u00e5 v\u00e6re numerisk
Rule_AllowSpecial=Tillat spesialtegn
Rule_MinimumSpecial=Minimum spesialtegn
Rule_MaximumSpecial=Maksimum spesialtegn
Rule_AllowFirstCharSpecial=Tillat f\u00f8rste tegn \u00e5 v\u00e6re spesial
Rule_AllowLastCharSpecial=Tillat siste tegn \u00e5 v\u00e6re spesial
Rule_MaximumRepeat=Maksimum gentagelse
Rule_MaximumSequentialRepeat=Maksimum sekvensiell gjentakelse
Rule_ChangeMessage=Endre melding
Rule_ExpirationInterval=Intervall for utl\u00f8p
Rule_MinimumLifetime=Minimum levetid
Rule_CaseSensitive=Store/sm\u00e5 sensitive
Rule_EnforceAtLogin=Tving ved p\u00e5logging
Rule_ChallengeResponseEnabled=Spr\u00f8sm\u00e5l/svar aktivert
Rule_UniqueRequired=Unik p\u00e5krevet
Rule_DisallowedValues=Ugyldige verdier
Rule_DisallowedAttributes=Ugyldige attributter
Rule_ADComplexity=AD kompleksitet
Rule_DisallowCurrent=Ugyldig n\u00e5v\u00e6rende
Rule_MaximumOldChars=Maksimum tidligere tegn
Rule_RegExMatch=Regular Expression Match
Rule_RegExNoMatch=Regular Expression No Match
Rule_MinimumAlpha=Minimum bokstaver
Rule_MaximumAlpha=Maksimum bokstaver
Rule_MinimumNonAlpha=Minimum ikke-bokstaver
Rule_MaximumNonAlpha=Maksimum ikke-bokstaver
Rule_EnableWordlist=Aktiver ordliste
Rule_MinimumStrength=Minimum styrke
Rule_MaximumConsecutive=Maksimum p\u00e5f\u00f8lgende
Rule_CharGroupsValues=Verdier for tegngrupper
Rule_CharGroupsMinMatch=Tegngrupper minimum p\u00e5krevet
Rule_AllowUserChange=Tillat endring av passord for Admin
Rule_AllowAdminChange=Tillat endring av passord for bruker
Rule_ADComplexityLevel=AD kompleksitetsniv\u00e5
Rule_ADComplexityMaxViolations=Maksimum AD kompleksitetsbrudd
Success_ActivateUser=Din brukerkonto har blitt aktivert. S\u00f8rg for \u00e5 fullf\u00f8re prosessen, ellers vil du ikke kunne f\u00e5 tilgang til kontoen din.
Success_ConfigFileUpload=Konfigurasjonsfilen har blitt lastet opp.
Success_ClearResponse=Dine sp\u00f8rsm\u00e5l og svar har blitt fjernet.
Success_CreateGuest=Den nye gjestekontoen er opprettet. Gjestebrukeren vil f\u00e5 en melding til e-postadressen som er angitt. Gjestekontoen kan fortsatt trenge aktivisering.
Success_CreateUser=Din nye brukerkonto er opprettet.
Success_NewUserForm=Din konto er klar til \u00e5 bli opprettet. Fortsett n\u00e5r du er klar.
Success_PasswordChange=Passordendringen var vellykket.
Success_ChangedHelpdeskPassword=Passordet har blitt endret for bruker %1%.
Success_PasswordReset=Passordet for %1% er satt.
Success_PasswordSend=Ditt nye passord har blitt sendt til %1%. Lukk dette vinduet og logg inn med ditt nye passord.
Success_ResponsesMeetRules=Dine svar oppfyller kravene. Klikk Lagre svar n\u00e5r du er klar.
Success_SetupResponse=Dine hemmelige sp\u00f8rsm\u00e5l og svar har blitt lagret. Hvis du glemmer passordet ditt, kan du bruke svarene p\u00e5 disse sp\u00f8rsm\u00e5lene for \u00e5 tilbakestille passordet.\n
Success_Unknown=Operasjonen er fullf\u00f8rt.
Success_UnlockAccount=Din konto har blitt l\u00e5st opp.
Success_UpdateGuest=Gjestekontoen har blitt oppdatert. Gjestebrukeren vil f\u00e5 en melding til e-postadressen som er angitt.
Success_UpdateProfile=Din brukerinformasjonen har blitt oppdatert.
Success_UpdateForm=Din profil kan oppdateres. Fortsett n\u00e5r du er klar.
Success_Action=Operasjonen %1% er utf\u00f8rt.
Success_OtpSetup=Enheten er registrert.
Success_TokenResend=En ny sikkerhetskode er sendt til deg.
