/*
 * Password Management Servlets (PWM)
 * http://www.pwm-project.org
 *
 * Copyright (c) 2006-2009 Novell, Inc.
 * Copyright (c) 2009-2018 The PWM Project
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

@font-face {
    font-family: Istok;
    src:url('Istok.woff');

}

html {
    background-size: 100%;
    background: white url('tulips-bg.jpg') no-repeat;
}

html,body {
    font-family: "Istok",Trebuchet MS, sans-serif;
}

p {
    color: black;
}

#header-warning {
    background-color: white;
    color: #0a0a0a;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
    text-decoration: none;
}

#header-page {
    color: black;
    font-family: "Istok",Trebuchet MS, sans-serif;

}

#header-title {
    color: black;
    font-family: "Istok",Trebuchet MS, sans-serif;

}

#header {
    width: 100%;
    height: 70px;
    margin: 0;
    background-image: none;
    background-color: white;
    color: black;
    filter:alpha(opacity=50);
    opacity: 0.5;
}

#header-company-logo {
    position: relative;
    float: left;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    z-index: 1;
}

#button-openHeader {color: red;}
#header-username-group, #header-username {
    text-align: right;
}

.tile {
    width: 165px;
    height: 165px;
}

#centerbody {
    background-color: rgba(255,255,255,0.8);
    color: black;
    padding: 10px 10px 40px 10px;
    border: 0;
    border-radius: 5px;
    filter:alpha(opacity=80);
}

#footer {
    background-color: transparent;
    color: white;
}

a {
    color: #330033;
    text-decoration: underline;
    font-weight: bold
}


.message {
    background-color: inherit;
}

.message-info {
    background-color: #ffcccc;
}

.message-error {
    background-color: #00cccc;
}

.message-success {
    background-color: #ff9933;
}

table {
    border-collapse: collapse;
    border: 2px solid #ffcccc;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

table td {
    border: 2px solid #ffcccc;
    padding-left: 5px;
}

table td.title {
    text-align: center;
    font-weight: bold;
    font-size: 150%;
    padding-right: 10px;
    background-color: white;
}

table td.key {
    text-align: right;
    font-weight: bold;
    padding-right: 10px;
    width: 200px;
}

.btn {
    border-radius: 3px;
    background-color: #3c2c2c;
    border: 2px solid #ffcccc
}

#header-menu-wrapper {
    color: black;
    text-align: right;
}


#header-menu:only-child {
    padding-top: 15px;
}



.tile {
    transition: box-shadow 0.3s, background-color 2.5s;
    background-color: rgba(255,255,255,0.8);
}

.tile:hover {
    border: 1px solid #E8E1F6;
    box-shadow: 0 0 0 0 white, 0 0 0 0 white, 9px 0 12px -4px #b9526c, -9px 0 12px -4px #b9526c;
    background-color: rgba(255, 255, 255, 1);
}

.tab-container > .label:hover {
    color: #ffcccc;
    border-top-color: #ffcccc;
    border-left-color: #ffcccc;
    border-right-color: #ffcccc;
}
