#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

#
# WARNING.  This is not intended as a user editable file.  Make changes at your own risk.
#

locale.defaultLocale=en
locale.defaultDateTimeFormat=yyyy-MM-dd'T'HH:mm:ss'Z'
locale.defaultTimeZone=Zulu
httpHeaderAuthorizationBasic=Basic
defaultBadPasswordAttempt=BADPASSWORDATTEMPT
log.removedValue=*hidden*
pwm.appName=PWM
trial=false
url.pwm-home=https://github.com/pwm-project/pwm
url.pwm-cloud=https://pwm-cloud.appspot.com
paramName.token=token
defaultConfigFilename=PwmConfiguration.xml
enableEulaDisplay=false
missingVersionString=[Version Missing]
applicationPathInfoFile=applicationPath.properties
includedLocales=["","en_CA","ca","cs","da","de","el","es","fi","fr","fr_CA","hu","it","iw","ja","ko","nl","nn","no","pl","pt","pt_BR","sk","sv","th","tr","zh_CN","zh_TW"]
