Manifest-Version: 1.0
Implementation-Title: PWM Password Self Service: Server
Implementation-Archive-Name: pwm.war
Implementation-Version-Display: v1.8.0-SNAPSHOT b34362173 r590d24eba6e
 a77e620d3bc8675913bfd6b3dbd97
Implementation-Version: 1.8.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: rof
Implementation-Build-Java-Version: 1.8.0_171
Implementation-Build-Timestamp: 2018-05-16T18:52:18Z
Implementation-Vendor: PWM Project
Implementation-Revision: 590d24eba6ea77e620d3bc8675913bfd6b3dbd97
Implementation-Build: 34362173
Implementation-Build-Java-Vendor: Oracle Corporation
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_171
Implementation-URL: http://www.pwm-project.org

